index	origin	start	end
1	Chr1	10000	109999
2	Chr1	110000	210000
3	Chr1	210001	122026459
CEN1	Chr1	122026460	125184587
4	Chr1	125184588	248946421
5	Chr15	17000000	17000000
CEN15	Chr15	17000001	19725254
6	Chr15	19725255	19825254
7	Chr15	19825255	19925255
8	Chr15	19925256	26725254
9	Chr15	26725255	27725254
10	Chr15	27725255	28225255
11	Chr15	28225256	29225256
12	Chr15	29225257	101981188
13	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
14	ChrX	62412543	63412542
15	ChrX	63412543	64412543
16	ChrX	64412544	156030894
17	ChrY	10000	10316944
CENY	ChrY	10316945	10544039
18	ChrY	10544040	57217414
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,7+,3+,CEN1,4+	10000	10000
Chr1b	1+,2+,3+,CEN1,4+	10000	10000
Chr15a	5+,CEN15,6+,2+,8+,11-,9-,12+	17000000	10000
Chr15b	5+,CEN15,6+,7+,8+,9+,10+,11+,12+	17000000	10000
ChrXa	13+,CENX,14+,16+	10000	10000
ChrXb	13+,CENX,14+,15+,16+	10000	10000
ChrYa	17+,CENY,18+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr15']
	autosomal copy number: 2
	sex chromosomes: ['ChrX', 'ChrX', 'ChrY']
block 1: Prader Willi Signature
	deletion on segments [10+], from Chr15a to Chr15a
block 2: Random Mutations1
	inversion on segments [9+,11+], from Chr15a to Chr15a
	deletion on segments [15+], from ChrXa to ChrXa
block 3: Random Mutations2
	reciprocal translocation on segments [2+], from Chr1a to Chr15a
	reciprocal translocation on segments [7+], from Chr15a to Chr1a
