index	origin	start	end
1	Chr1	10000	122026459
CEN1	Chr1	122026460	125184587
2	Chr1	125184588	248946421
3	Chr15	17000000	17000000
CEN15	Chr15	17000001	19725254
4	Chr15	19725255	26725254
5	Chr15	26725255	27725254
6	Chr15	27725255	28225255
7	Chr15	28225256	29225256
8	Chr15	29225257	101981188
9	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
10	ChrX	62412543	63412542
11	ChrX	63412543	64412543
12	ChrX	64412544	156030894
13	ChrY	10000	10316944
CENY	ChrY	10316945	10544039
14	ChrY	10544040	57217414
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,CEN1,2+	10000	10000
Chr1b	1+,CEN1,2+	10000	10000
Chr15a	3+,CEN15,4+,7-,5-,8+	17000000	10000
Chr15b	3+,CEN15,4+,5+,6+,7+,8+	17000000	10000
ChrXa	9+,CENX,10+,12+	10000	10000
ChrXb	9+,CENX,10+,11+,12+	10000	10000
ChrYa	13+,CENY,14+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr15']
	autosomal copy number: 2
	sex chromosomes: ['ChrX', 'ChrX', 'ChrY']
block 1: Prader Willi Signature
	deletion on segments [6+], from Chr15a to Chr15a
block 2: Random Mutations
	inversion on segments [5+,7+], from Chr15a to Chr15a
	deletion on segments [11+], from ChrXa to ChrXa
