index	origin	start	end
1	Chr12	10000	14573404
2	Chr12	14573405	21573405
3	Chr12	21573406	34769407
CEN12	Chr12	34769408	37185252
4	Chr12	37185253	51748657
5	Chr12	51748658	80748658
6	Chr12	80748659	133265308
7	Chr21	5010000	10864560
CEN21	Chr21	10864561	12915808
8	Chr21	12915809	25831617
9	Chr21	25831618	30831618
10	Chr21	30831619	46699982
11	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
12	ChrX	62412543	72328351
13	ChrX	72328352	88328352
14	ChrX	88328353	156030894
15	ChrY	10000	10316944
CENY	ChrY	10316945	10544039
16	ChrY	10544040	57217414
---
chromosome	KT	telo1_len	telo2_len
Chr12a	1+,3+,CEN12,8+,9+,10+	10000	10000
Chr12b	1+,2+,3+,CEN12,4+,5-,6+	10000	10000
Chr21a	7+,CEN21,8+,9+,9+,10+	5010000	10000
Chr21b	7+,CEN21,8+,9+,10+	5010000	10000
Chr21c	deleted	0	0
ChrXa	11+,CENX,12+,13+,13-,14+	10000	10000
ChrYa	15+,CENY,16+	10000	10000
---
initialization
	autosomes: ['Chr12', 'Chr21']
	autosomal copy number: 2
	sex chromosomes: ['ChrX', 'ChrY']
block 1: Translocation Down Syndrome
	chromosomal duplication on segments [7+,CEN21+,8+,9+,10+], from Chr21a to Chr21c
	reciprocal translocation on segments [4+,5+,6+], from Chr12a to Chr21c
	reciprocal translocation on segments [8+,9+,10+], from Chr21c to Chr12a
	chromosomal deletion on segments [7+,CEN21+,4+,5+,6+], from Chr21c to Chr21c
block 2: random mutations
	deletion on segments [2+], from Chr12a to Chr12a
	inversion on segments [5+], from Chr12b to Chr12b
	tandem duplication on segments [9+], from Chr21a to Chr21a
	right duplication inversion on segments [13+], from ChrXa to ChrXa
