/home/zhaoyang-new/anaconda3/envs/KarSimulator/bin/python /media/zhaoyang-new/workspace/KarSim/KarSimulator/Main/compare_KT_to_solved_path.py
alignment between Chr9a, Path19: -252
jaccard score: 0.0000
(Chr9, 0, 9999, telomere1)	(Chr9, 10000, 43236167, 33+)	(Chr9, 43236168, 45518558, centromere, CEN9)	(Chr9, 45518559, 138334464, 34+)	(Chr9, 138334465, 138334716, 34+)	(Chr9, 138334717, 138394716, telomere2)
(Chr9, 0, 9999, solved_path, 25+)	(Chr9, 10000, 43236167, solved_path, 25+)	(Chr9, 43236168, 45518558, solved_path, 25+)	(Chr9, 45518559, 138334464, solved_path, 25+)	-	-

alignment between Chr9b, Path20: -252
jaccard score: 0.0000
(Chr9, 0, 9999, telomere1)	(Chr9, 10000, 43236167, 33+)	(Chr9, 43236168, 45518558, centromere, CEN9)	(Chr9, 45518559, 138334464, 34+)	(Chr9, 138334465, 138334716, 34+)	(Chr9, 138334717, 138394716, telomere2)
(Chr9, 0, 9999, solved_path, 25-)	(Chr9, 10000, 43236167, solved_path, 25-)	(Chr9, 43236168, 45518558, solved_path, 25-)	(Chr9, 45518559, 138334464, solved_path, 25-)	-	-

alignment between Chr20a, Path39: -448
jaccard score: 0.0000
(Chr20, 0, 59999, telomere1)	(Chr20, 60000, 26436232, 68+)	(Chr20, 26436233, 30038348, centromere, CEN20)	(Chr20, 30038349, 64333718, 69+)	(Chr20, 64333719, 64334166, 69+)	(Chr20, 64334167, 64444166, telomere2)
(Chr20, 0, 59999, solved_path, 52+)	(Chr20, 60000, 26436232, solved_path, 52+)	(Chr20, 26436233, 30038348, solved_path, 52+)	(Chr20, 30038349, 64333718, solved_path, 52+)	-	-

alignment between Chr20b, Path40: -448
jaccard score: 0.0000
(Chr20, 0, 59999, telomere1)	(Chr20, 60000, 26436232, 68+)	(Chr20, 26436233, 30038348, centromere, CEN20)	(Chr20, 30038349, 64333718, 69+)	(Chr20, 64333719, 64334166, 69+)	(Chr20, 64334167, 64444166, telomere2)
(Chr20, 0, 59999, solved_path, 52-)	(Chr20, 60000, 26436232, solved_path, 52-)	(Chr20, 26436233, 30038348, solved_path, 52-)	(Chr20, 30038349, 64333718, solved_path, 52-)	-	-

alignment between Chr7a, Path13: -988
jaccard score: 0.0000
(Chr7, 0, 9999, telomere1)	(Chr7, 10000, 58169653, 27+)	(Chr7, 58169654, 60828234, centromere, CEN7)	(Chr7, 60828235, 159334984, 28+)	(Chr7, 159334985, 159335972, 28+)	(Chr7, 159335973, 159345972, telomere2)
(Chr7, 0, 9999, solved_path, 21+)	(Chr7, 10000, 58169653, solved_path, 21+)	(Chr7, 58169654, 60828234, solved_path, 21+)	(Chr7, 60828235, 159334984, solved_path, 21+)	-	-

alignment between Chr7b, Path14: -988
jaccard score: 0.0000
(Chr7, 0, 9999, telomere1)	(Chr7, 10000, 58169653, 27+)	(Chr7, 58169654, 60828234, centromere, CEN7)	(Chr7, 60828235, 159334984, 28+)	(Chr7, 159334985, 159335972, 28+)	(Chr7, 159335973, 159345972, telomere2)
(Chr7, 0, 9999, solved_path, 21-)	(Chr7, 10000, 58169653, solved_path, 21-)	(Chr7, 58169654, 60828234, solved_path, 21-)	(Chr7, 60828235, 159334984, solved_path, 21-)	-	-

alignment between Chr17a, Path33: -1048
jaccard score: 0.0000
(Chr17, 0, 59999, telomere1)	(Chr17, 60000, 22813679, 58+)	(Chr17, 22813680, 26885980, centromere, CEN17)	(Chr17, 26885981, 83246392, 59+)	(Chr17, 83246393, 83247440, 59+)	(Chr17, 83247441, 83257440, telomere2)
(Chr17, 0, 59999, solved_path, 46+)	(Chr17, 60000, 22813679, solved_path, 46+)	(Chr17, 22813680, 26885980, solved_path, 46+)	(Chr17, 26885981, 83246392, solved_path, 46+)	-	-

alignment between Chr17b, Path34: -1048
jaccard score: 0.0000
(Chr17, 0, 59999, telomere1)	(Chr17, 60000, 22813679, 58+)	(Chr17, 22813680, 26885980, centromere, CEN17)	(Chr17, 26885981, 83246392, 59+)	(Chr17, 83246393, 83247440, 59+)	(Chr17, 83247441, 83257440, telomere2)
(Chr17, 0, 59999, solved_path, 46-)	(Chr17, 60000, 22813679, solved_path, 46-)	(Chr17, 22813680, 26885980, solved_path, 46-)	(Chr17, 26885981, 83246392, solved_path, 46-)	-	-

alignment between Chr19a, Path37: -1900
jaccard score: 0.0000
(Chr19, 0, 59999, telomere1)	(Chr19, 60000, 24498980, 66+)	(Chr19, 24498981, 27190874, centromere, CEN19)	(Chr19, 27190875, 58605715, 67+)	(Chr19, 58605716, 58607615, 67+)	(Chr19, 58607616, 58617615, telomere2)
(Chr19, 0, 59999, solved_path, 51+)	(Chr19, 60000, 24498980, solved_path, 51+)	(Chr19, 24498981, 27190874, solved_path, 51+)	(Chr19, 27190875, 58605715, solved_path, 51+)	-	-

alignment between Chr19b, Path38: -1900
jaccard score: 0.0000
(Chr19, 0, 59999, telomere1)	(Chr19, 60000, 24498980, 66+)	(Chr19, 24498981, 27190874, centromere, CEN19)	(Chr19, 27190875, 58605715, 67+)	(Chr19, 58605716, 58607615, 67+)	(Chr19, 58607616, 58617615, telomere2)
(Chr19, 0, 59999, solved_path, 51-)	(Chr19, 60000, 24498980, solved_path, 51-)	(Chr19, 24498981, 27190874, solved_path, 51-)	(Chr19, 27190875, 58605715, solved_path, 51-)	-	-

alignment between Chr4a, Path7: -1990
jaccard score: 0.0000
(Chr4, 0, 9999, telomere1)	(Chr4, 10000, 49708100, 15+)	(Chr4, 49708101, 51743951, centromere, CEN4)	(Chr4, 51743952, 190202564, 16+)	(Chr4, 190202565, 190204554, 16+)	(Chr4, 190204555, 190214554, telomere2)
(Chr4, 0, 9999, solved_path, 12+)	(Chr4, 10000, 49708100, solved_path, 12+)	(Chr4, 49708101, 51743951, solved_path, 12+)	(Chr4, 51743952, 190202564, solved_path, 12+)	-	-

alignment between Chr4b, Path8: -1990
jaccard score: 0.0000
(Chr4, 0, 9999, telomere1)	(Chr4, 10000, 49708100, 15+)	(Chr4, 49708101, 51743951, centromere, CEN4)	(Chr4, 51743952, 190202564, 16+)	(Chr4, 190202565, 190204554, 16+)	(Chr4, 190204555, 190214554, telomere2)
(Chr4, 0, 9999, solved_path, 12-)	(Chr4, 10000, 49708100, solved_path, 12-)	(Chr4, 49708101, 51743951, solved_path, 12-)	(Chr4, 51743952, 190202564, solved_path, 12-)	-	-

alignment between Chr8b, Path15: -2510
jaccard score: 0.0000
(Chr8, 0, 59999, telomere1)	(Chr8, 60000, 44033744, 29+)	(Chr8, 44033745, 45877265, centromere, CEN8)	(Chr8, 45877266, 116325513, 30+)	(Chr8, 116325514, 116327180, 31+)	(Chr8, 116327181, 122927075, 31+)	(Chr8, 122927076, 122927768, 31+)	(Chr8, 122927769, 145076125, 32+)	(Chr8, 145076126, 145078635, 32+)	(Chr8, 145078636, 145138635, telomere2)
(Chr8, 0, 59999, solved_path, 22+)	(Chr8, 60000, 44033744, solved_path, 22+)	(Chr8, 44033745, 45877265, solved_path, 22+)	(Chr8, 45877266, 116325513, solved_path, 22+)	(Chr8, 116325514, 116327180, solved_path, 22+)	(Chr8, 116327181, 122927075, solved_path, 23+)	(Chr8, 122927076, 122927768, solved_path, 24+)	(Chr8, 122927769, 145076125, solved_path, 24+)	-	-

alignment between Chr21a, Path41: -2752
jaccard score: 0.0000
(Chr21, 0, 5009999, acrocentric)	(Chr21, 5010000, 10864560, acrocentric, 70+)	(Chr21, 10864561, 12915808, acrocentric, CEN21)	(Chr21, 12915809, 12915809, acrocentric, 71+)	(Chr21, 12915810, 46697230, 71+)	(Chr21, 46697231, 46699982, 71+)	(Chr21, 46699983, 46709982, telomere2)
(Chr21, 0, 5009999, acrocentric, 53+)	(Chr21, 5010000, 10864560, acrocentric, 53+)	(Chr21, 10864561, 12915808, acrocentric, 53+)	(Chr21, 12915809, 12915809, acrocentric, 53+)	(Chr21, 12915810, 46697230, solved_path, 53+)	-	-

alignment between Chr21b, Path42: -2752
jaccard score: 0.0000
(Chr21, 0, 5009999, acrocentric)	(Chr21, 5010000, 10864560, acrocentric, 70+)	(Chr21, 10864561, 12915808, acrocentric, CEN21)	(Chr21, 12915809, 12915809, acrocentric, 71+)	(Chr21, 12915810, 46697230, 71+)	(Chr21, 46697231, 46699982, 71+)	(Chr21, 46699983, 46709982, telomere2)
(Chr21, 0, 5009999, solved_path, 53-)	(Chr21, 5010000, 10864560, solved_path, 53-)	(Chr21, 10864561, 12915808, solved_path, 53-)	(Chr21, 12915809, 12915809, solved_path, 53-)	(Chr21, 12915810, 46697230, solved_path, 53-)	-	-

alignment between Chr22a, Path43: -2880
jaccard score: 0.0000
(Chr22, 0, 10509999, acrocentric)	(Chr22, 10510000, 12954788, acrocentric, 72+)	(Chr22, 12954789, 15054318, acrocentric, CEN22)	(Chr22, 15054319, 15054319, acrocentric, 73+)	(Chr22, 15054320, 50805587, 73+)	(Chr22, 50805588, 50808467, 73+)	(Chr22, 50808468, 50818467, telomere2)
(Chr22, 0, 10509999, acrocentric, 54+)	(Chr22, 10510000, 12954788, acrocentric, 54+)	(Chr22, 12954789, 15054318, acrocentric, 54+)	(Chr22, 15054319, 15054319, acrocentric, 54+)	(Chr22, 15054320, 50805587, solved_path, 54+)	-	-

alignment between Chr22b, Path44: -2880
jaccard score: 0.0000
(Chr22, 0, 10509999, acrocentric)	(Chr22, 10510000, 12954788, acrocentric, 72+)	(Chr22, 12954789, 15054318, acrocentric, CEN22)	(Chr22, 15054319, 15054319, acrocentric, 73+)	(Chr22, 15054320, 50805587, 73+)	(Chr22, 50805588, 50808467, 73+)	(Chr22, 50808468, 50818467, telomere2)
(Chr22, 0, 10509999, solved_path, 54-)	(Chr22, 10510000, 12954788, solved_path, 54-)	(Chr22, 12954789, 15054318, solved_path, 54-)	(Chr22, 15054319, 15054319, solved_path, 54-)	(Chr22, 15054320, 50805587, solved_path, 54-)	-	-

alignment between Chr1b, Path1: -3088
jaccard score: 0.0000
(Chr1, 0, 9999, telomere1)	(Chr1, 10000, 122026459, 1+)	(Chr1, 122026460, 125184587, centromere, CEN1)	(Chr1, 125184588, 167143943, 2+)	(Chr1, 167143944, 167147332, 2+)	(Chr1, 167147333, 173893007, 3+)	(Chr1, 173893008, 173896303, 4+)	(Chr1, 173896304, 248943333, 4+)	(Chr1, 248943334, 248946421, 4+)	(Chr1, 248946422, 248956421, telomere2)
(Chr1, 0, 9999, solved_path, 1+)	(Chr1, 10000, 122026459, solved_path, 1+)	(Chr1, 122026460, 125184587, solved_path, 1+)	(Chr1, 125184588, 167143943, solved_path, 1+)	(Chr1, 167143944, 167147332, solved_path, 2+)	(Chr1, 167147333, 173893007, solved_path, 2+)	(Chr1, 173893008, 173896303, solved_path, 2+)	(Chr1, 173896304, 248943333, solved_path, 3+)	-	-

alignment between Chr16a, Path31: -3593
jaccard score: 0.0000
(Chr16, 0, 9999, telomere1)	(Chr16, 10000, 21500434, 56+)	(Chr16, 21500435, 22438802, 56+)	(Chr16, 22438803, 36311158, 56+)	(Chr16, 36311159, 38280682, centromere, CEN16)	(Chr16, 38280683, 90224751, 57+)	(Chr16, 90224752, 90228344, 57+)	(Chr16, 90228345, 90338344, telomere2)
(Chr16, 0, 9999, solved_path, 43+)	(Chr16, 10000, 21500434, solved_path, 43+)	(Chr16, 21500435, 22438802, solved_path, 44+)	(Chr16, 22438803, 36311158, solved_path, 45+)	(Chr16, 36311159, 38280682, solved_path, 45+)	(Chr16, 38280683, 90224751, solved_path, 45+)	-	-

alignment between Chr16b, Path32: -3593
jaccard score: 0.0000
(Chr16, 0, 9999, telomere1)	(Chr16, 10000, 21500434, 56+)	(Chr16, 21500435, 22438802, 56+)	(Chr16, 22438803, 36311158, 56+)	(Chr16, 36311159, 38280682, centromere, CEN16)	(Chr16, 38280683, 90224751, 57+)	(Chr16, 90224752, 90228344, 57+)	(Chr16, 90228345, 90338344, telomere2)
(Chr16, 0, 9999, solved_path, 43-)	(Chr16, 10000, 21500434, solved_path, 43-)	(Chr16, 21500435, 22438802, solved_path, 44-)	(Chr16, 22438803, 36311158, solved_path, 45-)	(Chr16, 36311159, 38280682, solved_path, 45-)	(Chr16, 38280683, 90224751, solved_path, 45-)	-	-

alignment between Chr12a, Path17: -3708
SV_name: SV2-{balanced reciprocal translocation from Chr12a to Chr8a}	SV_total: 6004020.0	SV_captured: 6001734.0	SV_capture_rate: 0.9996
SV_name: SV3-{balanced reciprocal translocation from Chr8a to Chr12a}	SV_total: 6602255	SV_captured: 6599895	SV_capture_rate: 0.9996
jaccard score: 0.9993
(Chr12, 0, 9999, telomere1)	(Chr12, 10000, 34769407, 41+)	(Chr12, 34769408, 37185252, centromere, CEN12)	(Chr12, 37185253, 75578306, 42+)	(Chr12, 75578307, 75579873, del: SV2: 2, 43+)	(Chr12, 75579874, 81581607, del: SV2: 2, 43+)	(Chr12, 81581608, 81582326, del: SV2: 2, 43+)	(Chr8, 116325514, 116327180, ins: SV3, 31+)	(Chr8, 116327181, 122927075, ins: SV3, 31+)	(Chr8, 122927076, 122927768, ins: SV3, 31+)	(Chr12, 75578307, 75579873, del: SV2: 2, 43+)	(Chr12, 75579874, 81581607, del: SV2: 2, 43+)	(Chr12, 81581608, 81582326, del: SV2: 2, 43+)	(Chr12, 81582327, 133263960, 44+)	(Chr12, 133263961, 133265308, 44+)	(Chr12, 133265309, 133275308, telomere2)
(Chr12, 0, 9999, solved_path, 31+)	(Chr12, 10000, 34769407, solved_path, 31+)	(Chr12, 34769408, 37185252, solved_path, 31+)	(Chr12, 37185253, 75578306, solved_path, 31+)	(Chr12, 75578307, 75579873, solved_path, 31+)	-	-	-	(Chr8, 116327181, 122927075, solved_path, 23+)	-	-	-	(Chr12, 81581608, 81582326, solved_path, 33+)	(Chr12, 81582327, 133263960, solved_path, 33+)	-	-

alignment between Chr8a, Path16: -3922
SV_name: SV3-{balanced reciprocal translocation from Chr8a to Chr12a}	SV_total: 6602255.0	SV_captured: 6600869.0	SV_capture_rate: 0.9998
SV_name: SV2-{balanced reciprocal translocation from Chr12a to Chr8a}	SV_total: 6004020	SV_captured: 6003301	SV_capture_rate: 0.9999
jaccard score: 0.9995
(Chr8, 0, 59999, telomere1)	(Chr8, 60000, 44033744, 29+)	(Chr8, 44033745, 45877265, centromere, CEN8)	(Chr8, 45877266, 116325513, 30+)	(Chr8, 116325514, 122927075, del: SV3: 2, 31+)	(Chr8, 122927076, 122927768, del: SV3: 2, 31+)	(Chr12, 75578307, 75579873, ins: SV2, 43+)	(Chr12, 75579874, 81581607, ins: SV2, 43+)	(Chr12, 81581608, 81582326, ins: SV2, 43+)	(Chr8, 116325514, 122927075, del: SV3: 2, 31+)	(Chr8, 122927076, 122927768, del: SV3: 2, 31+)	(Chr8, 122927769, 145076125, 32+)	(Chr8, 145076126, 145078635, 32+)	(Chr8, 145078636, 145138635, telomere2)
-	-	-	-	-	(Chr12, 0, 75578306, solved_path, 31-)	(Chr12, 75578307, 75579873, solved_path, 31-)	(Chr12, 75579874, 81581607, solved_path, 32-)	-	-	(Chr8, 122927076, 122927768, solved_path, 24-)	(Chr8, 122927769, 145076125, solved_path, 24-)	-	-

alignment between Chr15a, Path29: -4679
jaccard score: 0.0000
(Chr15, 0, 16999999, acrocentric)	(Chr15, 17000000, 17000000, acrocentric, 54+)	(Chr15, 17000001, 19725254, acrocentric, CEN15)	(Chr15, 19725255, 19725255, acrocentric, 55+)	(Chr15, 19725256, 30766282, 55+)	(Chr15, 30766283, 31639515, 55+)	(Chr15, 31639516, 101976509, 55+)	(Chr15, 101976510, 101981188, 55+)	(Chr15, 101981189, 101991188, telomere2)
(Chr15, 0, 16999999, acrocentric, 40+)	(Chr15, 17000000, 17000000, acrocentric, 40+)	(Chr15, 17000001, 19725254, acrocentric, 40+)	(Chr15, 19725255, 19725255, acrocentric, 40+)	(Chr15, 19725256, 30766282, solved_path, 40+)	(Chr15, 30766283, 31639515, solved_path, 41+)	(Chr15, 31639516, 101976509, solved_path, 42+)	-	-

alignment between Chr15b, Path30: -4679
jaccard score: 0.0000
(Chr15, 0, 16999999, acrocentric)	(Chr15, 17000000, 17000000, acrocentric, 54+)	(Chr15, 17000001, 19725254, acrocentric, CEN15)	(Chr15, 19725255, 19725255, acrocentric, 55+)	(Chr15, 19725256, 30766282, 55+)	(Chr15, 30766283, 31639515, 55+)	(Chr15, 31639516, 101976509, 55+)	(Chr15, 101976510, 101981188, 55+)	(Chr15, 101981189, 101991188, telomere2)
(Chr15, 0, 16999999, solved_path, 40-)	(Chr15, 17000000, 17000000, solved_path, 40-)	(Chr15, 17000001, 19725254, solved_path, 40-)	(Chr15, 19725255, 19725255, solved_path, 40-)	(Chr15, 19725256, 30766282, solved_path, 40-)	(Chr15, 30766283, 31639515, solved_path, 41-)	(Chr15, 31639516, 101976509, solved_path, 42-)	-	-

alignment between ChrXa, Path45: -5282
jaccard score: 0.0000
(ChrX, 0, 9999, telomere1)	(ChrX, 10000, 58605579, 74+)	(ChrX, 58605580, 62412542, centromere, CENX)	(ChrX, 62412543, 156025612, 75+)	(ChrX, 156025613, 156030894, 75+)	(ChrX, 156030895, 156040894, telomere2)
(ChrX, 0, 9999, solved_path, 55+)	(ChrX, 10000, 58605579, solved_path, 55+)	(ChrX, 58605580, 62412542, solved_path, 55+)	(ChrX, 62412543, 156025612, solved_path, 55+)	-	-

alignment between ChrYa, Path46: -5282
jaccard score: 0.0000
(ChrY, 0, 9999, telomere1)	(ChrY, 10000, 10316944, 76+)	(ChrY, 10316945, 10544039, centromere, CENY)	(ChrY, 10544040, 57212132, 77+)	(ChrY, 57212133, 57217414, 77+)	(ChrY, 57217415, 57227414, telomere2)
(ChrY, 0, 9999, solved_path, 56+)	(ChrY, 10000, 10316944, solved_path, 56+)	(ChrY, 10316945, 10544039, solved_path, 56+)	(ChrY, 10544040, 57212132, solved_path, 56+)	-	-

alignment between Chr18b, Path35: -6910
jaccard score: 0.0000
(Chr18, 0, 9999, telomere1)	(Chr18, 10000, 15460899, 60+)	(Chr18, 15460900, 20861206, centromere, CEN18)	(Chr18, 20861207, 57250324, 61+)	(Chr18, 57250325, 57250827, 62+)	(Chr18, 57250828, 63145152, 62+)	(Chr18, 63145153, 66759432, 63+)	(Chr18, 66759433, 66761734, 63+)	(Chr18, 66761735, 74947575, 64+)	(Chr18, 74947576, 74949147, 64+)	(Chr18, 74949148, 80256374, 65+)	(Chr18, 80256375, 80263284, 65+)	(Chr18, 80263285, 80373284, telomere2)
(Chr18, 0, 9999, solved_path, 47+)	(Chr18, 10000, 15460899, solved_path, 47+)	(Chr18, 15460900, 20861206, solved_path, 47+)	(Chr18, 20861207, 57250324, solved_path, 47+)	(Chr18, 57250325, 57250827, solved_path, 47+)	(Chr18, 57250828, 63145152, solved_path, 48+)	(Chr18, 63145153, 66759432, solved_path, 48+)	(Chr18, 66759433, 66761734, solved_path, 49+)	(Chr18, 66761735, 74947575, solved_path, 49+)	(Chr18, 74947576, 74949147, solved_path, 50+)	(Chr18, 74949148, 80256374, solved_path, 50+)	-	-

alignment between Chr11a, Path23: -7056
jaccard score: 0.0000
(Chr11, 0, 59999, telomere1)	(Chr11, 60000, 51078348, 39+)	(Chr11, 51078349, 54425074, centromere, CEN11)	(Chr11, 54425075, 135069565, 40+)	(Chr11, 135069566, 135076621, 40+)	(Chr11, 135076622, 135086621, telomere2)
(Chr11, 0, 59999, solved_path, 30+)	(Chr11, 60000, 51078348, solved_path, 30+)	(Chr11, 51078349, 54425074, solved_path, 30+)	(Chr11, 54425075, 135069565, solved_path, 30+)	-	-

alignment between Chr11b, Path24: -7056
jaccard score: 0.0000
(Chr11, 0, 59999, telomere1)	(Chr11, 60000, 51078348, 39+)	(Chr11, 51078349, 54425074, centromere, CEN11)	(Chr11, 54425075, 135069565, 40+)	(Chr11, 135069566, 135076621, 40+)	(Chr11, 135076622, 135086621, telomere2)
(Chr11, 0, 59999, solved_path, 30-)	(Chr11, 60000, 51078348, solved_path, 30-)	(Chr11, 51078349, 54425074, solved_path, 30-)	(Chr11, 54425075, 135069565, solved_path, 30-)	-	-

alignment between Chr3a, Path6: -7292
SV_name: SV4-{balanced reciprocal translocation from Chr3a to Chr2a}	SV_total: 8865688.0	SV_captured: 0.0	SV_capture_rate: 0.0000
SV_name: SV5-{balanced reciprocal translocation from Chr2a to Chr3a}	SV_total: 7897079	SV_captured: 0	SV_capture_rate: 0.0000
jaccard score: 0.0000
(Chr3, 0, 9999, telomere1)	(Chr3, 10000, 2070343, 11+)	(Chr3, 2070344, 2071496, del: SV4: 2, 12+)	(Chr3, 2071497, 10936031, del: SV4: 2, 12+)	(Chr2, 10317146, 10318322, ins: SV5, 6+)	(Chr2, 10318323, 18214224, ins: SV5, 6+)	(Chr3, 2070344, 2071496, del: SV4: 2, 12+)	-	(Chr3, 2071497, 10936031, del: SV4: 2, 12+)	(Chr3, 10936032, 10937392, 13+)	(Chr3, 10937393, 90772458, 13+)	(Chr3, 90772459, 93655574, centromere, CEN3)	(Chr3, 93655575, 198230596, 14+)	(Chr3, 198230597, 198235558, 14+)	(Chr3, 198235559, 198295558, telomere2)
-	-	-	-	-	-	(Chr2, 22064, 10317145, solved_path, 4-)	(Chr2, 10317146, 10318322, solved_path, 4-)	(Chr3, 2071497, 10936031, solved_path, 10-)	(Chr3, 10936032, 10937392, solved_path, 10-)	(Chr3, 10937393, 90772458, solved_path, 11-)	(Chr3, 90772459, 93655574, solved_path, 11-)	(Chr3, 93655575, 198230596, solved_path, 11-)	-	-

alignment between Chr14a, Path27: -10435
jaccard score: 0.0000
(Chr14, 0, 15999999, acrocentric)	(Chr14, 16000000, 16000000, acrocentric, 52+)	(Chr14, 16000001, 18173523, acrocentric, CEN14)	(Chr14, 18173524, 18173524, acrocentric, 53+)	(Chr14, 18173525, 106873282, 53+)	(Chr14, 106873283, 106883717, 53+)	(Chr14, 106883718, 107043717, telomere2)
(Chr14, 0, 15999999, acrocentric, 39+)	(Chr14, 16000000, 16000000, acrocentric, 39+)	(Chr14, 16000001, 18173523, acrocentric, 39+)	(Chr14, 18173524, 18173524, acrocentric, 39+)	(Chr14, 18173525, 106873282, solved_path, 39+)	-	-

alignment between Chr14b, Path28: -10435
jaccard score: 0.0000
(Chr14, 0, 15999999, acrocentric)	(Chr14, 16000000, 16000000, acrocentric, 52+)	(Chr14, 16000001, 18173523, acrocentric, CEN14)	(Chr14, 18173524, 18173524, acrocentric, 53+)	(Chr14, 18173525, 106873282, 53+)	(Chr14, 106873283, 106883717, 53+)	(Chr14, 106883718, 107043717, telomere2)
(Chr14, 0, 15999999, solved_path, 39-)	(Chr14, 16000000, 16000000, solved_path, 39-)	(Chr14, 16000001, 18173523, solved_path, 39-)	(Chr14, 18173524, 18173524, solved_path, 39-)	(Chr14, 18173525, 106873282, solved_path, 39-)	-	-

alignment between Chr6b, Path11: -13170
jaccard score: 0.0000
(Chr6, 0, 59999, telomere1)	(Chr6, 60000, 78490, 23+)	(Chr6, 78491, 58553888, 23+)	(Chr6, 58553889, 59829934, centromere, CEN6)	(Chr6, 59829935, 86173799, 24+)	(Chr6, 86173800, 86176730, 24+)	(Chr6, 86176731, 86451310, 24+)	(Chr6, 86451311, 90427979, 25+)	(Chr6, 90427980, 90429659, 25+)	(Chr6, 90429660, 90466303, 25+)	(Chr6, 90466304, 170737419, 26+)	(Chr6, 170737420, 170745978, 26+)	(Chr6, 170745979, 170805978, telomere2)
-	-	(Chr6, 78491, 58553888, solved_path, 18+)	(Chr6, 58553889, 59829934, solved_path, 18+)	(Chr6, 59829935, 86173799, solved_path, 18+)	-	(Chr6, 86176731, 86451310, solved_path, 19+)	(Chr6, 86451311, 90427979, solved_path, 19+)	-	(Chr6, 90429660, 90466303, solved_path, 20+)	(Chr6, 90466304, 170737419, solved_path, 20+)	-	-

alignment between Chr18a, Path36: -14092
SV_name: SV11-{balanced reciprocal translocation from Chr18a to Chr18a}	SV_total: 16374826	SV_captured: 16371682	SV_capture_rate: 0.9998
jaccard score: 0.9989
(Chr18, 0, 9999, telomere1)	(Chr18, 10000, 15460899, 60+)	(Chr18, 15460900, 20861206, centromere, CEN18)	(Chr18, 20861207, 57250324, 61+)	-	-	(Chr18, 66761735, 74947575, ins: SV11, 64+)	(Chr18, 74947576, 74949147, ins: SV11, 64+)	(Chr18, 57250325, 57250827, 62+)	(Chr18, 57250828, 63145152, 62+)	(Chr18, 63145153, 66759432, 63+)	(Chr18, 66759433, 66761734, 63+)	(Chr18, 66761735, 74947575, del: SV11, 64+)	(Chr18, 74947576, 74949147, del: SV11, 64+)	(Chr18, 74949148, 80256374, 65+)	(Chr18, 80256375, 80263284, 65+)	(Chr18, 80263285, 80373284, telomere2)
(Chr18, 0, 9999, solved_path, 47-)	(Chr18, 10000, 15460899, solved_path, 47-)	(Chr18, 15460900, 20861206, solved_path, 47-)	(Chr18, 20861207, 57250324, solved_path, 47-)	(Chr18, 57250325, 57250827, solved_path, 47-)	(Chr18, 66759433, 66761734, solved_path, 49-)	(Chr18, 66761735, 74947575, solved_path, 49-)	-	-	(Chr18, 57250828, 63145152, solved_path, 48-)	(Chr18, 63145153, 66759432, solved_path, 48-)	-	-	(Chr18, 74947576, 74949147, solved_path, 50-)	(Chr18, 74949148, 80256374, solved_path, 50-)	-	-

alignment between Chr1a, Path2: -16458
SV_name: SV7-{inversion from Chr1a to Chr1a}	SV_total: 6745675	SV_captured: 6745675	SV_capture_rate: 1.0000
jaccard score: 0.9976
(Chr1, 0, 9999, telomere1)	(Chr1, 10000, 122026459, 1+)	(Chr1, 122026460, 125184587, centromere, CEN1)	(Chr1, 125184588, 167143943, 2+)	-	(Chr1, 167143944, 167147332, 2+)	(Chr1, 173893007, 167147333, inv: SV7, 3-)	-	(Chr1, 173893008, 173896303, 4+)	(Chr1, 173896304, 248943333, 4+)	(Chr1, 248943334, 248946421, 4+)	(Chr1, 248946422, 248956421, telomere2)
(Chr1, 0, 9999, solved_path, 1-)	(Chr1, 10000, 122026459, solved_path, 1-)	(Chr1, 122026460, 125184587, solved_path, 1-)	(Chr1, 125184588, 167143943, solved_path, 1-)	(Chr1, 173896303, 173893008, solved_path, 2+)	-	(Chr1, 173893007, 167147333, solved_path, 2+)	(Chr1, 167147332, 167143944, solved_path, 2+)	-	(Chr1, 173896304, 248943333, solved_path, 3-)	-	-

alignment between Chr2b, Path3: -32207
jaccard score: 0.0000
(Chr2, 0, 9999, telomere1)	(Chr2, 10000, 22063, 5+)	(Chr2, 22064, 10317145, 5+)	(Chr2, 10317146, 10318322, 6+)	(Chr2, 10318323, 18214224, 6+)	(Chr2, 18214225, 18215667, 7+)	(Chr2, 18215668, 34045739, 7+)	(Chr2, 34045740, 34047971, 7+)	(Chr2, 34047972, 40142807, 8+)	(Chr2, 40142808, 40163364, 9+)	(Chr2, 40163365, 40187963, 9+)	(Chr2, 40187964, 92188145, 9+)	(Chr2, 92188146, 94090557, centromere, CEN2)	(Chr2, 94090558, 242175920, 10+)	(Chr2, 242175921, 242183528, 10+)	(Chr2, 242183529, 242193528, telomere2)
-	-	(Chr2, 22064, 10317145, solved_path, 4+)	(Chr2, 10317146, 10318322, solved_path, 4+)	(Chr2, 10318323, 18214224, solved_path, 5+)	(Chr2, 18214225, 18215667, solved_path, 5+)	(Chr2, 18215668, 34045739, solved_path, 6+)	(Chr2, 34045740, 34047971, solved_path, 7+)	(Chr2, 34047972, 40142807, solved_path, 7+)	(Chr2, 40142808, 40163364, solved_path, 7+)	-	(Chr2, 40187964, 92188145, solved_path, 8+)	(Chr2, 92188146, 94090557, solved_path, 8+)	(Chr2, 94090558, 242175920, solved_path, 8+)	-	-

alignment between Chr5b, Path9: -32617
jaccard score: 0.0000
(Chr5, 0, 9999, telomere1)	(Chr5, 10000, 10000, 17+)	(Chr5, 10001, 19923, 18+)	(Chr5, 19924, 254156, 18+)	(Chr5, 254157, 254718, 18+)	(Chr5, 254719, 12533192, 18+)	(Chr5, 12533193, 12605821, 19+)	(Chr5, 12605822, 12609529, 19+)	(Chr5, 12609530, 46485900, 19+)	(Chr5, 46485901, 50059807, centromere, CEN5)	(Chr5, 50059808, 157631743, 20+)	(Chr5, 157631744, 157638386, 21+)	(Chr5, 157638387, 157646545, 21+)	(Chr5, 157646546, 163782091, 21+)	(Chr5, 163782092, 163786078, 22+)	(Chr5, 163786079, 163794359, 22+)	(Chr5, 163794360, 181466351, 22+)	(Chr5, 181466352, 181478258, 22+)	(Chr5, 181478259, 181538258, telomere2)
-	-	-	(Chr5, 19924, 254156, solved_path, 13+)	-	(Chr5, 254719, 12533192, solved_path, 14+)	(Chr5, 12533193, 12605821, solved_path, 14+)	-	(Chr5, 12609530, 46485900, solved_path, 15+)	(Chr5, 46485901, 50059807, solved_path, 15+)	(Chr5, 50059808, 157631743, solved_path, 15+)	(Chr5, 157631744, 157638386, solved_path, 15+)	-	(Chr5, 157646546, 163782091, solved_path, 16+)	(Chr5, 163782092, 163786078, solved_path, 16+)	-	(Chr5, 163794360, 181466351, solved_path, 17+)	-	-

alignment between Chr13b, Path25: -33515
jaccard score: 0.0000
(Chr13, 0, 15999999, acrocentric)	(Chr13, 16000000, 16000000, acrocentric, 45+)	(Chr13, 16000001, 16010360, acrocentric, CEN13)	(Chr13, 16010361, 18051248, acrocentric, CEN13)	(Chr13, 18051249, 18051249, acrocentric, 46+)	(Chr13, 18051250, 90881889, 46+)	(Chr13, 90881890, 90883995, 46+)	(Chr13, 90883996, 96459287, 47+)	(Chr13, 96459288, 96463005, 48+)	(Chr13, 96463006, 100552245, 48+)	(Chr13, 100552246, 104440557, 49+)	(Chr13, 104440558, 110466016, 50+)	(Chr13, 110466017, 110488667, 51+)	(Chr13, 110488668, 110510479, 51+)	(Chr13, 110510480, 113516616, 51+)	(Chr13, 113516617, 113524902, 51+)	(Chr13, 113524903, 114350910, 51+)	(Chr13, 114350911, 114354327, 51+)	(Chr13, 114354328, 114364327, telomere2)
-	-	-	(Chr13, 16010361, 18051248, acrocentric, 34+)	(Chr13, 18051249, 18051249, acrocentric, 34+)	(Chr13, 18051250, 90881889, solved_path, 34+)	(Chr13, 90881890, 90883995, solved_path, 35+)	(Chr13, 90883996, 96459287, solved_path, 35+)	(Chr13, 96459288, 96463005, solved_path, 35+)	(Chr13, 96463006, 100552245, solved_path, 36+)	(Chr13, 100552246, 104440557, solved_path, 36+)	(Chr13, 104440558, 110466016, solved_path, 36+)	(Chr13, 110466017, 110488667, solved_path, 36+)	-	(Chr13, 110510480, 113516616, solved_path, 37+)	-	(Chr13, 113524903, 114350910, solved_path, 38+)	-	-

alignment between Chr10b, Path21: -39811
jaccard score: 0.0000
(Chr10, 0, 9999, telomere1)	(Chr10, 10000, 19073, 35+)	(Chr10, 19074, 39686682, 35+)	(Chr10, 39686683, 41593521, centromere, CEN10)	(Chr10, 41593522, 114840482, 36+)	(Chr10, 114840483, 114848066, 36+)	(Chr10, 114848067, 114961665, 37+)	(Chr10, 114961666, 114962497, 37+)	(Chr10, 114962498, 123824125, 37+)	(Chr10, 123824126, 123854677, 37+)	(Chr10, 123854678, 123880243, 37+)	(Chr10, 123880244, 133778994, 38+)	(Chr10, 133778995, 133787421, 38+)	(Chr10, 133787422, 133797421, telomere2)
-	-	(Chr10, 19074, 39686682, solved_path, 26+)	(Chr10, 39686683, 41593521, solved_path, 26+)	(Chr10, 41593522, 114840482, solved_path, 26+)	(Chr10, 114840483, 114848066, solved_path, 27+)	(Chr10, 114848067, 114961665, solved_path, 27+)	-	(Chr10, 114962498, 123824125, solved_path, 28+)	-	(Chr10, 123854678, 123880243, solved_path, 29+)	(Chr10, 123880244, 133778994, solved_path, 29+)	-	-

alignment between Chr5a, Path10: -123473
SV_name: SV0-{deletion from Chr5a to Chr5a}	SV_total: 12523192	SV_captured: 12288959	SV_capture_rate: 0.9813
SV_name: SV12-{tandem duplication from Chr5a to Chr5a}	SV_total: 6150348	SV_captured: 6135546	SV_capture_rate: 0.9976
jaccard score: 0.9802
(Chr5, 0, 9999, telomere1)	(Chr5, 10000, 10000, 17+)	(Chr5, 10001, 19923, del: SV0, 18+)	(Chr5, 19924, 254156, del: SV0, 18+)	(Chr5, 254157, 12533192, del: SV0, 18+)	(Chr5, 12533193, 12609529, 19+)	(Chr5, 12609530, 46485900, 19+)	(Chr5, 46485901, 50059807, centromere, CEN5)	(Chr5, 50059808, 157631743, 20+)	(Chr5, 157631744, 157638386, 21+)	(Chr5, 157638387, 157646545, 21+)	(Chr5, 157646546, 163782091, 21+)	-	(Chr5, 157631744, 157638386, ins: SV12, 21+)	(Chr5, 157638387, 157646545, ins: SV12, 21+)	(Chr5, 157646546, 163782091, ins: SV12, 21+)	(Chr5, 163782092, 163786078, 22+)	(Chr5, 163786079, 163794359, 22+)	(Chr5, 163794360, 181466351, 22+)	(Chr5, 181466352, 181478258, 22+)	(Chr5, 181478259, 181538258, telomere2)
-	-	-	(Chr5, 19924, 254156, solved_path, 13-)	-	-	(Chr5, 12609530, 46485900, solved_path, 15-)	(Chr5, 46485901, 50059807, solved_path, 15-)	(Chr5, 50059808, 157631743, solved_path, 15-)	(Chr5, 157631744, 157638386, solved_path, 15-)	-	(Chr5, 157646546, 163782091, solved_path, 16-)	(Chr5, 163782092, 163786078, solved_path, 16-)	-	-	(Chr5, 157646546, 163782091, solved_path, 16-)	(Chr5, 163782092, 163786078, solved_path, 16-)	-	(Chr5, 163794360, 181466351, solved_path, 17-)	-	-

alignment between Chr10a, Path22: -225528
SV_name: SV1-{left duplication inversion from Chr10a to Chr10a}	SV_total: 9032177	SV_captured: 8861628	SV_capture_rate: 0.9811
jaccard score: 0.9572
(Chr10, 0, 9999, telomere1)	(Chr10, 10000, 19073, 35+)	(Chr10, 19074, 39686682, 35+)	(Chr10, 39686683, 41593521, centromere, CEN10)	(Chr10, 41593522, 114840482, 36+)	(Chr10, 114840483, 114848066, 36+)	(Chr10, 123880243, 123854678, ins: SV1, 37-)	(Chr10, 123854677, 123824126, ins: SV1, 37-)	(Chr10, 123824125, 114962498, ins: SV1, 37-)	-	(Chr10, 114962497, 114961666, ins: SV1, 37-)	(Chr10, 114961665, 114848067, ins: SV1, 37-)	(Chr10, 114848067, 114961665, 37+)	(Chr10, 114961666, 114962497, 37+)	(Chr10, 114962498, 123824125, 37+)	(Chr10, 123824126, 123854677, 37+)	(Chr10, 123854678, 123880243, 37+)	(Chr10, 123880244, 133778994, 38+)	(Chr10, 133778995, 133787421, 38+)	(Chr10, 133787422, 133797421, telomere2)
-	-	(Chr10, 19074, 39686682, solved_path, 26-)	(Chr10, 39686683, 41593521, solved_path, 26-)	(Chr10, 41593522, 114840482, solved_path, 26-)	-	-	-	(Chr10, 123824125, 114962498, solved_path, 28+)	(Chr10, 114840483, 114848066, solved_path, 27-)	-	-	(Chr10, 114848067, 114961665, solved_path, 27-)	-	(Chr10, 114962498, 123824125, solved_path, 28-)	-	(Chr10, 123854678, 123880243, solved_path, 29-)	(Chr10, 123880244, 133778994, solved_path, 29-)	-	-

alignment between Chr6a, Path12: -326074
SV_name: SV8-{tandem duplication from Chr6a to Chr6a}	SV_total: 4014993	SV_captured: 4013313	SV_capture_rate: 0.9996
jaccard score: 0.9245
(Chr6, 0, 59999, telomere1)	(Chr6, 60000, 78490, 23+)	(Chr6, 78491, 58553888, 23+)	(Chr6, 58553889, 59829934, centromere, CEN6)	(Chr6, 59829935, 86173799, 24+)	(Chr6, 86173800, 86176730, 24+)	(Chr6, 86176731, 86451310, 24+)	(Chr6, 86451311, 90427979, 25+)	-	(Chr6, 90427980, 90429659, 25+)	(Chr6, 90429660, 90466303, 25+)	(Chr6, 86451311, 90427979, ins: SV8, 25+)	(Chr6, 90427980, 90429659, ins: SV8, 25+)	(Chr6, 90429660, 90466303, ins: SV8, 25+)	(Chr6, 90466304, 170737419, 26+)	(Chr6, 170737420, 170745978, 26+)	(Chr6, 170745979, 170805978, telomere2)
-	-	(Chr6, 78491, 58553888, solved_path, 18-)	(Chr6, 58553889, 59829934, solved_path, 18-)	(Chr6, 59829935, 86173799, solved_path, 18-)	-	(Chr6, 86176731, 86451310, solved_path, 19-)	(Chr6, 86451311, 90427979, solved_path, 19-)	(Chr6, 86176731, 86451310, solved_path, 19-)	-	-	(Chr6, 86451311, 90427979, solved_path, 19-)	-	(Chr6, 90429660, 90466303, solved_path, 20-)	(Chr6, 90466304, 170737419, solved_path, 20-)	-	-

alignment between Chr13a, Path26: -972639
SV_name: SV6-{inversion from Chr13a to Chr13a}	SV_total: 5575292	SV_captured: 5575292	SV_capture_rate: 1.0000
SV_name: SV13-{left duplication inversion from Chr13a to Chr13a}	SV_total: 3888311	SV_captured: 3006137	SV_capture_rate: 0.7731
jaccard score: 0.8223
(Chr13, 0, 15999999, acrocentric)	(Chr13, 16000000, 16000000, acrocentric, 45+)	(Chr13, 16000001, 16010360, acrocentric, CEN13)	(Chr13, 16010361, 18051248, acrocentric, CEN13)	(Chr13, 18051249, 18051249, acrocentric, 46+)	(Chr13, 18051250, 90881889, 46+)	-	(Chr13, 90881890, 90883995, 46+)	(Chr13, 96459287, 90883996, inv: SV6, 47-)	-	(Chr13, 96459288, 96463005, 48+)	(Chr13, 96463006, 100552245, 48+)	(Chr13, 100552246, 104440557, 49+)	(Chr13, 104440558, 110466016, 50+)	-	(Chr13, 114354327, 114350911, ins: SV13, 51-)	(Chr13, 114350910, 113524903, ins: SV13, 51-)	(Chr13, 113524902, 113516617, ins: SV13, 51-)	(Chr13, 113516616, 110510480, ins: SV13, 51-)	(Chr13, 110510479, 110488668, ins: SV13, 51-)	(Chr13, 110488667, 110466017, ins: SV13, 51-)	(Chr13, 110466017, 110488667, 51+)	(Chr13, 110488668, 110510479, 51+)	(Chr13, 110510480, 113516616, 51+)	(Chr13, 113516617, 113524902, 51+)	(Chr13, 113524903, 114350910, 51+)	(Chr13, 114350911, 114354327, 51+)	(Chr13, 114354328, 114364327, telomere2)
-	-	-	(Chr13, 16010361, 18051248, solved_path, 34-)	(Chr13, 18051249, 18051249, solved_path, 34-)	(Chr13, 18051250, 90881889, solved_path, 34-)	(Chr13, 96463005, 96459288, solved_path, 35+)	-	(Chr13, 96459287, 90883996, solved_path, 35+)	(Chr13, 90883995, 90881890, solved_path, 35+)	-	(Chr13, 96463006, 100552245, solved_path, 36-)	(Chr13, 100552246, 104440557, solved_path, 36-)	(Chr13, 104440558, 110466016, solved_path, 36-)	(Chr13, 110466017, 110488667, solved_path, 36-)	-	-	-	(Chr13, 113516616, 110510480, solved_path, 37+)	-	-	-	-	(Chr13, 110510480, 113516616, solved_path, 37-)	-	(Chr13, 113524903, 114350910, solved_path, 38-)	-	-

alignment between Chr2a, Path4: -2128144
SV_name: SV5-{balanced reciprocal translocation from Chr2a to Chr3a}	SV_total: 7897079.0	SV_captured: 7897079.0	SV_capture_rate: 1.0000
SV_name: SV4-{balanced reciprocal translocation from Chr3a to Chr2a}	SV_total: 8865688	SV_captured: 8865688	SV_capture_rate: 1.0000
SV_name: SV9-{deletion from Chr2a to Chr2a}	SV_total: 6094836	SV_captured: 6094836	SV_capture_rate: 1.0000
jaccard score: 0.9148
(Chr2, 0, 9999, telomere1)	(Chr2, 10000, 10317145, 5+)	-	(Chr2, 10317146, 18214224, del: SV5: 2, 6+)	(Chr3, 2070344, 2071496, ins: SV4, 12+)	(Chr3, 2071497, 10936031, ins: SV4, 12+)	-	(Chr2, 10317146, 18214224, del: SV5: 2, 6+)	(Chr2, 18214225, 18215667, 7+)	(Chr2, 18215668, 34045739, 7+)	(Chr2, 34045740, 34047971, 7+)	(Chr2, 34047972, 40142807, del: SV9, 8+)	(Chr2, 40142808, 40187963, 9+)	(Chr2, 40187964, 92188145, 9+)	(Chr2, 92188146, 94090557, centromere, CEN2)	(Chr2, 94090558, 242175920, 10+)	(Chr2, 242175921, 242183528, 10+)	(Chr2, 242183529, 242193528, telomere2)
-	-	(Chr3, 0, 2070343, solved_path, 9-)	-	(Chr3, 2070344, 2071496, solved_path, 9-)	(Chr3, 2071497, 10936031, solved_path, 10-)	(Chr3, 10936032, 10937392, solved_path, 10-)	-	-	(Chr2, 18215668, 34045739, solved_path, 6-)	-	-	-	(Chr2, 40187964, 92188145, solved_path, 8-)	(Chr2, 92188146, 94090557, solved_path, 8-)	(Chr2, 94090558, 242175920, solved_path, 8-)	-	-

alignment between Chr3b, Path5: -9973804
jaccard score: 0.0000
(Chr3, 0, 9999, telomere1)	(Chr3, 10000, 2070343, 11+)	(Chr3, 2070344, 2071496, 12+)	(Chr3, 2071497, 10936031, 12+)	(Chr3, 10936032, 10937392, 13+)	-	-	-	-	(Chr3, 10937393, 90772458, 13+)	(Chr3, 90772459, 93655574, centromere, CEN3)	(Chr3, 93655575, 198230596, 14+)	(Chr3, 198230597, 198235558, 14+)	(Chr3, 198235559, 198295558, telomere2)
-	-	-	-	-	(Chr3, 0, 9999, solved_path, 9+)	(Chr3, 10000, 2070343, solved_path, 9+)	(Chr3, 2070344, 2071496, solved_path, 9+)	(Chr2, 10318323, 18215667, solved_path, 5+)	(Chr3, 10937393, 90772458, solved_path, 11+)	(Chr3, 90772459, 93655574, solved_path, 11+)	(Chr3, 93655575, 198230596, solved_path, 11+)	-	-

alignment between Chr12b, Path18: -75571222
jaccard score: 0.0000
-	(Chr12, 0, 9999, telomere1)	(Chr12, 10000, 34769407, 41+)	(Chr12, 34769408, 37185252, centromere, CEN12)	(Chr12, 37185253, 75578306, 42+)	(Chr12, 75578307, 75579873, 43+)	(Chr12, 75579874, 81581607, 43+)	(Chr12, 81581608, 81582326, 43+)	(Chr12, 81582327, 133263960, 44+)	(Chr12, 133263961, 133265308, 44+)	(Chr12, 133265309, 133275308, telomere2)
(Chr8, 0, 116327180, solved_path, 22-)	-	-	-	-	-	(Chr12, 75579874, 81581607, solved_path, 32-)	(Chr12, 81581608, 81582326, solved_path, 33-)	(Chr12, 81582327, 133263960, solved_path, 33-)	-	-


Process finished with exit code 0
