/home/zhaoyang-new/anaconda3/envs/KarSimulator/bin/python /media/zhaoyang-new/workspace/KarSim/KarSimulator/Main/compare_KT_to_solved_path.py
alignment between Chr2a, Path7: -1
SV_name: SV9-{arm deletion from Chr2a to Chr2a}	SV_total: 165208849	SV_captured: 165208848	SV_capture_rate: 1.0000
jaccard score: 1.0000
(Chr2, 0, 9999, telomere1)	(Chr2, 10000, 92188145, 5+)	(Chr2, 92188146, 94090557, centromere, CEN2)	(Chr2, 94090558, 141162054, del: SV9, 6+)	(Chr15, 35555874, 43261561, del: SV9, 51+)	(Chr2, 141162055, 141162055, del: SV9, 7+)	(Chr2, 141162056, 200946203, del: SV9, 8+)	(Chr2, 200946204, 210356393, del: SV9, 9+)	(Chr2, 200946204, 210356393, del: SV9, 9+)	(Chr2, 210356394, 242183528, del: SV9, 10+)	(Chr2, 242183529, 242193528, telomere2)
-	-	-	-	-	(Chr4, 0, 190202564, solved_path, 12+)	-	-	-	-	-

alignment between Chr9a, Path16: -252
jaccard score: 0.0000
(Chr9, 0, 9999, telomere1)	(Chr9, 10000, 43236167, 32+)	(Chr9, 43236168, 45518558, centromere, CEN9)	(Chr9, 45518559, 138334464, 33+)	(Chr9, 138334465, 138334716, 33+)	(Chr9, 138334717, 138394716, telomere2)
(Chr9, 0, 9999, solved_path, 25+)	(Chr9, 10000, 43236167, solved_path, 25+)	(Chr9, 43236168, 45518558, solved_path, 25+)	(Chr9, 45518559, 138334464, solved_path, 25+)	-	-

alignment between Chr9b, Path17: -252
jaccard score: 0.0000
(Chr9, 0, 9999, telomere1)	(Chr9, 10000, 43236167, 32+)	(Chr9, 43236168, 45518558, centromere, CEN9)	(Chr9, 45518559, 138334464, 33+)	(Chr9, 138334465, 138334716, 33+)	(Chr9, 138334717, 138394716, telomere2)
(Chr9, 0, 9999, solved_path, 25-)	(Chr9, 10000, 43236167, solved_path, 25-)	(Chr9, 43236168, 45518558, solved_path, 25-)	(Chr9, 45518559, 138334464, solved_path, 25-)	-	-

alignment between Chr20a, Path37: -448
jaccard score: 0.0000
(Chr20, 0, 59999, telomere1)	(Chr20, 60000, 26436232, 62+)	(Chr20, 26436233, 30038348, centromere, CEN20)	(Chr20, 30038349, 64333718, 63+)	(Chr20, 64333719, 64334166, 63+)	(Chr20, 64334167, 64444166, telomere2)
(Chr20, 0, 59999, solved_path, 49+)	(Chr20, 60000, 26436232, solved_path, 49+)	(Chr20, 26436233, 30038348, solved_path, 49+)	(Chr20, 30038349, 64333718, solved_path, 49+)	-	-

alignment between Chr20b, Path38: -448
jaccard score: 0.0000
(Chr20, 0, 59999, telomere1)	(Chr20, 60000, 26436232, 62+)	(Chr20, 26436233, 30038348, centromere, CEN20)	(Chr20, 30038349, 64333718, 63+)	(Chr20, 64333719, 64334166, 63+)	(Chr20, 64334167, 64444166, telomere2)
(Chr20, 0, 59999, solved_path, 49-)	(Chr20, 60000, 26436232, solved_path, 49-)	(Chr20, 26436233, 30038348, solved_path, 49-)	(Chr20, 30038349, 64333718, solved_path, 49-)	-	-

alignment between Chr7a, Path12: -988
jaccard score: 0.0000
(Chr7, 0, 9999, telomere1)	(Chr7, 10000, 58169653, 26+)	(Chr7, 58169654, 60828234, centromere, CEN7)	(Chr7, 60828235, 159334984, 27+)	(Chr7, 159334985, 159335972, 27+)	(Chr7, 159335973, 159345972, telomere2)
(Chr7, 0, 9999, solved_path, 20+)	(Chr7, 10000, 58169653, solved_path, 20+)	(Chr7, 58169654, 60828234, solved_path, 20+)	(Chr7, 60828235, 159334984, solved_path, 20+)	-	-

alignment between Chr7b, Path13: -988
jaccard score: 0.0000
(Chr7, 0, 9999, telomere1)	(Chr7, 10000, 58169653, 26+)	(Chr7, 58169654, 60828234, centromere, CEN7)	(Chr7, 60828235, 159334984, 27+)	(Chr7, 159334985, 159335972, 27+)	(Chr7, 159335973, 159345972, telomere2)
(Chr7, 0, 9999, solved_path, 20-)	(Chr7, 10000, 58169653, solved_path, 20-)	(Chr7, 58169654, 60828234, solved_path, 20-)	(Chr7, 60828235, 159334984, solved_path, 20-)	-	-

alignment between Chr17a, Path31: -1048
jaccard score: 0.0000
(Chr17, 0, 59999, telomere1)	(Chr17, 60000, 22813679, 56+)	(Chr17, 22813680, 26885980, centromere, CEN17)	(Chr17, 26885981, 83246392, 57+)	(Chr17, 83246393, 83247440, 57+)	(Chr17, 83247441, 83257440, telomere2)
(Chr17, 0, 59999, solved_path, 46+)	(Chr17, 60000, 22813679, solved_path, 46+)	(Chr17, 22813680, 26885980, solved_path, 46+)	(Chr17, 26885981, 83246392, solved_path, 46+)	-	-

alignment between Chr17b, Path32: -1048
jaccard score: 0.0000
(Chr17, 0, 59999, telomere1)	(Chr17, 60000, 22813679, 56+)	(Chr17, 22813680, 26885980, centromere, CEN17)	(Chr17, 26885981, 83246392, 57+)	(Chr17, 83246393, 83247440, 57+)	(Chr17, 83247441, 83257440, telomere2)
(Chr17, 0, 59999, solved_path, 46-)	(Chr17, 60000, 22813679, solved_path, 46-)	(Chr17, 22813680, 26885980, solved_path, 46-)	(Chr17, 26885981, 83246392, solved_path, 46-)	-	-

alignment between Chr12a, Path22: -1348
jaccard score: 0.0000
(Chr12, 0, 9999, telomere1)	(Chr12, 10000, 34769407, 40+)	(Chr12, 34769408, 37185252, centromere, CEN12)	(Chr12, 37185253, 133263960, 41+)	(Chr12, 133263961, 133265308, 41+)	(Chr12, 133265309, 133275308, telomere2)
(Chr12, 0, 9999, solved_path, 32+)	(Chr12, 10000, 34769407, solved_path, 32+)	(Chr12, 34769408, 37185252, solved_path, 32+)	(Chr12, 37185253, 133263960, solved_path, 32+)	-	-

alignment between Chr12b, Path23: -1348
jaccard score: 0.0000
(Chr12, 0, 9999, telomere1)	(Chr12, 10000, 34769407, 40+)	(Chr12, 34769408, 37185252, centromere, CEN12)	(Chr12, 37185253, 133263960, 41+)	(Chr12, 133263961, 133265308, 41+)	(Chr12, 133265309, 133275308, telomere2)
(Chr12, 0, 9999, solved_path, 32-)	(Chr12, 10000, 34769407, solved_path, 32-)	(Chr12, 34769408, 37185252, solved_path, 32-)	(Chr12, 37185253, 133263960, solved_path, 32-)	-	-

alignment between Chr19a, Path35: -1900
jaccard score: 0.0000
(Chr19, 0, 59999, telomere1)	(Chr19, 60000, 24498980, 60+)	(Chr19, 24498981, 27190874, centromere, CEN19)	(Chr19, 27190875, 58605715, 61+)	(Chr19, 58605716, 58607615, 61+)	(Chr19, 58607616, 58617615, telomere2)
(Chr19, 0, 59999, solved_path, 48+)	(Chr19, 60000, 24498980, solved_path, 48+)	(Chr19, 24498981, 27190874, solved_path, 48+)	(Chr19, 27190875, 58605715, solved_path, 48+)	-	-

alignment between Chr19b, Path36: -1900
jaccard score: 0.0000
(Chr19, 0, 59999, telomere1)	(Chr19, 60000, 24498980, 60+)	(Chr19, 24498981, 27190874, centromere, CEN19)	(Chr19, 27190875, 58605715, 61+)	(Chr19, 58605716, 58607615, 61+)	(Chr19, 58607616, 58617615, telomere2)
(Chr19, 0, 59999, solved_path, 48-)	(Chr19, 60000, 24498980, solved_path, 48-)	(Chr19, 24498981, 27190874, solved_path, 48-)	(Chr19, 27190875, 58605715, solved_path, 48-)	-	-

alignment between Chr4a, Path8: -1990
jaccard score: 0.0000
(Chr4, 0, 9999, telomere1)	(Chr4, 10000, 49708100, 15+)	(Chr4, 49708101, 51743951, centromere, CEN4)	(Chr4, 51743952, 190202564, 16+)	(Chr4, 190202565, 190204554, 16+)	(Chr4, 190204555, 190214554, telomere2)
(Chr4, 0, 9999, solved_path, 12-)	(Chr4, 10000, 49708100, solved_path, 12-)	(Chr4, 49708101, 51743951, solved_path, 12-)	(Chr4, 51743952, 190202564, solved_path, 12-)	-	-

alignment between Chr10a, Path18: -2155
jaccard score: 0.0000
(Chr10, 0, 9999, telomere1)	(Chr10, 10000, 39686682, 34+)	(Chr10, 39686683, 41593521, centromere, CEN10)	(Chr10, 41593522, 46991592, 35+)	(Chr10, 46991593, 48060267, 35+)	(Chr10, 48060268, 133785266, 35+)	(Chr10, 133785267, 133787421, 35+)	(Chr10, 133787422, 133797421, telomere2)
(Chr10, 0, 9999, solved_path, 26+)	(Chr10, 10000, 39686682, solved_path, 26+)	(Chr10, 39686683, 41593521, solved_path, 26+)	(Chr10, 41593522, 46991592, solved_path, 26+)	(Chr10, 46991593, 48060267, solved_path, 27+)	(Chr10, 48060268, 133785266, solved_path, 28+)	-	-

alignment between Chr10b, Path19: -2155
jaccard score: 0.0000
(Chr10, 0, 9999, telomere1)	(Chr10, 10000, 39686682, 34+)	(Chr10, 39686683, 41593521, centromere, CEN10)	(Chr10, 41593522, 46991592, 35+)	(Chr10, 46991593, 48060267, 35+)	(Chr10, 48060268, 133785266, 35+)	(Chr10, 133785267, 133787421, 35+)	(Chr10, 133787422, 133797421, telomere2)
(Chr10, 0, 9999, solved_path, 26-)	(Chr10, 10000, 39686682, solved_path, 26-)	(Chr10, 39686683, 41593521, solved_path, 26-)	(Chr10, 41593522, 46991592, solved_path, 26-)	(Chr10, 46991593, 48060267, solved_path, 27-)	(Chr10, 48060268, 133785266, solved_path, 28-)	-	-

alignment between Chr21a, Path39: -2752
jaccard score: 0.0000
(Chr21, 0, 5009999, acrocentric)	(Chr21, 5010000, 10864560, acrocentric, 64+)	(Chr21, 10864561, 12915808, acrocentric, CEN21)	(Chr21, 12915809, 12915809, acrocentric, 65+)	(Chr21, 12915810, 46697230, 65+)	(Chr21, 46697231, 46699982, 65+)	(Chr21, 46699983, 46709982, telomere2)
(Chr21, 0, 5009999, acrocentric, 50+)	(Chr21, 5010000, 10864560, acrocentric, 50+)	(Chr21, 10864561, 12915808, acrocentric, 50+)	(Chr21, 12915809, 12915809, acrocentric, 50+)	(Chr21, 12915810, 46697230, solved_path, 50+)	-	-

alignment between Chr21b, Path40: -2752
jaccard score: 0.0000
(Chr21, 0, 5009999, acrocentric)	(Chr21, 5010000, 10864560, acrocentric, 64+)	(Chr21, 10864561, 12915808, acrocentric, CEN21)	(Chr21, 12915809, 12915809, acrocentric, 65+)	(Chr21, 12915810, 46697230, 65+)	(Chr21, 46697231, 46699982, 65+)	(Chr21, 46699983, 46709982, telomere2)
(Chr21, 0, 5009999, solved_path, 50-)	(Chr21, 5010000, 10864560, solved_path, 50-)	(Chr21, 10864561, 12915808, solved_path, 50-)	(Chr21, 12915809, 12915809, solved_path, 50-)	(Chr21, 12915810, 46697230, solved_path, 50-)	-	-

alignment between Chr22a, Path41: -2880
jaccard score: 0.0000
(Chr22, 0, 10509999, acrocentric)	(Chr22, 10510000, 12954788, acrocentric, 66+)	(Chr22, 12954789, 15054318, acrocentric, CEN22)	(Chr22, 15054319, 15054319, acrocentric, 67+)	(Chr22, 15054320, 50805587, 67+)	(Chr22, 50805588, 50808467, 67+)	(Chr22, 50808468, 50818467, telomere2)
(Chr22, 0, 10509999, acrocentric, 51+)	(Chr22, 10510000, 12954788, acrocentric, 51+)	(Chr22, 12954789, 15054318, acrocentric, 51+)	(Chr22, 15054319, 15054319, acrocentric, 51+)	(Chr22, 15054320, 50805587, solved_path, 51+)	-	-

alignment between Chr22b, Path42: -2880
jaccard score: 0.0000
(Chr22, 0, 10509999, acrocentric)	(Chr22, 10510000, 12954788, acrocentric, 66+)	(Chr22, 12954789, 15054318, acrocentric, CEN22)	(Chr22, 15054319, 15054319, acrocentric, 67+)	(Chr22, 15054320, 50805587, 67+)	(Chr22, 50805588, 50808467, 67+)	(Chr22, 50808468, 50818467, telomere2)
(Chr22, 0, 10509999, solved_path, 51-)	(Chr22, 10510000, 12954788, solved_path, 51-)	(Chr22, 12954789, 15054318, solved_path, 51-)	(Chr22, 15054319, 15054319, solved_path, 51-)	(Chr22, 15054320, 50805587, solved_path, 51-)	-	-

alignment between Chr16a, Path29: -3593
jaccard score: 0.0000
(Chr16, 0, 9999, telomere1)	(Chr16, 10000, 21500434, 54+)	(Chr16, 21500435, 22438802, 54+)	(Chr16, 22438803, 36311158, 54+)	(Chr16, 36311159, 38280682, centromere, CEN16)	(Chr16, 38280683, 90224751, 55+)	(Chr16, 90224752, 90228344, 55+)	(Chr16, 90228345, 90338344, telomere2)
(Chr16, 0, 9999, solved_path, 43+)	(Chr16, 10000, 21500434, solved_path, 43+)	(Chr16, 21500435, 22438802, solved_path, 44+)	(Chr16, 22438803, 36311158, solved_path, 45+)	(Chr16, 36311159, 38280682, solved_path, 45+)	(Chr16, 38280683, 90224751, solved_path, 45+)	-	-

alignment between Chr16b, Path30: -3593
jaccard score: 0.0000
(Chr16, 0, 9999, telomere1)	(Chr16, 10000, 21500434, 54+)	(Chr16, 21500435, 22438802, 54+)	(Chr16, 22438803, 36311158, 54+)	(Chr16, 36311159, 38280682, centromere, CEN16)	(Chr16, 38280683, 90224751, 55+)	(Chr16, 90224752, 90228344, 55+)	(Chr16, 90228345, 90338344, telomere2)
(Chr16, 0, 9999, solved_path, 43-)	(Chr16, 10000, 21500434, solved_path, 43-)	(Chr16, 21500435, 22438802, solved_path, 44-)	(Chr16, 22438803, 36311158, solved_path, 45-)	(Chr16, 36311159, 38280682, solved_path, 45-)	(Chr16, 38280683, 90224751, solved_path, 45-)	-	-

alignment between Chr3b, Path5: -4962
jaccard score: 0.0000
(Chr3, 0, 9999, telomere1)	(Chr3, 10000, 29279205, 11+)	(Chr3, 29279206, 29280413, 12+)	(Chr3, 29280414, 32379198, 12+)	(Chr3, 32379199, 32381429, 12+)	(Chr3, 32381430, 90772458, 13+)	(Chr3, 90772459, 93655574, centromere, CEN3)	(Chr3, 93655575, 198230596, 14+)	(Chr3, 198230597, 198235558, 14+)	(Chr3, 198235559, 198295558, telomere2)
(Chr3, 0, 9999, solved_path, 9+)	(Chr3, 10000, 29279205, solved_path, 9+)	(Chr3, 29279206, 29280413, solved_path, 9+)	(Chr3, 29280414, 32379198, solved_path, 10+)	(Chr3, 32379199, 32381429, solved_path, 11+)	(Chr3, 32381430, 90772458, solved_path, 11+)	(Chr3, 90772459, 93655574, solved_path, 11+)	(Chr3, 93655575, 198230596, solved_path, 11+)	-	-

alignment between ChrXa, Path43: -5282
jaccard score: 0.0000
(ChrX, 0, 9999, telomere1)	(ChrX, 10000, 58605579, 68+)	(ChrX, 58605580, 62412542, centromere, CENX)	(ChrX, 62412543, 156025612, 69+)	(ChrX, 156025613, 156030894, 69+)	(ChrX, 156030895, 156040894, telomere2)
(ChrX, 0, 9999, solved_path, 52+)	(ChrX, 10000, 58605579, solved_path, 52+)	(ChrX, 58605580, 62412542, solved_path, 52+)	(ChrX, 62412543, 156025612, solved_path, 52+)	-	-

alignment between ChrXb, Path44: -5282
jaccard score: 0.0000
(ChrX, 0, 9999, telomere1)	(ChrX, 10000, 58605579, 68+)	(ChrX, 58605580, 62412542, centromere, CENX)	(ChrX, 62412543, 156025612, 69+)	(ChrX, 156025613, 156030894, 69+)	(ChrX, 156030895, 156040894, telomere2)
(ChrX, 0, 9999, solved_path, 52-)	(ChrX, 10000, 58605579, solved_path, 52-)	(ChrX, 58605580, 62412542, solved_path, 52-)	(ChrX, 62412543, 156025612, solved_path, 52-)	-	-

alignment between Chr18a, Path33: -6910
jaccard score: 0.0000
(Chr18, 0, 9999, telomere1)	(Chr18, 10000, 15460899, 58+)	(Chr18, 15460900, 20861206, centromere, CEN18)	(Chr18, 20861207, 80256374, 59+)	(Chr18, 80256375, 80263284, 59+)	(Chr18, 80263285, 80373284, telomere2)
(Chr18, 0, 9999, solved_path, 47+)	(Chr18, 10000, 15460899, solved_path, 47+)	(Chr18, 15460900, 20861206, solved_path, 47+)	(Chr18, 20861207, 80256374, solved_path, 47+)	-	-

alignment between Chr18b, Path34: -6910
jaccard score: 0.0000
(Chr18, 0, 9999, telomere1)	(Chr18, 10000, 15460899, 58+)	(Chr18, 15460900, 20861206, centromere, CEN18)	(Chr18, 20861207, 80256374, 59+)	(Chr18, 80256375, 80263284, 59+)	(Chr18, 80263285, 80373284, telomere2)
(Chr18, 0, 9999, solved_path, 47-)	(Chr18, 10000, 15460899, solved_path, 47-)	(Chr18, 15460900, 20861206, solved_path, 47-)	(Chr18, 20861207, 80256374, solved_path, 47-)	-	-

alignment between Chr11b, Path20: -7056
jaccard score: 0.0000
(Chr11, 0, 59999, telomere1)	(Chr11, 60000, 51078348, 36+)	(Chr11, 51078349, 54425074, centromere, CEN11)	(Chr11, 54425075, 116012929, 37+)	(Chr11, 116012930, 116015520, 37+)	(Chr11, 116015521, 120314791, 38+)	(Chr11, 120314792, 120316431, 39+)	(Chr11, 120316432, 135069565, 39+)	(Chr11, 135069566, 135076621, 39+)	(Chr11, 135076622, 135086621, telomere2)
(Chr11, 0, 59999, solved_path, 29+)	(Chr11, 60000, 51078348, solved_path, 29+)	(Chr11, 51078349, 54425074, solved_path, 29+)	(Chr11, 54425075, 116012929, solved_path, 29+)	(Chr11, 116012930, 116015520, solved_path, 30+)	(Chr11, 116015521, 120314791, solved_path, 30+)	(Chr11, 120314792, 120316431, solved_path, 30+)	(Chr11, 120316432, 135069565, solved_path, 31+)	-	-

alignment between Chr14a, Path25: -10435
jaccard score: 0.0000
(Chr14, 0, 15999999, acrocentric)	(Chr14, 16000000, 16000000, acrocentric, 47+)	(Chr14, 16000001, 18173523, acrocentric, CEN14)	(Chr14, 18173524, 18173524, acrocentric, 48+)	(Chr14, 18173525, 106873282, 48+)	(Chr14, 106873283, 106883717, 48+)	(Chr14, 106883718, 107043717, telomere2)
(Chr14, 0, 15999999, acrocentric, 35+)	(Chr14, 16000000, 16000000, acrocentric, 35+)	(Chr14, 16000001, 18173523, acrocentric, 35+)	(Chr14, 18173524, 18173524, acrocentric, 35+)	(Chr14, 18173525, 106873282, solved_path, 35+)	-	-

alignment between Chr14b, Path26: -10435
jaccard score: 0.0000
(Chr14, 0, 15999999, acrocentric)	(Chr14, 16000000, 16000000, acrocentric, 47+)	(Chr14, 16000001, 18173523, acrocentric, CEN14)	(Chr14, 18173524, 18173524, acrocentric, 48+)	(Chr14, 18173525, 106873282, 48+)	(Chr14, 106873283, 106883717, 48+)	(Chr14, 106883718, 107043717, telomere2)
(Chr14, 0, 15999999, solved_path, 35-)	(Chr14, 16000000, 16000000, solved_path, 35-)	(Chr14, 16000001, 18173523, solved_path, 35-)	(Chr14, 18173524, 18173524, solved_path, 35-)	(Chr14, 18173525, 106873282, solved_path, 35-)	-	-

alignment between Chr3a, Path6: -11840
SV_name: SV8-{inversion from Chr3a to Chr3a}	SV_total: 3102224	SV_captured: 3098785	SV_capture_rate: 0.9989
jaccard score: 0.9951
(Chr3, 0, 9999, telomere1)	(Chr3, 10000, 29279205, 11+)	-	(Chr3, 32381429, 32379199, inv: SV8, 12-)	(Chr3, 32379198, 29280414, inv: SV8, 12-)	-	(Chr3, 29280413, 29279206, inv: SV8, 12-)	(Chr3, 32381430, 90772458, 13+)	(Chr3, 90772459, 93655574, centromere, CEN3)	(Chr3, 93655575, 198230596, 14+)	(Chr3, 198230597, 198235558, 14+)	(Chr3, 198235559, 198295558, telomere2)
(Chr3, 0, 9999, solved_path, 9-)	(Chr3, 10000, 29279205, solved_path, 9-)	(Chr3, 29279206, 29280413, solved_path, 9-)	-	(Chr3, 32379198, 29280414, solved_path, 10+)	(Chr3, 32379199, 32381429, solved_path, 11-)	-	(Chr3, 32381430, 90772458, solved_path, 11-)	(Chr3, 90772459, 93655574, solved_path, 11-)	(Chr3, 93655575, 198230596, solved_path, 11-)	-	-

alignment between Chr5a, Path9: -12378
SV_name: SV1-{deletion from Chr5a to Chr5a}	SV_total: 7322601	SV_captured: 12346	SV_capture_rate: 0.0017
jaccard score: 0.0017
(Chr5, 0, 9999, telomere1)	(Chr5, 10000, 19923, 17+)	(Chr5, 19924, 25410440, 17+)	(Chr5, 25410441, 25410911, 17+)	(Chr5, 25410912, 25411981, 17+)	(Chr5, 25411982, 32718732, del: SV1, 18+)	(Chr5, 32718733, 32731078, del: SV1, 18+)	(Chr5, 32731079, 32734582, del: SV1, 18+)	(Chr5, 32734583, 46485900, 19+)	(Chr5, 46485901, 50059807, centromere, CEN5)	(Chr5, 50059808, 181466351, 20+)	(Chr5, 181466352, 181478258, 20+)	(Chr5, 181478259, 181538258, telomere2)
-	-	(Chr5, 19924, 25410440, solved_path, 13+)	-	(Chr5, 25410912, 25411981, solved_path, 14+)	(Chr5, 25411982, 32718732, solved_path, 14+)	-	(Chr5, 32731079, 32734582, solved_path, 15+)	(Chr5, 32734583, 46485900, solved_path, 15+)	(Chr5, 46485901, 50059807, solved_path, 15+)	(Chr5, 50059808, 181466351, solved_path, 15+)	-	-

alignment between Chr1b, Path1: -13357
jaccard score: 0.0000
(Chr1, 0, 9999, telomere1)	(Chr1, 10000, 19685, 1+)	(Chr1, 19686, 122026459, 1+)	(Chr1, 122026460, 125184587, centromere, CEN1)	(Chr1, 125184588, 207381284, 2+)	(Chr1, 207381285, 207385674, 2+)	(Chr1, 207385675, 207398517, 2+)	(Chr1, 207398518, 211546961, 3+)	(Chr1, 211546962, 211552235, 4+)	(Chr1, 211552236, 211557101, 4+)	(Chr1, 211557102, 248942320, 4+)	(Chr1, 248942321, 248946421, 4+)	(Chr1, 248946422, 248956421, telomere2)
-	-	(Chr1, 19686, 122026459, solved_path, 1+)	(Chr1, 122026460, 125184587, solved_path, 1+)	(Chr1, 125184588, 207381284, solved_path, 1+)	-	(Chr1, 207385675, 207398517, solved_path, 2+)	(Chr1, 207398518, 211546961, solved_path, 2+)	(Chr1, 211546962, 211552235, solved_path, 2+)	-	(Chr1, 211557102, 248942320, solved_path, 3+)	-	-

alignment between Chr8b, Path14: -13447
jaccard score: 0.0000
(Chr8, 0, 59999, telomere1)	(Chr8, 60000, 66487, 28+)	(Chr8, 66488, 44033744, 28+)	(Chr8, 44033745, 45877265, centromere, CEN8)	(Chr8, 45877266, 128280757, 29+)	(Chr8, 128280758, 128287039, 30+)	(Chr8, 128287040, 128347786, 30+)	(Chr8, 128347787, 128351261, 30+)	(Chr8, 128351262, 137208297, 30+)	(Chr8, 137208298, 137213873, 30+)	(Chr8, 137213874, 137226176, 30+)	(Chr8, 137226177, 145074239, 31+)	(Chr8, 145074240, 145078635, 31+)	(Chr8, 145078636, 145138635, telomere2)
-	-	(Chr8, 66488, 44033744, solved_path, 21+)	(Chr8, 44033745, 45877265, solved_path, 21+)	(Chr8, 45877266, 128280757, solved_path, 21+)	(Chr8, 128280758, 128287039, solved_path, 21+)	(Chr8, 128287040, 128347786, solved_path, 22+)	-	(Chr8, 128351262, 137208297, solved_path, 23+)	-	(Chr8, 137213874, 137226176, solved_path, 24+)	(Chr8, 137226177, 145074239, solved_path, 24+)	-	-

alignment between Chr11a, Path21: -15518
SV_name: SV4-{inversion from Chr11a to Chr11a}	SV_total: 4299271	SV_captured: 4299271	SV_capture_rate: 1.0000
jaccard score: 0.9964
(Chr11, 0, 59999, telomere1)	(Chr11, 60000, 51078348, 36+)	(Chr11, 51078349, 54425074, centromere, CEN11)	(Chr11, 54425075, 116012929, 37+)	-	(Chr11, 116012930, 116015520, 37+)	(Chr11, 120314791, 116015521, inv: SV4, 38-)	-	(Chr11, 120314792, 120316431, 39+)	(Chr11, 120316432, 135069565, 39+)	(Chr11, 135069566, 135076621, 39+)	(Chr11, 135076622, 135086621, telomere2)
(Chr11, 0, 59999, solved_path, 29-)	(Chr11, 60000, 51078348, solved_path, 29-)	(Chr11, 51078349, 54425074, solved_path, 29-)	(Chr11, 54425075, 116012929, solved_path, 29-)	(Chr11, 120316431, 120314792, solved_path, 30+)	-	(Chr11, 120314791, 116015521, solved_path, 30+)	(Chr11, 116015520, 116012930, solved_path, 30+)	-	(Chr11, 120316432, 135069565, solved_path, 31-)	-	-

alignment between Chr1a, Path2: -31474
jaccard score: 0.0000
(Chr1, 0, 9999, telomere1)	(Chr1, 10000, 19685, 1+)	(Chr1, 19686, 122026459, 1+)	(Chr1, 122026460, 125184587, centromere, CEN1)	(Chr1, 125184588, 207381284, 2+)	(Chr1, 207381285, 207398517, 2+)	(Chr1, 211546962, 211557101, 4+)	(Chr1, 211557102, 248942320, 4+)	(Chr1, 248942321, 248946421, 4+)	(Chr1, 248946422, 248956421, telomere2)
-	-	(Chr1, 19686, 122026459, solved_path, 1-)	(Chr1, 122026460, 125184587, solved_path, 1-)	(Chr1, 125184588, 207381284, solved_path, 1-)	-	-	(Chr1, 211557102, 248942320, solved_path, 3-)	-	-

alignment between Chr8a, Path15: -41083
SV_name: SV7-{tandem duplication from Chr8a to Chr8a}	SV_total: 8945419	SV_captured: 8930086	SV_capture_rate: 0.9983
jaccard score: 0.9937
(Chr8, 0, 59999, telomere1)	(Chr8, 60000, 66487, 28+)	(Chr8, 66488, 44033744, 28+)	(Chr8, 44033745, 45877265, centromere, CEN8)	(Chr8, 45877266, 128280757, 29+)	(Chr8, 128280758, 128287039, 30+)	(Chr8, 128287040, 128347786, 30+)	(Chr8, 128347787, 128351261, 30+)	(Chr8, 128351262, 137208297, 30+)	(Chr8, 137208298, 137213873, 30+)	(Chr8, 137213874, 137226176, 30+)	(Chr8, 128280758, 128287039, ins: SV7, 30+)	(Chr8, 128287040, 128347786, ins: SV7, 30+)	(Chr8, 128347787, 128351261, ins: SV7, 30+)	(Chr8, 128351262, 137208297, ins: SV7, 30+)	(Chr8, 137208298, 137213873, ins: SV7, 30+)	(Chr8, 137213874, 137226176, ins: SV7, 30+)	(Chr8, 137226177, 145074239, 31+)	(Chr8, 145074240, 145078635, 31+)	(Chr8, 145078636, 145138635, telomere2)
-	-	(Chr8, 66488, 44033744, solved_path, 21-)	(Chr8, 44033745, 45877265, solved_path, 21-)	(Chr8, 45877266, 128280757, solved_path, 21-)	(Chr8, 128280758, 128287039, solved_path, 21-)	(Chr8, 128287040, 128347786, solved_path, 22-)	-	(Chr8, 128351262, 137208297, solved_path, 23-)	-	-	-	(Chr8, 128287040, 128347786, solved_path, 22-)	-	(Chr8, 128351262, 137208297, solved_path, 23-)	-	(Chr8, 137213874, 137226176, solved_path, 24-)	(Chr8, 137226177, 145074239, solved_path, 24-)	-	-

alignment between Chr15b, Path27: -41986
jaccard score: 0.0000
(Chr15, 0, 16999999, acrocentric)	(Chr15, 17000000, 17000000, acrocentric, 49+)	(Chr15, 17000001, 17052425, acrocentric, CEN15)	(Chr15, 17052426, 19725254, acrocentric, CEN15)	(Chr15, 19725255, 19725255, acrocentric, 50+)	(Chr15, 19725256, 30767336, 50+)	(Chr15, 30767337, 31638353, 50+)	(Chr15, 31638354, 35526685, 50+)	(Chr15, 35526686, 35542078, 50+)	(Chr15, 35542079, 35555873, 50+)	(Chr15, 35555874, 43261561, 51+)	(Chr15, 43261562, 43266426, 52+)	(Chr15, 43266427, 43269511, 52+)	(Chr15, 43269512, 98814740, 52+)	(Chr15, 98814741, 98833775, 53+)	(Chr15, 98833776, 98842473, 53+)	(Chr15, 98842474, 101744858, 53+)	(Chr15, 101744859, 101749750, 53+)	(Chr15, 101749751, 101971270, 53+)	(Chr15, 101971271, 101981188, 53+)	(Chr15, 101981189, 101991188, telomere2)
-	-	-	(Chr15, 17052426, 19725254, acrocentric, 36+)	(Chr15, 19725255, 19725255, acrocentric, 36+)	(Chr15, 19725256, 30767336, solved_path, 36+)	(Chr15, 30767337, 31638353, solved_path, 37+)	(Chr15, 31638354, 35526685, solved_path, 38+)	-	(Chr15, 35542079, 35555873, solved_path, 39+)	(Chr15, 35555874, 43261561, solved_path, 39+)	(Chr15, 43261562, 43266426, solved_path, 39+)	-	(Chr15, 43269512, 98814740, solved_path, 40+)	(Chr15, 98814741, 98833775, solved_path, 40+)	-	(Chr15, 98842474, 101744858, solved_path, 41+)	-	(Chr15, 101749751, 101971270, solved_path, 42+)	-	-

alignment between Chr2b, Path4: -200822
jaccard score: 0.0000
(Chr2, 0, 9999, telomere1)	(Chr2, 10000, 22063, 5+)	(Chr2, 22064, 92188145, 5+)	(Chr2, 92188146, 93877125, centromere, CEN2)	(Chr2, 93877126, 94052822, centromere, CEN2)	(Chr2, 94052823, 94090557, centromere, CEN2)	(Chr2, 94090558, 141162054, 6+)	(Chr2, 141162055, 141162055, 7+)	(Chr2, 141162056, 187658781, 8+)	(Chr2, 187658782, 187663332, 8+)	(Chr2, 187663333, 188605824, 8+)	(Chr2, 188605825, 188608771, 8+)	(Chr2, 188608772, 200946203, 8+)	(Chr2, 200946204, 210356393, 9+)	(Chr2, 210356394, 241869133, 10+)	(Chr2, 241869134, 241879152, 10+)	(Chr2, 241879153, 242175920, 10+)	(Chr2, 242175921, 242183528, 10+)	(Chr2, 242183529, 242193528, telomere2)
-	-	(Chr2, 22064, 92188145, solved_path, 4+)	(Chr2, 92188146, 93877125, solved_path, 4+)	-	(Chr2, 94052823, 94090557, solved_path, 5+)	(Chr2, 94090558, 141162054, solved_path, 5+)	(Chr2, 141162055, 141162055, solved_path, 5+)	(Chr2, 141162056, 187658781, solved_path, 5+)	-	(Chr2, 187663333, 188605824, solved_path, 6+)	-	(Chr2, 188608772, 200946203, solved_path, 7+)	(Chr2, 200946204, 210356393, solved_path, 7+)	(Chr2, 210356394, 241869133, solved_path, 7+)	-	(Chr2, 241879153, 242175920, solved_path, 8+)	-	-

alignment between Chr15a, Path28: -2066743
SV_name: SV3-{nonreciprocal translocation from Chr15a to Chr2a}	SV_total: 7705688	SV_captured: 7705688	SV_capture_rate: 1.0000
SV_name: SV0-{tandem_duplication from Chr15a to Chr15a}	SV_total: 3166448	SV_captured: 3123905	SV_capture_rate: 0.9866
jaccard score: 0.8370
(Chr15, 0, 16999999, acrocentric)	(Chr15, 17000000, 17000000, acrocentric, 49+)	(Chr15, 17000001, 17052425, acrocentric, CEN15)	(Chr15, 17052426, 19725254, acrocentric, CEN15)	(Chr15, 19725255, 19725255, acrocentric, 50+)	(Chr15, 19725256, 30767336, 50+)	-	(Chr15, 30767337, 31638353, 50+)	(Chr15, 31638354, 35526685, 50+)	(Chr15, 35526686, 35555873, 50+)	(Chr15, 35555874, 43261561, del: SV3, 51+)	(Chr15, 43261562, 43269511, 52+)	(Chr15, 43269512, 98814740, 52+)	(Chr15, 98814741, 98833775, 53+)	(Chr15, 98833776, 98842473, 53+)	(Chr15, 98842474, 101744858, 53+)	(Chr15, 101744859, 101749750, 53+)	(Chr15, 101749751, 101971270, 53+)	(Chr15, 101971271, 101981188, 53+)	(Chr15, 98814741, 98833775, ins: SV0, 53+)	(Chr15, 98833776, 98842473, ins: SV0, 53+)	(Chr15, 98842474, 101744858, ins: SV0, 53+)	(Chr15, 101744859, 101749750, ins: SV0, 53+)	(Chr15, 101749751, 101971270, ins: SV0, 53+)	(Chr15, 101971271, 101981188, ins: SV0, 53+)	(Chr15, 101981189, 101991188, telomere2)
-	-	-	(Chr15, 17052426, 19725254, solved_path, 36-)	(Chr15, 19725255, 19725255, solved_path, 36-)	(Chr15, 19725256, 30767336, solved_path, 36-)	(Chr15, 31638353, 30767337, solved_path, 37+)	-	(Chr15, 31638354, 35526685, solved_path, 38-)	-	-	-	(Chr15, 43269512, 98814740, solved_path, 40-)	(Chr15, 98814741, 98833775, solved_path, 40-)	-	(Chr15, 98842474, 101744858, solved_path, 41-)	-	-	-	-	-	(Chr15, 98842474, 101744858, solved_path, 41-)	-	(Chr15, 101749751, 101971270, solved_path, 42-)	-	-

alignment between Chr5b, Path10: -7332545
jaccard score: 0.0000
(Chr5, 0, 9999, telomere1)	(Chr5, 10000, 19923, 17+)	(Chr5, 19924, 25410440, 17+)	(Chr5, 25410441, 25411981, 17+)	(Chr5, 25411982, 32731078, 18+)	(Chr5, 32731079, 32734582, 18+)	(Chr5, 32734583, 46485900, 19+)	(Chr5, 46485901, 50059807, centromere, CEN5)	(Chr5, 50059808, 181466351, 20+)	(Chr5, 181466352, 181478258, 20+)	(Chr5, 181478259, 181538258, telomere2)
-	-	(Chr5, 19924, 25410440, solved_path, 13-)	-	-	(Chr5, 32731079, 32734582, solved_path, 15-)	(Chr5, 32734583, 46485900, solved_path, 15-)	(Chr5, 46485901, 50059807, solved_path, 15-)	(Chr5, 50059808, 181466351, solved_path, 15-)	-	-

alignment between Chr13a, Path24: -87289450
SV_name: SV5-{inversion from Chr13a to Chr13a}	SV_total: 9016276	SV_captured: 9014051	SV_capture_rate: 0.9998
jaccard score: 0.0936
(Chr13, 0, 15999999, acrocentric)	(Chr13, 16000000, 16000000, acrocentric, 42+)	(Chr13, 16000001, 18051248, acrocentric, CEN13)	(Chr13, 18051249, 18051249, acrocentric, 43+)	(Chr13, 18051250, 43147307, 43+)	(Chr13, 43147308, 52163584, 44+)	(Chr13, 52163585, 105337628, 45+)	(Chr13, 105337629, 105338051, 45+)	(Chr13, 114354327, 114352103, inv: SV5, 46-)	(Chr13, 114352102, 105338052, inv: SV5, 46-)	-	-	-	-	-	-	-	-	(Chr13, 114354328, 114364327, telomere2)
(Chr13, 0, 15999999, solved_path, 33-)	(Chr13, 16000000, 16000000, solved_path, 33-)	(Chr13, 16000001, 18051248, solved_path, 33-)	(Chr13, 18051249, 18051249, solved_path, 33-)	(Chr13, 18051250, 43147307, solved_path, 33-)	(Chr13, 43147308, 52163584, solved_path, 33-)	(Chr13, 52163585, 105337628, solved_path, 33-)	-	-	(Chr13, 114352102, 105338052, solved_path, 34+)	(Chr13, 105338051, 105337629, solved_path, 34+)	(Chr13, 105337628, 52163585, solved_path, 33+)	(Chr13, 52163584, 43147308, solved_path, 33+)	(Chr13, 43147307, 18051250, solved_path, 33+)	(Chr13, 18051249, 18051249, acrocentric, 33+)	(Chr13, 18051248, 16000001, acrocentric, 33+)	(Chr13, 16000000, 16000000, acrocentric, 33+)	(Chr13, 15999999, 0, acrocentric, 33+)	-

alignment between Chr4b, Path3: -94151830
jaccard score: 0.0000
(Chr4, 0, 9999, telomere1)	(Chr4, 10000, 49708100, 15+)	(Chr4, 49708101, 51743951, centromere, CEN4)	(Chr4, 51743952, 190204554, 16+)	-	-	(Chr4, 190204555, 190214554, telomere2)
-	-	-	-	(Chr2, 242175920, 241879153, solved_path, 8-)	(Chr2, 93877125, 22064, solved_path, 4-)	-

alignment between Chr13b, Path11: -96303078
jaccard score: 0.0000
-	-	-	-	-	-	-	-	-	(Chr13, 0, 15999999, acrocentric)	(Chr13, 16000000, 16000000, acrocentric, 42+)	(Chr13, 16000001, 18051248, acrocentric, CEN13)	(Chr13, 18051249, 18051249, acrocentric, 43+)	(Chr13, 18051250, 43147307, 43+)	(Chr13, 43147308, 52163584, 44+)	(Chr13, 52163585, 105338051, 45+)	(Chr13, 105338052, 114354327, 46+)	(Chr13, 114354328, 114364327, telomere2)
(Chr6, 78491, 163785221, solved_path, 16+)	(Chr6, 163785222, 163874103, solved_path, 17+)	(Chr6, 163876869, 170070788, solved_path, 18+)	(Chr6, 170071634, 170737419, solved_path, 19+)	(Chr6, 170070788, 163876869, solved_path, 18-)	(Chr6, 163874103, 163785222, solved_path, 17-)	(Chr6, 163876869, 170070788, solved_path, 18+)	(Chr6, 170071634, 170737419, solved_path, 19+)	(Chr6, 163785221, 78491, solved_path, 16-)	-	-	-	-	-	-	-	-	-

chr_bin: Chr6, path_name: Chr6a, segments: (Chr6, 0, 59999, telomere1)(Chr6, 60000, 58553888, 21+)(Chr6, 58553889, 59829934, centromere, CEN6)(Chr6, 59829935, 131759479, 22+)(Chr6, 131759480, 138718199, 23+)(Chr6, 138718200, 163787259, 24+)(Chr6, 170745978, 163787260, ins: SV2, 25-)(Chr6, 163787260, 170745978, 25+)(Chr6, 170745979, 170805978, telomere2)
chr_bin: Chr6, path_name: Chr6b, segments: (Chr6, 0, 59999, telomere1)(Chr6, 60000, 58553888, 21+)(Chr6, 58553889, 59829934, centromere, CEN6)(Chr6, 59829935, 131759479, 22+)(Chr6, 131759480, 138718199, 23+)(Chr6, 138718200, 163787259, 24+)(Chr6, 163787260, 170745978, 25+)(Chr6, 170745979, 170805978, telomere2)

Process finished with exit code 0
