unaligned standard: (empty if none)
unaligned reconstruction: (empty if none)
genome indel: 455046643
genome Jaccard Score: 0.13138069363160737
connected components' Jaccard Score: 
component 0 (Chr1), #SV: 1, indel: 36801, discont_bp: 0, Jaccard Score: 0.9962024297597586
component 2 (Chr3), #SV: 1, indel: 91404, discont_bp: 2, Jaccard Score: 0.9686453224733412
component 4 (Chr5), #SV: 1, indel: 16820, discont_bp: 2, Jaccard Score: 0.9966660874743047
component 5 (Chr6,Chr15), #SV: 3, indel: 214628148, discont_bp: 1, Jaccard Score: 0.10594924451351125
component 7 (Chr8), #SV: 2, indel: 455610, discont_bp: 2, Jaccard Score: 0.9605820444276855
component 11 (Chr12), #SV: 1, indel: 70864, discont_bp: 1, Jaccard Score: 0.971754378202913
component 13 (ChrX,Chr14), #SV: 1, indel: 239113518, discont_bp: 0, Jaccard Score: 0.009582133939649514
component 14 (Chr16), #SV: 1, indel: 175484, discont_bp: 1, Jaccard Score: 0.9367477499889005
component 20 (Chr22), #SV: 1, indel: 398204, discont_bp: 1, Jaccard Score: 0.7941446564826873

SV: 12 present, 11 captured
SV_name: SV0-{tandem_duplication from Chr22a to Chr22a}	SV_total: 2075878	SV_captured: 1964779	SV_capture_rate: 0.9465
SV_name: SV1-{balanced reciprocal translocation from Chr6a to Chr15a}	SV_total: 9523542.0	SV_captured: 9523542.0	SV_capture_rate: 1.0000
SV_name: SV2-{balanced reciprocal translocation from Chr15a to Chr6a}	SV_total: 7551034.0	SV_captured: 7551034.0	SV_capture_rate: 1.0000
SV_name: SV3-{tandem duplication from Chr15a to Chr15a}	SV_total: 8359875	SV_captured: 8359875	SV_capture_rate: 1.0000
SV_name: SV4-{tandem duplication from Chr16a to Chr16a}	SV_total: 2662502	SV_captured: 2658477	SV_capture_rate: 0.9985
SV_name: SV5-{left duplication inversion from Chr3a to Chr3a}	SV_total: 3176370	SV_captured: 3165314	SV_capture_rate: 0.9965
SV_name: SV6-{tandem duplication from Chr12a to Chr12a}	SV_total: 2437985	SV_captured: 2437985	SV_capture_rate: 1.0000
SV_name: SV7-{right duplication inversion from Chr8a to Chr8a}	SV_total: 7709092	SV_captured: 7706886	SV_capture_rate: 0.9997
SV_name: SV8-{inversion from Chr5a to Chr5a}	SV_total: 5887954	SV_captured: 5885088	SV_capture_rate: 0.9995
SV_name: SV9-{deletion from Chr1a to Chr1a}	SV_total: 9653869	SV_captured: 9653869	SV_capture_rate: 1.0000
SV_name: SV10-{nonreciprocal translocation from Chr14a to ChrXa}	SV_total: 4672158	SV_captured: 2335987	SV_capture_rate: 0.5000
SV_name: SV11-{deletion from Chr8a to Chr8a}	SV_total: 8171508	SV_captured: 7985384	SV_capture_rate: 0.9772


dependent component 0: Chr1
component 0 (Chr1), #SV: 1, indel: 36801, discont_bp: 0, Jaccard Score: 0.9962024297597586
SV_name: SV9-{deletion from Chr1a to Chr1a}	SV_total: 9653869	SV_captured: 9653869	SV_capture_rate: 1.0000

alignment between Chr1a, Path2: -23014, 0
Alignment's Jaccard score: 0.9976
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 19,685 1+)	(Chr1 19,686 122,026,459 1+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 174,250,059 2+)	(Chr1 174,250,060 174,258,808 2+)	(Chr1 174,258,809 183,912,677 del: SV9 3+)	(Chr1 183,912,678 183,913,155 4+)	(Chr1 183,913,156 183,983,331 4+)	(Chr1 183,983,332 248,942,320 4+)	(Chr1 248,942,321 248,946,421 4+)	(Chr1 248,946,422 248,956,421 telomere2 None)	
-	-	(Chr1 19,686 122,026,459 solved_path 1-)	(Chr1 122,026,460 125,184,587 solved_path 1-)	(Chr1 125,184,588 174,250,059 solved_path 1-)	-	-	-	(Chr1 183,913,156 183,983,331 solved_path 3-)	(Chr1 183,983,332 248,942,320 solved_path 4-)	-	-	
alignment between Chr1b, Path1: -13787, 0
Alignment's Jaccard score: No Event
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 19,685 1+)	(Chr1 19,686 122,026,459 1+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 174,250,059 2+)	(Chr1 174,250,060 174,258,808 2+)	(Chr1 174,258,809 183,912,677 3+)	(Chr1 183,912,678 183,913,155 4+)	(Chr1 183,913,156 183,983,331 4+)	(Chr1 183,983,332 248,942,320 4+)	(Chr1 248,942,321 248,946,421 4+)	(Chr1 248,946,422 248,956,421 telomere2 None)	
-	-	(Chr1 19,686 122,026,459 solved_path 1+)	(Chr1 122,026,460 125,184,587 solved_path 1+)	(Chr1 125,184,588 174,250,059 solved_path 1+)	(Chr1 174,250,060 174,258,808 solved_path 2+)	(Chr1 174,258,809 183,912,677 solved_path 2+)	(Chr1 183,912,678 183,913,155 solved_path 2+)	(Chr1 183,913,156 183,983,331 solved_path 3+)	(Chr1 183,983,332 248,942,320 solved_path 4+)	-	-	


dependent component 1: Chr2
component 1 (Chr2), #SV: 0, indel: 4342, discont_bp: 0, Jaccard Score: No Event

alignment between Chr2a, Path3: -2171, 0
Alignment's Jaccard score: No Event
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 92,188,145 5+)	(Chr2 92,188,146 94,090,557 centromere CEN2)	(Chr2 94,090,558 242,181,357 6+)	(Chr2 242,181,358 242,183,528 6+)	(Chr2 242,183,529 242,193,528 telomere2 None)	
(Chr2 0 9,999 solved_path 5+)	(Chr2 10,000 92,188,145 solved_path 5+)	(Chr2 92,188,146 94,090,557 solved_path 5+)	(Chr2 94,090,558 242,181,357 solved_path 5+)	-	-	
alignment between Chr2b, Path4: -2171, 0
Alignment's Jaccard score: No Event
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 92,188,145 5+)	(Chr2 92,188,146 94,090,557 centromere CEN2)	(Chr2 94,090,558 242,181,357 6+)	(Chr2 242,181,358 242,183,528 6+)	(Chr2 242,183,529 242,193,528 telomere2 None)	
(Chr2 0 9,999 solved_path 5-)	(Chr2 10,000 92,188,145 solved_path 5-)	(Chr2 92,188,146 94,090,557 solved_path 5-)	(Chr2 94,090,558 242,181,357 solved_path 5-)	-	-	


dependent component 2: Chr3
component 2 (Chr3), #SV: 1, indel: 91404, discont_bp: 2, Jaccard Score: 0.9686453224733412
SV_name: SV5-{left duplication inversion from Chr3a to Chr3a}	SV_total: 3176370	SV_captured: 3165314	SV_capture_rate: 0.9965

alignment between Chr3a, Path6: -65961, 2
Alignment's Jaccard score: 0.9762
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 17,437 7+)	(Chr3 17,438 90,772,458 7+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 101,977,876 8+)	-	-	(Chr3 105,154,246 101,988,933 ins: SV5 9-)	(Chr3 101,988,932 101,977,877 ins: SV5 9-)	(Chr3 101,977,877 101,988,932 9+)	(Chr3 101,988,933 105,154,246 9+)	(Chr3 105,154,247 105,161,596 10+)	(Chr3 105,161,597 198,217,553 10+)	(Chr3 198,217,554 198,235,558 10+)	(Chr3 198,235,559 198,295,558 telomere2 None)	
-	-	(Chr3 17,438 90,772,458 solved_path 6-)	(Chr3 90,772,459 93,655,574 solved_path 6-)	(Chr3 93,655,575 101,977,876 solved_path 6-)	(Chr3 101,977,877 101,988,932 solved_path 6-)	(Chr3 105,161,596 105,154,247 solved_path 7+)	(Chr3 105,154,246 101,988,933 solved_path 7+)	-	-	(Chr3 101,988,933 105,154,246 solved_path 7-)	(Chr3 105,154,247 105,161,596 solved_path 7-)	(Chr3 105,161,597 198,217,553 solved_path 8-)	-	-	
alignment between Chr3b, Path5: -25443, 0
Alignment's Jaccard score: No Event
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 17,437 7+)	(Chr3 17,438 90,772,458 7+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 101,977,876 8+)	(Chr3 101,977,877 101,988,932 9+)	(Chr3 101,988,933 105,154,246 9+)	(Chr3 105,154,247 105,161,596 10+)	(Chr3 105,161,597 198,217,553 10+)	(Chr3 198,217,554 198,235,558 10+)	(Chr3 198,235,559 198,295,558 telomere2 None)	
-	-	(Chr3 17,438 90,772,458 solved_path 6+)	(Chr3 90,772,459 93,655,574 solved_path 6+)	(Chr3 93,655,575 101,977,876 solved_path 6+)	(Chr3 101,977,877 101,988,932 solved_path 6+)	(Chr3 101,988,933 105,154,246 solved_path 7+)	(Chr3 105,154,247 105,161,596 solved_path 7+)	(Chr3 105,161,597 198,217,553 solved_path 8+)	-	-	


dependent component 3: Chr4
component 3 (Chr4), #SV: 0, indel: 3980, discont_bp: 0, Jaccard Score: No Event

alignment between Chr4a, Path7: -1990, 0
Alignment's Jaccard score: No Event
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 49,708,100 11+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 190,202,564 12+)	(Chr4 190,202,565 190,204,554 12+)	(Chr4 190,204,555 190,214,554 telomere2 None)	
(Chr4 0 9,999 solved_path 9+)	(Chr4 10,000 49,708,100 solved_path 9+)	(Chr4 49,708,101 51,743,951 solved_path 9+)	(Chr4 51,743,952 190,202,564 solved_path 9+)	-	-	
alignment between Chr4b, Path8: -1990, 0
Alignment's Jaccard score: No Event
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 49,708,100 11+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 190,202,564 12+)	(Chr4 190,202,565 190,204,554 12+)	(Chr4 190,204,555 190,214,554 telomere2 None)	
(Chr4 0 9,999 solved_path 9-)	(Chr4 10,000 49,708,100 solved_path 9-)	(Chr4 49,708,101 51,743,951 solved_path 9-)	(Chr4 51,743,952 190,202,564 solved_path 9-)	-	-	


dependent component 4: Chr5
component 4 (Chr5), #SV: 1, indel: 16820, discont_bp: 2, Jaccard Score: 0.9966660874743047
SV_name: SV8-{inversion from Chr5a to Chr5a}	SV_total: 5887954	SV_captured: 5885088	SV_capture_rate: 0.9995

alignment between Chr5a, Path10: -11276, 2
Alignment's Jaccard score: 0.9976
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 46,485,900 13+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 91,748,709 14+)	-	(Chr5 97,636,663 97,635,382 inv: SV8 15-)	(Chr5 97,635,381 91,750,294 inv: SV8 15-)	-	(Chr5 91,750,293 91,748,710 inv: SV8 15-)	(Chr5 97,636,664 181,472,714 16+)	(Chr5 181,472,715 181,478,258 16+)	(Chr5 181,478,259 181,538,258 telomere2 None)	
(Chr5 0 9,999 solved_path 10-)	(Chr5 10,000 46,485,900 solved_path 10-)	(Chr5 46,485,901 50,059,807 solved_path 10-)	(Chr5 50,059,808 91,748,709 solved_path 10-)	(Chr5 91,748,710 91,750,293 solved_path 10-)	-	(Chr5 97,635,381 91,750,294 solved_path 11+)	(Chr5 97,635,382 97,636,663 solved_path 12-)	-	(Chr5 97,636,664 181,472,714 solved_path 12-)	-	-	
alignment between Chr5b, Path9: -5544, 0
Alignment's Jaccard score: No Event
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 46,485,900 13+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 91,748,709 14+)	(Chr5 91,748,710 91,750,293 15+)	(Chr5 91,750,294 97,635,381 15+)	(Chr5 97,635,382 97,636,663 15+)	(Chr5 97,636,664 181,472,714 16+)	(Chr5 181,472,715 181,478,258 16+)	(Chr5 181,478,259 181,538,258 telomere2 None)	
(Chr5 0 9,999 solved_path 10+)	(Chr5 10,000 46,485,900 solved_path 10+)	(Chr5 46,485,901 50,059,807 solved_path 10+)	(Chr5 50,059,808 91,748,709 solved_path 10+)	(Chr5 91,748,710 91,750,293 solved_path 10+)	(Chr5 91,750,294 97,635,381 solved_path 11+)	(Chr5 97,635,382 97,636,663 solved_path 12+)	(Chr5 97,636,664 181,472,714 solved_path 12+)	-	-	


dependent component 5: Chr6,Chr15
component 5 (Chr6,Chr15), #SV: 3, indel: 214628148, discont_bp: 1, Jaccard Score: 0.10594924451351125
SV_name: SV1-{balanced reciprocal translocation from Chr6a to Chr15a}	SV_total: 9523542.0	SV_captured: 9523542.0	SV_capture_rate: 1.0000
SV_name: SV2-{balanced reciprocal translocation from Chr15a to Chr6a}	SV_total: 7551034.0	SV_captured: 7551034.0	SV_capture_rate: 1.0000
SV_name: SV3-{tandem duplication from Chr15a to Chr15a}	SV_total: 8359875	SV_captured: 8359875	SV_capture_rate: 1.0000

alignment between Chr6a, Path12: -98272893, 0
Alignment's Jaccard score: 0.0799
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 58,553,888 17+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	-	-	(Chr6 59,829,935 72,404,952 18+)	(Chr6 72,404,953 77,166,723 del: SV1: 2 19+)	(Chr15 46,920,639 46,931,882 ins: SV2 48+)	(Chr15 46,931,883 50,696,155 ins: SV2 48+)	-	(Chr6 72,404,953 77,166,723 del: SV1: 2 19+)	(Chr6 77,166,724 77,168,795 20+)	(Chr6 77,168,796 170,739,897 20+)	(Chr6 170,739,898 170,745,978 20+)	(Chr6 170,745,979 170,805,978 telomere2 None)	
-	-	-	(Chr15 17,052,426 19,725,255 acrocentric 35-)	(Chr15 19,725,256 46,920,638 solved_path 35-)	-	-	(Chr15 46,920,639 46,931,882 solved_path 35-)	(Chr15 46,931,883 50,696,155 solved_path 36-)	(Chr15 50,696,156 50,696,605 solved_path 36-)	-	-	(Chr6 77,168,796 170,739,897 solved_path 15-)	-	-	
alignment between Chr6b, Path11: -6081, 0
Alignment's Jaccard score: No Event
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 58,553,888 17+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 72,402,100 18+)	(Chr6 72,402,101 72,404,952 18+)	(Chr6 72,404,953 77,166,723 19+)	(Chr6 77,166,724 77,168,795 20+)	(Chr6 77,168,796 170,739,897 20+)	(Chr6 170,739,898 170,745,978 20+)	(Chr6 170,745,979 170,805,978 telomere2 None)	
(Chr6 0 59,999 solved_path 13+)	(Chr6 60,000 58,553,888 solved_path 13+)	(Chr6 58,553,889 59,829,934 solved_path 13+)	(Chr6 59,829,935 72,402,100 solved_path 13+)	(Chr6 72,402,101 72,404,952 solved_path 14+)	(Chr6 72,404,953 77,166,723 solved_path 14+)	(Chr6 77,166,724 77,168,795 solved_path 14+)	(Chr6 77,168,796 170,739,897 solved_path 15+)	-	-	
alignment between Chr15a, Path13: -8386411, 1
Alignment's Jaccard score: 0.6683
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 46+)	(Chr15 17,000,001 17,052,425 acrocentric CEN15)	(Chr15 17,052,426 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 47+)	(Chr15 19,725,256 46,920,638 47+)	-	-	(Chr15 46,920,639 46,931,882 del: SV2: 2 48+)	(Chr15 46,931,883 50,696,155 del: SV2: 2 48+)	(Chr6 72,404,953 77,166,723 ins: SV1 19+)	-	(Chr15 46,920,639 46,931,882 del: SV2: 2 48+)	(Chr15 46,931,883 50,696,155 del: SV2: 2 48+)	(Chr15 50,696,156 50,696,605 49+)	(Chr15 50,696,606 59,264,932 49+)	(Chr15 59,264,933 59,274,182 49+)	(Chr15 59,274,183 67,609,049 50+)	(Chr15 67,609,050 67,634,057 50+)	(Chr15 59,274,183 67,609,049 ins: SV3 50+)	(Chr15 67,609,050 67,634,057 ins: SV3 50+)	(Chr15 67,634,058 101,971,270 51+)	(Chr15 101,971,271 101,981,188 51+)	(Chr15 101,981,189 101,991,188 telomere2 None)	
-	-	-	(Chr15 17,052,426 19,725,254 acrocentric 35+)	(Chr15 19,725,255 19,725,255 acrocentric 35+)	(Chr15 19,725,256 46,920,638 solved_path 35+)	(Chr15 46,920,639 46,931,882 solved_path 35+)	(Chr6 72,402,101 72,404,952 solved_path 14+)	-	-	(Chr6 72,404,953 77,166,723 solved_path 14+)	(Chr6 77,166,724 77,168,795 solved_path 14+)	-	-	-	(Chr15 50,696,606 59,264,932 solved_path 37+)	(Chr15 59,264,933 59,274,182 solved_path 38+)	-	-	(Chr15 59,274,183 67,609,049 solved_path 38+)	(Chr15 67,609,050 67,634,057 solved_path 39+)	(Chr15 67,634,058 101,971,270 solved_path 39+)	-	-	
alignment between Chr15b, Path14: -107962763, 0
Alignment's Jaccard score: No Event
-	(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 46+)	(Chr15 17,000,001 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 47+)	(Chr15 19,725,256 46,920,638 47+)	(Chr15 46,920,639 46,931,882 48+)	(Chr15 46,931,883 50,696,155 48+)	(Chr15 50,696,156 50,696,605 49+)	(Chr15 50,696,606 59,264,932 49+)	-	-	(Chr15 59,264,933 59,274,182 49+)	(Chr15 59,274,183 67,609,049 50+)	(Chr15 67,609,050 67,634,057 50+)	(Chr15 67,634,058 101,971,270 51+)	(Chr15 101,971,271 101,981,188 51+)	(Chr15 101,981,189 101,991,188 telomere2 None)	
(Chr6 0 72,402,100 solved_path 13-)	-	-	-	-	-	-	(Chr15 46,931,883 50,696,155 solved_path 36-)	(Chr15 50,696,156 50,696,605 solved_path 36-)	(Chr15 50,696,606 59,264,932 solved_path 37-)	(Chr15 59,264,933 59,274,182 solved_path 38-)	(Chr15 59,274,183 67,609,049 solved_path 38-)	(Chr15 59,264,933 59,274,182 solved_path 38-)	(Chr15 59,274,183 67,609,049 solved_path 38-)	(Chr15 67,609,050 67,634,057 solved_path 39-)	(Chr15 67,634,058 101,971,270 solved_path 39-)	-	-	


dependent component 6: Chr7
component 6 (Chr7), #SV: 0, indel: 1976, discont_bp: 0, Jaccard Score: No Event

alignment between Chr7a, Path15: -988, 0
Alignment's Jaccard score: No Event
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 58,169,653 21+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,334,984 22+)	(Chr7 159,334,985 159,335,972 22+)	(Chr7 159,335,973 159,345,972 telomere2 None)	
(Chr7 0 9,999 solved_path 16+)	(Chr7 10,000 58,169,653 solved_path 16+)	(Chr7 58,169,654 60,828,234 solved_path 16+)	(Chr7 60,828,235 159,334,984 solved_path 16+)	-	-	
alignment between Chr7b, Path16: -988, 0
Alignment's Jaccard score: No Event
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 58,169,653 21+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,334,984 22+)	(Chr7 159,334,985 159,335,972 22+)	(Chr7 159,335,973 159,345,972 telomere2 None)	
(Chr7 0 9,999 solved_path 16-)	(Chr7 10,000 58,169,653 solved_path 16-)	(Chr7 58,169,654 60,828,234 solved_path 16-)	(Chr7 60,828,235 159,334,984 solved_path 16-)	-	-	


dependent component 7: Chr8
component 7 (Chr8), #SV: 2, indel: 455610, discont_bp: 2, Jaccard Score: 0.9605820444276855
SV_name: SV7-{right duplication inversion from Chr8a to Chr8a}	SV_total: 7709092	SV_captured: 7706886	SV_capture_rate: 0.9997
SV_name: SV11-{deletion from Chr8a to Chr8a}	SV_total: 8171508	SV_captured: 7985384	SV_capture_rate: 0.9772

alignment between Chr8a, Path18: -444726, 2
Alignment's Jaccard score: 0.9612
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 66,487 23+)	(Chr8 66,488 44,033,744 23+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 91,505,450 24+)	(Chr8 91,505,451 91,509,317 24+)	(Chr8 91,509,318 96,569,331 25+)	(Chr8 96,569,332 99,127,748 26+)	(Chr8 99,127,749 99,216,203 26+)	(Chr8 99,216,204 99,218,409 26+)	(Chr8 99,218,409 99,216,204 ins: SV7 26-)	(Chr8 99,216,203 99,127,749 ins: SV7 26-)	(Chr8 99,127,748 96,569,332 ins: SV7 26-)	(Chr8 96,569,331 91,509,318 ins: SV7 25-)	-	-	(Chr8 99,218,410 102,329,904 27+)	(Chr8 102,329,905 136,753,953 28+)	(Chr8 136,753,954 136,907,127 28+)	(Chr8 136,907,128 144,888,115 del: SV11 29+)	(Chr8 144,888,116 145,074,239 del: SV11 29+)	(Chr8 145,074,240 145,078,635 del: SV11 29+)	(Chr8 145,078,636 145,138,635 telomere2 None)	
-	-	(Chr8 66,488 44,033,744 solved_path 17-)	(Chr8 44,033,745 45,877,265 solved_path 17-)	(Chr8 45,877,266 91,505,450 solved_path 17-)	(Chr8 91,505,451 91,509,317 solved_path 18-)	(Chr8 91,509,318 96,569,331 solved_path 18-)	(Chr8 96,569,332 99,127,748 solved_path 18-)	-	-	-	(Chr8 99,216,203 99,127,749 solved_path 19+)	(Chr8 99,127,748 96,569,332 solved_path 18+)	(Chr8 96,569,331 91,509,318 solved_path 18+)	(Chr8 91,509,317 91,505,451 solved_path 18+)	(Chr8 99,216,204 99,218,409 solved_path 20-)	(Chr8 99,218,410 102,329,904 solved_path 20-)	(Chr8 102,329,905 136,753,953 solved_path 20-)	-	-	(Chr8 144,888,116 145,074,239 solved_path 22-)	-	-	
alignment between Chr8b, Path17: -10884, 0
Alignment's Jaccard score: No Event
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 66,487 23+)	(Chr8 66,488 44,033,744 23+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 91,505,450 24+)	(Chr8 91,505,451 91,509,317 24+)	(Chr8 91,509,318 96,569,331 25+)	(Chr8 96,569,332 99,127,748 26+)	(Chr8 99,127,749 99,216,203 26+)	(Chr8 99,216,204 99,218,409 26+)	(Chr8 99,218,410 102,329,904 27+)	(Chr8 102,329,905 136,753,953 28+)	(Chr8 136,753,954 136,907,127 28+)	(Chr8 136,907,128 144,888,115 29+)	(Chr8 144,888,116 145,074,239 29+)	(Chr8 145,074,240 145,078,635 29+)	(Chr8 145,078,636 145,138,635 telomere2 None)	
-	-	(Chr8 66,488 44,033,744 solved_path 17+)	(Chr8 44,033,745 45,877,265 solved_path 17+)	(Chr8 45,877,266 91,505,450 solved_path 17+)	(Chr8 91,505,451 91,509,317 solved_path 18+)	(Chr8 91,509,318 96,569,331 solved_path 18+)	(Chr8 96,569,332 99,127,748 solved_path 18+)	(Chr8 99,127,749 99,216,203 solved_path 19+)	(Chr8 99,216,204 99,218,409 solved_path 20+)	(Chr8 99,218,410 102,329,904 solved_path 20+)	(Chr8 102,329,905 136,753,953 solved_path 20+)	(Chr8 136,753,954 136,907,127 solved_path 21+)	(Chr8 136,907,128 144,888,115 solved_path 21+)	(Chr8 144,888,116 145,074,239 solved_path 22+)	-	-	


dependent component 8: Chr9
component 8 (Chr9), #SV: 0, indel: 504, discont_bp: 0, Jaccard Score: No Event

alignment between Chr9a, Path19: -252, 0
Alignment's Jaccard score: No Event
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 43,236,167 30+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 138,334,464 31+)	(Chr9 138,334,465 138,334,716 31+)	(Chr9 138,334,717 138,394,716 telomere2 None)	
(Chr9 0 9,999 solved_path 23+)	(Chr9 10,000 43,236,167 solved_path 23+)	(Chr9 43,236,168 45,518,558 solved_path 23+)	(Chr9 45,518,559 138,334,464 solved_path 23+)	-	-	
alignment between Chr9b, Path20: -252, 0
Alignment's Jaccard score: No Event
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 43,236,167 30+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 138,334,464 31+)	(Chr9 138,334,465 138,334,716 31+)	(Chr9 138,334,717 138,394,716 telomere2 None)	
(Chr9 0 9,999 solved_path 23-)	(Chr9 10,000 43,236,167 solved_path 23-)	(Chr9 43,236,168 45,518,558 solved_path 23-)	(Chr9 45,518,559 138,334,464 solved_path 23-)	-	-	


dependent component 9: Chr10
component 9 (Chr10), #SV: 0, indel: 4310, discont_bp: 0, Jaccard Score: No Event

alignment between Chr10a, Path21: -2155, 0
Alignment's Jaccard score: No Event
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 39,686,682 32+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 46,991,592 33+)	(Chr10 46,991,593 48,060,267 33+)	(Chr10 48,060,268 133,785,266 33+)	(Chr10 133,785,267 133,787,421 33+)	(Chr10 133,787,422 133,797,421 telomere2 None)	
(Chr10 0 9,999 solved_path 24+)	(Chr10 10,000 39,686,682 solved_path 24+)	(Chr10 39,686,683 41,593,521 solved_path 24+)	(Chr10 41,593,522 46,991,592 solved_path 24+)	(Chr10 46,991,593 48,060,267 solved_path 25+)	(Chr10 48,060,268 133,785,266 solved_path 26+)	-	-	
alignment between Chr10b, Path22: -2155, 0
Alignment's Jaccard score: No Event
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 39,686,682 32+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 46,991,592 33+)	(Chr10 46,991,593 48,060,267 33+)	(Chr10 48,060,268 133,785,266 33+)	(Chr10 133,785,267 133,787,421 33+)	(Chr10 133,787,422 133,797,421 telomere2 None)	
(Chr10 0 9,999 solved_path 24-)	(Chr10 10,000 39,686,682 solved_path 24-)	(Chr10 39,686,683 41,593,521 solved_path 24-)	(Chr10 41,593,522 46,991,592 solved_path 24-)	(Chr10 46,991,593 48,060,267 solved_path 25-)	(Chr10 48,060,268 133,785,266 solved_path 26-)	-	-	


dependent component 10: Chr11
component 10 (Chr11), #SV: 0, indel: 14112, discont_bp: 0, Jaccard Score: No Event

alignment between Chr11a, Path23: -7056, 0
Alignment's Jaccard score: No Event
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 51,078,348 34+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	(Chr11 54,425,075 135,069,565 35+)	(Chr11 135,069,566 135,076,621 35+)	(Chr11 135,076,622 135,086,621 telomere2 None)	
(Chr11 0 59,999 solved_path 27+)	(Chr11 60,000 51,078,348 solved_path 27+)	(Chr11 51,078,349 54,425,074 solved_path 27+)	(Chr11 54,425,075 135,069,565 solved_path 27+)	-	-	
alignment between Chr11b, Path24: -7056, 0
Alignment's Jaccard score: No Event
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 51,078,348 34+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	(Chr11 54,425,075 135,069,565 35+)	(Chr11 135,069,566 135,076,621 35+)	(Chr11 135,076,622 135,086,621 telomere2 None)	
(Chr11 0 59,999 solved_path 27-)	(Chr11 60,000 51,078,348 solved_path 27-)	(Chr11 51,078,349 54,425,074 solved_path 27-)	(Chr11 54,425,075 135,069,565 solved_path 27-)	-	-	


dependent component 11: Chr12
component 11 (Chr12), #SV: 1, indel: 70864, discont_bp: 1, Jaccard Score: 0.971754378202913
SV_name: SV6-{tandem duplication from Chr12a to Chr12a}	SV_total: 2437985	SV_captured: 2437985	SV_capture_rate: 1.0000

alignment between Chr12a, Path26: -53843, 1
Alignment's Jaccard score: 0.9784
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 19,720 36+)	(Chr12 19,721 34,769,407 36+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 55,689,267 37+)	(Chr12 55,689,268 55,709,846 37+)	(Chr12 55,709,847 58,131,588 38+)	-	(Chr12 58,131,589 58,147,831 38+)	(Chr12 55,709,847 58,131,588 ins: SV6 38+)	(Chr12 58,131,589 58,147,831 ins: SV6 38+)	(Chr12 58,147,832 133,258,008 39+)	(Chr12 133,258,009 133,265,308 39+)	(Chr12 133,265,309 133,275,308 telomere2 None)	
-	-	(Chr12 19,721 34,769,407 solved_path 28-)	(Chr12 34,769,408 37,185,252 solved_path 28-)	(Chr12 37,185,253 55,689,267 solved_path 28-)	(Chr12 55,689,268 55,709,846 solved_path 29-)	(Chr12 55,709,847 58,131,588 solved_path 29-)	(Chr12 55,689,268 55,709,846 solved_path 29-)	-	(Chr12 55,709,847 58,131,588 solved_path 29-)	(Chr12 58,131,589 58,147,831 solved_path 30-)	(Chr12 58,147,832 133,258,008 solved_path 30-)	-	-	
alignment between Chr12b, Path25: -17021, 0
Alignment's Jaccard score: No Event
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 19,720 36+)	(Chr12 19,721 34,769,407 36+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 55,689,267 37+)	(Chr12 55,689,268 55,709,846 37+)	(Chr12 55,709,847 58,131,588 38+)	(Chr12 58,131,589 58,147,831 38+)	(Chr12 58,147,832 133,258,008 39+)	(Chr12 133,258,009 133,265,308 39+)	(Chr12 133,265,309 133,275,308 telomere2 None)	
-	-	(Chr12 19,721 34,769,407 solved_path 28+)	(Chr12 34,769,408 37,185,252 solved_path 28+)	(Chr12 37,185,253 55,689,267 solved_path 28+)	(Chr12 55,689,268 55,709,846 solved_path 29+)	(Chr12 55,709,847 58,131,588 solved_path 29+)	(Chr12 58,131,589 58,147,831 solved_path 30+)	(Chr12 58,147,832 133,258,008 solved_path 30+)	-	-	


dependent component 12: Chr13
component 12 (Chr13), #SV: 0, indel: 4450, discont_bp: 0, Jaccard Score: No Event

alignment between Chr13a, Path27: -2225, 0
Alignment's Jaccard score: No Event
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 40+)	(Chr13 16,000,001 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 41+)	(Chr13 18,051,250 114,352,102 41+)	(Chr13 114,352,103 114,354,327 41+)	(Chr13 114,354,328 114,364,327 telomere2 None)	
(Chr13 0 15,999,999 acrocentric 31+)	(Chr13 16,000,000 16,000,000 acrocentric 31+)	(Chr13 16,000,001 18,051,248 acrocentric 31+)	(Chr13 18,051,249 18,051,249 acrocentric 31+)	(Chr13 18,051,250 114,352,102 solved_path 31+)	-	-	
alignment between Chr13b, Path28: -2225, 0
Alignment's Jaccard score: No Event
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 40+)	(Chr13 16,000,001 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 41+)	(Chr13 18,051,250 114,352,102 41+)	(Chr13 114,352,103 114,354,327 41+)	(Chr13 114,354,328 114,364,327 telomere2 None)	
(Chr13 0 15,999,999 acrocentric 31-)	(Chr13 16,000,000 16,000,000 acrocentric 31-)	(Chr13 16,000,001 18,051,248 acrocentric 31-)	(Chr13 18,051,249 18,051,249 acrocentric 31-)	(Chr13 18,051,250 114,352,102 solved_path 31-)	-	-	


dependent component 13: ChrX,Chr14
component 13 (ChrX,Chr14), #SV: 1, indel: 239113518, discont_bp: 0, Jaccard Score: 0.009582133939649514
SV_name: SV10-{nonreciprocal translocation from Chr14a to ChrXa}	SV_total: 4672158	SV_captured: 2335987	SV_capture_rate: 0.5000

alignment between Chr14a, Path30: -122616682, 0
Alignment's Jaccard score: 0.0000
-	(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 42+)	(Chr14 16,000,001 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 43+)	(Chr14 18,173,525 38,304,846 43+)	(Chr14 38,304,847 38,305,868 del: SV10 44+)	(Chr14 38,305,869 40,639,811 del: SV10 44+)	(Chr14 40,639,812 40,640,925 del: SV10 44+)	(Chr14 40,640,926 106,873,282 45+)	(Chr14 106,873,283 106,883,717 45+)	(Chr14 106,883,718 107,043,717 telomere2 None)	
(ChrX 0 100,139,867 solved_path 51-)	-	-	-	-	-	-	(Chr14 38,305,869 40,639,811 solved_path 33-)	(Chr14 40,639,812 40,640,925 solved_path 34-)	(Chr14 40,640,926 106,873,282 solved_path 34-)	-	-	
alignment between Chr14b, Path29: -10435, 0
Alignment's Jaccard score: No Event
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 42+)	(Chr14 16,000,001 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 43+)	(Chr14 18,173,525 38,304,846 43+)	(Chr14 38,304,847 38,305,868 44+)	(Chr14 38,305,869 40,639,811 44+)	(Chr14 40,639,812 40,640,925 44+)	(Chr14 40,640,926 106,873,282 45+)	(Chr14 106,873,283 106,883,717 45+)	(Chr14 106,883,718 107,043,717 telomere2 None)	
(Chr14 0 15,999,999 acrocentric 32+)	(Chr14 16,000,000 16,000,000 acrocentric 32+)	(Chr14 16,000,001 18,173,523 acrocentric 32+)	(Chr14 18,173,524 18,173,524 acrocentric 32+)	(Chr14 18,173,525 38,304,846 solved_path 32+)	(Chr14 38,304,847 38,305,868 solved_path 32+)	(Chr14 38,305,869 40,639,811 solved_path 33+)	(Chr14 40,639,812 40,640,925 solved_path 34+)	(Chr14 40,640,926 106,873,282 solved_path 34+)	-	-	
alignment between ChrXa, Path32: -116481119, 0
Alignment's Jaccard score: 0.0197
(ChrX 0 9,999 telomere1 None)	(ChrX 10,000 58,605,579 70+)	(ChrX 58,605,580 62,412,542 centromere CENX)	-	-	(ChrX 62,412,543 100,139,867 71+)	(ChrX 100,139,868 100,150,115 71+)	(Chr14 38,304,847 38,305,868 ins: SV10 44+)	(Chr14 38,305,869 40,639,811 ins: SV10 44+)	-	(Chr14 40,639,812 40,640,925 ins: SV10 44+)	(ChrX 100,150,116 100,150,116 72+)	(ChrX 100,150,117 156,025,612 73+)	(ChrX 156,025,613 156,030,894 73+)	(ChrX 156,030,895 156,040,894 telomere2 None)	
-	-	-	(Chr14 0 18,173,524 acrocentric 32-)	(Chr14 18,173,525 38,304,846 solved_path 32-)	-	-	(Chr14 38,304,847 38,305,868 solved_path 32-)	(Chr14 38,305,869 40,639,811 solved_path 33-)	(ChrX 100,139,868 100,150,115 solved_path 52-)	-	(ChrX 100,150,116 100,150,116 solved_path 52-)	(ChrX 100,150,117 156,025,612 solved_path 52-)	-	-	
alignment between ChrXb, Path31: -5282, 0
Alignment's Jaccard score: No Event
(ChrX 0 9,999 telomere1 None)	(ChrX 10,000 58,605,579 70+)	(ChrX 58,605,580 62,412,542 centromere CENX)	(ChrX 62,412,543 100,139,867 71+)	(ChrX 100,139,868 100,150,115 71+)	(ChrX 100,150,116 100,150,116 72+)	(ChrX 100,150,117 156,025,612 73+)	(ChrX 156,025,613 156,030,894 73+)	(ChrX 156,030,895 156,040,894 telomere2 None)	
(ChrX 0 9,999 solved_path 51+)	(ChrX 10,000 58,605,579 solved_path 51+)	(ChrX 58,605,580 62,412,542 solved_path 51+)	(ChrX 62,412,543 100,139,867 solved_path 51+)	(ChrX 100,139,868 100,150,115 solved_path 52+)	(ChrX 100,150,116 100,150,116 solved_path 52+)	(ChrX 100,150,117 156,025,612 solved_path 52+)	-	-	


dependent component 14: Chr16
component 14 (Chr16), #SV: 1, indel: 175484, discont_bp: 1, Jaccard Score: 0.9367477499889005
SV_name: SV4-{tandem duplication from Chr16a to Chr16a}	SV_total: 2662502	SV_captured: 2658477	SV_capture_rate: 0.9985

alignment between Chr16a, Path34: -157837, 1
Alignment's Jaccard score: 0.9426
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 19,374 52+)	(Chr16 19,375 36,311,158 52+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 82,083,234 53+)	(Chr16 82,083,235 82,087,259 54+)	(Chr16 82,087,260 84,609,571 54+)	(Chr16 84,609,572 84,745,736 54+)	(Chr16 82,083,235 82,087,259 ins: SV4 54+)	(Chr16 82,087,260 84,609,571 ins: SV4 54+)	(Chr16 84,609,572 84,745,736 ins: SV4 54+)	(Chr16 84,745,737 90,220,072 55+)	(Chr16 90,220,073 90,228,344 55+)	(Chr16 90,228,345 90,338,344 telomere2 None)	
-	-	(Chr16 19,375 36,311,158 solved_path 40-)	(Chr16 36,311,159 38,280,682 solved_path 40-)	(Chr16 38,280,683 82,083,234 solved_path 40-)	(Chr16 82,083,235 82,087,259 solved_path 40-)	(Chr16 82,087,260 84,609,571 solved_path 41-)	-	-	(Chr16 82,087,260 84,609,571 solved_path 41-)	(Chr16 84,609,572 84,745,736 solved_path 42-)	(Chr16 84,745,737 90,220,072 solved_path 42-)	-	-	
alignment between Chr16b, Path33: -17647, 0
Alignment's Jaccard score: No Event
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 19,374 52+)	(Chr16 19,375 36,311,158 52+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 82,083,234 53+)	(Chr16 82,083,235 82,087,259 54+)	(Chr16 82,087,260 84,609,571 54+)	(Chr16 84,609,572 84,745,736 54+)	(Chr16 84,745,737 90,220,072 55+)	(Chr16 90,220,073 90,228,344 55+)	(Chr16 90,228,345 90,338,344 telomere2 None)	
-	-	(Chr16 19,375 36,311,158 solved_path 40+)	(Chr16 36,311,159 38,280,682 solved_path 40+)	(Chr16 38,280,683 82,083,234 solved_path 40+)	(Chr16 82,083,235 82,087,259 solved_path 40+)	(Chr16 82,087,260 84,609,571 solved_path 41+)	(Chr16 84,609,572 84,745,736 solved_path 42+)	(Chr16 84,745,737 90,220,072 solved_path 42+)	-	-	


dependent component 15: Chr17
component 15 (Chr17), #SV: 0, indel: 2096, discont_bp: 0, Jaccard Score: No Event

alignment between Chr17a, Path35: -1048, 0
Alignment's Jaccard score: No Event
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 22,813,679 56+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 83,246,392 57+)	(Chr17 83,246,393 83,247,440 57+)	(Chr17 83,247,441 83,257,440 telomere2 None)	
(Chr17 0 59,999 solved_path 43+)	(Chr17 60,000 22,813,679 solved_path 43+)	(Chr17 22,813,680 26,885,980 solved_path 43+)	(Chr17 26,885,981 83,246,392 solved_path 43+)	-	-	
alignment between Chr17b, Path36: -1048, 0
Alignment's Jaccard score: No Event
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 22,813,679 56+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 83,246,392 57+)	(Chr17 83,246,393 83,247,440 57+)	(Chr17 83,247,441 83,257,440 telomere2 None)	
(Chr17 0 59,999 solved_path 43-)	(Chr17 60,000 22,813,679 solved_path 43-)	(Chr17 22,813,680 26,885,980 solved_path 43-)	(Chr17 26,885,981 83,246,392 solved_path 43-)	-	-	


dependent component 16: Chr18
component 16 (Chr18), #SV: 0, indel: 13820, discont_bp: 0, Jaccard Score: No Event

alignment between Chr18a, Path37: -6910, 0
Alignment's Jaccard score: No Event
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 15,460,899 58+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 80,256,374 59+)	(Chr18 80,256,375 80,263,284 59+)	(Chr18 80,263,285 80,373,284 telomere2 None)	
(Chr18 0 9,999 solved_path 44+)	(Chr18 10,000 15,460,899 solved_path 44+)	(Chr18 15,460,900 20,861,206 solved_path 44+)	(Chr18 20,861,207 80,256,374 solved_path 44+)	-	-	
alignment between Chr18b, Path38: -6910, 0
Alignment's Jaccard score: No Event
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 15,460,899 58+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 80,256,374 59+)	(Chr18 80,256,375 80,263,284 59+)	(Chr18 80,263,285 80,373,284 telomere2 None)	
(Chr18 0 9,999 solved_path 44-)	(Chr18 10,000 15,460,899 solved_path 44-)	(Chr18 15,460,900 20,861,206 solved_path 44-)	(Chr18 20,861,207 80,256,374 solved_path 44-)	-	-	


dependent component 17: Chr19
component 17 (Chr19), #SV: 0, indel: 3800, discont_bp: 0, Jaccard Score: No Event

alignment between Chr19a, Path39: -1900, 0
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 60+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 61+)	(Chr19 58,605,716 58,607,615 61+)	(Chr19 58,607,616 58,617,615 telomere2 None)	
(Chr19 0 59,999 solved_path 45+)	(Chr19 60,000 24,498,980 solved_path 45+)	(Chr19 24,498,981 27,190,874 solved_path 45+)	(Chr19 27,190,875 58,605,715 solved_path 45+)	-	-	
alignment between Chr19b, Path40: -1900, 0
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 60+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 61+)	(Chr19 58,605,716 58,607,615 61+)	(Chr19 58,607,616 58,617,615 telomere2 None)	
(Chr19 0 59,999 solved_path 45-)	(Chr19 60,000 24,498,980 solved_path 45-)	(Chr19 24,498,981 27,190,874 solved_path 45-)	(Chr19 27,190,875 58,605,715 solved_path 45-)	-	-	


dependent component 18: Chr20
component 18 (Chr20), #SV: 0, indel: 896, discont_bp: 0, Jaccard Score: No Event

alignment between Chr20a, Path41: -448, 0
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 62+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 63+)	(Chr20 64,333,719 64,334,166 63+)	(Chr20 64,334,167 64,444,166 telomere2 None)	
(Chr20 0 59,999 solved_path 46+)	(Chr20 60,000 26,436,232 solved_path 46+)	(Chr20 26,436,233 30,038,348 solved_path 46+)	(Chr20 30,038,349 64,333,718 solved_path 46+)	-	-	
alignment between Chr20b, Path42: -448, 0
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 62+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 63+)	(Chr20 64,333,719 64,334,166 63+)	(Chr20 64,334,167 64,444,166 telomere2 None)	
(Chr20 0 59,999 solved_path 46-)	(Chr20 60,000 26,436,232 solved_path 46-)	(Chr20 26,436,233 30,038,348 solved_path 46-)	(Chr20 30,038,349 64,333,718 solved_path 46-)	-	-	


dependent component 19: Chr21
component 19 (Chr21), #SV: 0, indel: 5504, discont_bp: 0, Jaccard Score: No Event

alignment between Chr21a, Path43: -2752, 0
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 10,864,560 acrocentric 64+)	(Chr21 10,864,561 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 65+)	(Chr21 12,915,810 46,697,230 65+)	(Chr21 46,697,231 46,699,982 65+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
(Chr21 0 5,009,999 acrocentric 47+)	(Chr21 5,010,000 10,864,560 acrocentric 47+)	(Chr21 10,864,561 12,915,808 acrocentric 47+)	(Chr21 12,915,809 12,915,809 acrocentric 47+)	(Chr21 12,915,810 46,697,230 solved_path 47+)	-	-	
alignment between Chr21b, Path44: -2752, 0
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 10,864,560 acrocentric 64+)	(Chr21 10,864,561 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 65+)	(Chr21 12,915,810 46,697,230 65+)	(Chr21 46,697,231 46,699,982 65+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
(Chr21 0 5,009,999 acrocentric 47-)	(Chr21 5,010,000 10,864,560 acrocentric 47-)	(Chr21 10,864,561 12,915,808 acrocentric 47-)	(Chr21 12,915,809 12,915,809 acrocentric 47-)	(Chr21 12,915,810 46,697,230 solved_path 47-)	-	-	


dependent component 20: Chr22
component 20 (Chr22), #SV: 1, indel: 398204, discont_bp: 1, Jaccard Score: 0.7941446564826873
SV_name: SV0-{tandem_duplication from Chr22a to Chr22a}	SV_total: 2075878	SV_captured: 1964779	SV_capture_rate: 0.9465

alignment between Chr22a, Path46: -394314, 1
Alignment's Jaccard score: 0.7954
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 10,516,333 acrocentric 66+)	(Chr22 10,516,334 12,954,788 acrocentric 66+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 67+)	(Chr22 15,054,320 19,022,278 67+)	(Chr22 19,022,279 19,133,377 68+)	(Chr22 19,133,378 20,818,831 68+)	(Chr22 20,818,832 21,098,156 68+)	(Chr22 19,022,279 19,133,377 ins: SV0 68+)	(Chr22 19,133,378 20,818,831 ins: SV0 68+)	(Chr22 20,818,832 21,098,156 ins: SV0 68+)	(Chr22 21,098,157 50,804,577 69+)	(Chr22 50,804,578 50,808,467 69+)	(Chr22 50,808,468 50,818,467 telomere2 None)	
-	-	(Chr22 10,516,334 12,954,788 acrocentric 48-)	(Chr22 12,954,789 15,054,318 acrocentric 48-)	(Chr22 15,054,319 15,054,319 acrocentric 48-)	(Chr22 15,054,320 19,022,278 solved_path 48-)	(Chr22 19,022,279 19,133,377 solved_path 48-)	(Chr22 19,133,378 20,818,831 solved_path 49-)	-	-	(Chr22 19,133,378 20,818,831 solved_path 49-)	(Chr22 20,818,832 21,098,156 solved_path 50-)	(Chr22 21,098,157 50,804,577 solved_path 50-)	-	-	
alignment between Chr22b, Path45: -3890, 0
Alignment's Jaccard score: No Event
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 10,516,333 acrocentric 66+)	(Chr22 10,516,334 12,954,788 acrocentric 66+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 67+)	(Chr22 15,054,320 19,022,278 67+)	(Chr22 19,022,279 19,133,377 68+)	(Chr22 19,133,378 20,818,831 68+)	(Chr22 20,818,832 21,098,156 68+)	(Chr22 21,098,157 50,804,577 69+)	(Chr22 50,804,578 50,808,467 69+)	(Chr22 50,808,468 50,818,467 telomere2 None)	
-	-	(Chr22 10,516,334 12,954,788 acrocentric 48+)	(Chr22 12,954,789 15,054,318 acrocentric 48+)	(Chr22 15,054,319 15,054,319 acrocentric 48+)	(Chr22 15,054,320 19,022,278 solved_path 48+)	(Chr22 19,022,279 19,133,377 solved_path 48+)	(Chr22 19,133,378 20,818,831 solved_path 49+)	(Chr22 20,818,832 21,098,156 solved_path 50+)	(Chr22 21,098,157 50,804,577 solved_path 50+)	-	-	


