unaligned standard: (empty if none)
unaligned reconstruction: (empty if none)
genome indel: 48084682
genome Jaccard Score: 0.41193268272823913
connected components' Jaccard Score: 
component 0 (Chr1), #SV: 1, indel: 162503, discont_bp: 2, Jaccard Score: 0.9618878611832733
component 1 (Chr2), #SV: 2, indel: 16426, discont_bp: 4, Jaccard Score: 0.9983994990635131
component 5 (Chr6), #SV: 1, indel: 85299, discont_bp: 2, Jaccard Score: 0.9857273872228667
component 7 (Chr8), #SV: 1, indel: 312166, discont_bp: 0, Jaccard Score: 0.9336209063572413
component 8 (Chr9), #SV: 1, indel: 3620570, discont_bp: 2, Jaccard Score: 0.7467825243372219
component 10 (Chr11), #SV: 1, indel: 18153786, discont_bp: 2, Jaccard Score: 0.0
component 11 (Chr12), #SV: 1, indel: 92687, discont_bp: 0, Jaccard Score: 0.985146828250817
component 17 (Chr18), #SV: 2, indel: 25325242, discont_bp: 3, Jaccard Score: 0.0
component 21 (Chr22), #SV: 1, indel: 220001, discont_bp: 0, Jaccard Score: 0.8920204453449244

SV: 11 present, 8 captured
SV_name: SV0-{deletion from Chr22a to Chr22a}	SV_total: 1817431	SV_captured: 1817431	SV_capture_rate: 1.0000
SV_name: SV1-{left duplication inversion from Chr1a to Chr1a}	SV_total: 6990756	SV_captured: 6880633	SV_capture_rate: 0.9842
SV_name: SV2-{left duplication inversion from Chr18a to Chr18a}	SV_total: 9206837	SV_captured: 0	SV_capture_rate: 0.0000
SV_name: SV3-{tandem duplication from Chr18a to Chr18a}	SV_total: 3613809	SV_captured: 0	SV_capture_rate: 0.0000
SV_name: SV4-{balanced reciprocal translocation from Chr2a to Chr2a}	SV_total: 6676798.0	SV_captured: 6676798.0	SV_capture_rate: 1.0000
SV_name: SV5-{balanced reciprocal translocation from Chr2a to Chr2a}	SV_total: 4140884.0	SV_captured: 4139970.0	SV_capture_rate: 0.9998
SV_name: SV6-{deletion from Chr8a to Chr8a}	SV_total: 7194565	SV_captured: 7008441	SV_capture_rate: 0.9741
SV_name: SV8-{balanced reciprocal translocation from Chr9a to Chr9a}	SV_total: 10695156	SV_captured: 10690734	SV_capture_rate: 0.9996
SV_name: SV9-{left duplication inversion from Chr11a to Chr11a}	SV_total: 9105239	SV_captured: 0	SV_capture_rate: 0.0000
SV_name: SV11-{deletion from Chr12a to Chr12a}	SV_total: 6147529	SV_captured: 6147529	SV_capture_rate: 1.0000
SV_name: SV12-{inversion from Chr6a to Chr6a}	SV_total: 5891112	SV_captured: 5891112	SV_capture_rate: 1.0000


dependent component 0: Chr1
component 0 (Chr1), #SV: 1, indel: 162503, discont_bp: 2, Jaccard Score: 0.9618878611832733
SV_name: SV1-{left duplication inversion from Chr1a to Chr1a}	SV_total: 6990756	SV_captured: 6880633	SV_capture_rate: 0.9842

alignment between Chr1a, Path2: -148716, 2
Alignment's Jaccard score: 0.9637
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 19,685 1+)	(Chr1 19,686 27,950,096 1+)	(Chr1 27,950,097 27,962,499 1+)	(Chr1 34,953,255 34,947,607 ins: SV1 2-)	(Chr1 34,947,606 28,066,974 ins: SV1 2-)	-	(Chr1 28,066,973 27,962,500 ins: SV1 2-)	(Chr1 27,962,500 28,066,973 2+)	(Chr1 28,066,974 34,947,606 2+)	(Chr1 34,947,607 34,953,255 2+)	(Chr1 34,953,256 122,026,459 3+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 248,942,320 4+)	(Chr1 248,942,321 248,946,421 4+)	(Chr1 248,946,422 248,956,421 telomere2 None)	
-	-	(Chr1 19,686 27,950,096 solved_path 1-)	-	-	(Chr1 34,947,606 28,066,974 solved_path 3+)	(Chr1 27,950,097 27,962,499 solved_path 2-)	-	(Chr1 27,962,500 28,066,973 solved_path 2-)	(Chr1 28,066,974 34,947,606 solved_path 3-)	(Chr1 34,947,607 34,953,255 solved_path 4-)	(Chr1 34,953,256 122,026,459 solved_path 4-)	(Chr1 122,026,460 125,184,587 solved_path 4-)	(Chr1 125,184,588 248,942,320 solved_path 4-)	-	-	
alignment between Chr1b, Path1: -13787, 0
Alignment's Jaccard score: No Event
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 19,685 1+)	(Chr1 19,686 27,950,096 1+)	(Chr1 27,950,097 27,962,499 1+)	(Chr1 27,962,500 28,066,973 2+)	(Chr1 28,066,974 34,947,606 2+)	(Chr1 34,947,607 34,953,255 2+)	(Chr1 34,953,256 122,026,459 3+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 248,942,320 4+)	(Chr1 248,942,321 248,946,421 4+)	(Chr1 248,946,422 248,956,421 telomere2 None)	
-	-	(Chr1 19,686 27,950,096 solved_path 1+)	(Chr1 27,950,097 27,962,499 solved_path 2+)	(Chr1 27,962,500 28,066,973 solved_path 2+)	(Chr1 28,066,974 34,947,606 solved_path 3+)	(Chr1 34,947,607 34,953,255 solved_path 4+)	(Chr1 34,953,256 122,026,459 solved_path 4+)	(Chr1 122,026,460 125,184,587 solved_path 4+)	(Chr1 125,184,588 248,942,320 solved_path 4+)	-	-	


dependent component 1: Chr2
component 1 (Chr2), #SV: 2, indel: 16426, discont_bp: 4, Jaccard Score: 0.9983994990635131
SV_name: SV5-{balanced reciprocal translocation from Chr2a to Chr2a}	SV_total: 4140884.0	SV_captured: 4139970.0	SV_capture_rate: 0.9998
SV_name: SV4-{balanced reciprocal translocation from Chr2a to Chr2a}	SV_total: 6676798.0	SV_captured: 6676798.0	SV_capture_rate: 1.0000

alignment between Chr2a, Path4: -14255, 4
Alignment's Jaccard score: 0.9986
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 51,019,204 5+)	-	-	(Chr2 51,019,205 51,020,118 del: SV5: 2 6+)	(Chr2 51,020,119 53,089,646 del: SV5: 2 6+)	(Chr2 210,860,139 214,198,537 ins: SV4 9+)	-	(Chr2 51,019,205 51,020,118 del: SV5: 2 6+)	(Chr2 51,020,119 53,089,646 del: SV5: 2 6+)	(Chr2 53,089,647 53,090,950 7+)	(Chr2 53,090,951 92,188,145 7+)	(Chr2 92,188,146 94,090,557 centromere CEN2)	(Chr2 94,090,558 210,857,266 8+)	(Chr2 210,857,267 210,860,138 8+)	(Chr2 210,860,139 214,198,537 del: SV4: 2 9+)	(Chr2 51,019,205 51,020,118 ins: SV5 6+)	(Chr2 51,020,119 53,089,646 ins: SV5 6+)	-	(Chr2 210,860,139 214,198,537 del: SV4: 2 9+)	(Chr2 214,198,538 214,199,489 10+)	(Chr2 214,199,490 242,181,357 10+)	(Chr2 242,181,358 242,183,528 10+)	(Chr2 242,183,529 242,193,528 telomere2 None)	
(Chr2 0 9,999 solved_path 5-)	(Chr2 10,000 51,019,204 solved_path 5-)	(Chr2 51,019,205 51,020,118 solved_path 5-)	(Chr2 210,857,267 210,860,138 solved_path 8-)	-	-	(Chr2 210,860,139 214,198,537 solved_path 8-)	(Chr2 214,198,538 214,199,489 solved_path 8-)	-	-	-	(Chr2 53,090,951 92,188,145 solved_path 7-)	(Chr2 92,188,146 94,090,557 solved_path 7-)	(Chr2 94,090,558 210,857,266 solved_path 7-)	-	-	-	(Chr2 51,020,119 53,089,646 solved_path 6-)	(Chr2 53,089,647 53,090,950 solved_path 6-)	-	-	(Chr2 214,199,490 242,181,357 solved_path 9-)	-	-	
alignment between Chr2b, Path3: -2171, 0
Alignment's Jaccard score: No Event
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 51,019,204 5+)	(Chr2 51,019,205 51,020,118 6+)	(Chr2 51,020,119 53,089,646 6+)	(Chr2 53,089,647 53,090,950 7+)	(Chr2 53,090,951 92,188,145 7+)	(Chr2 92,188,146 94,090,557 centromere CEN2)	(Chr2 94,090,558 210,857,266 8+)	(Chr2 210,857,267 210,860,138 8+)	(Chr2 210,860,139 214,198,537 9+)	(Chr2 214,198,538 214,199,489 10+)	(Chr2 214,199,490 242,181,357 10+)	(Chr2 242,181,358 242,183,528 10+)	(Chr2 242,183,529 242,193,528 telomere2 None)	
(Chr2 0 9,999 solved_path 5+)	(Chr2 10,000 51,019,204 solved_path 5+)	(Chr2 51,019,205 51,020,118 solved_path 5+)	(Chr2 51,020,119 53,089,646 solved_path 6+)	(Chr2 53,089,647 53,090,950 solved_path 6+)	(Chr2 53,090,951 92,188,145 solved_path 7+)	(Chr2 92,188,146 94,090,557 solved_path 7+)	(Chr2 94,090,558 210,857,266 solved_path 7+)	(Chr2 210,857,267 210,860,138 solved_path 8+)	(Chr2 210,860,139 214,198,537 solved_path 8+)	(Chr2 214,198,538 214,199,489 solved_path 8+)	(Chr2 214,199,490 242,181,357 solved_path 9+)	-	-	


dependent component 2: Chr3
component 2 (Chr3), #SV: 0, indel: 9924, discont_bp: 0, Jaccard Score: No Event

alignment between Chr3a, Path5: -4962, 0
Alignment's Jaccard score: No Event
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 90,772,458 11+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 198,230,596 12+)	(Chr3 198,230,597 198,235,558 12+)	(Chr3 198,235,559 198,295,558 telomere2 None)	
(Chr3 0 9,999 solved_path 10+)	(Chr3 10,000 90,772,458 solved_path 10+)	(Chr3 90,772,459 93,655,574 solved_path 10+)	(Chr3 93,655,575 198,230,596 solved_path 10+)	-	-	
alignment between Chr3b, Path6: -4962, 0
Alignment's Jaccard score: No Event
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 90,772,458 11+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 198,230,596 12+)	(Chr3 198,230,597 198,235,558 12+)	(Chr3 198,235,559 198,295,558 telomere2 None)	
(Chr3 0 9,999 solved_path 10-)	(Chr3 10,000 90,772,458 solved_path 10-)	(Chr3 90,772,459 93,655,574 solved_path 10-)	(Chr3 93,655,575 198,230,596 solved_path 10-)	-	-	


dependent component 3: Chr4
component 3 (Chr4), #SV: 0, indel: 3980, discont_bp: 0, Jaccard Score: No Event

alignment between Chr4a, Path7: -1990, 0
Alignment's Jaccard score: No Event
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 49,708,100 13+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 190,202,564 14+)	(Chr4 190,202,565 190,204,554 14+)	(Chr4 190,204,555 190,214,554 telomere2 None)	
(Chr4 0 9,999 solved_path 11+)	(Chr4 10,000 49,708,100 solved_path 11+)	(Chr4 49,708,101 51,743,951 solved_path 11+)	(Chr4 51,743,952 190,202,564 solved_path 11+)	-	-	
alignment between Chr4b, Path8: -1990, 0
Alignment's Jaccard score: No Event
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 49,708,100 13+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 190,202,564 14+)	(Chr4 190,202,565 190,204,554 14+)	(Chr4 190,204,555 190,214,554 telomere2 None)	
(Chr4 0 9,999 solved_path 11-)	(Chr4 10,000 49,708,100 solved_path 11-)	(Chr4 49,708,101 51,743,951 solved_path 11-)	(Chr4 51,743,952 190,202,564 solved_path 11-)	-	-	


dependent component 4: Chr5
component 4 (Chr5), #SV: 0, indel: 11088, discont_bp: 0, Jaccard Score: No Event

alignment between Chr5a, Path9: -5544, 0
Alignment's Jaccard score: No Event
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 46,485,900 15+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 181,472,714 16+)	(Chr5 181,472,715 181,478,258 16+)	(Chr5 181,478,259 181,538,258 telomere2 None)	
(Chr5 0 9,999 solved_path 12+)	(Chr5 10,000 46,485,900 solved_path 12+)	(Chr5 46,485,901 50,059,807 solved_path 12+)	(Chr5 50,059,808 181,472,714 solved_path 12+)	-	-	
alignment between Chr5b, Path10: -5544, 0
Alignment's Jaccard score: No Event
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 46,485,900 15+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 181,472,714 16+)	(Chr5 181,472,715 181,478,258 16+)	(Chr5 181,478,259 181,538,258 telomere2 None)	
(Chr5 0 9,999 solved_path 12-)	(Chr5 10,000 46,485,900 solved_path 12-)	(Chr5 46,485,901 50,059,807 solved_path 12-)	(Chr5 50,059,808 181,472,714 solved_path 12-)	-	-	


dependent component 5: Chr6
component 5 (Chr6), #SV: 1, indel: 85299, discont_bp: 2, Jaccard Score: 0.9857273872228667
SV_name: SV12-{inversion from Chr6a to Chr6a}	SV_total: 5891112	SV_captured: 5891112	SV_capture_rate: 1.0000

alignment between Chr6a, Path13: -35749, 2
Alignment's Jaccard score: 0.9940
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 76,215 17+)	(Chr6 76,216 32,633,338 17+)	(Chr6 32,633,339 36,976,631 17+)	(Chr6 36,976,632 58,445,657 17+)	(Chr6 58,445,658 58,553,888 17+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 60,288,642 18+)	(Chr6 60,288,643 80,349,101 18+)	(Chr6 80,349,102 81,144,424 18+)	(Chr6 81,144,425 116,963,577 18+)	-	(Chr6 116,963,578 116,964,463 18+)	(Chr6 122,855,575 118,130,490 inv: SV12 19-)	(Chr6 118,130,489 116,964,464 inv: SV12 19-)	-	(Chr6 122,855,576 122,860,176 20+)	(Chr6 122,860,177 169,949,785 20+)	(Chr6 169,949,786 170,737,419 20+)	(Chr6 170,737,420 170,745,978 20+)	(Chr6 170,745,979 170,805,978 telomere2 None)	
-	-	(Chr6 76,216 32,633,338 solved_path 13+)	(Chr6 32,633,339 36,976,631 solved_path 14+)	(Chr6 36,976,632 58,445,657 solved_path 15+)	(Chr6 58,445,658 58,553,888 solved_path 16+)	(Chr6 58,553,889 59,829,934 solved_path 16+)	(Chr6 59,829,935 60,288,642 solved_path 16+)	(Chr6 60,288,643 80,349,101 solved_path 17+)	(Chr6 80,349,102 81,144,424 solved_path 18+)	(Chr6 81,144,425 116,963,577 solved_path 19+)	(Chr6 122,860,176 122,855,576 solved_path 21-)	-	(Chr6 122,855,575 118,130,490 solved_path 21-)	(Chr6 118,130,489 116,964,464 solved_path 20-)	(Chr6 116,964,463 116,963,578 solved_path 20-)	-	(Chr6 122,860,177 169,949,785 solved_path 22+)	(Chr6 169,949,786 170,737,419 solved_path 23+)	-	-	
alignment between Chr6b, Path11: -24775, 0
Alignment's Jaccard score: No Event
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 76,215 17+)	(Chr6 76,216 32,633,338 17+)	(Chr6 32,633,339 36,976,631 17+)	(Chr6 36,976,632 58,445,657 17+)	(Chr6 58,445,658 58,553,888 17+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 60,288,642 18+)	(Chr6 60,288,643 80,349,101 18+)	(Chr6 80,349,102 81,144,424 18+)	(Chr6 81,144,425 116,963,577 18+)	(Chr6 116,963,578 116,964,463 18+)	(Chr6 116,964,464 118,130,489 19+)	(Chr6 118,130,490 122,855,575 19+)	(Chr6 122,855,576 122,860,176 20+)	(Chr6 122,860,177 169,949,785 20+)	(Chr6 169,949,786 170,737,419 20+)	(Chr6 170,737,420 170,745,978 20+)	(Chr6 170,745,979 170,805,978 telomere2 None)	
-	-	(Chr6 76,216 32,633,338 solved_path 13+)	(Chr6 32,633,339 36,976,631 solved_path 14+)	(Chr6 36,976,632 58,445,657 solved_path 15+)	(Chr6 58,445,658 58,553,888 solved_path 16+)	(Chr6 58,553,889 59,829,934 solved_path 16+)	(Chr6 59,829,935 60,288,642 solved_path 16+)	(Chr6 60,288,643 80,349,101 solved_path 17+)	(Chr6 80,349,102 81,144,424 solved_path 18+)	(Chr6 81,144,425 116,963,577 solved_path 19+)	(Chr6 116,963,578 116,964,463 solved_path 20+)	(Chr6 116,964,464 118,130,489 solved_path 20+)	(Chr6 118,130,490 122,855,575 solved_path 21+)	(Chr6 122,855,576 122,860,176 solved_path 21+)	(Chr6 122,860,177 169,949,785 solved_path 22+)	(Chr6 169,949,786 170,737,419 solved_path 23+)	-	-	
alignment between Chr6c, Path12: -24775, 0
Alignment's Jaccard score: No Event
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 76,215 17+)	(Chr6 76,216 32,633,338 17+)	(Chr6 32,633,339 36,976,631 17+)	(Chr6 36,976,632 58,445,657 17+)	(Chr6 58,445,658 58,553,888 17+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 60,288,642 18+)	(Chr6 60,288,643 80,349,101 18+)	(Chr6 80,349,102 81,144,424 18+)	(Chr6 81,144,425 116,963,577 18+)	(Chr6 116,963,578 116,964,463 18+)	(Chr6 116,964,464 118,130,489 19+)	(Chr6 118,130,490 122,855,575 19+)	(Chr6 122,855,576 122,860,176 20+)	(Chr6 122,860,177 169,949,785 20+)	(Chr6 169,949,786 170,737,419 20+)	(Chr6 170,737,420 170,745,978 20+)	(Chr6 170,745,979 170,805,978 telomere2 None)	
-	-	(Chr6 76,216 32,633,338 solved_path 13-)	(Chr6 32,633,339 36,976,631 solved_path 14-)	(Chr6 36,976,632 58,445,657 solved_path 15-)	(Chr6 58,445,658 58,553,888 solved_path 16-)	(Chr6 58,553,889 59,829,934 solved_path 16-)	(Chr6 59,829,935 60,288,642 solved_path 16-)	(Chr6 60,288,643 80,349,101 solved_path 17-)	(Chr6 80,349,102 81,144,424 solved_path 18-)	(Chr6 81,144,425 116,963,577 solved_path 19-)	(Chr6 116,963,578 116,964,463 solved_path 20-)	(Chr6 116,964,464 118,130,489 solved_path 20-)	(Chr6 118,130,490 122,855,575 solved_path 21-)	(Chr6 122,855,576 122,860,176 solved_path 21-)	(Chr6 122,860,177 169,949,785 solved_path 22-)	(Chr6 169,949,786 170,737,419 solved_path 23-)	-	-	


dependent component 6: Chr7
component 6 (Chr7), #SV: 0, indel: 1976, discont_bp: 0, Jaccard Score: No Event

alignment between Chr7a, Path14: -988, 0
Alignment's Jaccard score: No Event
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 58,169,653 21+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,334,984 22+)	(Chr7 159,334,985 159,335,972 22+)	(Chr7 159,335,973 159,345,972 telomere2 None)	
(Chr7 0 9,999 solved_path 24+)	(Chr7 10,000 58,169,653 solved_path 24+)	(Chr7 58,169,654 60,828,234 solved_path 24+)	(Chr7 60,828,235 159,334,984 solved_path 24+)	-	-	
alignment between Chr7b, Path15: -988, 0
Alignment's Jaccard score: No Event
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 58,169,653 21+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,334,984 22+)	(Chr7 159,334,985 159,335,972 22+)	(Chr7 159,335,973 159,345,972 telomere2 None)	
(Chr7 0 9,999 solved_path 24-)	(Chr7 10,000 58,169,653 solved_path 24-)	(Chr7 58,169,654 60,828,234 solved_path 24-)	(Chr7 60,828,235 159,334,984 solved_path 24-)	-	-	


dependent component 7: Chr8
component 7 (Chr8), #SV: 1, indel: 312166, discont_bp: 0, Jaccard Score: 0.9336209063572413
SV_name: SV6-{deletion from Chr8a to Chr8a}	SV_total: 7194565	SV_captured: 7008441	SV_capture_rate: 0.9741

alignment between Chr8a, Path17: -301282, 0
Alignment's Jaccard score: 0.9350
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 66,487 23+)	(Chr8 66,488 44,033,744 23+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 109,105,637 24+)	(Chr8 109,105,638 116,300,203 25+)	(Chr8 116,300,204 137,775,400 26+)	(Chr8 137,775,401 137,884,070 26+)	(Chr8 137,884,071 144,888,115 del: SV6 27+)	(Chr8 144,888,116 145,074,239 del: SV6 27+)	(Chr8 145,074,240 145,078,635 del: SV6 27+)	(Chr8 145,078,636 145,138,635 telomere2 None)	
-	-	(Chr8 66,488 44,033,744 solved_path 25-)	(Chr8 44,033,745 45,877,265 solved_path 25-)	(Chr8 45,877,266 109,105,637 solved_path 25-)	(Chr8 109,105,638 116,300,203 solved_path 25-)	(Chr8 116,300,204 137,775,400 solved_path 25-)	-	-	(Chr8 144,888,116 145,074,239 solved_path 27-)	-	-	
alignment between Chr8b, Path16: -10884, 0
Alignment's Jaccard score: No Event
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 66,487 23+)	(Chr8 66,488 44,033,744 23+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 109,105,637 24+)	(Chr8 109,105,638 116,300,203 25+)	(Chr8 116,300,204 137,775,400 26+)	(Chr8 137,775,401 137,884,070 26+)	(Chr8 137,884,071 144,888,115 27+)	(Chr8 144,888,116 145,074,239 27+)	(Chr8 145,074,240 145,078,635 27+)	(Chr8 145,078,636 145,138,635 telomere2 None)	
-	-	(Chr8 66,488 44,033,744 solved_path 25+)	(Chr8 44,033,745 45,877,265 solved_path 25+)	(Chr8 45,877,266 109,105,637 solved_path 25+)	(Chr8 109,105,638 116,300,203 solved_path 25+)	(Chr8 116,300,204 137,775,400 solved_path 25+)	(Chr8 137,775,401 137,884,070 solved_path 26+)	(Chr8 137,884,071 144,888,115 solved_path 26+)	(Chr8 144,888,116 145,074,239 solved_path 27+)	-	-	


dependent component 8: Chr9
component 8 (Chr9), #SV: 1, indel: 3620570, discont_bp: 2, Jaccard Score: 0.7467825243372219
SV_name: SV8-{balanced reciprocal translocation from Chr9a to Chr9a}	SV_total: 10695156	SV_captured: 10690734	SV_capture_rate: 0.9996

alignment between Chr9a, Path19: -3620318, 2
Alignment's Jaccard score: 0.7468
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 9,180,831 28+)	-	-	-	-	(Chr9 12,794,062 18,139,428 ins: SV8 31+)	(Chr9 18,139,429 18,141,639 ins: SV8 31+)	(Chr9 9,180,832 9,180,925 29+)	(Chr9 9,180,926 11,361,589 29+)	(Chr9 11,361,590 12,791,741 30+)	(Chr9 12,791,742 12,794,061 30+)	(Chr9 12,794,062 18,139,428 del: SV8 31+)	(Chr9 18,139,429 18,141,639 del: SV8 31+)	(Chr9 18,141,640 43,236,167 32+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 138,334,464 33+)	(Chr9 138,334,465 138,334,716 33+)	(Chr9 138,334,717 138,394,716 telomere2 None)	
(Chr9 0 9,999 solved_path 28-)	(Chr9 10,000 9,180,831 solved_path 28-)	(Chr9 9,180,832 9,180,925 solved_path 28-)	(Chr9 9,180,926 11,361,589 solved_path 29-)	(Chr9 11,361,590 12,791,741 solved_path 29-)	(Chr9 12,791,742 12,794,061 solved_path 30-)	(Chr9 12,794,062 18,139,428 solved_path 30-)	-	-	(Chr9 9,180,926 11,361,589 solved_path 29-)	(Chr9 11,361,590 12,791,741 solved_path 29-)	-	-	(Chr9 18,139,429 18,141,639 solved_path 31-)	(Chr9 18,141,640 43,236,167 solved_path 31-)	(Chr9 43,236,168 45,518,558 solved_path 31-)	(Chr9 45,518,559 138,334,464 solved_path 31-)	-	-	
alignment between Chr9b, Path18: -252, 0
Alignment's Jaccard score: No Event
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 9,180,831 28+)	(Chr9 9,180,832 9,180,925 29+)	(Chr9 9,180,926 11,361,589 29+)	(Chr9 11,361,590 12,791,741 30+)	(Chr9 12,791,742 12,794,061 30+)	(Chr9 12,794,062 18,139,428 31+)	(Chr9 18,139,429 18,141,639 31+)	(Chr9 18,141,640 43,236,167 32+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 138,334,464 33+)	(Chr9 138,334,465 138,334,716 33+)	(Chr9 138,334,717 138,394,716 telomere2 None)	
(Chr9 0 9,999 solved_path 28+)	(Chr9 10,000 9,180,831 solved_path 28+)	(Chr9 9,180,832 9,180,925 solved_path 28+)	(Chr9 9,180,926 11,361,589 solved_path 29+)	(Chr9 11,361,590 12,791,741 solved_path 29+)	(Chr9 12,791,742 12,794,061 solved_path 30+)	(Chr9 12,794,062 18,139,428 solved_path 30+)	(Chr9 18,139,429 18,141,639 solved_path 31+)	(Chr9 18,141,640 43,236,167 solved_path 31+)	(Chr9 43,236,168 45,518,558 solved_path 31+)	(Chr9 45,518,559 138,334,464 solved_path 31+)	-	-	


dependent component 9: Chr10
component 9 (Chr10), #SV: 0, indel: 4310, discont_bp: 0, Jaccard Score: No Event

alignment between Chr10a, Path20: -2155, 0
Alignment's Jaccard score: No Event
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 39,686,682 34+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 46,991,592 35+)	(Chr10 46,991,593 48,060,267 35+)	(Chr10 48,060,268 133,785,266 35+)	(Chr10 133,785,267 133,787,421 35+)	(Chr10 133,787,422 133,797,421 telomere2 None)	
(Chr10 0 9,999 solved_path 32+)	(Chr10 10,000 39,686,682 solved_path 32+)	(Chr10 39,686,683 41,593,521 solved_path 32+)	(Chr10 41,593,522 46,991,592 solved_path 32+)	(Chr10 46,991,593 48,060,267 solved_path 33+)	(Chr10 48,060,268 133,785,266 solved_path 34+)	-	-	
alignment between Chr10b, Path21: -2155, 0
Alignment's Jaccard score: No Event
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 39,686,682 34+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 46,991,592 35+)	(Chr10 46,991,593 48,060,267 35+)	(Chr10 48,060,268 133,785,266 35+)	(Chr10 133,785,267 133,787,421 35+)	(Chr10 133,787,422 133,797,421 telomere2 None)	
(Chr10 0 9,999 solved_path 32-)	(Chr10 10,000 39,686,682 solved_path 32-)	(Chr10 39,686,683 41,593,521 solved_path 32-)	(Chr10 41,593,522 46,991,592 solved_path 32-)	(Chr10 46,991,593 48,060,267 solved_path 33-)	(Chr10 48,060,268 133,785,266 solved_path 34-)	-	-	


dependent component 10: Chr11
component 10 (Chr11), #SV: 1, indel: 18153786, discont_bp: 2, Jaccard Score: 0.0
SV_name: SV9-{left duplication inversion from Chr11a to Chr11a}	SV_total: 9105239	SV_captured: 0	SV_capture_rate: 0.0000

alignment between Chr11a, Path23: -18143923, 2
Alignment's Jaccard score: 0.0000
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 62,232 36+)	(Chr11 62,233 36,253,967 36+)	(Chr11 45,359,206 45,358,236 ins: SV9 37-)	(Chr11 45,358,235 45,304,392 ins: SV9 37-)	(Chr11 45,304,391 36,275,571 ins: SV9 37-)	(Chr11 36,275,570 36,253,968 ins: SV9 37-)	(Chr11 36,253,968 36,275,570 37+)	-	(Chr11 36,275,571 45,304,391 37+)	(Chr11 45,304,392 45,358,235 37+)	(Chr11 45,358,236 45,359,206 37+)	(Chr11 45,359,207 51,078,348 38+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	(Chr11 54,425,075 135,068,991 39+)	(Chr11 135,068,992 135,076,621 39+)	(Chr11 135,076,622 135,086,621 telomere2 None)	
-	-	(Chr11 62,233 36,253,967 solved_path 35-)	-	-	-	-	(Chr11 36,253,968 36,275,570 solved_path 35-)	(Chr11 36,275,571 45,304,391 solved_path 36-)	(Chr11 36,275,571 45,304,391 solved_path 36-)	(Chr11 45,304,392 45,358,235 solved_path 37-)	(Chr11 45,358,236 45,359,206 solved_path 38-)	(Chr11 45,359,207 51,078,348 solved_path 38-)	(Chr11 51,078,349 54,425,074 solved_path 38-)	(Chr11 54,425,075 135,068,991 solved_path 38-)	-	-	
alignment between Chr11b, Path22: -9863, 0
Alignment's Jaccard score: No Event
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 62,232 36+)	(Chr11 62,233 36,253,967 36+)	(Chr11 36,253,968 36,275,570 37+)	(Chr11 36,275,571 45,304,391 37+)	(Chr11 45,304,392 45,358,235 37+)	(Chr11 45,358,236 45,359,206 37+)	(Chr11 45,359,207 51,078,348 38+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	(Chr11 54,425,075 135,068,991 39+)	(Chr11 135,068,992 135,076,621 39+)	(Chr11 135,076,622 135,086,621 telomere2 None)	
-	-	(Chr11 62,233 36,253,967 solved_path 35+)	(Chr11 36,253,968 36,275,570 solved_path 35+)	(Chr11 36,275,571 45,304,391 solved_path 36+)	(Chr11 45,304,392 45,358,235 solved_path 37+)	(Chr11 45,358,236 45,359,206 solved_path 38+)	(Chr11 45,359,207 51,078,348 solved_path 38+)	(Chr11 51,078,349 54,425,074 solved_path 38+)	(Chr11 54,425,075 135,068,991 solved_path 38+)	-	-	


dependent component 11: Chr12
component 11 (Chr12), #SV: 1, indel: 92687, discont_bp: 0, Jaccard Score: 0.985146828250817
SV_name: SV11-{deletion from Chr12a to Chr12a}	SV_total: 6147529	SV_captured: 6147529	SV_capture_rate: 1.0000

alignment between Chr12a, Path25: -75666, 0
Alignment's Jaccard score: 0.9878
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 19,720 40+)	(Chr12 19,721 34,769,407 40+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 108,075,705 41+)	(Chr12 108,075,706 108,130,235 41+)	(Chr12 108,130,236 114,277,764 del: SV11 42+)	(Chr12 114,277,765 114,281,879 43+)	(Chr12 114,281,880 114,345,292 43+)	(Chr12 114,345,293 133,258,008 43+)	(Chr12 133,258,009 133,265,308 43+)	(Chr12 133,265,309 133,275,308 telomere2 None)	
-	-	(Chr12 19,721 34,769,407 solved_path 39-)	(Chr12 34,769,408 37,185,252 solved_path 39-)	(Chr12 37,185,253 108,075,705 solved_path 39-)	-	-	-	(Chr12 114,281,880 114,345,292 solved_path 41-)	(Chr12 114,345,293 133,258,008 solved_path 42-)	-	-	
alignment between Chr12b, Path24: -17021, 0
Alignment's Jaccard score: No Event
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 19,720 40+)	(Chr12 19,721 34,769,407 40+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 108,075,705 41+)	(Chr12 108,075,706 108,130,235 41+)	(Chr12 108,130,236 114,277,764 42+)	(Chr12 114,277,765 114,281,879 43+)	(Chr12 114,281,880 114,345,292 43+)	(Chr12 114,345,293 133,258,008 43+)	(Chr12 133,258,009 133,265,308 43+)	(Chr12 133,265,309 133,275,308 telomere2 None)	
-	-	(Chr12 19,721 34,769,407 solved_path 39+)	(Chr12 34,769,408 37,185,252 solved_path 39+)	(Chr12 37,185,253 108,075,705 solved_path 39+)	(Chr12 108,075,706 108,130,235 solved_path 40+)	(Chr12 108,130,236 114,277,764 solved_path 40+)	(Chr12 114,277,765 114,281,879 solved_path 40+)	(Chr12 114,281,880 114,345,292 solved_path 41+)	(Chr12 114,345,293 133,258,008 solved_path 42+)	-	-	


dependent component 12: Chr13
component 12 (Chr13), #SV: 0, indel: 4450, discont_bp: 0, Jaccard Score: No Event

alignment between Chr13a, Path26: -2225, 0
Alignment's Jaccard score: No Event
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 44+)	(Chr13 16,000,001 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 45+)	(Chr13 18,051,250 114,352,102 45+)	(Chr13 114,352,103 114,354,327 45+)	(Chr13 114,354,328 114,364,327 telomere2 None)	
(Chr13 0 15,999,999 acrocentric 43+)	(Chr13 16,000,000 16,000,000 acrocentric 43+)	(Chr13 16,000,001 18,051,248 acrocentric 43+)	(Chr13 18,051,249 18,051,249 acrocentric 43+)	(Chr13 18,051,250 114,352,102 solved_path 43+)	-	-	
alignment between Chr13b, Path27: -2225, 0
Alignment's Jaccard score: No Event
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 44+)	(Chr13 16,000,001 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 45+)	(Chr13 18,051,250 114,352,102 45+)	(Chr13 114,352,103 114,354,327 45+)	(Chr13 114,354,328 114,364,327 telomere2 None)	
(Chr13 0 15,999,999 acrocentric 43-)	(Chr13 16,000,000 16,000,000 acrocentric 43-)	(Chr13 16,000,001 18,051,248 acrocentric 43-)	(Chr13 18,051,249 18,051,249 acrocentric 43-)	(Chr13 18,051,250 114,352,102 solved_path 43-)	-	-	


dependent component 13: Chr14
component 13 (Chr14), #SV: 0, indel: 20870, discont_bp: 0, Jaccard Score: No Event

alignment between Chr14a, Path28: -10435, 0
Alignment's Jaccard score: No Event
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 46+)	(Chr14 16,000,001 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 47+)	(Chr14 18,173,525 106,873,282 47+)	(Chr14 106,873,283 106,883,717 47+)	(Chr14 106,883,718 107,043,717 telomere2 None)	
(Chr14 0 15,999,999 acrocentric 44+)	(Chr14 16,000,000 16,000,000 acrocentric 44+)	(Chr14 16,000,001 18,173,523 acrocentric 44+)	(Chr14 18,173,524 18,173,524 acrocentric 44+)	(Chr14 18,173,525 106,873,282 solved_path 44+)	-	-	
alignment between Chr14b, Path29: -10435, 0
Alignment's Jaccard score: No Event
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 46+)	(Chr14 16,000,001 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 47+)	(Chr14 18,173,525 106,873,282 47+)	(Chr14 106,873,283 106,883,717 47+)	(Chr14 106,883,718 107,043,717 telomere2 None)	
(Chr14 0 15,999,999 acrocentric 44-)	(Chr14 16,000,000 16,000,000 acrocentric 44-)	(Chr14 16,000,001 18,173,523 acrocentric 44-)	(Chr14 18,173,524 18,173,524 acrocentric 44-)	(Chr14 18,173,525 106,873,282 solved_path 44-)	-	-	


dependent component 14: Chr15
component 14 (Chr15), #SV: 0, indel: 9358, discont_bp: 0, Jaccard Score: No Event

alignment between Chr15a, Path30: -4679, 0
Alignment's Jaccard score: No Event
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 48+)	(Chr15 17,000,001 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 49+)	(Chr15 19,725,256 101,976,509 49+)	(Chr15 101,976,510 101,981,188 49+)	(Chr15 101,981,189 101,991,188 telomere2 None)	
(Chr15 0 16,999,999 acrocentric 45+)	(Chr15 17,000,000 17,000,000 acrocentric 45+)	(Chr15 17,000,001 19,725,254 acrocentric 45+)	(Chr15 19,725,255 19,725,255 acrocentric 45+)	(Chr15 19,725,256 101,976,509 solved_path 45+)	-	-	
alignment between Chr15b, Path31: -4679, 0
Alignment's Jaccard score: No Event
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 48+)	(Chr15 17,000,001 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 49+)	(Chr15 19,725,256 101,976,509 49+)	(Chr15 101,976,510 101,981,188 49+)	(Chr15 101,981,189 101,991,188 telomere2 None)	
(Chr15 0 16,999,999 acrocentric 45-)	(Chr15 17,000,000 17,000,000 acrocentric 45-)	(Chr15 17,000,001 19,725,254 acrocentric 45-)	(Chr15 19,725,255 19,725,255 acrocentric 45-)	(Chr15 19,725,256 101,976,509 solved_path 45-)	-	-	


dependent component 15: Chr16
component 15 (Chr16), #SV: 0, indel: 7186, discont_bp: 0, Jaccard Score: No Event

alignment between Chr16a, Path32: -3593, 0
Alignment's Jaccard score: No Event
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 21,500,434 50+)	(Chr16 21,500,435 22,438,802 50+)	(Chr16 22,438,803 36,311,158 50+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 90,224,751 51+)	(Chr16 90,224,752 90,228,344 51+)	(Chr16 90,228,345 90,338,344 telomere2 None)	
(Chr16 0 9,999 solved_path 46+)	(Chr16 10,000 21,500,434 solved_path 46+)	(Chr16 21,500,435 22,438,802 solved_path 47+)	(Chr16 22,438,803 36,311,158 solved_path 48+)	(Chr16 36,311,159 38,280,682 solved_path 48+)	(Chr16 38,280,683 90,224,751 solved_path 48+)	-	-	
alignment between Chr16b, Path33: -3593, 0
Alignment's Jaccard score: No Event
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 21,500,434 50+)	(Chr16 21,500,435 22,438,802 50+)	(Chr16 22,438,803 36,311,158 50+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 90,224,751 51+)	(Chr16 90,224,752 90,228,344 51+)	(Chr16 90,228,345 90,338,344 telomere2 None)	
(Chr16 0 9,999 solved_path 46-)	(Chr16 10,000 21,500,434 solved_path 46-)	(Chr16 21,500,435 22,438,802 solved_path 47-)	(Chr16 22,438,803 36,311,158 solved_path 48-)	(Chr16 36,311,159 38,280,682 solved_path 48-)	(Chr16 38,280,683 90,224,751 solved_path 48-)	-	-	


dependent component 16: Chr17
component 16 (Chr17), #SV: 0, indel: 2096, discont_bp: 0, Jaccard Score: No Event

alignment between Chr17a, Path34: -1048, 0
Alignment's Jaccard score: No Event
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 22,813,679 52+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 83,246,392 53+)	(Chr17 83,246,393 83,247,440 53+)	(Chr17 83,247,441 83,257,440 telomere2 None)	
(Chr17 0 59,999 solved_path 49+)	(Chr17 60,000 22,813,679 solved_path 49+)	(Chr17 22,813,680 26,885,980 solved_path 49+)	(Chr17 26,885,981 83,246,392 solved_path 49+)	-	-	
alignment between Chr17b, Path35: -1048, 0
Alignment's Jaccard score: No Event
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 22,813,679 52+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 83,246,392 53+)	(Chr17 83,246,393 83,247,440 53+)	(Chr17 83,247,441 83,257,440 telomere2 None)	
(Chr17 0 59,999 solved_path 49-)	(Chr17 60,000 22,813,679 solved_path 49-)	(Chr17 22,813,680 26,885,980 solved_path 49-)	(Chr17 26,885,981 83,246,392 solved_path 49-)	-	-	


dependent component 17: Chr18
component 17 (Chr18), #SV: 2, indel: 25325242, discont_bp: 3, Jaccard Score: 0.0
SV_name: SV2-{left duplication inversion from Chr18a to Chr18a}	SV_total: 9206837	SV_captured: 0	SV_capture_rate: 0.0000
SV_name: SV3-{tandem duplication from Chr18a to Chr18a}	SV_total: 3613809	SV_captured: 0	SV_capture_rate: 0.0000

alignment between Chr18a, Path37: -25295541, 3
Alignment's Jaccard score: 0.0000
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 19,427 54+)	(Chr18 19,428 15,460,899 54+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 27,056,746 55+)	(Chr18 27,056,747 27,065,337 55+)	(Chr18 36,272,174 36,266,565 ins: SV2 58-)	(Chr18 36,266,564 35,901,749 ins: SV2 58-)	(Chr18 35,901,748 35,128,729 ins: SV2 58-)	(Chr18 35,128,728 35,082,033 ins: SV2 58-)	(Chr18 35,082,032 31,468,224 ins: SV2 57-)	(Chr18 35,082,032 31,468,224 ins: SV3 57-)	(Chr18 31,468,223 31,464,836 ins: SV2 56-)	(Chr18 31,464,835 27,120,448 ins: SV2 56-)	(Chr18 27,120,447 27,065,338 ins: SV2 56-)	(Chr18 27,065,338 27,120,447 56+)	-	-	-	-	-	-	-	-	(Chr18 27,120,448 31,464,835 56+)	(Chr18 31,464,836 31,468,223 56+)	(Chr18 31,468,224 35,082,032 57+)	(Chr18 35,082,033 35,128,728 58+)	(Chr18 35,128,729 35,901,748 58+)	(Chr18 35,901,749 36,266,564 58+)	(Chr18 36,266,565 36,272,174 58+)	(Chr18 36,272,175 80,243,011 59+)	(Chr18 80,243,012 80,263,284 59+)	(Chr18 80,263,285 80,373,284 telomere2 None)	
-	-	(Chr18 19,428 15,460,899 solved_path 50-)	(Chr18 15,460,900 20,861,206 solved_path 50-)	(Chr18 20,861,207 27,056,746 solved_path 50-)	(Chr18 27,056,747 27,065,337 solved_path 51-)	-	-	-	-	-	-	-	-	-	(Chr18 27,065,338 27,120,447 solved_path 51-)	(Chr18 27,120,448 31,464,835 solved_path 52-)	(Chr18 31,464,836 31,468,223 solved_path 53-)	(Chr18 31,468,224 35,082,032 solved_path 53-)	(Chr18 35,082,033 35,128,728 solved_path 53-)	(Chr18 31,464,836 31,468,223 solved_path 53-)	(Chr18 31,468,224 35,082,032 solved_path 53-)	(Chr18 35,082,033 35,128,728 solved_path 53-)	(Chr18 35,128,729 35,901,748 solved_path 54-)	(Chr18 27,120,448 31,464,835 solved_path 52-)	(Chr18 31,464,836 31,468,223 solved_path 53-)	(Chr18 31,468,224 35,082,032 solved_path 53-)	(Chr18 35,082,033 35,128,728 solved_path 53-)	(Chr18 35,128,729 35,901,748 solved_path 54-)	(Chr18 35,901,749 36,266,564 solved_path 55-)	(Chr18 36,266,565 36,272,174 solved_path 56-)	(Chr18 36,272,175 80,243,011 solved_path 56-)	-	-	
alignment between Chr18b, Path36: -29701, 0
Alignment's Jaccard score: No Event
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 19,427 54+)	(Chr18 19,428 15,460,899 54+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 27,056,746 55+)	(Chr18 27,056,747 27,065,337 55+)	(Chr18 27,065,338 27,120,447 56+)	(Chr18 27,120,448 31,464,835 56+)	(Chr18 31,464,836 31,468,223 56+)	(Chr18 31,468,224 35,082,032 57+)	(Chr18 35,082,033 35,128,728 58+)	(Chr18 35,128,729 35,901,748 58+)	(Chr18 35,901,749 36,266,564 58+)	(Chr18 36,266,565 36,272,174 58+)	(Chr18 36,272,175 80,243,011 59+)	(Chr18 80,243,012 80,263,284 59+)	(Chr18 80,263,285 80,373,284 telomere2 None)	
-	-	(Chr18 19,428 15,460,899 solved_path 50+)	(Chr18 15,460,900 20,861,206 solved_path 50+)	(Chr18 20,861,207 27,056,746 solved_path 50+)	(Chr18 27,056,747 27,065,337 solved_path 51+)	(Chr18 27,065,338 27,120,447 solved_path 51+)	(Chr18 27,120,448 31,464,835 solved_path 52+)	(Chr18 31,464,836 31,468,223 solved_path 53+)	(Chr18 31,468,224 35,082,032 solved_path 53+)	(Chr18 35,082,033 35,128,728 solved_path 53+)	(Chr18 35,128,729 35,901,748 solved_path 54+)	(Chr18 35,901,749 36,266,564 solved_path 55+)	(Chr18 36,266,565 36,272,174 solved_path 56+)	(Chr18 36,272,175 80,243,011 solved_path 56+)	-	-	


dependent component 18: Chr19
component 18 (Chr19), #SV: 0, indel: 3800, discont_bp: 0, Jaccard Score: No Event

alignment between Chr19a, Path38: -1900, 0
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 60+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 61+)	(Chr19 58,605,716 58,607,615 61+)	(Chr19 58,607,616 58,617,615 telomere2 None)	
(Chr19 0 59,999 solved_path 57+)	(Chr19 60,000 24,498,980 solved_path 57+)	(Chr19 24,498,981 27,190,874 solved_path 57+)	(Chr19 27,190,875 58,605,715 solved_path 57+)	-	-	
alignment between Chr19b, Path39: -1900, 0
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 60+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 61+)	(Chr19 58,605,716 58,607,615 61+)	(Chr19 58,607,616 58,617,615 telomere2 None)	
(Chr19 0 59,999 solved_path 57-)	(Chr19 60,000 24,498,980 solved_path 57-)	(Chr19 24,498,981 27,190,874 solved_path 57-)	(Chr19 27,190,875 58,605,715 solved_path 57-)	-	-	


dependent component 19: Chr20
component 19 (Chr20), #SV: 0, indel: 896, discont_bp: 0, Jaccard Score: No Event

alignment between Chr20a, Path40: -448, 0
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 62+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 63+)	(Chr20 64,333,719 64,334,166 63+)	(Chr20 64,334,167 64,444,166 telomere2 None)	
(Chr20 0 59,999 solved_path 58+)	(Chr20 60,000 26,436,232 solved_path 58+)	(Chr20 26,436,233 30,038,348 solved_path 58+)	(Chr20 30,038,349 64,333,718 solved_path 58+)	-	-	
alignment between Chr20b, Path41: -448, 0
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 62+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 63+)	(Chr20 64,333,719 64,334,166 63+)	(Chr20 64,334,167 64,444,166 telomere2 None)	
(Chr20 0 59,999 solved_path 58-)	(Chr20 60,000 26,436,232 solved_path 58-)	(Chr20 26,436,233 30,038,348 solved_path 58-)	(Chr20 30,038,349 64,333,718 solved_path 58-)	-	-	


dependent component 20: Chr21
component 20 (Chr21), #SV: 0, indel: 5504, discont_bp: 0, Jaccard Score: No Event

alignment between Chr21a, Path42: -2752, 0
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 10,864,560 acrocentric 64+)	(Chr21 10,864,561 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 65+)	(Chr21 12,915,810 46,697,230 65+)	(Chr21 46,697,231 46,699,982 65+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
(Chr21 0 5,009,999 acrocentric 59+)	(Chr21 5,010,000 10,864,560 acrocentric 59+)	(Chr21 10,864,561 12,915,808 acrocentric 59+)	(Chr21 12,915,809 12,915,809 acrocentric 59+)	(Chr21 12,915,810 46,697,230 solved_path 59+)	-	-	
alignment between Chr21b, Path43: -2752, 0
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 10,864,560 acrocentric 64+)	(Chr21 10,864,561 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 65+)	(Chr21 12,915,810 46,697,230 65+)	(Chr21 46,697,231 46,699,982 65+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
(Chr21 0 5,009,999 acrocentric 59-)	(Chr21 5,010,000 10,864,560 acrocentric 59-)	(Chr21 10,864,561 12,915,808 acrocentric 59-)	(Chr21 12,915,809 12,915,809 acrocentric 59-)	(Chr21 12,915,810 46,697,230 solved_path 59-)	-	-	


dependent component 21: Chr22
component 21 (Chr22), #SV: 1, indel: 220001, discont_bp: 0, Jaccard Score: 0.8920204453449244
SV_name: SV0-{deletion from Chr22a to Chr22a}	SV_total: 1817431	SV_captured: 1817431	SV_capture_rate: 1.0000

alignment between Chr22a, Path45: -216111, 0
Alignment's Jaccard score: 0.8937
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 10,516,333 acrocentric 66+)	(Chr22 10,516,334 12,954,788 acrocentric 66+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 67+)	(Chr22 15,054,320 21,388,943 67+)	(Chr22 21,388,944 21,562,827 67+)	(Chr22 21,562,828 23,380,258 del: SV0 68+)	(Chr22 23,380,259 23,418,595 69+)	(Chr22 23,418,596 50,804,577 69+)	(Chr22 50,804,578 50,808,467 69+)	(Chr22 50,808,468 50,818,467 telomere2 None)	
-	-	(Chr22 10,516,334 12,954,788 acrocentric 60-)	(Chr22 12,954,789 15,054,318 acrocentric 60-)	(Chr22 15,054,319 15,054,319 acrocentric 60-)	(Chr22 15,054,320 21,388,943 solved_path 60-)	-	-	-	(Chr22 23,418,596 50,804,577 solved_path 62-)	-	-	
alignment between Chr22b, Path44: -3890, 0
Alignment's Jaccard score: No Event
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 10,516,333 acrocentric 66+)	(Chr22 10,516,334 12,954,788 acrocentric 66+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 67+)	(Chr22 15,054,320 21,388,943 67+)	(Chr22 21,388,944 21,562,827 67+)	(Chr22 21,562,828 23,380,258 68+)	(Chr22 23,380,259 23,418,595 69+)	(Chr22 23,418,596 50,804,577 69+)	(Chr22 50,804,578 50,808,467 69+)	(Chr22 50,808,468 50,818,467 telomere2 None)	
-	-	(Chr22 10,516,334 12,954,788 acrocentric 60+)	(Chr22 12,954,789 15,054,318 acrocentric 60+)	(Chr22 15,054,319 15,054,319 acrocentric 60+)	(Chr22 15,054,320 21,388,943 solved_path 60+)	(Chr22 21,388,944 21,562,827 solved_path 61+)	(Chr22 21,562,828 23,380,258 solved_path 61+)	(Chr22 23,380,259 23,418,595 solved_path 61+)	(Chr22 23,418,596 50,804,577 solved_path 62+)	-	-	


dependent component 22: ChrX
component 22 (ChrX), #SV: 0, indel: 10564, discont_bp: 0, Jaccard Score: No Event

alignment between ChrXa, Path46: -5282, 0
Alignment's Jaccard score: No Event
(ChrX 0 9,999 telomere1 None)	(ChrX 10,000 58,605,579 70+)	(ChrX 58,605,580 62,412,542 centromere CENX)	(ChrX 62,412,543 156,025,612 71+)	(ChrX 156,025,613 156,030,894 71+)	(ChrX 156,030,895 156,040,894 telomere2 None)	
(ChrX 0 9,999 solved_path 63+)	(ChrX 10,000 58,605,579 solved_path 63+)	(ChrX 58,605,580 62,412,542 solved_path 63+)	(ChrX 62,412,543 156,025,612 solved_path 63+)	-	-	
alignment between ChrXb, Path47: -5282, 0
Alignment's Jaccard score: No Event
(ChrX 0 9,999 telomere1 None)	(ChrX 10,000 58,605,579 70+)	(ChrX 58,605,580 62,412,542 centromere CENX)	(ChrX 62,412,543 156,025,612 71+)	(ChrX 156,025,613 156,030,894 71+)	(ChrX 156,030,895 156,040,894 telomere2 None)	
(ChrX 0 9,999 solved_path 63-)	(ChrX 10,000 58,605,579 solved_path 63-)	(ChrX 58,605,580 62,412,542 solved_path 63-)	(ChrX 62,412,543 156,025,612 solved_path 63-)	-	-	


