unaligned standard: (empty if none)
chr_bin: Chr6, path_name: Chr6b, segments: (Chr6, 0, 59999, telomere1)(Chr6, 60000, 58553888, 21+)(Chr6, 58553889, 59829934, centromere, CEN6)(Chr6, 59829935, 131759479, 22+)(Chr6, 131759480, 138718199, 23+)(Chr6, 138718200, 163787259, 24+)(Chr6, 163787260, 170745978, 25+)(Chr6, 170745979, 170805978, telomere2)
chr_bin: Chr13, path_name: Chr13a, segments: (Chr13, 0, 15999999, acrocentric)(Chr13, 16000000, 16000000, acrocentric, 42+)(Chr13, 16000001, 18051248, acrocentric, CEN13)(Chr13, 18051249, 18051249, acrocentric, 43+)(Chr13, 18051250, 43147307, 43+)(Chr13, 43147308, 52163584, 44+)(Chr13, 52163585, 105338051, 45+)(Chr13, 114354327, 105338052, inv: SV5, 46-)(Chr13, 114354328, 114364327, telomere2)
unaligned reconstruction: (empty if none)
genome indel: 546790568
genome Jaccard Score: 0.272956570855673
connected components' Jaccard Score: 
component 1 (Chr15,Chr2), #SV: 3, indel: 2603243, discont_bp: 2, Jaccard Score: 0.9835520849663352
component 2 (Chr3), #SV: 1, indel: 16802, discont_bp: 2, Jaccard Score: 0.9935104741031334
component 4 (Chr5), #SV: 1, indel: 61053, discont_bp: 0, Jaccard Score: 0.9895846961409622
component 5 (Chr6), #SV: 1, indel: 342253992, discont_bp: 2, Jaccard Score: 0.017993414334794934
component 7 (Chr8), #SV: 1, indel: 45929, discont_bp: 1, Jaccard Score: 0.9941931955030547
component 10 (Chr11), #SV: 1, indel: 22574, discont_bp: 2, Jaccard Score: 0.994776767792459

SV: 8 present, 8 captured
SV_name: SV0-{tandem_duplication from Chr15a to Chr15a}	SV_total: 3166448	SV_captured: 3137495	SV_capture_rate: 0.9909
SV_name: SV1-{deletion from Chr5a to Chr5a}	SV_total: 7322601	SV_captured: 7306751	SV_capture_rate: 0.9978
SV_name: SV2-{left duplication inversion from Chr6a to Chr6a}	SV_total: 6958719	SV_captured: 6283529	SV_capture_rate: 0.9030
SV_name: SV3-{nonreciprocal translocation from Chr15a to Chr2a}	SV_total: 7705688	SV_captured: 7705688	SV_capture_rate: 1.0000
SV_name: SV4-{inversion from Chr11a to Chr11a}	SV_total: 4299271	SV_captured: 4299271	SV_capture_rate: 1.0000
SV_name: SV7-{tandem duplication from Chr8a to Chr8a}	SV_total: 8945419	SV_captured: 8939137	SV_capture_rate: 0.9993
SV_name: SV8-{inversion from Chr3a to Chr3a}	SV_total: 3102224	SV_captured: 3098785	SV_capture_rate: 0.9989
SV_name: SV9-{arm deletion from Chr2a to Chr2a}	SV_total: 165208849	SV_captured: 164902062	SV_capture_rate: 0.9981


dependent component 0: Chr1
component 0 (Chr1), #SV: 0, indel: 50081, discont_bp: 1, Jaccard Score: No Event

alignment between Chr1a, Path2: -36294, 1
Alignment's Jaccard score: No Event
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 19,685 1+)	(Chr1 19,686 122,026,459 1+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 207,381,284 2+)	(Chr1 207,381,285 207,398,517 2+)	(Chr1 211,546,962 211,552,235 4+)	(Chr1 211,552,236 248,942,320 4+)	(Chr1 248,942,321 248,946,421 4+)	(Chr1 248,946,422 248,956,421 telomere2 None)	
-	-	(Chr1 19,686 122,026,459 solved_path 1-)	(Chr1 122,026,460 125,184,587 solved_path 1-)	(Chr1 125,184,588 207,381,284 solved_path 1-)	-	-	(Chr1 211,552,236 248,942,320 solved_path 3-)	-	-	
alignment between Chr1b, Path1: -13787, 0
Alignment's Jaccard score: No Event
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 19,685 1+)	(Chr1 19,686 122,026,459 1+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 207,381,284 2+)	(Chr1 207,381,285 207,398,517 2+)	(Chr1 207,398,518 211,546,961 3+)	(Chr1 211,546,962 211,552,235 4+)	(Chr1 211,552,236 248,942,320 4+)	(Chr1 248,942,321 248,946,421 4+)	(Chr1 248,946,422 248,956,421 telomere2 None)	
-	-	(Chr1 19,686 122,026,459 solved_path 1+)	(Chr1 122,026,460 125,184,587 solved_path 1+)	(Chr1 125,184,588 207,381,284 solved_path 1+)	(Chr1 207,381,285 207,398,517 solved_path 2+)	(Chr1 207,398,518 211,546,961 solved_path 2+)	(Chr1 211,546,962 211,552,235 solved_path 2+)	(Chr1 211,552,236 248,942,320 solved_path 3+)	-	-	


dependent component 1: Chr15,Chr2
component 1 (Chr15,Chr2), #SV: 3, indel: 2603243, discont_bp: 2, Jaccard Score: 0.9835520849663352
SV_name: SV9-{arm deletion from Chr2a to Chr2a}	SV_total: 165208849	SV_captured: 164902062	SV_capture_rate: 0.9981
SV_name: SV3-{nonreciprocal translocation from Chr15a to Chr2a}	SV_total: 7705688	SV_captured: 7705688	SV_capture_rate: 1.0000
SV_name: SV0-{tandem_duplication from Chr15a to Chr15a}	SV_total: 3166448	SV_captured: 3137495	SV_capture_rate: 0.9909

alignment between Chr2a, Path3: -532283, 1
Alignment's Jaccard score: 0.9949
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 22,063 5+)	(Chr2 22,064 92,188,145 5+)	(Chr2 92,188,146 93,877,125 centromere CEN2)	(Chr2 93,877,126 94,090,557 centromere CEN2)	(Chr2 94,090,558 141,162,054 del: SV9 6+)	(Chr15 35,555,874 43,261,561 del: SV9 51+)	(Chr2 141,162,055 141,162,055 del: SV9 7+)	(Chr2 141,162,056 200,946,203 del: SV9 8+)	(Chr2 200,946,204 210,356,393 del: SV9 9+)	(Chr2 200,946,204 210,356,393 del: SV9 9+)	(Chr2 210,356,394 241,869,133 del: SV9 10+)	(Chr2 241,869,134 242,175,920 del: SV9 10+)	(Chr2 242,175,921 242,183,528 del: SV9 10+)	(Chr2 242,183,529 242,193,528 telomere2 None)	
-	-	(Chr2 22,064 92,188,145 solved_path 4-)	(Chr2 92,188,146 93,877,125 solved_path 4-)	-	-	-	-	-	-	-	-	(Chr2 241,869,134 242,175,920 solved_path 8-)	-	-	
alignment between Chr2b, Path4: -19672, 0
Alignment's Jaccard score: No Event
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 22,063 5+)	(Chr2 22,064 92,188,145 5+)	(Chr2 92,188,146 93,877,125 centromere CEN2)	(Chr2 93,877,126 94,090,557 centromere CEN2)	(Chr2 94,090,558 141,162,054 6+)	(Chr2 141,162,055 141,162,055 7+)	(Chr2 141,162,056 187,658,781 8+)	(Chr2 187,658,782 188,605,824 8+)	(Chr2 188,605,825 200,946,203 8+)	(Chr2 200,946,204 210,356,393 9+)	(Chr2 210,356,394 241,869,133 10+)	(Chr2 241,869,134 242,175,920 10+)	(Chr2 242,175,921 242,183,528 10+)	(Chr2 242,183,529 242,193,528 telomere2 None)	
-	-	(Chr2 22,064 92,188,145 solved_path 4+)	(Chr2 92,188,146 93,877,125 solved_path 4+)	(Chr2 93,877,126 94,090,557 solved_path 5+)	(Chr2 94,090,558 141,162,054 solved_path 5+)	(Chr2 141,162,055 141,162,055 solved_path 5+)	(Chr2 141,162,056 187,658,781 solved_path 5+)	(Chr2 187,658,782 188,605,824 solved_path 6+)	(Chr2 188,605,825 200,946,203 solved_path 7+)	(Chr2 200,946,204 210,356,393 solved_path 7+)	(Chr2 210,356,394 241,869,133 solved_path 7+)	(Chr2 241,869,134 242,175,920 solved_path 8+)	-	-	
alignment between Chr15a, Path28: -2041370, 1
Alignment's Jaccard score: 0.8397
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 49+)	(Chr15 17,000,001 17,052,425 acrocentric CEN15)	(Chr15 17,052,426 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 50+)	(Chr15 19,725,256 30,767,336 50+)	-	(Chr15 30,767,337 31,638,353 50+)	(Chr15 31,638,354 35,526,685 50+)	(Chr15 35,526,686 35,555,873 50+)	(Chr15 35,555,874 43,261,561 del: SV3 51+)	(Chr15 43,261,562 43,266,426 52+)	(Chr15 43,266,427 98,814,740 52+)	(Chr15 98,814,741 98,833,775 53+)	(Chr15 98,833,776 101,744,858 53+)	(Chr15 101,744,859 101,971,270 53+)	(Chr15 101,971,271 101,981,188 53+)	(Chr15 98,814,741 98,833,775 ins: SV0 53+)	(Chr15 98,833,776 101,744,858 ins: SV0 53+)	(Chr15 101,744,859 101,971,270 ins: SV0 53+)	(Chr15 101,971,271 101,981,188 ins: SV0 53+)	(Chr15 101,981,189 101,991,188 telomere2 None)	
-	-	-	(Chr15 17,052,426 19,725,254 acrocentric 36-)	(Chr15 19,725,255 19,725,255 acrocentric 36-)	(Chr15 19,725,256 30,767,336 solved_path 36-)	(Chr15 31,638,353 30,767,337 solved_path 37+)	-	(Chr15 31,638,354 35,526,685 solved_path 38-)	-	-	-	(Chr15 43,266,427 98,814,740 solved_path 40-)	(Chr15 98,814,741 98,833,775 solved_path 40-)	(Chr15 98,833,776 101,744,858 solved_path 41-)	-	-	-	(Chr15 98,833,776 101,744,858 solved_path 41-)	(Chr15 101,744,859 101,971,270 solved_path 42-)	-	-	
alignment between Chr15b, Path27: -9918, 0
Alignment's Jaccard score: No Event
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 49+)	(Chr15 17,000,001 17,052,425 acrocentric CEN15)	(Chr15 17,052,426 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 50+)	(Chr15 19,725,256 30,767,336 50+)	(Chr15 30,767,337 31,638,353 50+)	(Chr15 31,638,354 35,526,685 50+)	(Chr15 35,526,686 35,555,873 50+)	(Chr15 35,555,874 43,261,561 51+)	(Chr15 43,261,562 43,266,426 52+)	(Chr15 43,266,427 98,814,740 52+)	(Chr15 98,814,741 98,833,775 53+)	(Chr15 98,833,776 101,744,858 53+)	(Chr15 101,744,859 101,971,270 53+)	(Chr15 101,971,271 101,981,188 53+)	(Chr15 101,981,189 101,991,188 telomere2 None)	
-	-	-	(Chr15 17,052,426 19,725,254 acrocentric 36+)	(Chr15 19,725,255 19,725,255 acrocentric 36+)	(Chr15 19,725,256 30,767,336 solved_path 36+)	(Chr15 30,767,337 31,638,353 solved_path 37+)	(Chr15 31,638,354 35,526,685 solved_path 38+)	(Chr15 35,526,686 35,555,873 solved_path 39+)	(Chr15 35,555,874 43,261,561 solved_path 39+)	(Chr15 43,261,562 43,266,426 solved_path 39+)	(Chr15 43,266,427 98,814,740 solved_path 40+)	(Chr15 98,814,741 98,833,775 solved_path 40+)	(Chr15 98,833,776 101,744,858 solved_path 41+)	(Chr15 101,744,859 101,971,270 solved_path 42+)	-	-	


dependent component 2: Chr3
component 2 (Chr3), #SV: 1, indel: 16802, discont_bp: 2, Jaccard Score: 0.9935104741031334
SV_name: SV8-{inversion from Chr3a to Chr3a}	SV_total: 3102224	SV_captured: 3098785	SV_capture_rate: 0.9989

alignment between Chr3a, Path6: -11840, 2
Alignment's Jaccard score: 0.9951
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 29,279,205 11+)	-	(Chr3 32,381,429 32,379,199 inv: SV8 12-)	(Chr3 32,379,198 29,280,414 inv: SV8 12-)	-	(Chr3 29,280,413 29,279,206 inv: SV8 12-)	(Chr3 32,381,430 90,772,458 13+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 198,230,596 14+)	(Chr3 198,230,597 198,235,558 14+)	(Chr3 198,235,559 198,295,558 telomere2 None)	
(Chr3 0 9,999 solved_path 9-)	(Chr3 10,000 29,279,205 solved_path 9-)	(Chr3 29,279,206 29,280,413 solved_path 9-)	-	(Chr3 32,379,198 29,280,414 solved_path 10+)	(Chr3 32,379,199 32,381,429 solved_path 11-)	-	(Chr3 32,381,430 90,772,458 solved_path 11-)	(Chr3 90,772,459 93,655,574 solved_path 11-)	(Chr3 93,655,575 198,230,596 solved_path 11-)	-	-	
alignment between Chr3b, Path5: -4962, 0
Alignment's Jaccard score: No Event
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 29,279,205 11+)	(Chr3 29,279,206 29,280,413 12+)	(Chr3 29,280,414 32,379,198 12+)	(Chr3 32,379,199 32,381,429 12+)	(Chr3 32,381,430 90,772,458 13+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 198,230,596 14+)	(Chr3 198,230,597 198,235,558 14+)	(Chr3 198,235,559 198,295,558 telomere2 None)	
(Chr3 0 9,999 solved_path 9+)	(Chr3 10,000 29,279,205 solved_path 9+)	(Chr3 29,279,206 29,280,413 solved_path 9+)	(Chr3 29,280,414 32,379,198 solved_path 10+)	(Chr3 32,379,199 32,381,429 solved_path 11+)	(Chr3 32,381,430 90,772,458 solved_path 11+)	(Chr3 90,772,459 93,655,574 solved_path 11+)	(Chr3 93,655,575 198,230,596 solved_path 11+)	-	-	


dependent component 3: Chr4
component 3 (Chr4), #SV: 0, indel: 3980, discont_bp: 0, Jaccard Score: No Event

alignment between Chr4a, Path7: -1990, 0
Alignment's Jaccard score: No Event
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 49,708,100 15+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 190,202,564 16+)	(Chr4 190,202,565 190,204,554 16+)	(Chr4 190,204,555 190,214,554 telomere2 None)	
(Chr4 0 9,999 solved_path 12+)	(Chr4 10,000 49,708,100 solved_path 12+)	(Chr4 49,708,101 51,743,951 solved_path 12+)	(Chr4 51,743,952 190,202,564 solved_path 12+)	-	-	
alignment between Chr4b, Path8: -1990, 0
Alignment's Jaccard score: No Event
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 49,708,100 15+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 190,202,564 16+)	(Chr4 190,202,565 190,204,554 16+)	(Chr4 190,204,555 190,214,554 telomere2 None)	
(Chr4 0 9,999 solved_path 12-)	(Chr4 10,000 49,708,100 solved_path 12-)	(Chr4 49,708,101 51,743,951 solved_path 12-)	(Chr4 51,743,952 190,202,564 solved_path 12-)	-	-	


dependent component 4: Chr5
component 4 (Chr5), #SV: 1, indel: 61053, discont_bp: 0, Jaccard Score: 0.9895846961409622
SV_name: SV1-{deletion from Chr5a to Chr5a}	SV_total: 7322601	SV_captured: 7306751	SV_capture_rate: 0.9978

alignment between Chr5a, Path10: -39222, 0
Alignment's Jaccard score: 0.9925
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 19,923 17+)	(Chr5 19,924 25,410,440 17+)	(Chr5 25,410,441 25,411,981 17+)	(Chr5 25,411,982 32,718,732 del: SV1 18+)	(Chr5 32,718,733 32,734,582 del: SV1 18+)	(Chr5 32,734,583 46,485,900 19+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 181,466,351 20+)	(Chr5 181,466,352 181,478,258 20+)	(Chr5 181,478,259 181,538,258 telomere2 None)	
-	-	(Chr5 19,924 25,410,440 solved_path 13-)	-	-	(Chr5 32,718,733 32,734,582 solved_path 15-)	(Chr5 32,734,583 46,485,900 solved_path 15-)	(Chr5 46,485,901 50,059,807 solved_path 15-)	(Chr5 50,059,808 181,466,351 solved_path 15-)	-	-	
alignment between Chr5b, Path9: -21831, 0
Alignment's Jaccard score: No Event
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 19,923 17+)	(Chr5 19,924 25,410,440 17+)	(Chr5 25,410,441 25,411,981 17+)	(Chr5 25,411,982 32,718,732 18+)	(Chr5 32,718,733 32,734,582 18+)	(Chr5 32,734,583 46,485,900 19+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 181,466,351 20+)	(Chr5 181,466,352 181,478,258 20+)	(Chr5 181,478,259 181,538,258 telomere2 None)	
-	-	(Chr5 19,924 25,410,440 solved_path 13+)	(Chr5 25,410,441 25,411,981 solved_path 14+)	(Chr5 25,411,982 32,718,732 solved_path 14+)	(Chr5 32,718,733 32,734,582 solved_path 15+)	(Chr5 32,734,583 46,485,900 solved_path 15+)	(Chr5 46,485,901 50,059,807 solved_path 15+)	(Chr5 50,059,808 181,466,351 solved_path 15+)	-	-	


dependent component 5: Chr6
component 5 (Chr6), #SV: 1, indel: 342253992, discont_bp: 2, Jaccard Score: 0.017993414334794934
SV_name: SV2-{left duplication inversion from Chr6a to Chr6a}	SV_total: 6958719	SV_captured: 6283529	SV_capture_rate: 0.9030

alignment between Chr6a, Path11: -171448013, 2
Alignment's Jaccard score: 0.0352
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 78,490 21+)	(Chr6 78,491 58,553,888 21+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 131,759,479 22+)	(Chr6 131,759,480 138,718,199 23+)	(Chr6 138,718,200 163,785,221 24+)	(Chr6 163,785,222 163,787,259 24+)	-	-	-	(Chr6 170,745,978 170,737,420 ins: SV2 25-)	(Chr6 170,737,419 170,070,789 ins: SV2 25-)	(Chr6 170,070,788 163,874,104 ins: SV2 25-)	(Chr6 163,874,103 163,787,260 ins: SV2 25-)	-	(Chr6 163,787,260 163,874,103 25+)	(Chr6 163,874,104 170,070,788 25+)	(Chr6 170,070,789 170,737,419 25+)	-	-	-	-	-	(Chr6 170,737,420 170,745,978 25+)	(Chr6 170,745,979 170,805,978 telomere2 None)	
-	-	(Chr6 78,491 58,553,888 solved_path 16+)	(Chr6 58,553,889 59,829,934 solved_path 16+)	(Chr6 59,829,935 131,759,479 solved_path 16+)	(Chr6 131,759,480 138,718,199 solved_path 16+)	(Chr6 138,718,200 163,785,221 solved_path 16+)	(Chr6 163,785,222 163,787,259 solved_path 17+)	(Chr6 163,787,260 163,874,103 solved_path 17+)	(Chr6 163,874,104 170,070,788 solved_path 18+)	(Chr6 170,070,789 170,737,419 solved_path 19+)	-	-	(Chr6 170,070,788 163,874,104 solved_path 18-)	(Chr6 163,874,103 163,787,260 solved_path 17-)	(Chr6 163,787,259 163,785,222 solved_path 17-)	-	(Chr6 163,874,104 170,070,788 solved_path 18+)	(Chr6 170,070,789 170,737,419 solved_path 19+)	(Chr6 163,785,221 138,718,200 solved_path 16-)	(Chr6 138,718,199 131,759,480 solved_path 16-)	(Chr6 131,759,479 59,829,935 solved_path 16-)	(Chr6 59,829,934 58,553,889 solved_path 16-)	(Chr6 58,553,888 78,491 solved_path 16-)	-	-	
kt unaligned: chr_bin: Chr6, path_name: Chr6b, segments: (Chr6, 0, 59999, telomere1)(Chr6, 60000, 58553888, 21+)(Chr6, 58553889, 59829934, centromere, CEN6)(Chr6, 59829935, 131759479, 22+)(Chr6, 131759480, 138718199, 23+)(Chr6, 138718200, 163787259, 24+)(Chr6, 163787260, 170745978, 25+)(Chr6, 170745979, 170805978, telomere2)


dependent component 6: Chr7
component 6 (Chr7), #SV: 0, indel: 1976, discont_bp: 0, Jaccard Score: No Event

alignment between Chr7a, Path12: -988, 0
Alignment's Jaccard score: No Event
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 58,169,653 26+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,334,984 27+)	(Chr7 159,334,985 159,335,972 27+)	(Chr7 159,335,973 159,345,972 telomere2 None)	
(Chr7 0 9,999 solved_path 20+)	(Chr7 10,000 58,169,653 solved_path 20+)	(Chr7 58,169,654 60,828,234 solved_path 20+)	(Chr7 60,828,235 159,334,984 solved_path 20+)	-	-	
alignment between Chr7b, Path13: -988, 0
Alignment's Jaccard score: No Event
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 58,169,653 26+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,334,984 27+)	(Chr7 159,334,985 159,335,972 27+)	(Chr7 159,335,973 159,345,972 telomere2 None)	
(Chr7 0 9,999 solved_path 20-)	(Chr7 10,000 58,169,653 solved_path 20-)	(Chr7 58,169,654 60,828,234 solved_path 20-)	(Chr7 60,828,235 159,334,984 solved_path 20-)	-	-	


dependent component 7: Chr8
component 7 (Chr8), #SV: 1, indel: 45929, discont_bp: 1, Jaccard Score: 0.9941931955030547
SV_name: SV7-{tandem duplication from Chr8a to Chr8a}	SV_total: 8945419	SV_captured: 8939137	SV_capture_rate: 0.9993

alignment between Chr8a, Path15: -35045, 1
Alignment's Jaccard score: 0.9954
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 66,487 28+)	(Chr8 66,488 44,033,744 28+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 128,280,757 29+)	(Chr8 128,280,758 128,287,039 30+)	(Chr8 128,287,040 128,347,786 30+)	(Chr8 128,347,787 137,208,297 30+)	(Chr8 137,208,298 137,226,176 30+)	(Chr8 128,280,758 128,287,039 ins: SV7 30+)	(Chr8 128,287,040 128,347,786 ins: SV7 30+)	(Chr8 128,347,787 137,208,297 ins: SV7 30+)	(Chr8 137,208,298 137,226,176 ins: SV7 30+)	(Chr8 137,226,177 145,074,239 31+)	(Chr8 145,074,240 145,078,635 31+)	(Chr8 145,078,636 145,138,635 telomere2 None)	
-	-	(Chr8 66,488 44,033,744 solved_path 21-)	(Chr8 44,033,745 45,877,265 solved_path 21-)	(Chr8 45,877,266 128,280,757 solved_path 21-)	(Chr8 128,280,758 128,287,039 solved_path 21-)	(Chr8 128,287,040 128,347,786 solved_path 22-)	(Chr8 128,347,787 137,208,297 solved_path 23-)	-	-	(Chr8 128,287,040 128,347,786 solved_path 22-)	(Chr8 128,347,787 137,208,297 solved_path 23-)	(Chr8 137,208,298 137,226,176 solved_path 24-)	(Chr8 137,226,177 145,074,239 solved_path 24-)	-	-	
alignment between Chr8b, Path14: -10884, 0
Alignment's Jaccard score: No Event
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 66,487 28+)	(Chr8 66,488 44,033,744 28+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 128,280,757 29+)	(Chr8 128,280,758 128,287,039 30+)	(Chr8 128,287,040 128,347,786 30+)	(Chr8 128,347,787 137,208,297 30+)	(Chr8 137,208,298 137,226,176 30+)	(Chr8 137,226,177 145,074,239 31+)	(Chr8 145,074,240 145,078,635 31+)	(Chr8 145,078,636 145,138,635 telomere2 None)	
-	-	(Chr8 66,488 44,033,744 solved_path 21+)	(Chr8 44,033,745 45,877,265 solved_path 21+)	(Chr8 45,877,266 128,280,757 solved_path 21+)	(Chr8 128,280,758 128,287,039 solved_path 21+)	(Chr8 128,287,040 128,347,786 solved_path 22+)	(Chr8 128,347,787 137,208,297 solved_path 23+)	(Chr8 137,208,298 137,226,176 solved_path 24+)	(Chr8 137,226,177 145,074,239 solved_path 24+)	-	-	


dependent component 8: Chr9
component 8 (Chr9), #SV: 0, indel: 504, discont_bp: 0, Jaccard Score: No Event

alignment between Chr9a, Path16: -252, 0
Alignment's Jaccard score: No Event
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 43,236,167 32+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 138,334,464 33+)	(Chr9 138,334,465 138,334,716 33+)	(Chr9 138,334,717 138,394,716 telomere2 None)	
(Chr9 0 9,999 solved_path 25+)	(Chr9 10,000 43,236,167 solved_path 25+)	(Chr9 43,236,168 45,518,558 solved_path 25+)	(Chr9 45,518,559 138,334,464 solved_path 25+)	-	-	
alignment between Chr9b, Path17: -252, 0
Alignment's Jaccard score: No Event
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 43,236,167 32+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 138,334,464 33+)	(Chr9 138,334,465 138,334,716 33+)	(Chr9 138,334,717 138,394,716 telomere2 None)	
(Chr9 0 9,999 solved_path 25-)	(Chr9 10,000 43,236,167 solved_path 25-)	(Chr9 43,236,168 45,518,558 solved_path 25-)	(Chr9 45,518,559 138,334,464 solved_path 25-)	-	-	


dependent component 9: Chr10
component 9 (Chr10), #SV: 0, indel: 4310, discont_bp: 0, Jaccard Score: No Event

alignment between Chr10a, Path18: -2155, 0
Alignment's Jaccard score: No Event
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 39,686,682 34+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 46,991,592 35+)	(Chr10 46,991,593 48,060,267 35+)	(Chr10 48,060,268 133,785,266 35+)	(Chr10 133,785,267 133,787,421 35+)	(Chr10 133,787,422 133,797,421 telomere2 None)	
(Chr10 0 9,999 solved_path 26+)	(Chr10 10,000 39,686,682 solved_path 26+)	(Chr10 39,686,683 41,593,521 solved_path 26+)	(Chr10 41,593,522 46,991,592 solved_path 26+)	(Chr10 46,991,593 48,060,267 solved_path 27+)	(Chr10 48,060,268 133,785,266 solved_path 28+)	-	-	
alignment between Chr10b, Path19: -2155, 0
Alignment's Jaccard score: No Event
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 39,686,682 34+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 46,991,592 35+)	(Chr10 46,991,593 48,060,267 35+)	(Chr10 48,060,268 133,785,266 35+)	(Chr10 133,785,267 133,787,421 35+)	(Chr10 133,787,422 133,797,421 telomere2 None)	
(Chr10 0 9,999 solved_path 26-)	(Chr10 10,000 39,686,682 solved_path 26-)	(Chr10 39,686,683 41,593,521 solved_path 26-)	(Chr10 41,593,522 46,991,592 solved_path 26-)	(Chr10 46,991,593 48,060,267 solved_path 27-)	(Chr10 48,060,268 133,785,266 solved_path 28-)	-	-	


dependent component 10: Chr11
component 10 (Chr11), #SV: 1, indel: 22574, discont_bp: 2, Jaccard Score: 0.994776767792459
SV_name: SV4-{inversion from Chr11a to Chr11a}	SV_total: 4299271	SV_captured: 4299271	SV_capture_rate: 1.0000

alignment between Chr11a, Path21: -15518, 2
Alignment's Jaccard score: 0.9964
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 51,078,348 36+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	(Chr11 54,425,075 116,012,929 37+)	-	(Chr11 116,012,930 116,015,520 37+)	(Chr11 120,314,791 116,015,521 inv: SV4 38-)	-	(Chr11 120,314,792 120,316,431 39+)	(Chr11 120,316,432 135,069,565 39+)	(Chr11 135,069,566 135,076,621 39+)	(Chr11 135,076,622 135,086,621 telomere2 None)	
(Chr11 0 59,999 solved_path 29-)	(Chr11 60,000 51,078,348 solved_path 29-)	(Chr11 51,078,349 54,425,074 solved_path 29-)	(Chr11 54,425,075 116,012,929 solved_path 29-)	(Chr11 120,316,431 120,314,792 solved_path 30+)	-	(Chr11 120,314,791 116,015,521 solved_path 30+)	(Chr11 116,015,520 116,012,930 solved_path 30+)	-	(Chr11 120,316,432 135,069,565 solved_path 31-)	-	-	
alignment between Chr11b, Path20: -7056, 0
Alignment's Jaccard score: No Event
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 51,078,348 36+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	(Chr11 54,425,075 116,012,929 37+)	(Chr11 116,012,930 116,015,520 37+)	(Chr11 116,015,521 120,314,791 38+)	(Chr11 120,314,792 120,316,431 39+)	(Chr11 120,316,432 135,069,565 39+)	(Chr11 135,069,566 135,076,621 39+)	(Chr11 135,076,622 135,086,621 telomere2 None)	
(Chr11 0 59,999 solved_path 29+)	(Chr11 60,000 51,078,348 solved_path 29+)	(Chr11 51,078,349 54,425,074 solved_path 29+)	(Chr11 54,425,075 116,012,929 solved_path 29+)	(Chr11 116,012,930 116,015,520 solved_path 30+)	(Chr11 116,015,521 120,314,791 solved_path 30+)	(Chr11 120,314,792 120,316,431 solved_path 30+)	(Chr11 120,316,432 135,069,565 solved_path 31+)	-	-	


dependent component 11: Chr12
component 11 (Chr12), #SV: 0, indel: 2696, discont_bp: 0, Jaccard Score: No Event

alignment between Chr12a, Path22: -1348, 0
Alignment's Jaccard score: No Event
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 34,769,407 40+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 133,263,960 41+)	(Chr12 133,263,961 133,265,308 41+)	(Chr12 133,265,309 133,275,308 telomere2 None)	
(Chr12 0 9,999 solved_path 32+)	(Chr12 10,000 34,769,407 solved_path 32+)	(Chr12 34,769,408 37,185,252 solved_path 32+)	(Chr12 37,185,253 133,263,960 solved_path 32+)	-	-	
alignment between Chr12b, Path23: -1348, 0
Alignment's Jaccard score: No Event
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 34,769,407 40+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 133,263,960 41+)	(Chr12 133,263,961 133,265,308 41+)	(Chr12 133,265,309 133,275,308 telomere2 None)	
(Chr12 0 9,999 solved_path 32-)	(Chr12 10,000 34,769,407 solved_path 32-)	(Chr12 34,769,408 37,185,252 solved_path 32-)	(Chr12 37,185,253 133,263,960 solved_path 32-)	-	-	


dependent component 12: Chr13
component 12 (Chr13), #SV: 0, indel: 201652932, discont_bp: 0, Jaccard Score: No Event

kt unaligned: chr_bin: Chr13, path_name: Chr13a, segments: (Chr13, 0, 15999999, acrocentric)(Chr13, 16000000, 16000000, acrocentric, 42+)(Chr13, 16000001, 18051248, acrocentric, CEN13)(Chr13, 18051249, 18051249, acrocentric, 43+)(Chr13, 18051250, 43147307, 43+)(Chr13, 43147308, 52163584, 44+)(Chr13, 52163585, 105338051, 45+)(Chr13, 114354327, 105338052, inv: SV5, 46-)(Chr13, 114354328, 114364327, telomere2)
alignment between Chr13b, Path24: -87288604, 0
Alignment's Jaccard score: No Event
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 42+)	(Chr13 16,000,001 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 43+)	(Chr13 18,051,250 43,147,307 43+)	(Chr13 43,147,308 52,163,584 44+)	(Chr13 52,163,585 105,337,628 45+)	(Chr13 105,337,629 105,338,051 45+)	(Chr13 105,338,052 114,352,102 46+)	-	-	-	-	-	-	-	(Chr13 114,352,103 114,354,327 46+)	(Chr13 114,354,328 114,364,327 telomere2 None)	
(Chr13 0 15,999,999 acrocentric 33+)	(Chr13 16,000,000 16,000,000 acrocentric 33+)	(Chr13 16,000,001 18,051,248 acrocentric 33+)	(Chr13 18,051,249 18,051,249 acrocentric 33+)	(Chr13 18,051,250 43,147,307 solved_path 33+)	(Chr13 43,147,308 52,163,584 solved_path 33+)	(Chr13 52,163,585 105,337,628 solved_path 33+)	(Chr13 105,337,629 105,338,051 solved_path 34+)	(Chr13 105,338,052 114,352,102 solved_path 34+)	(Chr13 105,337,628 52,163,585 solved_path 33-)	(Chr13 52,163,584 43,147,308 solved_path 33-)	(Chr13 43,147,307 18,051,250 solved_path 33-)	(Chr13 18,051,249 18,051,249 acrocentric 33-)	(Chr13 18,051,248 16,000,001 acrocentric 33-)	(Chr13 16,000,000 16,000,000 acrocentric 33-)	(Chr13 15,999,999 0 acrocentric 33-)	-	-	


dependent component 13: Chr14
component 13 (Chr14), #SV: 0, indel: 20870, discont_bp: 0, Jaccard Score: No Event

alignment between Chr14a, Path25: -10435, 0
Alignment's Jaccard score: No Event
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 47+)	(Chr14 16,000,001 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 48+)	(Chr14 18,173,525 106,873,282 48+)	(Chr14 106,873,283 106,883,717 48+)	(Chr14 106,883,718 107,043,717 telomere2 None)	
(Chr14 0 15,999,999 acrocentric 35+)	(Chr14 16,000,000 16,000,000 acrocentric 35+)	(Chr14 16,000,001 18,173,523 acrocentric 35+)	(Chr14 18,173,524 18,173,524 acrocentric 35+)	(Chr14 18,173,525 106,873,282 solved_path 35+)	-	-	
alignment between Chr14b, Path26: -10435, 0
Alignment's Jaccard score: No Event
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 47+)	(Chr14 16,000,001 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 48+)	(Chr14 18,173,525 106,873,282 48+)	(Chr14 106,873,283 106,883,717 48+)	(Chr14 106,883,718 107,043,717 telomere2 None)	
(Chr14 0 15,999,999 acrocentric 35-)	(Chr14 16,000,000 16,000,000 acrocentric 35-)	(Chr14 16,000,001 18,173,523 acrocentric 35-)	(Chr14 18,173,524 18,173,524 acrocentric 35-)	(Chr14 18,173,525 106,873,282 solved_path 35-)	-	-	


dependent component 14: Chr16
component 14 (Chr16), #SV: 0, indel: 7186, discont_bp: 0, Jaccard Score: No Event

alignment between Chr16a, Path29: -3593, 0
Alignment's Jaccard score: No Event
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 21,500,434 54+)	(Chr16 21,500,435 22,438,802 54+)	(Chr16 22,438,803 36,311,158 54+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 90,224,751 55+)	(Chr16 90,224,752 90,228,344 55+)	(Chr16 90,228,345 90,338,344 telomere2 None)	
(Chr16 0 9,999 solved_path 43+)	(Chr16 10,000 21,500,434 solved_path 43+)	(Chr16 21,500,435 22,438,802 solved_path 44+)	(Chr16 22,438,803 36,311,158 solved_path 45+)	(Chr16 36,311,159 38,280,682 solved_path 45+)	(Chr16 38,280,683 90,224,751 solved_path 45+)	-	-	
alignment between Chr16b, Path30: -3593, 0
Alignment's Jaccard score: No Event
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 21,500,434 54+)	(Chr16 21,500,435 22,438,802 54+)	(Chr16 22,438,803 36,311,158 54+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 90,224,751 55+)	(Chr16 90,224,752 90,228,344 55+)	(Chr16 90,228,345 90,338,344 telomere2 None)	
(Chr16 0 9,999 solved_path 43-)	(Chr16 10,000 21,500,434 solved_path 43-)	(Chr16 21,500,435 22,438,802 solved_path 44-)	(Chr16 22,438,803 36,311,158 solved_path 45-)	(Chr16 36,311,159 38,280,682 solved_path 45-)	(Chr16 38,280,683 90,224,751 solved_path 45-)	-	-	


dependent component 15: Chr17
component 15 (Chr17), #SV: 0, indel: 2096, discont_bp: 0, Jaccard Score: No Event

alignment between Chr17a, Path31: -1048, 0
Alignment's Jaccard score: No Event
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 22,813,679 56+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 83,246,392 57+)	(Chr17 83,246,393 83,247,440 57+)	(Chr17 83,247,441 83,257,440 telomere2 None)	
(Chr17 0 59,999 solved_path 46+)	(Chr17 60,000 22,813,679 solved_path 46+)	(Chr17 22,813,680 26,885,980 solved_path 46+)	(Chr17 26,885,981 83,246,392 solved_path 46+)	-	-	
alignment between Chr17b, Path32: -1048, 0
Alignment's Jaccard score: No Event
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 22,813,679 56+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 83,246,392 57+)	(Chr17 83,246,393 83,247,440 57+)	(Chr17 83,247,441 83,257,440 telomere2 None)	
(Chr17 0 59,999 solved_path 46-)	(Chr17 60,000 22,813,679 solved_path 46-)	(Chr17 22,813,680 26,885,980 solved_path 46-)	(Chr17 26,885,981 83,246,392 solved_path 46-)	-	-	


dependent component 16: Chr18
component 16 (Chr18), #SV: 0, indel: 13820, discont_bp: 0, Jaccard Score: No Event

alignment between Chr18a, Path33: -6910, 0
Alignment's Jaccard score: No Event
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 15,460,899 58+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 80,256,374 59+)	(Chr18 80,256,375 80,263,284 59+)	(Chr18 80,263,285 80,373,284 telomere2 None)	
(Chr18 0 9,999 solved_path 47+)	(Chr18 10,000 15,460,899 solved_path 47+)	(Chr18 15,460,900 20,861,206 solved_path 47+)	(Chr18 20,861,207 80,256,374 solved_path 47+)	-	-	
alignment between Chr18b, Path34: -6910, 0
Alignment's Jaccard score: No Event
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 15,460,899 58+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 80,256,374 59+)	(Chr18 80,256,375 80,263,284 59+)	(Chr18 80,263,285 80,373,284 telomere2 None)	
(Chr18 0 9,999 solved_path 47-)	(Chr18 10,000 15,460,899 solved_path 47-)	(Chr18 15,460,900 20,861,206 solved_path 47-)	(Chr18 20,861,207 80,256,374 solved_path 47-)	-	-	


dependent component 17: Chr19
component 17 (Chr19), #SV: 0, indel: 3800, discont_bp: 0, Jaccard Score: No Event

alignment between Chr19a, Path35: -1900, 0
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 60+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 61+)	(Chr19 58,605,716 58,607,615 61+)	(Chr19 58,607,616 58,617,615 telomere2 None)	
(Chr19 0 59,999 solved_path 48+)	(Chr19 60,000 24,498,980 solved_path 48+)	(Chr19 24,498,981 27,190,874 solved_path 48+)	(Chr19 27,190,875 58,605,715 solved_path 48+)	-	-	
alignment between Chr19b, Path36: -1900, 0
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 60+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 61+)	(Chr19 58,605,716 58,607,615 61+)	(Chr19 58,607,616 58,617,615 telomere2 None)	
(Chr19 0 59,999 solved_path 48-)	(Chr19 60,000 24,498,980 solved_path 48-)	(Chr19 24,498,981 27,190,874 solved_path 48-)	(Chr19 27,190,875 58,605,715 solved_path 48-)	-	-	


dependent component 18: Chr20
component 18 (Chr20), #SV: 0, indel: 896, discont_bp: 0, Jaccard Score: No Event

alignment between Chr20a, Path37: -448, 0
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 62+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 63+)	(Chr20 64,333,719 64,334,166 63+)	(Chr20 64,334,167 64,444,166 telomere2 None)	
(Chr20 0 59,999 solved_path 49+)	(Chr20 60,000 26,436,232 solved_path 49+)	(Chr20 26,436,233 30,038,348 solved_path 49+)	(Chr20 30,038,349 64,333,718 solved_path 49+)	-	-	
alignment between Chr20b, Path38: -448, 0
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 62+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 63+)	(Chr20 64,333,719 64,334,166 63+)	(Chr20 64,334,167 64,444,166 telomere2 None)	
(Chr20 0 59,999 solved_path 49-)	(Chr20 60,000 26,436,232 solved_path 49-)	(Chr20 26,436,233 30,038,348 solved_path 49-)	(Chr20 30,038,349 64,333,718 solved_path 49-)	-	-	


dependent component 19: Chr21
component 19 (Chr21), #SV: 0, indel: 5504, discont_bp: 0, Jaccard Score: No Event

alignment between Chr21a, Path39: -2752, 0
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 10,864,560 acrocentric 64+)	(Chr21 10,864,561 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 65+)	(Chr21 12,915,810 46,697,230 65+)	(Chr21 46,697,231 46,699,982 65+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
(Chr21 0 5,009,999 acrocentric 50+)	(Chr21 5,010,000 10,864,560 acrocentric 50+)	(Chr21 10,864,561 12,915,808 acrocentric 50+)	(Chr21 12,915,809 12,915,809 acrocentric 50+)	(Chr21 12,915,810 46,697,230 solved_path 50+)	-	-	
alignment between Chr21b, Path40: -2752, 0
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 10,864,560 acrocentric 64+)	(Chr21 10,864,561 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 65+)	(Chr21 12,915,810 46,697,230 65+)	(Chr21 46,697,231 46,699,982 65+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
(Chr21 0 5,009,999 acrocentric 50-)	(Chr21 5,010,000 10,864,560 acrocentric 50-)	(Chr21 10,864,561 12,915,808 acrocentric 50-)	(Chr21 12,915,809 12,915,809 acrocentric 50-)	(Chr21 12,915,810 46,697,230 solved_path 50-)	-	-	


dependent component 20: Chr22
component 20 (Chr22), #SV: 0, indel: 5760, discont_bp: 0, Jaccard Score: No Event

alignment between Chr22a, Path41: -2880, 0
Alignment's Jaccard score: No Event
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 12,954,788 acrocentric 66+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 67+)	(Chr22 15,054,320 50,805,587 67+)	(Chr22 50,805,588 50,808,467 67+)	(Chr22 50,808,468 50,818,467 telomere2 None)	
(Chr22 0 10,509,999 acrocentric 51+)	(Chr22 10,510,000 12,954,788 acrocentric 51+)	(Chr22 12,954,789 15,054,318 acrocentric 51+)	(Chr22 15,054,319 15,054,319 acrocentric 51+)	(Chr22 15,054,320 50,805,587 solved_path 51+)	-	-	
alignment between Chr22b, Path42: -2880, 0
Alignment's Jaccard score: No Event
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 12,954,788 acrocentric 66+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 67+)	(Chr22 15,054,320 50,805,587 67+)	(Chr22 50,805,588 50,808,467 67+)	(Chr22 50,808,468 50,818,467 telomere2 None)	
(Chr22 0 10,509,999 acrocentric 51-)	(Chr22 10,510,000 12,954,788 acrocentric 51-)	(Chr22 12,954,789 15,054,318 acrocentric 51-)	(Chr22 15,054,319 15,054,319 acrocentric 51-)	(Chr22 15,054,320 50,805,587 solved_path 51-)	-	-	


dependent component 21: ChrX
component 21 (ChrX), #SV: 0, indel: 10564, discont_bp: 0, Jaccard Score: No Event

alignment between ChrXa, Path43: -5282, 0
Alignment's Jaccard score: No Event
(ChrX 0 9,999 telomere1 None)	(ChrX 10,000 58,605,579 68+)	(ChrX 58,605,580 62,412,542 centromere CENX)	(ChrX 62,412,543 156,025,612 69+)	(ChrX 156,025,613 156,030,894 69+)	(ChrX 156,030,895 156,040,894 telomere2 None)	
(ChrX 0 9,999 solved_path 52+)	(ChrX 10,000 58,605,579 solved_path 52+)	(ChrX 58,605,580 62,412,542 solved_path 52+)	(ChrX 62,412,543 156,025,612 solved_path 52+)	-	-	
alignment between ChrXb, Path44: -5282, 0
Alignment's Jaccard score: No Event
(ChrX 0 9,999 telomere1 None)	(ChrX 10,000 58,605,579 68+)	(ChrX 58,605,580 62,412,542 centromere CENX)	(ChrX 62,412,543 156,025,612 69+)	(ChrX 156,025,613 156,030,894 69+)	(ChrX 156,030,895 156,040,894 telomere2 None)	
(ChrX 0 9,999 solved_path 52-)	(ChrX 10,000 58,605,579 solved_path 52-)	(ChrX 58,605,580 62,412,542 solved_path 52-)	(ChrX 62,412,543 156,025,612 solved_path 52-)	-	-	


