/home/zhaoyang-new/anaconda3/envs/KarSimulator/bin/python /media/zhaoyang-new/workspace/KarSim/KarSimulator/Main/compare_KT_to_solved_path.py
unaligned standard: (empty if none)
unaligned reconstruction: (empty if none)
genome indel: 2116766
genome Jaccard Score: 0.9755170451298812
connected components' Jaccard Score:
component 0 (Chr1), #SV: 1, Jaccard Score: 0.9971108113097857
component 1 (Chr3,Chr2), #SV: 3, Jaccard Score: 0.9965274447183885
component 3 (Chr5), #SV: 2, Jaccard Score: 0.9893544532108528
component 4 (Chr6), #SV: 1, Jaccard Score: 0.9139405253985283
component 6 (Chr12,Chr8), #SV: 2, Jaccard Score: 0.9991019408162508
component 8 (Chr10), #SV: 1, Jaccard Score: 0.9512610158545864
component 10 (Chr13), #SV: 2, Jaccard Score: 0.8196397490409758
component 15 (Chr18), #SV: 1, Jaccard Score: 0.9984315806164392

SV: 13 present, 13 captured
SV_name: SV0-{deletion from Chr5a to Chr5a}	SV_total: 12523192	SV_captured: 12513269	SV_capture_rate: 0.9992
SV_name: SV1-{left duplication inversion from Chr10a to Chr10a}	SV_total: 9032177	SV_captured: 8861628	SV_capture_rate: 0.9811
SV_name: SV2-{balanced reciprocal translocation from Chr12a to Chr8a}	SV_total: 12008040.0	SV_captured: 12004316.0	SV_capture_rate: 0.9997
SV_name: SV3-{balanced reciprocal translocation from Chr8a to Chr12a}	SV_total: 13204510.0	SV_captured: 13200764.0	SV_capture_rate: 0.9997
SV_name: SV4-{balanced reciprocal translocation from Chr3a to Chr2a}	SV_total: 17731376.0	SV_captured: 17727917.0	SV_capture_rate: 0.9998
SV_name: SV5-{balanced reciprocal translocation from Chr2a to Chr3a}	SV_total: 15794158.0	SV_captured: 15790627.0	SV_capture_rate: 0.9998
SV_name: SV6-{inversion from Chr13a to Chr13a}	SV_total: 5575292	SV_captured: 5575292	SV_capture_rate: 1.0000
SV_name: SV7-{inversion from Chr1a to Chr1a}	SV_total: 6745675	SV_captured: 6745675	SV_capture_rate: 1.0000
SV_name: SV8-{tandem duplication from Chr6a to Chr6a}	SV_total: 4014993	SV_captured: 4013313	SV_capture_rate: 0.9996
SV_name: SV9-{deletion from Chr2a to Chr2a}	SV_total: 6094836	SV_captured: 6094836	SV_capture_rate: 1.0000
SV_name: SV11-{balanced reciprocal translocation from Chr18a to Chr18a}	SV_total: 16374826	SV_captured: 16371682	SV_capture_rate: 0.9998
SV_name: SV12-{tandem duplication from Chr5a to Chr5a}	SV_total: 6150348	SV_captured: 6135546	SV_capture_rate: 0.9976
SV_name: SV13-{left duplication inversion from Chr13a to Chr13a}	SV_total: 3888311	SV_captured: 3006137	SV_capture_rate: 0.7731


dependent component 0: Chr1
component 0 (Chr1), #SV: 1, Jaccard Score: 0.9971108113097857
SV_name: SV7-{inversion from Chr1a to Chr1a}	SV_total: 6745675	SV_captured: 6745675	SV_capture_rate: 1.0000

alignment between Chr1a, Path2: -16458
Alignment's Jaccard score: 0.9976
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 122,026,459 1+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 167,143,943 2+)	-	(Chr1 167,143,944 167,147,332 2+)	(Chr1 173,893,007 167,147,333 inv: SV7 3-)	-	(Chr1 173,893,008 173,896,303 4+)	(Chr1 173,896,304 248,943,333 4+)	(Chr1 248,943,334 248,946,421 4+)	(Chr1 248,946,422 248,956,421 telomere2 None)
(Chr1 0 9,999 solved_path 1-)	(Chr1 10,000 122,026,459 solved_path 1-)	(Chr1 122,026,460 125,184,587 solved_path 1-)	(Chr1 125,184,588 167,143,943 solved_path 1-)	(Chr1 173,896,303 173,893,008 solved_path 2+)	-	(Chr1 173,893,007 167,147,333 solved_path 2+)	(Chr1 167,147,332 167,143,944 solved_path 2+)	-	(Chr1 173,896,304 248,943,333 solved_path 3-)	-	-
alignment between Chr1b, Path1: -3088
Alignment's Jaccard score: No Event
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 122,026,459 1+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 167,143,943 2+)	(Chr1 167,143,944 167,147,332 2+)	(Chr1 167,147,333 173,893,007 3+)	(Chr1 173,893,008 173,896,303 4+)	(Chr1 173,896,304 248,943,333 4+)	(Chr1 248,943,334 248,946,421 4+)	(Chr1 248,946,422 248,956,421 telomere2 None)
(Chr1 0 9,999 solved_path 1+)	(Chr1 10,000 122,026,459 solved_path 1+)	(Chr1 122,026,460 125,184,587 solved_path 1+)	(Chr1 125,184,588 167,143,943 solved_path 1+)	(Chr1 167,143,944 167,147,332 solved_path 2+)	(Chr1 167,147,333 173,893,007 solved_path 2+)	(Chr1 173,893,008 173,896,303 solved_path 2+)	(Chr1 173,896,304 248,943,333 solved_path 3+)	-	-


dependent component 1: Chr3,Chr2
component 1 (Chr3,Chr2), #SV: 3, Jaccard Score: 0.9965274447183885
SV_name: SV5-{balanced reciprocal translocation from Chr2a to Chr3a}	SV_total: 15794158.0	SV_captured: 15790627.0	SV_capture_rate: 0.9998
SV_name: SV4-{balanced reciprocal translocation from Chr3a to Chr2a}	SV_total: 17731376.0	SV_captured: 17727917.0	SV_capture_rate: 0.9998
SV_name: SV9-{deletion from Chr2a to Chr2a}	SV_total: 6094836	SV_captured: 6094836	SV_capture_rate: 1.0000

alignment between Chr2a, Path4: -72010
Alignment's Jaccard score: 0.9967
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 22,063 5+)	(Chr2 22,064 10,317,145 5+)	(Chr2 10,317,146 10,318,322 del: SV5: 2 6+)	(Chr2 10,318,323 18,214,224 del: SV5: 2 6+)	(Chr3 2,070,344 2,071,496 ins: SV4 12+)	(Chr3 2,071,497 10,936,031 ins: SV4 12+)	(Chr2 10,317,146 10,318,322 del: SV5: 2 6+)	(Chr2 10,318,323 18,214,224 del: SV5: 2 6+)	(Chr2 18,214,225 18,215,667 7+)	(Chr2 18,215,668 34,045,739 7+)	(Chr2 34,045,740 34,047,971 7+)	(Chr2 34,047,972 40,142,807 del: SV9 8+)	(Chr2 40,142,808 40,187,963 9+)	(Chr2 40,187,964 92,188,145 9+)	(Chr2 92,188,146 94,090,557 centromere CEN2)	(Chr2 94,090,558 242,175,920 10+)	(Chr2 242,175,921 242,183,528 10+)	(Chr2 242,183,529 242,193,528 telomere2 None)
-	-	(Chr2 22,064 10,317,145 solved_path 4-)	(Chr2 10,317,146 10,318,322 solved_path 4-)	-	-	(Chr3 2,071,497 10,936,031 solved_path 10-)	(Chr3 10,936,032 10,937,392 solved_path 10-)	-	-	(Chr2 18,215,668 34,045,739 solved_path 6-)	-	-	-	(Chr2 40,187,964 92,188,145 solved_path 8-)	(Chr2 92,188,146 94,090,557 solved_path 8-)	(Chr2 94,090,558 242,175,920 solved_path 8-)	-	-
alignment between Chr2b, Path3: -44271
Alignment's Jaccard score: No Event
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 22,063 5+)	(Chr2 22,064 10,317,145 5+)	(Chr2 10,317,146 10,318,322 6+)	(Chr2 10,318,323 18,214,224 6+)	(Chr2 18,214,225 18,215,667 7+)	(Chr2 18,215,668 34,045,739 7+)	(Chr2 34,045,740 34,047,971 7+)	(Chr2 34,047,972 40,142,807 8+)	(Chr2 40,142,808 40,163,364 9+)	(Chr2 40,163,365 40,187,963 9+)	(Chr2 40,187,964 92,188,145 9+)	(Chr2 92,188,146 94,090,557 centromere CEN2)	(Chr2 94,090,558 242,175,920 10+)	(Chr2 242,175,921 242,183,528 10+)	(Chr2 242,183,529 242,193,528 telomere2 None)
-	-	(Chr2 22,064 10,317,145 solved_path 4+)	(Chr2 10,317,146 10,318,322 solved_path 4+)	(Chr2 10,318,323 18,214,224 solved_path 5+)	(Chr2 18,214,225 18,215,667 solved_path 5+)	(Chr2 18,215,668 34,045,739 solved_path 6+)	(Chr2 34,045,740 34,047,971 solved_path 7+)	(Chr2 34,047,972 40,142,807 solved_path 7+)	(Chr2 40,142,808 40,163,364 solved_path 7+)	-	(Chr2 40,187,964 92,188,145 solved_path 8+)	(Chr2 92,188,146 94,090,557 solved_path 8+)	(Chr2 94,090,558 242,175,920 solved_path 8+)	-	-
alignment between Chr3a, Path5: -9806
Alignment's Jaccard score: 0.9992
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 2,070,343 11+)	(Chr3 2,070,344 2,071,496 del: SV4: 2 12+)	(Chr3 2,071,497 10,936,031 del: SV4: 2 12+)	(Chr2 10,317,146 10,318,322 ins: SV5 6+)	(Chr2 10,318,323 18,214,224 ins: SV5 6+)	(Chr3 2,070,344 2,071,496 del: SV4: 2 12+)	(Chr3 2,071,497 10,936,031 del: SV4: 2 12+)	(Chr3 10,936,032 10,937,392 13+)	(Chr3 10,937,393 90,772,458 13+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 198,230,596 14+)	(Chr3 198,230,597 198,235,558 14+)	(Chr3 198,235,559 198,295,558 telomere2 None)
(Chr3 0 9,999 solved_path 9+)	(Chr3 10,000 2,070,343 solved_path 9+)	(Chr3 2,070,344 2,071,496 solved_path 9+)	-	-	(Chr2 10,318,323 18,214,224 solved_path 5+)	(Chr2 18,214,225 18,215,667 solved_path 5+)	-	-	(Chr3 10,937,393 90,772,458 solved_path 11+)	(Chr3 90,772,459 93,655,574 solved_path 11+)	(Chr3 93,655,575 198,230,596 solved_path 11+)	-	-
alignment between Chr3b, Path6: -4962
Alignment's Jaccard score: No Event
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 2,070,343 11+)	(Chr3 2,070,344 2,071,496 12+)	(Chr3 2,071,497 10,936,031 12+)	(Chr3 10,936,032 10,937,392 13+)	(Chr3 10,937,393 90,772,458 13+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 198,230,596 14+)	(Chr3 198,230,597 198,235,558 14+)	(Chr3 198,235,559 198,295,558 telomere2 None)
(Chr3 0 9,999 solved_path 9-)	(Chr3 10,000 2,070,343 solved_path 9-)	(Chr3 2,070,344 2,071,496 solved_path 9-)	(Chr3 2,071,497 10,936,031 solved_path 10-)	(Chr3 10,936,032 10,937,392 solved_path 10-)	(Chr3 10,937,393 90,772,458 solved_path 11-)	(Chr3 90,772,459 93,655,574 solved_path 11-)	(Chr3 93,655,575 198,230,596 solved_path 11-)	-	-


dependent component 2: Chr4
component 2 (Chr4), #SV: 0, Jaccard Score: No Event

alignment between Chr4a, Path7: -1990
Alignment's Jaccard score: No Event
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 49,708,100 15+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 190,202,564 16+)	(Chr4 190,202,565 190,204,554 16+)	(Chr4 190,204,555 190,214,554 telomere2 None)
(Chr4 0 9,999 solved_path 12+)	(Chr4 10,000 49,708,100 solved_path 12+)	(Chr4 49,708,101 51,743,951 solved_path 12+)	(Chr4 51,743,952 190,202,564 solved_path 12+)	-	-
alignment between Chr4b, Path8: -1990
Alignment's Jaccard score: No Event
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 49,708,100 15+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 190,202,564 16+)	(Chr4 190,202,565 190,204,554 16+)	(Chr4 190,204,555 190,214,554 telomere2 None)
(Chr4 0 9,999 solved_path 12-)	(Chr4 10,000 49,708,100 solved_path 12-)	(Chr4 49,708,101 51,743,951 solved_path 12-)	(Chr4 51,743,952 190,202,564 solved_path 12-)	-	-


dependent component 3: Chr5
component 3 (Chr5), #SV: 2, Jaccard Score: 0.9893544532108528
SV_name: SV0-{deletion from Chr5a to Chr5a}	SV_total: 12523192	SV_captured: 12513269	SV_capture_rate: 0.9992
SV_name: SV12-{tandem duplication from Chr5a to Chr5a}	SV_total: 6150348	SV_captured: 6135546	SV_capture_rate: 0.9976

alignment between Chr5a, Path10: -133397
Alignment's Jaccard score: 0.9916
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 10,000 17+)	(Chr5 10,001 19,923 del: SV0 18+)	(Chr5 19,924 254,156 del: SV0 18+)	(Chr5 254,157 12,533,192 del: SV0 18+)	(Chr5 12,533,193 12,609,529 19+)	(Chr5 12,609,530 46,485,900 19+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 157,631,743 20+)	(Chr5 157,631,744 157,638,386 21+)	(Chr5 157,638,387 157,646,545 21+)	(Chr5 157,646,546 163,782,091 21+)	-	(Chr5 157,631,744 157,638,386 ins: SV12 21+)	(Chr5 157,638,387 157,646,545 ins: SV12 21+)	(Chr5 157,646,546 163,782,091 ins: SV12 21+)	(Chr5 163,782,092 163,786,078 22+)	(Chr5 163,786,079 163,794,359 22+)	(Chr5 163,794,360 181,466,351 22+)	(Chr5 181,466,352 181,478,258 22+)	(Chr5 181,478,259 181,538,258 telomere2 None)
-	-	(Chr5 19,924 254,156 solved_path 13-)	-	-	-	(Chr5 12,609,530 46,485,900 solved_path 15-)	(Chr5 46,485,901 50,059,807 solved_path 15-)	(Chr5 50,059,808 157,631,743 solved_path 15-)	(Chr5 157,631,744 157,638,386 solved_path 15-)	-	(Chr5 157,646,546 163,782,091 solved_path 16-)	(Chr5 163,782,092 163,786,078 solved_path 16-)	-	-	(Chr5 157,646,546 163,782,091 solved_path 16-)	(Chr5 163,782,092 163,786,078 solved_path 16-)	-	(Chr5 163,794,360 181,466,351 solved_path 17-)	-	-
alignment between Chr5b, Path9: -42541
Alignment's Jaccard score: No Event
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 10,000 17+)	(Chr5 10,001 19,923 18+)	(Chr5 19,924 254,156 18+)	(Chr5 254,157 254,718 18+)	(Chr5 254,719 12,533,192 18+)	(Chr5 12,533,193 12,605,821 19+)	(Chr5 12,605,822 12,609,529 19+)	(Chr5 12,609,530 46,485,900 19+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 157,631,743 20+)	(Chr5 157,631,744 157,638,386 21+)	(Chr5 157,638,387 157,646,545 21+)	(Chr5 157,646,546 163,782,091 21+)	(Chr5 163,782,092 163,786,078 22+)	(Chr5 163,786,079 163,794,359 22+)	(Chr5 163,794,360 181,466,351 22+)	(Chr5 181,466,352 181,478,258 22+)	(Chr5 181,478,259 181,538,258 telomere2 None)
-	-	-	(Chr5 19,924 254,156 solved_path 13+)	-	(Chr5 254,719 12,533,192 solved_path 14+)	(Chr5 12,533,193 12,605,821 solved_path 14+)	-	(Chr5 12,609,530 46,485,900 solved_path 15+)	(Chr5 46,485,901 50,059,807 solved_path 15+)	(Chr5 50,059,808 157,631,743 solved_path 15+)	(Chr5 157,631,744 157,638,386 solved_path 15+)	-	(Chr5 157,646,546 163,782,091 solved_path 16+)	(Chr5 163,782,092 163,786,078 solved_path 16+)	-	(Chr5 163,794,360 181,466,351 solved_path 17+)	-	-


dependent component 4: Chr6
component 4 (Chr6), #SV: 1, Jaccard Score: 0.9139405253985283
SV_name: SV8-{tandem duplication from Chr6a to Chr6a}	SV_total: 4014993	SV_captured: 4013313	SV_capture_rate: 0.9996

alignment between Chr6a, Path12: -344565
Alignment's Jaccard score: 0.9206
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 78,490 23+)	(Chr6 78,491 58,553,888 23+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 86,173,799 24+)	(Chr6 86,173,800 86,176,730 24+)	(Chr6 86,176,731 86,451,310 24+)	(Chr6 86,451,311 90,427,979 25+)	-	(Chr6 90,427,980 90,429,659 25+)	(Chr6 90,429,660 90,466,303 25+)	(Chr6 86,451,311 90,427,979 ins: SV8 25+)	(Chr6 90,427,980 90,429,659 ins: SV8 25+)	(Chr6 90,429,660 90,466,303 ins: SV8 25+)	(Chr6 90,466,304 170,737,419 26+)	(Chr6 170,737,420 170,745,978 26+)	(Chr6 170,745,979 170,805,978 telomere2 None)
-	-	(Chr6 78,491 58,553,888 solved_path 18-)	(Chr6 58,553,889 59,829,934 solved_path 18-)	(Chr6 59,829,935 86,173,799 solved_path 18-)	-	(Chr6 86,176,731 86,451,310 solved_path 19-)	(Chr6 86,451,311 90,427,979 solved_path 19-)	(Chr6 86,176,731 86,451,310 solved_path 19-)	-	-	(Chr6 86,451,311 90,427,979 solved_path 19-)	-	(Chr6 90,429,660 90,466,303 solved_path 20-)	(Chr6 90,466,304 170,737,419 solved_path 20-)	-	-
alignment between Chr6b, Path11: -31661
Alignment's Jaccard score: No Event
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 78,490 23+)	(Chr6 78,491 58,553,888 23+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 86,173,799 24+)	(Chr6 86,173,800 86,176,730 24+)	(Chr6 86,176,731 86,451,310 24+)	(Chr6 86,451,311 90,427,979 25+)	(Chr6 90,427,980 90,429,659 25+)	(Chr6 90,429,660 90,466,303 25+)	(Chr6 90,466,304 170,737,419 26+)	(Chr6 170,737,420 170,745,978 26+)	(Chr6 170,745,979 170,805,978 telomere2 None)
-	-	(Chr6 78,491 58,553,888 solved_path 18+)	(Chr6 58,553,889 59,829,934 solved_path 18+)	(Chr6 59,829,935 86,173,799 solved_path 18+)	-	(Chr6 86,176,731 86,451,310 solved_path 19+)	(Chr6 86,451,311 90,427,979 solved_path 19+)	-	(Chr6 90,429,660 90,466,303 solved_path 20+)	(Chr6 90,466,304 170,737,419 solved_path 20+)	-	-


dependent component 5: Chr7
component 5 (Chr7), #SV: 0, Jaccard Score: No Event

alignment between Chr7a, Path13: -988
Alignment's Jaccard score: No Event
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 58,169,653 27+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,334,984 28+)	(Chr7 159,334,985 159,335,972 28+)	(Chr7 159,335,973 159,345,972 telomere2 None)
(Chr7 0 9,999 solved_path 21+)	(Chr7 10,000 58,169,653 solved_path 21+)	(Chr7 58,169,654 60,828,234 solved_path 21+)	(Chr7 60,828,235 159,334,984 solved_path 21+)	-	-
alignment between Chr7b, Path14: -988
Alignment's Jaccard score: No Event
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 58,169,653 27+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,334,984 28+)	(Chr7 159,334,985 159,335,972 28+)	(Chr7 159,335,973 159,345,972 telomere2 None)
(Chr7 0 9,999 solved_path 21-)	(Chr7 10,000 58,169,653 solved_path 21-)	(Chr7 58,169,654 60,828,234 solved_path 21-)	(Chr7 60,828,235 159,334,984 solved_path 21-)	-	-


dependent component 6: Chr12,Chr8
component 6 (Chr12,Chr8), #SV: 2, Jaccard Score: 0.9991019408162508
SV_name: SV3-{balanced reciprocal translocation from Chr8a to Chr12a}	SV_total: 13204510.0	SV_captured: 13200764.0	SV_capture_rate: 0.9997
SV_name: SV2-{balanced reciprocal translocation from Chr12a to Chr8a}	SV_total: 12008040.0	SV_captured: 12004316.0	SV_capture_rate: 0.9997

alignment between Chr8a, Path16: -6182
Alignment's Jaccard score: 0.9992
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 44,033,744 29+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 116,325,513 30+)	(Chr8 116,325,514 116,327,180 del: SV3: 2 31+)	(Chr8 116,327,181 122,927,075 del: SV3: 2 31+)	(Chr8 122,927,076 122,927,768 del: SV3: 2 31+)	(Chr12 75,578,307 75,579,873 ins: SV2 43+)	(Chr12 75,579,874 81,581,607 ins: SV2 43+)	(Chr12 81,581,608 81,582,326 ins: SV2 43+)	(Chr8 116,325,514 116,327,180 del: SV3: 2 31+)	(Chr8 116,327,181 122,927,075 del: SV3: 2 31+)	(Chr8 122,927,076 122,927,768 del: SV3: 2 31+)	(Chr8 122,927,769 145,076,125 32+)	(Chr8 145,076,126 145,078,635 32+)	(Chr8 145,078,636 145,138,635 telomere2 None)
(Chr8 0 59,999 solved_path 22-)	(Chr8 60,000 44,033,744 solved_path 22-)	(Chr8 44,033,745 45,877,265 solved_path 22-)	(Chr8 45,877,266 116,325,513 solved_path 22-)	-	-	(Chr8 116,325,514 116,327,180 solved_path 22-)	-	(Chr12 75,579,874 81,581,607 solved_path 32-)	-	-	-	(Chr8 122,927,076 122,927,768 solved_path 24-)	(Chr8 122,927,769 145,076,125 solved_path 24-)	-	-
alignment between Chr8b, Path15: -2510
Alignment's Jaccard score: No Event
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 44,033,744 29+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 116,325,513 30+)	(Chr8 116,325,514 116,327,180 31+)	(Chr8 116,327,181 122,927,075 31+)	(Chr8 122,927,076 122,927,768 31+)	(Chr8 122,927,769 145,076,125 32+)	(Chr8 145,076,126 145,078,635 32+)	(Chr8 145,078,636 145,138,635 telomere2 None)
(Chr8 0 59,999 solved_path 22+)	(Chr8 60,000 44,033,744 solved_path 22+)	(Chr8 44,033,745 45,877,265 solved_path 22+)	(Chr8 45,877,266 116,325,513 solved_path 22+)	(Chr8 116,325,514 116,327,180 solved_path 22+)	(Chr8 116,327,181 122,927,075 solved_path 23+)	(Chr8 122,927,076 122,927,768 solved_path 24+)	(Chr8 122,927,769 145,076,125 solved_path 24+)	-	-
alignment between Chr12a, Path17: -5146
Alignment's Jaccard score: 0.9993
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 34,769,407 41+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 75,578,306 42+)	(Chr12 75,578,307 75,579,873 del: SV2: 2 43+)	(Chr12 75,579,874 81,581,607 del: SV2: 2 43+)	(Chr12 81,581,608 81,582,326 del: SV2: 2 43+)	(Chr8 116,325,514 116,327,180 ins: SV3 31+)	(Chr8 116,327,181 122,927,075 ins: SV3 31+)	(Chr8 122,927,076 122,927,768 ins: SV3 31+)	(Chr12 75,578,307 75,579,873 del: SV2: 2 43+)	(Chr12 75,579,874 81,581,607 del: SV2: 2 43+)	(Chr12 81,581,608 81,582,326 del: SV2: 2 43+)	(Chr12 81,582,327 133,263,960 44+)	(Chr12 133,263,961 133,265,308 44+)	(Chr12 133,265,309 133,275,308 telomere2 None)
(Chr12 0 9,999 solved_path 31+)	(Chr12 10,000 34,769,407 solved_path 31+)	(Chr12 34,769,408 37,185,252 solved_path 31+)	(Chr12 37,185,253 75,578,306 solved_path 31+)	-	-	(Chr12 75,578,307 75,579,873 solved_path 31+)	-	(Chr8 116,327,181 122,927,075 solved_path 23+)	-	-	-	(Chr12 81,581,608 81,582,326 solved_path 33+)	(Chr12 81,582,327 133,263,960 solved_path 33+)	-	-
alignment between Chr12b, Path18: -1348
Alignment's Jaccard score: No Event
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 34,769,407 41+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 75,578,306 42+)	(Chr12 75,578,307 75,579,873 43+)	(Chr12 75,579,874 81,581,607 43+)	(Chr12 81,581,608 81,582,326 43+)	(Chr12 81,582,327 133,263,960 44+)	(Chr12 133,263,961 133,265,308 44+)	(Chr12 133,265,309 133,275,308 telomere2 None)
(Chr12 0 9,999 solved_path 31-)	(Chr12 10,000 34,769,407 solved_path 31-)	(Chr12 34,769,408 37,185,252 solved_path 31-)	(Chr12 37,185,253 75,578,306 solved_path 31-)	(Chr12 75,578,307 75,579,873 solved_path 31-)	(Chr12 75,579,874 81,581,607 solved_path 32-)	(Chr12 81,581,608 81,582,326 solved_path 33-)	(Chr12 81,582,327 133,263,960 solved_path 33-)	-	-


dependent component 7: Chr9
component 7 (Chr9), #SV: 0, Jaccard Score: No Event

alignment between Chr9a, Path19: -252
Alignment's Jaccard score: No Event
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 43,236,167 33+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 138,334,464 34+)	(Chr9 138,334,465 138,334,716 34+)	(Chr9 138,334,717 138,394,716 telomere2 None)
(Chr9 0 9,999 solved_path 25+)	(Chr9 10,000 43,236,167 solved_path 25+)	(Chr9 43,236,168 45,518,558 solved_path 25+)	(Chr9 45,518,559 138,334,464 solved_path 25+)	-	-
alignment between Chr9b, Path20: -252
Alignment's Jaccard score: No Event
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 43,236,167 33+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 138,334,464 34+)	(Chr9 138,334,465 138,334,716 34+)	(Chr9 138,334,717 138,394,716 telomere2 None)
(Chr9 0 9,999 solved_path 25-)	(Chr9 10,000 43,236,167 solved_path 25-)	(Chr9 43,236,168 45,518,558 solved_path 25-)	(Chr9 45,518,559 138,334,464 solved_path 25-)	-	-


dependent component 8: Chr10
component 8 (Chr10), #SV: 1, Jaccard Score: 0.9512610158545864
SV_name: SV1-{left duplication inversion from Chr10a to Chr10a}	SV_total: 9032177	SV_captured: 8861628	SV_capture_rate: 0.9811

alignment between Chr10a, Path22: -234602
Alignment's Jaccard score: 0.9563
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 19,073 35+)	(Chr10 19,074 39,686,682 35+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 114,840,482 36+)	(Chr10 114,840,483 114,848,066 36+)	(Chr10 123,880,243 123,854,678 ins: SV1 37-)	(Chr10 123,854,677 123,824,126 ins: SV1 37-)	(Chr10 123,824,125 114,962,498 ins: SV1 37-)	-	(Chr10 114,962,497 114,961,666 ins: SV1 37-)	(Chr10 114,961,665 114,848,067 ins: SV1 37-)	(Chr10 114,848,067 114,961,665 37+)	(Chr10 114,961,666 114,962,497 37+)	(Chr10 114,962,498 123,824,125 37+)	(Chr10 123,824,126 123,854,677 37+)	(Chr10 123,854,678 123,880,243 37+)	(Chr10 123,880,244 133,778,994 38+)	(Chr10 133,778,995 133,787,421 38+)	(Chr10 133,787,422 133,797,421 telomere2 None)
-	-	(Chr10 19,074 39,686,682 solved_path 26-)	(Chr10 39,686,683 41,593,521 solved_path 26-)	(Chr10 41,593,522 114,840,482 solved_path 26-)	-	-	-	(Chr10 123,824,125 114,962,498 solved_path 28+)	(Chr10 114,840,483 114,848,066 solved_path 27-)	-	-	(Chr10 114,848,067 114,961,665 solved_path 27-)	-	(Chr10 114,962,498 123,824,125 solved_path 28-)	-	(Chr10 123,854,678 123,880,243 solved_path 29-)	(Chr10 123,880,244 133,778,994 solved_path 29-)	-	-
alignment between Chr10b, Path21: -48885
Alignment's Jaccard score: No Event
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 19,073 35+)	(Chr10 19,074 39,686,682 35+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 114,840,482 36+)	(Chr10 114,840,483 114,848,066 36+)	(Chr10 114,848,067 114,961,665 37+)	(Chr10 114,961,666 114,962,497 37+)	(Chr10 114,962,498 123,824,125 37+)	(Chr10 123,824,126 123,854,677 37+)	(Chr10 123,854,678 123,880,243 37+)	(Chr10 123,880,244 133,778,994 38+)	(Chr10 133,778,995 133,787,421 38+)	(Chr10 133,787,422 133,797,421 telomere2 None)
-	-	(Chr10 19,074 39,686,682 solved_path 26+)	(Chr10 39,686,683 41,593,521 solved_path 26+)	(Chr10 41,593,522 114,840,482 solved_path 26+)	(Chr10 114,840,483 114,848,066 solved_path 27+)	(Chr10 114,848,067 114,961,665 solved_path 27+)	-	(Chr10 114,962,498 123,824,125 solved_path 28+)	-	(Chr10 123,854,678 123,880,243 solved_path 29+)	(Chr10 123,880,244 133,778,994 solved_path 29+)	-	-


dependent component 9: Chr11
component 9 (Chr11), #SV: 0, Jaccard Score: No Event

alignment between Chr11a, Path23: -7056
Alignment's Jaccard score: No Event
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 51,078,348 39+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	(Chr11 54,425,075 135,069,565 40+)	(Chr11 135,069,566 135,076,621 40+)	(Chr11 135,076,622 135,086,621 telomere2 None)
(Chr11 0 59,999 solved_path 30+)	(Chr11 60,000 51,078,348 solved_path 30+)	(Chr11 51,078,349 54,425,074 solved_path 30+)	(Chr11 54,425,075 135,069,565 solved_path 30+)	-	-
alignment between Chr11b, Path24: -7056
Alignment's Jaccard score: No Event
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 51,078,348 39+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	(Chr11 54,425,075 135,069,565 40+)	(Chr11 135,069,566 135,076,621 40+)	(Chr11 135,076,622 135,086,621 telomere2 None)
(Chr11 0 59,999 solved_path 30-)	(Chr11 60,000 51,078,348 solved_path 30-)	(Chr11 51,078,349 54,425,074 solved_path 30-)	(Chr11 54,425,075 135,069,565 solved_path 30-)	-	-


dependent component 10: Chr13
component 10 (Chr13), #SV: 2, Jaccard Score: 0.8196397490409758
SV_name: SV6-{inversion from Chr13a to Chr13a}	SV_total: 5575292	SV_captured: 5575292	SV_capture_rate: 1.0000
SV_name: SV13-{left duplication inversion from Chr13a to Chr13a}	SV_total: 3888311	SV_captured: 3006137	SV_capture_rate: 0.7731

alignment between Chr13a, Path26: -972639
Alignment's Jaccard score: 0.8223
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 45+)	(Chr13 16,000,001 16,010,360 acrocentric CEN13)	(Chr13 16,010,361 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 46+)	(Chr13 18,051,250 90,881,889 46+)	-	(Chr13 90,881,890 90,883,995 46+)	(Chr13 96,459,287 90,883,996 inv: SV6 47-)	-	(Chr13 96,459,288 96,463,005 48+)	(Chr13 96,463,006 100,552,245 48+)	(Chr13 100,552,246 104,440,557 49+)	(Chr13 104,440,558 110,466,016 50+)	-	(Chr13 114,354,327 114,350,911 ins: SV13 51-)	(Chr13 114,350,910 113,524,903 ins: SV13 51-)	(Chr13 113,524,902 113,516,617 ins: SV13 51-)	(Chr13 113,516,616 110,510,480 ins: SV13 51-)	(Chr13 110,510,479 110,488,668 ins: SV13 51-)	(Chr13 110,488,667 110,466,017 ins: SV13 51-)	(Chr13 110,466,017 110,488,667 51+)	(Chr13 110,488,668 110,510,479 51+)	(Chr13 110,510,480 113,516,616 51+)	(Chr13 113,516,617 113,524,902 51+)	(Chr13 113,524,903 114,350,910 51+)	(Chr13 114,350,911 114,354,327 51+)	(Chr13 114,354,328 114,364,327 telomere2 None)
-	-	-	(Chr13 16,010,361 18,051,248 acrocentric 34-)	(Chr13 18,051,249 18,051,249 acrocentric 34-)	(Chr13 18,051,250 90,881,889 solved_path 34-)	(Chr13 96,463,005 96,459,288 solved_path 35+)	-	(Chr13 96,459,287 90,883,996 solved_path 35+)	(Chr13 90,883,995 90,881,890 solved_path 35+)	-	(Chr13 96,463,006 100,552,245 solved_path 36-)	(Chr13 100,552,246 104,440,557 solved_path 36-)	(Chr13 104,440,558 110,466,016 solved_path 36-)	(Chr13 110,466,017 110,488,667 solved_path 36-)	-	-	-	(Chr13 113,516,616 110,510,480 solved_path 37+)	-	-	-	-	(Chr13 110,510,480 113,516,616 solved_path 37-)	-	(Chr13 113,524,903 114,350,910 solved_path 38-)	-	-
alignment between Chr13b, Path25: -33515
Alignment's Jaccard score: No Event
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 45+)	(Chr13 16,000,001 16,010,360 acrocentric CEN13)	(Chr13 16,010,361 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 46+)	(Chr13 18,051,250 90,881,889 46+)	(Chr13 90,881,890 90,883,995 46+)	(Chr13 90,883,996 96,459,287 47+)	(Chr13 96,459,288 96,463,005 48+)	(Chr13 96,463,006 100,552,245 48+)	(Chr13 100,552,246 104,440,557 49+)	(Chr13 104,440,558 110,466,016 50+)	(Chr13 110,466,017 110,488,667 51+)	(Chr13 110,488,668 110,510,479 51+)	(Chr13 110,510,480 113,516,616 51+)	(Chr13 113,516,617 113,524,902 51+)	(Chr13 113,524,903 114,350,910 51+)	(Chr13 114,350,911 114,354,327 51+)	(Chr13 114,354,328 114,364,327 telomere2 None)
-	-	-	(Chr13 16,010,361 18,051,248 acrocentric 34+)	(Chr13 18,051,249 18,051,249 acrocentric 34+)	(Chr13 18,051,250 90,881,889 solved_path 34+)	(Chr13 90,881,890 90,883,995 solved_path 35+)	(Chr13 90,883,996 96,459,287 solved_path 35+)	(Chr13 96,459,288 96,463,005 solved_path 35+)	(Chr13 96,463,006 100,552,245 solved_path 36+)	(Chr13 100,552,246 104,440,557 solved_path 36+)	(Chr13 104,440,558 110,466,016 solved_path 36+)	(Chr13 110,466,017 110,488,667 solved_path 36+)	-	(Chr13 110,510,480 113,516,616 solved_path 37+)	-	(Chr13 113,524,903 114,350,910 solved_path 38+)	-	-


dependent component 11: Chr14
component 11 (Chr14), #SV: 0, Jaccard Score: No Event

alignment between Chr14a, Path27: -10435
Alignment's Jaccard score: No Event
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 52+)	(Chr14 16,000,001 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 53+)	(Chr14 18,173,525 106,873,282 53+)	(Chr14 106,873,283 106,883,717 53+)	(Chr14 106,883,718 107,043,717 telomere2 None)
(Chr14 0 15,999,999 acrocentric 39+)	(Chr14 16,000,000 16,000,000 acrocentric 39+)	(Chr14 16,000,001 18,173,523 acrocentric 39+)	(Chr14 18,173,524 18,173,524 acrocentric 39+)	(Chr14 18,173,525 106,873,282 solved_path 39+)	-	-
alignment between Chr14b, Path28: -10435
Alignment's Jaccard score: No Event
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 52+)	(Chr14 16,000,001 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 53+)	(Chr14 18,173,525 106,873,282 53+)	(Chr14 106,873,283 106,883,717 53+)	(Chr14 106,883,718 107,043,717 telomere2 None)
(Chr14 0 15,999,999 acrocentric 39-)	(Chr14 16,000,000 16,000,000 acrocentric 39-)	(Chr14 16,000,001 18,173,523 acrocentric 39-)	(Chr14 18,173,524 18,173,524 acrocentric 39-)	(Chr14 18,173,525 106,873,282 solved_path 39-)	-	-


dependent component 12: Chr15
component 12 (Chr15), #SV: 0, Jaccard Score: No Event

alignment between Chr15a, Path29: -4679
Alignment's Jaccard score: No Event
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 54+)	(Chr15 17,000,001 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 55+)	(Chr15 19,725,256 30,766,282 55+)	(Chr15 30,766,283 31,639,515 55+)	(Chr15 31,639,516 101,976,509 55+)	(Chr15 101,976,510 101,981,188 55+)	(Chr15 101,981,189 101,991,188 telomere2 None)
(Chr15 0 16,999,999 acrocentric 40+)	(Chr15 17,000,000 17,000,000 acrocentric 40+)	(Chr15 17,000,001 19,725,254 acrocentric 40+)	(Chr15 19,725,255 19,725,255 acrocentric 40+)	(Chr15 19,725,256 30,766,282 solved_path 40+)	(Chr15 30,766,283 31,639,515 solved_path 41+)	(Chr15 31,639,516 101,976,509 solved_path 42+)	-	-
alignment between Chr15b, Path30: -4679
Alignment's Jaccard score: No Event
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 54+)	(Chr15 17,000,001 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 55+)	(Chr15 19,725,256 30,766,282 55+)	(Chr15 30,766,283 31,639,515 55+)	(Chr15 31,639,516 101,976,509 55+)	(Chr15 101,976,510 101,981,188 55+)	(Chr15 101,981,189 101,991,188 telomere2 None)
(Chr15 0 16,999,999 acrocentric 40-)	(Chr15 17,000,000 17,000,000 acrocentric 40-)	(Chr15 17,000,001 19,725,254 acrocentric 40-)	(Chr15 19,725,255 19,725,255 acrocentric 40-)	(Chr15 19,725,256 30,766,282 solved_path 40-)	(Chr15 30,766,283 31,639,515 solved_path 41-)	(Chr15 31,639,516 101,976,509 solved_path 42-)	-	-


dependent component 13: Chr16
component 13 (Chr16), #SV: 0, Jaccard Score: No Event

alignment between Chr16a, Path31: -3593
Alignment's Jaccard score: No Event
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 21,500,434 56+)	(Chr16 21,500,435 22,438,802 56+)	(Chr16 22,438,803 36,311,158 56+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 90,224,751 57+)	(Chr16 90,224,752 90,228,344 57+)	(Chr16 90,228,345 90,338,344 telomere2 None)
(Chr16 0 9,999 solved_path 43+)	(Chr16 10,000 21,500,434 solved_path 43+)	(Chr16 21,500,435 22,438,802 solved_path 44+)	(Chr16 22,438,803 36,311,158 solved_path 45+)	(Chr16 36,311,159 38,280,682 solved_path 45+)	(Chr16 38,280,683 90,224,751 solved_path 45+)	-	-
alignment between Chr16b, Path32: -3593
Alignment's Jaccard score: No Event
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 21,500,434 56+)	(Chr16 21,500,435 22,438,802 56+)	(Chr16 22,438,803 36,311,158 56+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 90,224,751 57+)	(Chr16 90,224,752 90,228,344 57+)	(Chr16 90,228,345 90,338,344 telomere2 None)
(Chr16 0 9,999 solved_path 43-)	(Chr16 10,000 21,500,434 solved_path 43-)	(Chr16 21,500,435 22,438,802 solved_path 44-)	(Chr16 22,438,803 36,311,158 solved_path 45-)	(Chr16 36,311,159 38,280,682 solved_path 45-)	(Chr16 38,280,683 90,224,751 solved_path 45-)	-	-


dependent component 14: Chr17
component 14 (Chr17), #SV: 0, Jaccard Score: No Event

alignment between Chr17a, Path33: -1048
Alignment's Jaccard score: No Event
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 22,813,679 58+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 83,246,392 59+)	(Chr17 83,246,393 83,247,440 59+)	(Chr17 83,247,441 83,257,440 telomere2 None)
(Chr17 0 59,999 solved_path 46+)	(Chr17 60,000 22,813,679 solved_path 46+)	(Chr17 22,813,680 26,885,980 solved_path 46+)	(Chr17 26,885,981 83,246,392 solved_path 46+)	-	-
alignment between Chr17b, Path34: -1048
Alignment's Jaccard score: No Event
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 22,813,679 58+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 83,246,392 59+)	(Chr17 83,246,393 83,247,440 59+)	(Chr17 83,247,441 83,257,440 telomere2 None)
(Chr17 0 59,999 solved_path 46-)	(Chr17 60,000 22,813,679 solved_path 46-)	(Chr17 22,813,680 26,885,980 solved_path 46-)	(Chr17 26,885,981 83,246,392 solved_path 46-)	-	-


dependent component 15: Chr18
component 15 (Chr18), #SV: 1, Jaccard Score: 0.9984315806164392
SV_name: SV11-{balanced reciprocal translocation from Chr18a to Chr18a}	SV_total: 16374826	SV_captured: 16371682	SV_capture_rate: 0.9998

alignment between Chr18a, Path36: -15664
Alignment's Jaccard score: 0.9989
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 15,460,899 60+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 57,250,324 61+)	-	-	(Chr18 66,761,735 74,947,575 ins: SV11 64+)	(Chr18 74,947,576 74,949,147 ins: SV11 64+)	(Chr18 57,250,325 57,250,827 62+)	(Chr18 57,250,828 63,145,152 62+)	(Chr18 63,145,153 66,759,432 63+)	(Chr18 66,759,433 66,761,734 63+)	(Chr18 66,761,735 74,947,575 del: SV11 64+)	(Chr18 74,947,576 74,949,147 del: SV11 64+)	(Chr18 74,949,148 80,256,374 65+)	(Chr18 80,256,375 80,263,284 65+)	(Chr18 80,263,285 80,373,284 telomere2 None)
(Chr18 0 9,999 solved_path 47-)	(Chr18 10,000 15,460,899 solved_path 47-)	(Chr18 15,460,900 20,861,206 solved_path 47-)	(Chr18 20,861,207 57,250,324 solved_path 47-)	(Chr18 57,250,325 57,250,827 solved_path 47-)	(Chr18 66,759,433 66,761,734 solved_path 49-)	(Chr18 66,761,735 74,947,575 solved_path 49-)	-	-	(Chr18 57,250,828 63,145,152 solved_path 48-)	(Chr18 63,145,153 66,759,432 solved_path 48-)	-	-	(Chr18 74,947,576 74,949,147 solved_path 50-)	(Chr18 74,949,148 80,256,374 solved_path 50-)	-	-
alignment between Chr18b, Path35: -6910
Alignment's Jaccard score: No Event
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 15,460,899 60+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 57,250,324 61+)	(Chr18 57,250,325 57,250,827 62+)	(Chr18 57,250,828 63,145,152 62+)	(Chr18 63,145,153 66,759,432 63+)	(Chr18 66,759,433 66,761,734 63+)	(Chr18 66,761,735 74,947,575 64+)	(Chr18 74,947,576 74,949,147 64+)	(Chr18 74,949,148 80,256,374 65+)	(Chr18 80,256,375 80,263,284 65+)	(Chr18 80,263,285 80,373,284 telomere2 None)
(Chr18 0 9,999 solved_path 47+)	(Chr18 10,000 15,460,899 solved_path 47+)	(Chr18 15,460,900 20,861,206 solved_path 47+)	(Chr18 20,861,207 57,250,324 solved_path 47+)	(Chr18 57,250,325 57,250,827 solved_path 47+)	(Chr18 57,250,828 63,145,152 solved_path 48+)	(Chr18 63,145,153 66,759,432 solved_path 48+)	(Chr18 66,759,433 66,761,734 solved_path 49+)	(Chr18 66,761,735 74,947,575 solved_path 49+)	(Chr18 74,947,576 74,949,147 solved_path 50+)	(Chr18 74,949,148 80,256,374 solved_path 50+)	-	-


dependent component 16: Chr19
component 16 (Chr19), #SV: 0, Jaccard Score: No Event

alignment between Chr19a, Path37: -1900
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 66+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 67+)	(Chr19 58,605,716 58,607,615 67+)	(Chr19 58,607,616 58,617,615 telomere2 None)
(Chr19 0 59,999 solved_path 51+)	(Chr19 60,000 24,498,980 solved_path 51+)	(Chr19 24,498,981 27,190,874 solved_path 51+)	(Chr19 27,190,875 58,605,715 solved_path 51+)	-	-
alignment between Chr19b, Path38: -1900
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 66+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 67+)	(Chr19 58,605,716 58,607,615 67+)	(Chr19 58,607,616 58,617,615 telomere2 None)
(Chr19 0 59,999 solved_path 51-)	(Chr19 60,000 24,498,980 solved_path 51-)	(Chr19 24,498,981 27,190,874 solved_path 51-)	(Chr19 27,190,875 58,605,715 solved_path 51-)	-	-


dependent component 17: Chr20
component 17 (Chr20), #SV: 0, Jaccard Score: No Event

alignment between Chr20a, Path39: -448
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 68+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 69+)	(Chr20 64,333,719 64,334,166 69+)	(Chr20 64,334,167 64,444,166 telomere2 None)
(Chr20 0 59,999 solved_path 52+)	(Chr20 60,000 26,436,232 solved_path 52+)	(Chr20 26,436,233 30,038,348 solved_path 52+)	(Chr20 30,038,349 64,333,718 solved_path 52+)	-	-
alignment between Chr20b, Path40: -448
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 68+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 69+)	(Chr20 64,333,719 64,334,166 69+)	(Chr20 64,334,167 64,444,166 telomere2 None)
(Chr20 0 59,999 solved_path 52-)	(Chr20 60,000 26,436,232 solved_path 52-)	(Chr20 26,436,233 30,038,348 solved_path 52-)	(Chr20 30,038,349 64,333,718 solved_path 52-)	-	-


dependent component 18: Chr21
component 18 (Chr21), #SV: 0, Jaccard Score: No Event

alignment between Chr21a, Path41: -2752
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 10,864,560 acrocentric 70+)	(Chr21 10,864,561 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 71+)	(Chr21 12,915,810 46,697,230 71+)	(Chr21 46,697,231 46,699,982 71+)	(Chr21 46,699,983 46,709,982 telomere2 None)
(Chr21 0 5,009,999 acrocentric 53+)	(Chr21 5,010,000 10,864,560 acrocentric 53+)	(Chr21 10,864,561 12,915,808 acrocentric 53+)	(Chr21 12,915,809 12,915,809 acrocentric 53+)	(Chr21 12,915,810 46,697,230 solved_path 53+)	-	-
alignment between Chr21b, Path42: -2752
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 10,864,560 acrocentric 70+)	(Chr21 10,864,561 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 71+)	(Chr21 12,915,810 46,697,230 71+)	(Chr21 46,697,231 46,699,982 71+)	(Chr21 46,699,983 46,709,982 telomere2 None)
(Chr21 0 5,009,999 acrocentric 53-)	(Chr21 5,010,000 10,864,560 acrocentric 53-)	(Chr21 10,864,561 12,915,808 acrocentric 53-)	(Chr21 12,915,809 12,915,809 acrocentric 53-)	(Chr21 12,915,810 46,697,230 solved_path 53-)	-	-


dependent component 19: Chr22
component 19 (Chr22), #SV: 0, Jaccard Score: No Event

alignment between Chr22a, Path43: -2880
Alignment's Jaccard score: No Event
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 12,954,788 acrocentric 72+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 73+)	(Chr22 15,054,320 50,805,587 73+)	(Chr22 50,805,588 50,808,467 73+)	(Chr22 50,808,468 50,818,467 telomere2 None)
(Chr22 0 10,509,999 acrocentric 54+)	(Chr22 10,510,000 12,954,788 acrocentric 54+)	(Chr22 12,954,789 15,054,318 acrocentric 54+)	(Chr22 15,054,319 15,054,319 acrocentric 54+)	(Chr22 15,054,320 50,805,587 solved_path 54+)	-	-
alignment between Chr22b, Path44: -2880
Alignment's Jaccard score: No Event
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 12,954,788 acrocentric 72+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 73+)	(Chr22 15,054,320 50,805,587 73+)	(Chr22 50,805,588 50,808,467 73+)	(Chr22 50,808,468 50,818,467 telomere2 None)
(Chr22 0 10,509,999 acrocentric 54-)	(Chr22 10,510,000 12,954,788 acrocentric 54-)	(Chr22 12,954,789 15,054,318 acrocentric 54-)	(Chr22 15,054,319 15,054,319 acrocentric 54-)	(Chr22 15,054,320 50,805,587 solved_path 54-)	-	-


dependent component 20: ChrX
component 20 (ChrX), #SV: 0, Jaccard Score: No Event

alignment between ChrXa, Path45: -5282
Alignment's Jaccard score: No Event
(ChrX 0 9,999 telomere1 None)	(ChrX 10,000 58,605,579 74+)	(ChrX 58,605,580 62,412,542 centromere CENX)	(ChrX 62,412,543 156,025,612 75+)	(ChrX 156,025,613 156,030,894 75+)	(ChrX 156,030,895 156,040,894 telomere2 None)
(ChrX 0 9,999 solved_path 55+)	(ChrX 10,000 58,605,579 solved_path 55+)	(ChrX 58,605,580 62,412,542 solved_path 55+)	(ChrX 62,412,543 156,025,612 solved_path 55+)	-	-


dependent component 21: ChrY
component 21 (ChrY), #SV: 0, Jaccard Score: No Event

alignment between ChrYa, Path46: -5282
Alignment's Jaccard score: No Event
(ChrY 0 9,999 telomere1 None)	(ChrY 10,000 10,316,944 76+)	(ChrY 10,316,945 10,544,039 centromere CENY)	(ChrY 10,544,040 57,212,132 77+)	(ChrY 57,212,133 57,217,414 77+)	(ChrY 57,217,415 57,227,414 telomere2 None)
(ChrY 0 9,999 solved_path 56+)	(ChrY 10,000 10,316,944 solved_path 56+)	(ChrY 10,316,945 10,544,039 solved_path 56+)	(ChrY 10,544,040 57,212,132 solved_path 56+)	-	-



Process finished with exit code 0
