unaligned standard: (empty if none)
unaligned reconstruction: (empty if none)
genome indel: 464782086
genome Jaccard Score: 0.1058987610164602
connected components' Jaccard Score: 
component 0 (Chr1,Chr9), #SV: 2, indel: 162601070, discont_bp: 0, Jaccard Score: 0.15122020026910415
component 1 (Chr2), #SV: 1, indel: 19515634, discont_bp: 2, Jaccard Score: 0.0
component 2 (Chr3), #SV: 1, indel: 135906, discont_bp: 0, Jaccard Score: 0.9818612014748501
component 6 (Chr7), #SV: 1, indel: 39746, discont_bp: 1, Jaccard Score: 0.9924983556061797
component 7 (Chr8), #SV: 1, indel: 6364, discont_bp: 2, Jaccard Score: 0.9989558296959624
component 9 (Chr11), #SV: 2, indel: 268108658, discont_bp: 2, Jaccard Score: 0.010295909187640733
component 12 (Chr14), #SV: 1, indel: 14056076, discont_bp: 2, Jaccard Score: 0.0
component 15 (Chr17), #SV: 1, indel: 104794, discont_bp: 1, Jaccard Score: 0.9290871614699286
component 20 (Chr22), #SV: 1, indel: 124024, discont_bp: 2, Jaccard Score: 0.9775581556518438

SV: 11 present, 8 captured
SV_name: SV0-{duplication from Chr17a to Chr17a}	SV_total: 1372992	SV_captured: 1372992	SV_capture_rate: 1.0000
SV_name: SV2-{balanced reciprocal translocation from Chr1a to Chr9a}	SV_total: 17737792.0	SV_captured: 17737744.0	SV_capture_rate: 1.0000
SV_name: SV3-{balanced reciprocal translocation from Chr9a to Chr1a}	SV_total: 11231576.0	SV_captured: 11231576.0	SV_capture_rate: 1.0000
SV_name: SV4-{right duplication inversion from Chr22b to Chr22b}	SV_total: 5402438	SV_captured: 5402438	SV_capture_rate: 1.0000
SV_name: SV5-{right duplication inversion from Chr14b to Chr14b}	SV_total: 8146903	SV_captured: 0	SV_capture_rate: 0.0000
SV_name: SV6-{tandem duplication from Chr7a to Chr7a}	SV_total: 5258559	SV_captured: 5258559	SV_capture_rate: 1.0000
SV_name: SV7-{deletion from Chr11a to Chr11a}	SV_total: 3890974	SV_captured: 0	SV_capture_rate: 0.0000
SV_name: SV8-{inversion from Chr8b to Chr8b}	SV_total: 6466718	SV_captured: 6466323	SV_capture_rate: 0.9999
SV_name: SV9-{left duplication inversion from Chr11a to Chr11a}	SV_total: 3072530	SV_captured: 2832118	SV_capture_rate: 0.9218
SV_name: SV10-{deletion from Chr3b to Chr3b}	SV_total: 7356652	SV_captured: 7356652	SV_capture_rate: 1.0000
SV_name: SV11-{inversion from Chr2a to Chr2a}	SV_total: 9747981	SV_captured: 0	SV_capture_rate: 0.0000


dependent component 0: Chr1,Chr9
component 0 (Chr1,Chr9), #SV: 2, indel: 162601070, discont_bp: 0, Jaccard Score: 0.15122020026910415
SV_name: SV2-{balanced reciprocal translocation from Chr1a to Chr9a}	SV_total: 17737792.0	SV_captured: 17737744.0	SV_capture_rate: 1.0000
SV_name: SV3-{balanced reciprocal translocation from Chr9a to Chr1a}	SV_total: 11231576.0	SV_captured: 11231576.0	SV_capture_rate: 1.0000

alignment between Chr1a, Path4: -81300235, 0
Alignment's Jaccard score: 0.1512
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 122,026,459 1+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 179,210,197 2+)	-	(Chr1 179,210,198 179,214,978 2+)	(Chr1 179,214,979 188,083,874 del: SV2: 2 3+)	(Chr9 112,286,223 117,902,010 ins: SV3 30+)	-	-	(Chr1 179,214,979 188,083,874 del: SV2: 2 3+)	(Chr1 188,083,875 248,946,421 4+)	(Chr1 248,946,422 248,956,421 telomere2 None)	
(Chr1 0 9,999 solved_path 1-)	(Chr1 10,000 122,026,459 solved_path 1-)	(Chr1 122,026,460 125,184,587 solved_path 1-)	(Chr1 125,184,588 179,210,197 solved_path 1-)	(Chr9 112,285,770 112,286,222 solved_path 28-)	-	-	(Chr9 112,286,223 117,902,010 solved_path 28-)	(Chr9 117,902,011 117,902,659 solved_path 28-)	(Chr9 117,902,660 138,334,464 solved_path 29-)	-	-	-	
alignment between Chr1b, Path1: -3088, 0
Alignment's Jaccard score: No Event
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 122,026,459 1+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 179,210,197 2+)	(Chr1 179,210,198 179,214,978 2+)	(Chr1 179,214,979 188,083,826 3+)	(Chr1 188,083,827 188,083,874 3+)	(Chr1 188,083,875 248,943,333 4+)	(Chr1 248,943,334 248,946,421 4+)	(Chr1 248,946,422 248,956,421 telomere2 None)	
(Chr1 0 9,999 solved_path 1+)	(Chr1 10,000 122,026,459 solved_path 1+)	(Chr1 122,026,460 125,184,587 solved_path 1+)	(Chr1 125,184,588 179,210,197 solved_path 1+)	(Chr1 179,210,198 179,214,978 solved_path 2+)	(Chr1 179,214,979 188,083,826 solved_path 2+)	(Chr1 188,083,827 188,083,874 solved_path 3+)	(Chr1 188,083,875 248,943,333 solved_path 3+)	-	-	
alignment between Chr9a, Path3: -6183, 0
Alignment's Jaccard score: 0.9996
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 43,236,167 28+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 112,285,769 29+)	-	(Chr9 112,285,770 112,286,222 29+)	(Chr9 112,286,223 117,902,010 del: SV3: 2 30+)	(Chr1 179,214,979 188,083,826 ins: SV2 3+)	(Chr1 188,083,827 188,083,874 ins: SV2 3+)	(Chr9 112,286,223 117,902,010 del: SV3: 2 30+)	(Chr9 117,902,011 117,902,659 31+)	(Chr9 117,902,660 138,334,464 31+)	(Chr9 138,334,465 138,334,716 31+)	(Chr9 138,334,717 138,394,716 telomere2 None)	
(Chr9 0 9,999 solved_path 27+)	(Chr9 10,000 43,236,167 solved_path 27+)	(Chr9 43,236,168 45,518,558 solved_path 27+)	(Chr9 45,518,559 112,285,769 solved_path 27+)	(Chr1 179,210,198 179,214,978 solved_path 2+)	-	-	(Chr1 179,214,979 188,083,826 solved_path 2+)	-	-	-	(Chr9 117,902,660 138,334,464 solved_path 29+)	-	-	
alignment between Chr9b, Path2: -81291564, 0
Alignment's Jaccard score: No Event
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 43,236,167 28+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 112,285,769 29+)	(Chr9 112,285,770 112,286,222 29+)	(Chr9 112,286,223 117,902,010 30+)	(Chr9 117,902,011 117,902,659 31+)	-	(Chr9 117,902,660 138,334,716 31+)	(Chr9 138,334,717 138,394,716 telomere2 None)	
(Chr9 0 9,999 solved_path 27-)	(Chr9 10,000 43,236,167 solved_path 27-)	(Chr9 43,236,168 45,518,558 solved_path 27-)	(Chr9 45,518,559 112,285,769 solved_path 27-)	(Chr9 112,285,770 112,286,222 solved_path 28-)	(Chr9 112,286,223 117,902,010 solved_path 28-)	(Chr9 117,902,011 117,902,659 solved_path 28-)	(Chr1 188,083,827 248,943,333 solved_path 3-)	-	-	


dependent component 1: Chr2
component 1 (Chr2), #SV: 1, indel: 19515634, discont_bp: 2, Jaccard Score: 0.0
SV_name: SV11-{inversion from Chr2a to Chr2a}	SV_total: 9747981	SV_captured: 0	SV_capture_rate: 0.0000

alignment between Chr2a, Path5: -19515634, 2
Alignment's Jaccard score: 0.0000
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 22,063 5+)	(Chr2 22,064 286,404 5+)	(Chr2 286,405 57,752,295 5+)	(Chr2 57,752,296 57,868,866 5+)	-	-	(Chr2 67,616,847 57,978,047 inv: SV11 6-)	(Chr2 57,978,046 57,868,867 inv: SV11 6-)	(Chr2 67,616,848 67,740,847 7+)	(Chr2 67,740,848 72,934,856 7+)	(Chr2 72,934,857 75,411,684 7+)	(Chr2 75,411,685 90,274,782 7+)	(Chr2 90,274,783 92,188,145 7+)	(Chr2 92,188,146 93,877,125 centromere CEN2)	(Chr2 93,877,126 94,090,557 centromere CEN2)	(Chr2 94,090,558 109,165,623 8+)	(Chr2 109,165,624 114,438,171 8+)	(Chr2 114,438,172 241,369,277 8+)	(Chr2 241,369,278 242,175,920 8+)	(Chr2 242,175,921 242,183,528 8+)	(Chr2 242,183,529 242,193,528 telomere2 None)	
-	-	(Chr2 22,064 286,404 solved_path 4+)	(Chr2 286,405 57,752,295 solved_path 5+)	(Chr2 57,752,296 57,868,866 solved_path 6+)	(Chr2 57,868,867 57,978,046 solved_path 6+)	(Chr2 57,978,047 67,616,847 solved_path 7+)	-	-	(Chr2 67,616,848 67,740,847 solved_path 7+)	(Chr2 67,740,848 72,934,856 solved_path 8+)	(Chr2 72,934,857 75,411,684 solved_path 9+)	(Chr2 75,411,685 90,274,782 solved_path 10+)	(Chr2 90,274,783 92,188,145 solved_path 11+)	(Chr2 92,188,146 93,877,125 solved_path 11+)	(Chr2 93,877,126 94,090,557 solved_path 12+)	(Chr2 94,090,558 109,165,623 solved_path 12+)	(Chr2 109,165,624 114,438,171 solved_path 13+)	(Chr2 114,438,172 241,369,277 solved_path 14+)	(Chr2 241,369,278 242,175,920 solved_path 15+)	-	-	


dependent component 2: Chr3
component 2 (Chr3), #SV: 1, indel: 135906, discont_bp: 0, Jaccard Score: 0.9818612014748501
SV_name: SV10-{deletion from Chr3b to Chr3b}	SV_total: 7356652	SV_captured: 7356652	SV_capture_rate: 1.0000

alignment between Chr3a, Path7: -12400, 0
Alignment's Jaccard score: No Event
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 17,437 9+)	(Chr3 17,438 90,772,458 9+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 146,183,369 10+)	(Chr3 146,183,370 153,540,022 11+)	(Chr3 153,540,023 190,762,838 12+)	(Chr3 190,762,839 190,878,906 12+)	(Chr3 190,878,907 198,230,596 13+)	(Chr3 198,230,597 198,235,558 13+)	(Chr3 198,235,559 198,295,558 telomere2 None)	
-	-	(Chr3 17,438 90,772,458 solved_path 16-)	(Chr3 90,772,459 93,655,574 solved_path 16-)	(Chr3 93,655,575 146,183,369 solved_path 16-)	(Chr3 146,183,370 153,540,022 solved_path 16-)	(Chr3 153,540,023 190,762,838 solved_path 16-)	(Chr3 190,762,839 190,878,906 solved_path 17-)	(Chr3 190,878,907 198,230,596 solved_path 17-)	-	-	
alignment between Chr3b, Path8: -123506, 0
Alignment's Jaccard score: 0.9835
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 17,437 9+)	(Chr3 17,438 90,772,458 9+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 146,183,369 10+)	(Chr3 146,183,370 153,540,022 11+)	(Chr3 153,540,023 190,762,838 12+)	(Chr3 190,762,839 190,878,906 12+)	(Chr3 190,878,907 198,235,558 del: SV10 13+)	(Chr3 198,235,559 198,295,558 telomere2 None)	
-	-	(Chr3 17,438 90,772,458 solved_path 16+)	(Chr3 90,772,459 93,655,574 solved_path 16+)	(Chr3 93,655,575 146,183,369 solved_path 16+)	(Chr3 146,183,370 153,540,022 solved_path 16+)	(Chr3 153,540,023 190,762,838 solved_path 16+)	-	-	-	


dependent component 3: Chr4
component 3 (Chr4), #SV: 0, indel: 3980, discont_bp: 0, Jaccard Score: No Event

alignment between Chr4a, Path9: -1990, 0
Alignment's Jaccard score: No Event
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 49,708,100 14+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 190,202,564 15+)	(Chr4 190,202,565 190,204,554 15+)	(Chr4 190,204,555 190,214,554 telomere2 None)	
(Chr4 0 9,999 solved_path 18+)	(Chr4 10,000 49,708,100 solved_path 18+)	(Chr4 49,708,101 51,743,951 solved_path 18+)	(Chr4 51,743,952 190,202,564 solved_path 18+)	-	-	
alignment between Chr4b, Path10: -1990, 0
Alignment's Jaccard score: No Event
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 49,708,100 14+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 190,202,564 15+)	(Chr4 190,202,565 190,204,554 15+)	(Chr4 190,204,555 190,214,554 telomere2 None)	
(Chr4 0 9,999 solved_path 18-)	(Chr4 10,000 49,708,100 solved_path 18-)	(Chr4 49,708,101 51,743,951 solved_path 18-)	(Chr4 51,743,952 190,202,564 solved_path 18-)	-	-	


dependent component 4: Chr5
component 4 (Chr5), #SV: 0, indel: 11088, discont_bp: 0, Jaccard Score: No Event

alignment between Chr5a, Path11: -5544, 0
Alignment's Jaccard score: No Event
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 46,485,900 16+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 181,472,714 17+)	(Chr5 181,472,715 181,478,258 17+)	(Chr5 181,478,259 181,538,258 telomere2 None)	
(Chr5 0 9,999 solved_path 19+)	(Chr5 10,000 46,485,900 solved_path 19+)	(Chr5 46,485,901 50,059,807 solved_path 19+)	(Chr5 50,059,808 181,472,714 solved_path 19+)	-	-	
alignment between Chr5b, Path12: -5544, 0
Alignment's Jaccard score: No Event
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 46,485,900 16+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 181,472,714 17+)	(Chr5 181,472,715 181,478,258 17+)	(Chr5 181,478,259 181,538,258 telomere2 None)	
(Chr5 0 9,999 solved_path 19-)	(Chr5 10,000 46,485,900 solved_path 19-)	(Chr5 46,485,901 50,059,807 solved_path 19-)	(Chr5 50,059,808 181,472,714 solved_path 19-)	-	-	


dependent component 5: Chr6
component 5 (Chr6), #SV: 0, indel: 12162, discont_bp: 0, Jaccard Score: No Event

alignment between Chr6a, Path13: -6081, 0
Alignment's Jaccard score: No Event
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 58,553,888 18+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 170,739,897 19+)	(Chr6 170,739,898 170,745,978 19+)	(Chr6 170,745,979 170,805,978 telomere2 None)	
(Chr6 0 59,999 solved_path 20+)	(Chr6 60,000 58,553,888 solved_path 20+)	(Chr6 58,553,889 59,829,934 solved_path 20+)	(Chr6 59,829,935 170,739,897 solved_path 20+)	-	-	
alignment between Chr6b, Path14: -6081, 0
Alignment's Jaccard score: No Event
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 58,553,888 18+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 170,739,897 19+)	(Chr6 170,739,898 170,745,978 19+)	(Chr6 170,745,979 170,805,978 telomere2 None)	
(Chr6 0 59,999 solved_path 20-)	(Chr6 60,000 58,553,888 solved_path 20-)	(Chr6 58,553,889 59,829,934 solved_path 20-)	(Chr6 59,829,935 170,739,897 solved_path 20-)	-	-	


dependent component 6: Chr7
component 6 (Chr7), #SV: 1, indel: 39746, discont_bp: 1, Jaccard Score: 0.9924983556061797
SV_name: SV6-{tandem duplication from Chr7a to Chr7a}	SV_total: 5258559	SV_captured: 5258559	SV_capture_rate: 1.0000

alignment between Chr7a, Path16: -30322, 1
Alignment's Jaccard score: 0.9943
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 12,915 20+)	(Chr7 12,916 24,588,459 20+)	(Chr7 24,588,460 24,591,003 20+)	(Chr7 24,591,004 29,831,208 21+)	-	(Chr7 29,831,209 29,849,562 21+)	(Chr7 24,591,004 29,831,208 ins: SV6 21+)	(Chr7 29,831,209 29,849,562 ins: SV6 21+)	(Chr7 29,849,563 58,169,653 22+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,329,464 23+)	(Chr7 159,329,465 159,335,972 23+)	(Chr7 159,335,973 159,345,972 telomere2 None)	
-	-	(Chr7 12,916 24,588,459 solved_path 21-)	(Chr7 24,588,460 24,591,003 solved_path 22-)	(Chr7 24,591,004 29,831,208 solved_path 22-)	(Chr7 24,588,460 24,591,003 solved_path 22-)	-	(Chr7 24,591,004 29,831,208 solved_path 22-)	(Chr7 29,831,209 29,849,562 solved_path 23-)	(Chr7 29,849,563 58,169,653 solved_path 23-)	(Chr7 58,169,654 60,828,234 solved_path 23-)	(Chr7 60,828,235 159,329,464 solved_path 23-)	-	-	
alignment between Chr7b, Path15: -9424, 0
Alignment's Jaccard score: No Event
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 12,915 20+)	(Chr7 12,916 24,588,459 20+)	(Chr7 24,588,460 24,591,003 20+)	(Chr7 24,591,004 29,831,208 21+)	(Chr7 29,831,209 29,849,562 21+)	(Chr7 29,849,563 58,169,653 22+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,329,464 23+)	(Chr7 159,329,465 159,335,972 23+)	(Chr7 159,335,973 159,345,972 telomere2 None)	
-	-	(Chr7 12,916 24,588,459 solved_path 21+)	(Chr7 24,588,460 24,591,003 solved_path 22+)	(Chr7 24,591,004 29,831,208 solved_path 22+)	(Chr7 29,831,209 29,849,562 solved_path 23+)	(Chr7 29,849,563 58,169,653 solved_path 23+)	(Chr7 58,169,654 60,828,234 solved_path 23+)	(Chr7 60,828,235 159,329,464 solved_path 23+)	-	-	


dependent component 7: Chr8
component 7 (Chr8), #SV: 1, indel: 6364, discont_bp: 2, Jaccard Score: 0.9989558296959624
SV_name: SV8-{inversion from Chr8b to Chr8b}	SV_total: 6466718	SV_captured: 6466323	SV_capture_rate: 0.9999

alignment between Chr8a, Path17: -2510, 0
Alignment's Jaccard score: No Event
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 22,654,267 24+)	(Chr8 22,654,268 22,654,662 25+)	(Chr8 22,654,663 29,120,985 25+)	(Chr8 29,120,986 29,121,262 26+)	(Chr8 29,121,263 44,033,744 26+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 145,076,125 27+)	(Chr8 145,076,126 145,078,635 27+)	(Chr8 145,078,636 145,138,635 telomere2 None)	
(Chr8 0 59,999 solved_path 24+)	(Chr8 60,000 22,654,267 solved_path 24+)	(Chr8 22,654,268 22,654,662 solved_path 24+)	(Chr8 22,654,663 29,120,985 solved_path 25+)	(Chr8 29,120,986 29,121,262 solved_path 25+)	(Chr8 29,121,263 44,033,744 solved_path 26+)	(Chr8 44,033,745 45,877,265 solved_path 26+)	(Chr8 45,877,266 145,076,125 solved_path 26+)	-	-	
alignment between Chr8b, Path18: -3854, 2
Alignment's Jaccard score: 0.9993
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 22,654,267 24+)	-	-	(Chr8 29,120,985 22,654,663 inv: SV8 25-)	(Chr8 22,654,662 22,654,268 inv: SV8 25-)	(Chr8 29,120,986 29,121,262 26+)	(Chr8 29,121,263 44,033,744 26+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 145,076,125 27+)	(Chr8 145,076,126 145,078,635 27+)	(Chr8 145,078,636 145,138,635 telomere2 None)	
(Chr8 0 59,999 solved_path 24-)	(Chr8 60,000 22,654,267 solved_path 24-)	(Chr8 22,654,268 22,654,662 solved_path 24-)	(Chr8 29,121,262 29,120,986 solved_path 25+)	(Chr8 29,120,985 22,654,663 solved_path 25+)	-	-	(Chr8 29,121,263 44,033,744 solved_path 26-)	(Chr8 44,033,745 45,877,265 solved_path 26-)	(Chr8 45,877,266 145,076,125 solved_path 26-)	-	-	


dependent component 8: Chr10
component 8 (Chr10), #SV: 0, indel: 4310, discont_bp: 0, Jaccard Score: No Event

alignment between Chr10a, Path19: -2155, 0
Alignment's Jaccard score: No Event
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 39,686,682 32+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 133,785,266 33+)	(Chr10 133,785,267 133,787,421 33+)	(Chr10 133,787,422 133,797,421 telomere2 None)	
(Chr10 0 9,999 solved_path 30+)	(Chr10 10,000 39,686,682 solved_path 30+)	(Chr10 39,686,683 41,593,521 solved_path 30+)	(Chr10 41,593,522 133,785,266 solved_path 30+)	-	-	
alignment between Chr10b, Path20: -2155, 0
Alignment's Jaccard score: No Event
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 39,686,682 32+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 133,785,266 33+)	(Chr10 133,785,267 133,787,421 33+)	(Chr10 133,787,422 133,797,421 telomere2 None)	
(Chr10 0 9,999 solved_path 30-)	(Chr10 10,000 39,686,682 solved_path 30-)	(Chr10 39,686,683 41,593,521 solved_path 30-)	(Chr10 41,593,522 133,785,266 solved_path 30-)	-	-	


dependent component 9: Chr11
component 9 (Chr11), #SV: 2, indel: 268108658, discont_bp: 2, Jaccard Score: 0.010295909187640733
SV_name: SV7-{deletion from Chr11a to Chr11a}	SV_total: 3890974	SV_captured: 0	SV_capture_rate: 0.0000
SV_name: SV9-{left duplication inversion from Chr11a to Chr11a}	SV_total: 3072530	SV_captured: 2832118	SV_capture_rate: 0.9218

alignment between Chr11a, Path21: -135367778, 2
Alignment's Jaccard score: 0.0199
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 62,232 34+)	(Chr11 62,233 40,942,283 34+)	(Chr11 40,942,284 40,946,590 34+)	(Chr11 40,946,591 44,837,564 del: SV7 35+)	(Chr11 44,837,565 44,840,208 36+)	(Chr11 44,840,209 51,078,348 36+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	(Chr11 54,425,075 90,785,807 37+)	(Chr11 90,785,808 93,858,338 38+)	(Chr11 93,858,339 131,980,626 39+)	(Chr11 131,980,627 132,004,091 39+)	-	-	-	(Chr11 135,076,621 135,068,992 ins: SV9 40-)	(Chr11 135,068,991 134,836,210 ins: SV9 40-)	(Chr11 134,836,209 132,121,787 ins: SV9 40-)	(Chr11 132,121,786 132,004,092 ins: SV9 40-)	-	(Chr11 132,004,092 132,121,786 40+)	(Chr11 132,121,787 134,836,209 40+)	(Chr11 134,836,210 135,068,991 40+)	-	-	-	-	-	-	(Chr11 135,068,992 135,076,621 40+)	(Chr11 135,076,622 135,086,621 telomere2 None)	
-	-	(Chr11 62,233 40,942,283 solved_path 31+)	(Chr11 40,942,284 40,946,590 solved_path 32+)	(Chr11 40,946,591 44,837,564 solved_path 32+)	(Chr11 44,837,565 44,840,208 solved_path 32+)	(Chr11 44,840,209 51,078,348 solved_path 33+)	(Chr11 51,078,349 54,425,074 solved_path 33+)	(Chr11 54,425,075 90,785,807 solved_path 33+)	(Chr11 90,785,808 93,858,338 solved_path 33+)	(Chr11 93,858,339 131,980,626 solved_path 33+)	(Chr11 131,980,627 132,004,091 solved_path 34+)	(Chr11 132,004,092 132,121,786 solved_path 34+)	(Chr11 132,121,787 134,836,209 solved_path 35+)	(Chr11 134,836,210 135,068,991 solved_path 36+)	-	-	(Chr11 134,836,209 132,121,787 solved_path 35-)	(Chr11 132,121,786 132,004,092 solved_path 34-)	(Chr11 132,004,091 131,980,627 solved_path 34-)	-	(Chr11 132,121,787 134,836,209 solved_path 35+)	(Chr11 134,836,210 135,068,991 solved_path 36+)	(Chr11 131,980,626 93,858,339 solved_path 33-)	(Chr11 93,858,338 90,785,808 solved_path 33-)	(Chr11 90,785,807 54,425,075 solved_path 33-)	(Chr11 54,425,074 51,078,349 solved_path 33-)	(Chr11 51,078,348 44,840,209 solved_path 33-)	(Chr11 40,942,283 62,233 solved_path 31-)	-	-	
alignment between Chr11b, Path6: -132740880, 0
Alignment's Jaccard score: No Event
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 40,946,590 34+)	(Chr11 40,946,591 44,837,564 35+)	(Chr11 44,837,565 51,078,348 36+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	-	-	(Chr11 54,425,075 90,785,807 37+)	(Chr11 90,785,808 93,858,338 38+)	(Chr11 93,858,339 132,004,091 39+)	(Chr11 132,004,092 135,076,621 40+)	(Chr11 135,076,622 135,086,621 telomere2 None)	
-	-	-	-	-	(Chr2 242,175,920 241,369,278 solved_path 15-)	(Chr2 286,404 22,064 solved_path 4-)	-	-	-	-	-	


dependent component 10: Chr12
component 10 (Chr12), #SV: 0, indel: 2696, discont_bp: 0, Jaccard Score: No Event

alignment between Chr12a, Path22: -1348, 0
Alignment's Jaccard score: No Event
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 34,769,407 41+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 133,263,960 42+)	(Chr12 133,263,961 133,265,308 42+)	(Chr12 133,265,309 133,275,308 telomere2 None)	
(Chr12 0 9,999 solved_path 37+)	(Chr12 10,000 34,769,407 solved_path 37+)	(Chr12 34,769,408 37,185,252 solved_path 37+)	(Chr12 37,185,253 133,263,960 solved_path 37+)	-	-	
alignment between Chr12b, Path23: -1348, 0
Alignment's Jaccard score: No Event
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 34,769,407 41+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 133,263,960 42+)	(Chr12 133,263,961 133,265,308 42+)	(Chr12 133,265,309 133,275,308 telomere2 None)	
(Chr12 0 9,999 solved_path 37-)	(Chr12 10,000 34,769,407 solved_path 37-)	(Chr12 34,769,408 37,185,252 solved_path 37-)	(Chr12 37,185,253 133,263,960 solved_path 37-)	-	-	


dependent component 11: Chr13
component 11 (Chr13), #SV: 0, indel: 4450, discont_bp: 0, Jaccard Score: No Event

alignment between Chr13a, Path24: -2225, 0
Alignment's Jaccard score: No Event
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 43+)	(Chr13 16,000,001 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 44+)	(Chr13 18,051,250 114,352,102 44+)	(Chr13 114,352,103 114,354,327 44+)	(Chr13 114,354,328 114,364,327 telomere2 None)	
(Chr13 0 15,999,999 acrocentric 38+)	(Chr13 16,000,000 16,000,000 acrocentric 38+)	(Chr13 16,000,001 18,051,248 acrocentric 38+)	(Chr13 18,051,249 18,051,249 acrocentric 38+)	(Chr13 18,051,250 114,352,102 solved_path 38+)	-	-	
alignment between Chr13b, Path25: -2225, 0
Alignment's Jaccard score: No Event
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 43+)	(Chr13 16,000,001 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 44+)	(Chr13 18,051,250 114,352,102 44+)	(Chr13 114,352,103 114,354,327 44+)	(Chr13 114,354,328 114,364,327 telomere2 None)	
(Chr13 0 15,999,999 acrocentric 38-)	(Chr13 16,000,000 16,000,000 acrocentric 38-)	(Chr13 16,000,001 18,051,248 acrocentric 38-)	(Chr13 18,051,249 18,051,249 acrocentric 38-)	(Chr13 18,051,250 114,352,102 solved_path 38-)	-	-	


dependent component 12: Chr14
component 12 (Chr14), #SV: 1, indel: 14056076, discont_bp: 2, Jaccard Score: 0.0
SV_name: SV5-{right duplication inversion from Chr14b to Chr14b}	SV_total: 8146903	SV_captured: 0	SV_capture_rate: 0.0000

alignment between Chr14a, Path26: -23141, 0
Alignment's Jaccard score: No Event
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 45+)	(Chr14 16,000,001 16,010,360 acrocentric CEN14)	(Chr14 16,010,361 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 46+)	(Chr14 18,173,525 33,313,636 46+)	(Chr14 33,313,637 41,460,540 47+)	(Chr14 41,460,541 98,736,814 48+)	(Chr14 98,736,815 98,742,943 49+)	(Chr14 98,742,944 104,605,834 49+)	(Chr14 104,605,835 106,860,576 49+)	(Chr14 106,860,577 106,883,717 49+)	(Chr14 106,883,718 107,043,717 telomere2 None)	
-	-	-	(Chr14 16,010,361 18,173,523 acrocentric 39+)	(Chr14 18,173,524 18,173,524 acrocentric 39+)	(Chr14 18,173,525 33,313,636 solved_path 39+)	(Chr14 33,313,637 41,460,540 solved_path 39+)	(Chr14 41,460,541 98,736,814 solved_path 39+)	(Chr14 98,736,815 98,742,943 solved_path 39+)	(Chr14 98,742,944 104,605,834 solved_path 40+)	(Chr14 104,605,835 106,860,576 solved_path 41+)	-	-	
alignment between Chr14b, Path27: -14032935, 2
Alignment's Jaccard score: 0.0000
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 45+)	(Chr14 16,000,001 16,010,360 acrocentric CEN14)	(Chr14 16,010,361 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 46+)	(Chr14 18,173,525 33,313,636 46+)	(Chr14 33,313,637 41,460,540 47+)	(Chr14 41,460,541 98,736,814 48+)	(Chr14 98,736,815 98,742,943 49+)	-	(Chr14 98,742,944 104,605,834 49+)	(Chr14 104,605,835 106,860,576 49+)	(Chr14 106,860,577 106,883,717 49+)	(Chr14 106,883,717 106,860,577 ins: SV5 49-)	(Chr14 106,860,576 104,605,835 ins: SV5 49-)	(Chr14 104,605,834 98,742,944 ins: SV5 49-)	(Chr14 98,742,943 98,736,815 ins: SV5 49-)	(Chr14 106,883,718 107,043,717 telomere2 None)	
-	-	-	(Chr14 16,010,361 18,173,523 acrocentric 39-)	(Chr14 18,173,524 18,173,524 acrocentric 39-)	(Chr14 18,173,525 33,313,636 solved_path 39-)	(Chr14 33,313,637 41,460,540 solved_path 39-)	(Chr14 41,460,541 98,736,814 solved_path 39-)	(Chr14 98,736,815 98,742,943 solved_path 39-)	(Chr14 98,742,944 104,605,834 solved_path 40-)	(Chr14 98,742,944 104,605,834 solved_path 40-)	(Chr14 104,605,835 106,860,576 solved_path 41-)	-	-	-	-	-	-	


dependent component 13: Chr15
component 13 (Chr15), #SV: 0, indel: 9358, discont_bp: 0, Jaccard Score: No Event

alignment between Chr15a, Path28: -4679, 0
Alignment's Jaccard score: No Event
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 50+)	(Chr15 17,000,001 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 51+)	(Chr15 19,725,256 101,976,509 51+)	(Chr15 101,976,510 101,981,188 51+)	(Chr15 101,981,189 101,991,188 telomere2 None)	
(Chr15 0 16,999,999 acrocentric 42+)	(Chr15 17,000,000 17,000,000 acrocentric 42+)	(Chr15 17,000,001 19,725,254 acrocentric 42+)	(Chr15 19,725,255 19,725,255 acrocentric 42+)	(Chr15 19,725,256 101,976,509 solved_path 42+)	-	-	
alignment between Chr15b, Path29: -4679, 0
Alignment's Jaccard score: No Event
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 50+)	(Chr15 17,000,001 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 51+)	(Chr15 19,725,256 101,976,509 51+)	(Chr15 101,976,510 101,981,188 51+)	(Chr15 101,981,189 101,991,188 telomere2 None)	
(Chr15 0 16,999,999 acrocentric 42-)	(Chr15 17,000,000 17,000,000 acrocentric 42-)	(Chr15 17,000,001 19,725,254 acrocentric 42-)	(Chr15 19,725,255 19,725,255 acrocentric 42-)	(Chr15 19,725,256 101,976,509 solved_path 42-)	-	-	


dependent component 14: Chr16
component 14 (Chr16), #SV: 0, indel: 7186, discont_bp: 0, Jaccard Score: No Event

alignment between Chr16a, Path30: -3593, 0
Alignment's Jaccard score: No Event
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 21,500,434 52+)	(Chr16 21,500,435 22,438,802 52+)	(Chr16 22,438,803 36,311,158 52+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 90,224,751 53+)	(Chr16 90,224,752 90,228,344 53+)	(Chr16 90,228,345 90,338,344 telomere2 None)	
(Chr16 0 9,999 solved_path 43+)	(Chr16 10,000 21,500,434 solved_path 43+)	(Chr16 21,500,435 22,438,802 solved_path 44+)	(Chr16 22,438,803 36,311,158 solved_path 45+)	(Chr16 36,311,159 38,280,682 solved_path 45+)	(Chr16 38,280,683 90,224,751 solved_path 45+)	-	-	
alignment between Chr16b, Path31: -3593, 0
Alignment's Jaccard score: No Event
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 21,500,434 52+)	(Chr16 21,500,435 22,438,802 52+)	(Chr16 22,438,803 36,311,158 52+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 90,224,751 53+)	(Chr16 90,224,752 90,228,344 53+)	(Chr16 90,228,345 90,338,344 telomere2 None)	
(Chr16 0 9,999 solved_path 43-)	(Chr16 10,000 21,500,434 solved_path 43-)	(Chr16 21,500,435 22,438,802 solved_path 44-)	(Chr16 22,438,803 36,311,158 solved_path 45-)	(Chr16 36,311,159 38,280,682 solved_path 45-)	(Chr16 38,280,683 90,224,751 solved_path 45-)	-	-	


dependent component 15: Chr17
component 15 (Chr17), #SV: 1, indel: 104794, discont_bp: 1, Jaccard Score: 0.9290871614699286
SV_name: SV0-{duplication from Chr17a to Chr17a}	SV_total: 1372992	SV_captured: 1372992	SV_capture_rate: 1.0000

alignment between Chr17a, Path33: -87954, 1
Alignment's Jaccard score: 0.9398
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 70,072 54+)	(Chr17 70,073 14,231,741 54+)	(Chr17 14,231,742 14,254,597 54+)	(Chr17 14,254,598 15,579,331 55+)	-	(Chr17 15,579,332 15,627,589 55+)	(Chr17 14,254,598 15,579,331 ins: SV0 55+)	(Chr17 15,579,332 15,627,589 ins: SV0 55+)	(Chr17 15,627,590 21,692,279 56+)	(Chr17 21,692,280 22,079,438 56+)	(Chr17 22,079,439 22,813,679 56+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 83,240,673 57+)	(Chr17 83,240,674 83,247,440 57+)	(Chr17 83,247,441 83,257,440 telomere2 None)	
-	-	(Chr17 70,073 14,231,741 solved_path 46-)	(Chr17 14,231,742 14,254,597 solved_path 47-)	(Chr17 14,254,598 15,579,331 solved_path 47-)	(Chr17 14,231,742 14,254,597 solved_path 47-)	-	(Chr17 14,254,598 15,579,331 solved_path 47-)	(Chr17 15,579,332 15,627,589 solved_path 48-)	(Chr17 15,627,590 21,692,279 solved_path 48-)	(Chr17 21,692,280 22,079,438 solved_path 49-)	(Chr17 22,079,439 22,813,679 solved_path 50-)	(Chr17 22,813,680 26,885,980 solved_path 50-)	(Chr17 26,885,981 83,240,673 solved_path 50-)	-	-	
alignment between Chr17b, Path32: -16840, 0
Alignment's Jaccard score: No Event
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 70,072 54+)	(Chr17 70,073 14,231,741 54+)	(Chr17 14,231,742 14,254,597 54+)	(Chr17 14,254,598 15,579,331 55+)	(Chr17 15,579,332 15,627,589 55+)	(Chr17 15,627,590 21,692,279 56+)	(Chr17 21,692,280 22,079,438 56+)	(Chr17 22,079,439 22,813,679 56+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 83,240,673 57+)	(Chr17 83,240,674 83,247,440 57+)	(Chr17 83,247,441 83,257,440 telomere2 None)	
-	-	(Chr17 70,073 14,231,741 solved_path 46+)	(Chr17 14,231,742 14,254,597 solved_path 47+)	(Chr17 14,254,598 15,579,331 solved_path 47+)	(Chr17 15,579,332 15,627,589 solved_path 48+)	(Chr17 15,627,590 21,692,279 solved_path 48+)	(Chr17 21,692,280 22,079,438 solved_path 49+)	(Chr17 22,079,439 22,813,679 solved_path 50+)	(Chr17 22,813,680 26,885,980 solved_path 50+)	(Chr17 26,885,981 83,240,673 solved_path 50+)	-	-	


dependent component 16: Chr18
component 16 (Chr18), #SV: 0, indel: 13820, discont_bp: 0, Jaccard Score: No Event

alignment between Chr18a, Path34: -6910, 0
Alignment's Jaccard score: No Event
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 15,460,899 58+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 80,256,374 59+)	(Chr18 80,256,375 80,263,284 59+)	(Chr18 80,263,285 80,373,284 telomere2 None)	
(Chr18 0 9,999 solved_path 51+)	(Chr18 10,000 15,460,899 solved_path 51+)	(Chr18 15,460,900 20,861,206 solved_path 51+)	(Chr18 20,861,207 80,256,374 solved_path 51+)	-	-	
alignment between Chr18b, Path35: -6910, 0
Alignment's Jaccard score: No Event
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 15,460,899 58+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 80,256,374 59+)	(Chr18 80,256,375 80,263,284 59+)	(Chr18 80,263,285 80,373,284 telomere2 None)	
(Chr18 0 9,999 solved_path 51-)	(Chr18 10,000 15,460,899 solved_path 51-)	(Chr18 15,460,900 20,861,206 solved_path 51-)	(Chr18 20,861,207 80,256,374 solved_path 51-)	-	-	


dependent component 17: Chr19
component 17 (Chr19), #SV: 0, indel: 3800, discont_bp: 0, Jaccard Score: No Event

alignment between Chr19a, Path36: -1900, 0
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 60+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 61+)	(Chr19 58,605,716 58,607,615 61+)	(Chr19 58,607,616 58,617,615 telomere2 None)	
(Chr19 0 59,999 solved_path 52+)	(Chr19 60,000 24,498,980 solved_path 52+)	(Chr19 24,498,981 27,190,874 solved_path 52+)	(Chr19 27,190,875 58,605,715 solved_path 52+)	-	-	
alignment between Chr19b, Path37: -1900, 0
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 60+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 61+)	(Chr19 58,605,716 58,607,615 61+)	(Chr19 58,607,616 58,617,615 telomere2 None)	
(Chr19 0 59,999 solved_path 52-)	(Chr19 60,000 24,498,980 solved_path 52-)	(Chr19 24,498,981 27,190,874 solved_path 52-)	(Chr19 27,190,875 58,605,715 solved_path 52-)	-	-	


dependent component 18: Chr20
component 18 (Chr20), #SV: 0, indel: 896, discont_bp: 0, Jaccard Score: No Event

alignment between Chr20a, Path38: -448, 0
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 62+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 63+)	(Chr20 64,333,719 64,334,166 63+)	(Chr20 64,334,167 64,444,166 telomere2 None)	
(Chr20 0 59,999 solved_path 53+)	(Chr20 60,000 26,436,232 solved_path 53+)	(Chr20 26,436,233 30,038,348 solved_path 53+)	(Chr20 30,038,349 64,333,718 solved_path 53+)	-	-	
alignment between Chr20b, Path39: -448, 0
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 62+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 63+)	(Chr20 64,333,719 64,334,166 63+)	(Chr20 64,334,167 64,444,166 telomere2 None)	
(Chr20 0 59,999 solved_path 53-)	(Chr20 60,000 26,436,232 solved_path 53-)	(Chr20 26,436,233 30,038,348 solved_path 53-)	(Chr20 30,038,349 64,333,718 solved_path 53-)	-	-	


dependent component 19: Chr21
component 19 (Chr21), #SV: 0, indel: 5504, discont_bp: 0, Jaccard Score: No Event

alignment between Chr21a, Path40: -2752, 0
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 10,864,560 acrocentric 64+)	(Chr21 10,864,561 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 65+)	(Chr21 12,915,810 46,697,230 65+)	(Chr21 46,697,231 46,699,982 65+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
(Chr21 0 5,009,999 acrocentric 54+)	(Chr21 5,010,000 10,864,560 acrocentric 54+)	(Chr21 10,864,561 12,915,808 acrocentric 54+)	(Chr21 12,915,809 12,915,809 acrocentric 54+)	(Chr21 12,915,810 46,697,230 solved_path 54+)	-	-	
alignment between Chr21b, Path41: -2752, 0
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 10,864,560 acrocentric 64+)	(Chr21 10,864,561 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 65+)	(Chr21 12,915,810 46,697,230 65+)	(Chr21 46,697,231 46,699,982 65+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
(Chr21 0 5,009,999 acrocentric 54-)	(Chr21 5,010,000 10,864,560 acrocentric 54-)	(Chr21 10,864,561 12,915,808 acrocentric 54-)	(Chr21 12,915,809 12,915,809 acrocentric 54-)	(Chr21 12,915,810 46,697,230 solved_path 54-)	-	-	


dependent component 20: Chr22
component 20 (Chr22), #SV: 1, indel: 124024, discont_bp: 2, Jaccard Score: 0.9775581556518438
SV_name: SV4-{right duplication inversion from Chr22b to Chr22b}	SV_total: 5402438	SV_captured: 5402438	SV_capture_rate: 1.0000

alignment between Chr22a, Path42: -3890, 0
Alignment's Jaccard score: No Event
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 10,516,333 acrocentric 66+)	(Chr22 10,516,334 12,954,788 acrocentric 66+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 67+)	(Chr22 15,054,320 29,939,244 67+)	(Chr22 29,939,245 29,943,282 67+)	(Chr22 29,943,283 35,253,950 68+)	(Chr22 35,253,951 35,345,720 68+)	(Chr22 35,345,721 35,355,938 69+)	(Chr22 35,355,939 50,804,577 69+)	(Chr22 50,804,578 50,808,467 69+)	(Chr22 50,808,468 50,818,467 telomere2 None)	
-	-	(Chr22 10,516,334 12,954,788 acrocentric 55+)	(Chr22 12,954,789 15,054,318 acrocentric 55+)	(Chr22 15,054,319 15,054,319 acrocentric 55+)	(Chr22 15,054,320 29,939,244 solved_path 55+)	(Chr22 29,939,245 29,943,282 solved_path 56+)	(Chr22 29,943,283 35,253,950 solved_path 56+)	(Chr22 35,253,951 35,345,720 solved_path 57+)	(Chr22 35,345,721 35,355,938 solved_path 57+)	(Chr22 35,355,939 50,804,577 solved_path 58+)	-	-	
alignment between Chr22b, Path43: -120134, 2
Alignment's Jaccard score: 0.9782
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 10,516,333 acrocentric 66+)	(Chr22 10,516,334 12,954,788 acrocentric 66+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 67+)	(Chr22 15,054,320 29,939,244 67+)	(Chr22 29,939,245 29,943,282 67+)	(Chr22 29,943,283 35,253,950 68+)	-	(Chr22 35,253,951 35,345,720 68+)	(Chr22 35,345,720 35,253,951 ins: SV4 68-)	(Chr22 35,253,950 29,943,283 ins: SV4 68-)	-	(Chr22 35,345,721 35,355,938 69+)	(Chr22 35,355,939 50,804,577 69+)	(Chr22 50,804,578 50,808,467 69+)	(Chr22 50,808,468 50,818,467 telomere2 None)	
-	-	(Chr22 10,516,334 12,954,788 acrocentric 55-)	(Chr22 12,954,789 15,054,318 acrocentric 55-)	(Chr22 15,054,319 15,054,319 acrocentric 55-)	(Chr22 15,054,320 29,939,244 solved_path 55-)	(Chr22 29,939,245 29,943,282 solved_path 56-)	(Chr22 29,943,283 35,253,950 solved_path 56-)	(Chr22 35,355,938 35,345,721 solved_path 57+)	-	(Chr22 35,345,720 35,253,951 solved_path 57+)	(Chr22 35,253,950 29,943,283 solved_path 56+)	(Chr22 29,943,282 29,939,245 solved_path 56+)	-	(Chr22 35,355,939 50,804,577 solved_path 58-)	-	-	


dependent component 21: ChrX
component 21 (ChrX), #SV: 0, indel: 5282, discont_bp: 0, Jaccard Score: No Event

alignment between ChrXa, Path44: -5282, 0
Alignment's Jaccard score: No Event
(ChrX 0 9,999 telomere1 None)	(ChrX 10,000 58,605,579 70+)	(ChrX 58,605,580 62,412,542 centromere CENX)	(ChrX 62,412,543 156,025,612 71+)	(ChrX 156,025,613 156,030,894 71+)	(ChrX 156,030,895 156,040,894 telomere2 None)	
(ChrX 0 9,999 solved_path 59+)	(ChrX 10,000 58,605,579 solved_path 59+)	(ChrX 58,605,580 62,412,542 solved_path 59+)	(ChrX 62,412,543 156,025,612 solved_path 59+)	-	-	


dependent component 22: ChrY
component 22 (ChrY), #SV: 0, indel: 5282, discont_bp: 0, Jaccard Score: No Event

alignment between ChrYa, Path45: -5282, 0
Alignment's Jaccard score: No Event
(ChrY 0 9,999 telomere1 None)	(ChrY 10,000 10,316,944 72+)	(ChrY 10,316,945 10,544,039 centromere CENY)	(ChrY 10,544,040 57,212,132 73+)	(ChrY 57,212,133 57,217,414 73+)	(ChrY 57,217,415 57,227,414 telomere2 None)	
(ChrY 0 9,999 solved_path 60+)	(ChrY 10,000 10,316,944 solved_path 60+)	(ChrY 10,316,945 10,544,039 solved_path 60+)	(ChrY 10,544,040 57,212,132 solved_path 60+)	-	-	


