unaligned standard: (empty if none)
unaligned reconstruction: (empty if none)
genome indel: 409684076
genome Jaccard Score: 0.23897355520890462
connected components' Jaccard Score: 
component 0 (Chr18,Chr1,Chr6,Chr7), #SV: 5, indel: 193136916, discont_bp: 0, Jaccard Score: 0.18457223027049102
component 1 (Chr2), #SV: 2, indel: 33475224, discont_bp: 4, Jaccard Score: 0.24991573766930347
component 2 (Chr3), #SV: 3, indel: 162308, discont_bp: 6, Jaccard Score: 0.9901707295380661
component 3 (Chr4), #SV: 2, indel: 20290, discont_bp: 4, Jaccard Score: 0.9986144148105882
component 5 (Chr8), #SV: 1, indel: 38369, discont_bp: 1, Jaccard Score: 0.995760916532072
component 6 (Chr10,Chr9), #SV: 1, indel: 180919950, discont_bp: 0, Jaccard Score: 0.05121079454232946
component 13 (Chr17), #SV: 1, indel: 92457, discont_bp: 0, Jaccard Score: 0.925956269055107

SV: 15 present, 12 captured
SV_name: SV0-{deletion from Chr17a to Chr17a}	SV_total: 1156224	SV_captured: 1156224	SV_capture_rate: 1.0000
SV_name: SV1-{balanced reciprocal translocation from Chr7a to Chr1a}	SV_total: 6116720.0	SV_captured: 3058360.0	SV_capture_rate: 0.5000
SV_name: SV2-{balanced reciprocal translocation from Chr1a to Chr7a}	SV_total: 6012008.0	SV_captured: 6006186.0	SV_capture_rate: 0.9990
SV_name: SV3-{balanced reciprocal translocation from Chr4a to Chr4a}	SV_total: 13044428.0	SV_captured: 13035738.0	SV_capture_rate: 0.9993
SV_name: SV4-{balanced reciprocal translocation from Chr4a to Chr4a}	SV_total: 13350114.0	SV_captured: 13342494.0	SV_capture_rate: 0.9994
SV_name: SV5-{nonreciprocal translocation from Chr18b to Chr1a}	SV_total: 14289906	SV_captured: 14286494	SV_capture_rate: 0.9998
SV_name: SV6-{balanced reciprocal translocation from Chr2a to Chr2b}	SV_total: 19601658.0	SV_captured: 9800829	SV_capture_rate: 0.5000
SV_name: SV7-{balanced reciprocal translocation from Chr2b to Chr2a}	SV_total: 13851008.0	SV_captured: 6925504.0	SV_capture_rate: 0.5000
SV_name: SV8-{nonreciprocal translocation from Chr9a to Chr10b}	SV_total: 9770784	SV_captured: 9765424	SV_capture_rate: 0.9995
SV_name: SV9-{deletion from Chr18b to Chr18b}	SV_total: 6694787	SV_captured: 6694787	SV_capture_rate: 1.0000
SV_name: SV10-{left duplication inversion from Chr3a to Chr3a}	SV_total: 7125750	SV_captured: 7016490	SV_capture_rate: 0.9847
SV_name: SV11-{tandem duplication from Chr8b to Chr8b}	SV_total: 9012880	SV_captured: 9012880	SV_capture_rate: 1.0000
SV_name: SV12-{balanced reciprocal translocation from Chr3a to Chr3a}	SV_total: 6648178.0	SV_captured: 6648068.0	SV_capture_rate: 1.0000
SV_name: SV13-{balanced reciprocal translocation from Chr3a to Chr3a}	SV_total: 13790542.0	SV_captured: 13789686.0	SV_capture_rate: 0.9999
SV_name: SV14-{nonreciprocal translocation from Chr6a to Chr1a}	SV_total: 14370768	SV_captured: 14366147	SV_capture_rate: 0.9997


dependent component 0: Chr18,Chr1,Chr6,Chr7
component 0 (Chr18,Chr1,Chr6,Chr7), #SV: 5, indel: 193136916, discont_bp: 0, Jaccard Score: 0.18457223027049102
SV_name: SV5-{nonreciprocal translocation from Chr18b to Chr1a}	SV_total: 14289906	SV_captured: 14286494	SV_capture_rate: 0.9998
SV_name: SV14-{nonreciprocal translocation from Chr6a to Chr1a}	SV_total: 14370768	SV_captured: 14366147	SV_capture_rate: 0.9997
SV_name: SV2-{balanced reciprocal translocation from Chr1a to Chr7a}	SV_total: 6012008.0	SV_captured: 6006186.0	SV_capture_rate: 0.9990
SV_name: SV1-{balanced reciprocal translocation from Chr7a to Chr1a}	SV_total: 6116720.0	SV_captured: 3058360.0	SV_capture_rate: 0.5000
SV_name: SV9-{deletion from Chr18b to Chr18b}	SV_total: 6694787	SV_captured: 6694787	SV_capture_rate: 1.0000

alignment between Chr1a, Path8: -96518015, 0
Alignment's Jaccard score: 0.1483
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 5,920,570 1+)	(Chr1 5,920,571 5,920,723 1+)	(Chr18 25,161,864 25,163,569 ins: SV5 71+)	(Chr18 25,163,570 32,306,816 ins: SV5 71+)	-	-	(Chr1 5,920,724 5,920,724 2+)	(Chr1 5,920,725 122,026,459 3+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 223,801,826 4+)	(Chr1 223,801,827 223,803,157 4+)	(Chr6 92,239,599 92,241,520 ins: SV14 33+)	(Chr6 92,241,521 99,424,205 ins: SV14 33+)	(Chr6 99,424,206 99,424,982 ins: SV14 33+)	-	(Chr1 223,803,158 223,803,158 5+)	(Chr1 223,803,159 237,100,733 6+)	(Chr1 237,100,734 240,106,737 del: SV2: 2 7+)	(Chr7 16,854,212 19,912,571 ins: SV1 36+)	(Chr1 237,100,734 240,106,737 del: SV2: 2 7+)	(Chr1 240,106,738 248,946,421 8+)	(Chr1 248,946,422 248,956,421 telomere2 None)	
(Chr1 0 9,999 solved_path 1-)	(Chr1 10,000 5,920,570 solved_path 1-)	-	-	(Chr18 25,163,570 32,306,816 solved_path 60-)	(Chr18 32,306,817 32,309,031 solved_path 60-)	(Chr1 5,920,571 5,920,723 solved_path 2-)	(Chr1 5,920,724 5,920,724 solved_path 2-)	(Chr1 5,920,725 122,026,459 solved_path 2-)	(Chr1 122,026,460 125,184,587 solved_path 2-)	(Chr1 125,184,588 223,801,826 solved_path 2-)	-	-	(Chr6 92,241,521 99,424,205 solved_path 26-)	(Chr6 99,424,206 99,424,982 solved_path 27-)	(Chr6 99,424,983 170,739,897 solved_path 27-)	-	-	-	-	-	-	-	
alignment between Chr1b, Path1: -3088, 0
Alignment's Jaccard score: No Event
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 5,920,570 1+)	(Chr1 5,920,571 5,920,723 1+)	(Chr1 5,920,724 5,920,724 2+)	(Chr1 5,920,725 122,026,459 3+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 223,801,826 4+)	(Chr1 223,801,827 223,803,157 4+)	(Chr1 223,803,158 223,803,158 5+)	(Chr1 223,803,159 237,100,733 6+)	(Chr1 237,100,734 237,106,555 7+)	(Chr1 237,106,556 240,106,737 7+)	(Chr1 240,106,738 240,108,469 8+)	(Chr1 240,108,470 248,943,333 8+)	(Chr1 248,943,334 248,946,421 8+)	(Chr1 248,946,422 248,956,421 telomere2 None)	
(Chr1 0 9,999 solved_path 1+)	(Chr1 10,000 5,920,570 solved_path 1+)	(Chr1 5,920,571 5,920,723 solved_path 2+)	(Chr1 5,920,724 5,920,724 solved_path 2+)	(Chr1 5,920,725 122,026,459 solved_path 2+)	(Chr1 122,026,460 125,184,587 solved_path 2+)	(Chr1 125,184,588 223,801,826 solved_path 2+)	(Chr1 223,801,827 223,803,157 solved_path 3+)	(Chr1 223,803,158 223,803,158 solved_path 3+)	(Chr1 223,803,159 237,100,733 solved_path 3+)	(Chr1 237,100,734 237,106,555 solved_path 3+)	(Chr1 237,106,556 240,106,737 solved_path 4+)	(Chr1 240,106,738 240,108,469 solved_path 4+)	(Chr1 240,108,470 248,943,333 solved_path 5+)	-	-	
alignment between Chr6a, Path3: -8780, 0
Alignment's Jaccard score: 0.9984
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 58,553,888 31+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 92,239,598 32+)	(Chr6 92,239,599 92,241,520 del: SV14 33+)	(Chr6 92,241,521 99,424,205 del: SV14 33+)	(Chr6 99,424,206 99,424,982 del: SV14 33+)	(Chr6 99,424,983 170,739,897 34+)	(Chr6 170,739,898 170,745,978 34+)	(Chr6 170,745,979 170,805,978 telomere2 None)	
(Chr6 0 59,999 solved_path 25+)	(Chr6 60,000 58,553,888 solved_path 25+)	(Chr6 58,553,889 59,829,934 solved_path 25+)	(Chr6 59,829,935 92,239,598 solved_path 25+)	(Chr6 92,239,599 92,241,520 solved_path 25+)	-	(Chr6 99,424,206 99,424,982 solved_path 27+)	(Chr6 99,424,983 170,739,897 solved_path 27+)	-	-	
alignment between Chr6b, Path6: -96523493, 0
Alignment's Jaccard score: No Event
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 58,553,888 31+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 92,239,598 32+)	(Chr6 92,239,599 92,241,520 33+)	(Chr6 92,241,521 99,424,205 33+)	-	-	-	(Chr6 99,424,206 99,424,982 33+)	(Chr6 99,424,983 170,745,978 34+)	(Chr6 170,745,979 170,805,978 telomere2 None)	
(Chr6 0 59,999 solved_path 25-)	(Chr6 60,000 58,553,888 solved_path 25-)	(Chr6 58,553,889 59,829,934 solved_path 25-)	(Chr6 59,829,935 92,239,598 solved_path 25-)	(Chr6 92,239,599 92,241,520 solved_path 25-)	(Chr6 92,241,521 99,424,205 solved_path 26-)	(Chr1 223,801,827 237,106,555 solved_path 3-)	(Chr7 16,851,611 19,913,737 solved_path 29-)	(Chr1 240,108,470 248,943,333 solved_path 5-)	-	-	-	
alignment between Chr7a, Path2: -12309, 0
Alignment's Jaccard score: 0.9970
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 16,851,610 35+)	(Chr7 16,851,611 16,854,211 35+)	(Chr7 16,854,212 19,912,571 del: SV1: 2 36+)	(Chr1 237,100,734 237,106,555 ins: SV2 7+)	(Chr1 237,106,556 240,106,737 ins: SV2 7+)	-	(Chr7 16,854,212 19,912,571 del: SV1: 2 36+)	(Chr7 19,912,572 19,913,737 37+)	(Chr7 19,913,738 58,169,653 37+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,334,984 38+)	(Chr7 159,334,985 159,335,972 38+)	(Chr7 159,335,973 159,345,972 telomere2 None)	
(Chr7 0 9,999 solved_path 28+)	(Chr7 10,000 16,851,610 solved_path 28+)	-	-	-	(Chr1 237,106,556 240,106,737 solved_path 4+)	(Chr1 240,106,738 240,108,469 solved_path 4+)	-	-	(Chr7 19,913,738 58,169,653 solved_path 30+)	(Chr7 58,169,654 60,828,234 solved_path 30+)	(Chr7 60,828,235 159,334,984 solved_path 30+)	-	-	
alignment between Chr7b, Path5: -988, 0
Alignment's Jaccard score: No Event
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 16,851,610 35+)	(Chr7 16,851,611 16,854,211 35+)	(Chr7 16,854,212 19,912,571 36+)	(Chr7 19,912,572 19,913,737 37+)	(Chr7 19,913,738 58,169,653 37+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,334,984 38+)	(Chr7 159,334,985 159,335,972 38+)	(Chr7 159,335,973 159,345,972 telomere2 None)	
(Chr7 0 9,999 solved_path 28-)	(Chr7 10,000 16,851,610 solved_path 28-)	(Chr7 16,851,611 16,854,211 solved_path 29-)	(Chr7 16,854,212 19,912,571 solved_path 29-)	(Chr7 19,912,572 19,913,737 solved_path 29-)	(Chr7 19,913,738 58,169,653 solved_path 30-)	(Chr7 58,169,654 60,828,234 solved_path 30-)	(Chr7 60,828,235 159,334,984 solved_path 30-)	-	-	
alignment between Chr18a, Path7: -29701, 0
Alignment's Jaccard score: No Event
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 19,427 67+)	(Chr18 19,428 6,365,868 67+)	(Chr18 6,365,869 6,370,655 67+)	(Chr18 6,370,656 13,065,442 68+)	(Chr18 13,065,443 13,067,575 69+)	(Chr18 13,067,576 13,135,346 69+)	(Chr18 13,135,347 15,460,899 69+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 25,161,863 70+)	(Chr18 25,161,864 25,163,569 71+)	(Chr18 25,163,570 32,306,816 71+)	(Chr18 32,306,817 32,309,031 72+)	(Chr18 32,309,032 80,243,011 72+)	(Chr18 80,243,012 80,263,284 72+)	(Chr18 80,263,285 80,373,284 telomere2 None)	
-	-	(Chr18 19,428 6,365,868 solved_path 56-)	(Chr18 6,365,869 6,370,655 solved_path 57-)	(Chr18 6,370,656 13,065,442 solved_path 57-)	(Chr18 13,065,443 13,067,575 solved_path 57-)	(Chr18 13,067,576 13,135,346 solved_path 58-)	(Chr18 13,135,347 15,460,899 solved_path 59-)	(Chr18 15,460,900 20,861,206 solved_path 59-)	(Chr18 20,861,207 25,161,863 solved_path 59-)	(Chr18 25,161,864 25,163,569 solved_path 59-)	(Chr18 25,163,570 32,306,816 solved_path 60-)	(Chr18 32,306,817 32,309,031 solved_path 60-)	(Chr18 32,309,032 80,243,011 solved_path 61-)	-	-	
alignment between Chr18b, Path4: -40542, 0
Alignment's Jaccard score: 0.9970
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 19,427 67+)	(Chr18 19,428 6,365,868 67+)	(Chr18 6,365,869 6,370,655 67+)	(Chr18 6,370,656 13,065,442 del: SV9 68+)	(Chr18 13,065,443 13,067,575 69+)	(Chr18 13,067,576 13,135,346 69+)	(Chr18 13,135,347 15,460,899 69+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 25,161,863 70+)	(Chr18 25,161,864 25,163,569 del: SV5 71+)	(Chr18 25,163,570 32,306,816 del: SV5 71+)	(Chr18 32,306,817 32,309,031 72+)	(Chr18 32,309,032 80,243,011 72+)	(Chr18 80,243,012 80,263,284 72+)	(Chr18 80,263,285 80,373,284 telomere2 None)	
-	-	(Chr18 19,428 6,365,868 solved_path 56+)	-	-	-	(Chr18 13,067,576 13,135,346 solved_path 58+)	(Chr18 13,135,347 15,460,899 solved_path 59+)	(Chr18 15,460,900 20,861,206 solved_path 59+)	(Chr18 20,861,207 25,161,863 solved_path 59+)	(Chr18 25,161,864 25,163,569 solved_path 59+)	-	-	(Chr18 32,309,032 80,243,011 solved_path 61+)	-	-	


dependent component 1: Chr2
component 1 (Chr2), #SV: 2, indel: 33475224, discont_bp: 4, Jaccard Score: 0.24991573766930347
SV_name: SV6-{balanced reciprocal translocation from Chr2a to Chr2b}	SV_total: 19601658.0	SV_captured: 9800829	SV_capture_rate: 0.5000
SV_name: SV7-{balanced reciprocal translocation from Chr2b to Chr2a}	SV_total: 13851008.0	SV_captured: 6925504.0	SV_capture_rate: 0.5000

alignment between Chr2a, Path9: -16728504, 2
Alignment's Jaccard score: 0.0000
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 76,256,726 9+)	(Chr2 76,256,727 76,257,527 9+)	(Chr2 76,257,528 86,058,356 del: SV6: 2 10+)	(Chr2 181,835,748 181,836,692 ins: SV7 13+)	(Chr2 181,836,693 188,761,251 ins: SV7 13+)	(Chr2 76,257,528 86,058,356 del: SV6: 2 10+)	(Chr2 86,058,357 86,062,560 11+)	(Chr2 86,062,561 92,188,145 11+)	(Chr2 92,188,146 94,090,557 centromere CEN2)	(Chr2 94,090,558 181,835,747 12+)	(Chr2 181,835,748 181,836,692 13+)	(Chr2 181,836,693 188,761,251 13+)	(Chr2 188,761,252 188,765,354 14+)	(Chr2 188,765,355 242,181,357 14+)	(Chr2 242,181,358 242,183,528 14+)	(Chr2 242,183,529 242,193,528 telomere2 None)	
(Chr2 0 9,999 solved_path 6+)	(Chr2 10,000 76,256,726 solved_path 6+)	(Chr2 76,256,727 76,257,527 solved_path 7+)	-	-	-	(Chr2 76,257,528 86,058,356 solved_path 7+)	(Chr2 86,058,357 86,062,560 solved_path 7+)	(Chr2 86,062,561 92,188,145 solved_path 8+)	(Chr2 92,188,146 94,090,557 solved_path 8+)	(Chr2 94,090,558 181,835,747 solved_path 8+)	(Chr2 181,835,748 181,836,692 solved_path 8+)	(Chr2 181,836,693 188,761,251 solved_path 9+)	(Chr2 188,761,252 188,765,354 solved_path 9+)	(Chr2 188,765,355 242,181,357 solved_path 10+)	-	-	
alignment between Chr2b, Path10: -16746720, 2
Alignment's Jaccard score: 0.4997
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 76,256,726 9+)	-	-	(Chr2 76,256,727 76,257,527 9+)	(Chr2 76,257,528 86,058,356 10+)	(Chr2 86,058,357 86,062,560 11+)	(Chr2 86,062,561 92,188,145 11+)	(Chr2 92,188,146 94,090,557 centromere CEN2)	(Chr2 94,090,558 181,835,747 12+)	-	-	(Chr2 181,835,748 181,836,692 del: SV7: 2 13+)	(Chr2 181,836,693 188,761,251 del: SV7: 2 13+)	(Chr2 76,257,528 86,058,356 ins: SV6 10+)	-	(Chr2 181,835,748 181,836,692 del: SV7: 2 13+)	(Chr2 181,836,693 188,761,251 del: SV7: 2 13+)	(Chr2 188,761,252 188,765,354 14+)	(Chr2 188,765,355 242,181,357 14+)	(Chr2 242,181,358 242,183,528 14+)	(Chr2 242,183,529 242,193,528 telomere2 None)	
(Chr2 0 9,999 solved_path 6-)	(Chr2 10,000 76,256,726 solved_path 6-)	(Chr2 181,836,693 188,761,251 solved_path 9-)	(Chr2 188,761,252 188,765,354 solved_path 9-)	-	-	-	(Chr2 86,062,561 92,188,145 solved_path 8-)	(Chr2 92,188,146 94,090,557 solved_path 8-)	(Chr2 94,090,558 181,835,747 solved_path 8-)	(Chr2 181,835,748 181,836,692 solved_path 8-)	(Chr2 76,256,727 76,257,527 solved_path 7-)	-	-	(Chr2 76,257,528 86,058,356 solved_path 7-)	(Chr2 86,058,357 86,062,560 solved_path 7-)	-	-	-	(Chr2 188,765,355 242,181,357 solved_path 10-)	-	-	


dependent component 2: Chr3
component 2 (Chr3), #SV: 3, indel: 162308, discont_bp: 6, Jaccard Score: 0.9901707295380661
SV_name: SV10-{left duplication inversion from Chr3a to Chr3a}	SV_total: 7125750	SV_captured: 7016490	SV_capture_rate: 0.9847
SV_name: SV13-{balanced reciprocal translocation from Chr3a to Chr3a}	SV_total: 13790542.0	SV_captured: 13789686.0	SV_capture_rate: 0.9999
SV_name: SV12-{balanced reciprocal translocation from Chr3a to Chr3a}	SV_total: 6648178.0	SV_captured: 6648068.0	SV_capture_rate: 1.0000

alignment between Chr3a, Path12: -136865, 6
Alignment's Jaccard score: 0.9911
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 17,437 15+)	(Chr3 17,438 27,768,559 15+)	(Chr3 27,768,560 27,768,621 15+)	(Chr3 34,894,371 34,881,982 ins: SV10 16-)	(Chr3 34,881,981 27,865,492 ins: SV10 16-)	-	(Chr3 27,865,491 27,768,622 ins: SV10 16-)	(Chr3 27,768,622 27,865,491 16+)	(Chr3 27,865,492 34,881,981 16+)	(Chr3 34,881,982 34,894,371 16+)	(Chr3 34,894,372 77,901,416 17+)	-	(Chr3 77,901,417 77,901,941 17+)	(Chr3 77,901,942 84,796,784 del: SV13: 2 18+)	(Chr3 84,796,785 84,797,212 del: SV13: 2 18+)	(Chr3 103,323,163 106,647,196 ins: SV12 21+)	(Chr3 106,647,197 106,647,251 ins: SV12 21+)	(Chr3 77,901,942 84,796,784 del: SV13: 2 18+)	(Chr3 84,796,785 84,797,212 del: SV13: 2 18+)	(Chr3 84,797,213 90,772,458 19+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 103,323,151 20+)	-	(Chr3 103,323,152 103,323,162 20+)	(Chr3 103,323,163 106,647,196 del: SV12: 2 21+)	(Chr3 106,647,197 106,647,251 del: SV12: 2 21+)	(Chr3 77,901,942 84,796,784 ins: SV13 18+)	(Chr3 84,796,785 84,797,212 ins: SV13 18+)	(Chr3 103,323,163 106,647,196 del: SV12: 2 21+)	(Chr3 106,647,197 106,647,251 del: SV12: 2 21+)	(Chr3 106,647,252 198,217,553 22+)	(Chr3 198,217,554 198,235,558 22+)	(Chr3 198,235,559 198,295,558 telomere2 None)	
-	-	(Chr3 17,438 27,768,559 solved_path 11-)	-	-	(Chr3 34,881,981 27,865,492 solved_path 13+)	(Chr3 27,768,560 27,768,621 solved_path 12-)	-	(Chr3 27,768,622 27,865,491 solved_path 12-)	(Chr3 27,865,492 34,881,981 solved_path 13-)	(Chr3 34,881,982 34,894,371 solved_path 14-)	(Chr3 34,894,372 77,901,416 solved_path 14-)	(Chr3 103,323,152 103,323,162 solved_path 17-)	-	-	-	(Chr3 103,323,163 106,647,196 solved_path 17-)	-	-	(Chr3 84,796,785 84,797,212 solved_path 16-)	(Chr3 84,797,213 90,772,458 solved_path 16-)	(Chr3 90,772,459 93,655,574 solved_path 16-)	(Chr3 93,655,575 103,323,151 solved_path 16-)	(Chr3 77,901,417 77,901,941 solved_path 15-)	-	-	-	(Chr3 77,901,942 84,796,784 solved_path 15-)	-	-	(Chr3 106,647,197 106,647,251 solved_path 18-)	(Chr3 106,647,252 198,217,553 solved_path 18-)	-	-	
alignment between Chr3b, Path11: -25443, 0
Alignment's Jaccard score: No Event
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 17,437 15+)	(Chr3 17,438 27,768,559 15+)	(Chr3 27,768,560 27,768,621 15+)	(Chr3 27,768,622 27,865,491 16+)	(Chr3 27,865,492 34,881,981 16+)	(Chr3 34,881,982 34,894,371 16+)	(Chr3 34,894,372 77,901,416 17+)	(Chr3 77,901,417 77,901,941 17+)	(Chr3 77,901,942 84,796,784 18+)	(Chr3 84,796,785 84,797,212 18+)	(Chr3 84,797,213 90,772,458 19+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 103,323,151 20+)	(Chr3 103,323,152 103,323,162 20+)	(Chr3 103,323,163 106,647,196 21+)	(Chr3 106,647,197 106,647,251 21+)	(Chr3 106,647,252 198,217,553 22+)	(Chr3 198,217,554 198,235,558 22+)	(Chr3 198,235,559 198,295,558 telomere2 None)	
-	-	(Chr3 17,438 27,768,559 solved_path 11+)	(Chr3 27,768,560 27,768,621 solved_path 12+)	(Chr3 27,768,622 27,865,491 solved_path 12+)	(Chr3 27,865,492 34,881,981 solved_path 13+)	(Chr3 34,881,982 34,894,371 solved_path 14+)	(Chr3 34,894,372 77,901,416 solved_path 14+)	(Chr3 77,901,417 77,901,941 solved_path 15+)	(Chr3 77,901,942 84,796,784 solved_path 15+)	(Chr3 84,796,785 84,797,212 solved_path 16+)	(Chr3 84,797,213 90,772,458 solved_path 16+)	(Chr3 90,772,459 93,655,574 solved_path 16+)	(Chr3 93,655,575 103,323,151 solved_path 16+)	(Chr3 103,323,152 103,323,162 solved_path 17+)	(Chr3 103,323,163 106,647,196 solved_path 17+)	(Chr3 106,647,197 106,647,251 solved_path 18+)	(Chr3 106,647,252 198,217,553 solved_path 18+)	-	-	


dependent component 3: Chr4
component 3 (Chr4), #SV: 2, indel: 20290, discont_bp: 4, Jaccard Score: 0.9986144148105882
SV_name: SV3-{balanced reciprocal translocation from Chr4a to Chr4a}	SV_total: 13044428.0	SV_captured: 13035738.0	SV_capture_rate: 0.9993
SV_name: SV4-{balanced reciprocal translocation from Chr4a to Chr4a}	SV_total: 13350114.0	SV_captured: 13342494.0	SV_capture_rate: 0.9994

alignment between Chr4a, Path14: -18300, 4
Alignment's Jaccard score: 0.9987
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 36,761,735 23+)	(Chr4 36,761,736 36,763,348 del: SV3: 2 24+)	(Chr4 36,763,349 43,281,217 del: SV3: 2 24+)	(Chr4 43,281,218 43,283,949 del: SV3: 2 24+)	(Chr4 170,652,332 170,655,910 ins: SV4 27+)	(Chr4 170,655,911 177,327,157 ins: SV4 27+)	(Chr4 177,327,158 177,327,388 ins: SV4 27+)	(Chr4 36,761,736 36,763,348 del: SV3: 2 24+)	(Chr4 36,763,349 43,281,217 del: SV3: 2 24+)	(Chr4 43,281,218 43,283,949 del: SV3: 2 24+)	(Chr4 43,283,950 49,708,100 25+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 170,652,331 26+)	(Chr4 170,652,332 170,655,910 del: SV4: 2 27+)	(Chr4 170,655,911 177,327,157 del: SV4: 2 27+)	(Chr4 177,327,158 177,327,388 del: SV4: 2 27+)	(Chr4 36,761,736 36,763,348 ins: SV3 24+)	(Chr4 36,763,349 43,281,217 ins: SV3 24+)	(Chr4 43,281,218 43,283,949 ins: SV3 24+)	(Chr4 170,652,332 170,655,910 del: SV4: 2 27+)	(Chr4 170,655,911 177,327,157 del: SV4: 2 27+)	(Chr4 177,327,158 177,327,388 del: SV4: 2 27+)	(Chr4 177,327,389 190,202,564 28+)	(Chr4 190,202,565 190,204,554 28+)	(Chr4 190,204,555 190,214,554 telomere2 None)	
(Chr4 0 9,999 solved_path 19-)	(Chr4 10,000 36,761,735 solved_path 19-)	(Chr4 36,761,736 36,763,348 solved_path 19-)	-	-	-	(Chr4 170,655,911 177,327,157 solved_path 22-)	-	-	-	(Chr4 43,281,218 43,283,949 solved_path 21-)	(Chr4 43,283,950 49,708,100 solved_path 21-)	(Chr4 49,708,101 51,743,951 solved_path 21-)	(Chr4 51,743,952 170,652,331 solved_path 21-)	(Chr4 170,652,332 170,655,910 solved_path 21-)	-	-	-	(Chr4 36,763,349 43,281,217 solved_path 20-)	-	-	-	(Chr4 177,327,158 177,327,388 solved_path 23-)	(Chr4 177,327,389 190,202,564 solved_path 23-)	-	-	
alignment between Chr4b, Path13: -1990, 0
Alignment's Jaccard score: No Event
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 36,761,735 23+)	(Chr4 36,761,736 36,763,348 24+)	(Chr4 36,763,349 43,281,217 24+)	(Chr4 43,281,218 43,283,949 24+)	(Chr4 43,283,950 49,708,100 25+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 170,652,331 26+)	(Chr4 170,652,332 170,655,910 27+)	(Chr4 170,655,911 177,327,157 27+)	(Chr4 177,327,158 177,327,388 27+)	(Chr4 177,327,389 190,202,564 28+)	(Chr4 190,202,565 190,204,554 28+)	(Chr4 190,204,555 190,214,554 telomere2 None)	
(Chr4 0 9,999 solved_path 19+)	(Chr4 10,000 36,761,735 solved_path 19+)	(Chr4 36,761,736 36,763,348 solved_path 19+)	(Chr4 36,763,349 43,281,217 solved_path 20+)	(Chr4 43,281,218 43,283,949 solved_path 21+)	(Chr4 43,283,950 49,708,100 solved_path 21+)	(Chr4 49,708,101 51,743,951 solved_path 21+)	(Chr4 51,743,952 170,652,331 solved_path 21+)	(Chr4 170,652,332 170,655,910 solved_path 21+)	(Chr4 170,655,911 177,327,157 solved_path 22+)	(Chr4 177,327,158 177,327,388 solved_path 23+)	(Chr4 177,327,389 190,202,564 solved_path 23+)	-	-	


dependent component 4: Chr5
component 4 (Chr5), #SV: 0, indel: 11088, discont_bp: 0, Jaccard Score: No Event

alignment between Chr5a, Path15: -5544, 0
Alignment's Jaccard score: No Event
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 46,485,900 29+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 181,472,714 30+)	(Chr5 181,472,715 181,478,258 30+)	(Chr5 181,478,259 181,538,258 telomere2 None)	
(Chr5 0 9,999 solved_path 24+)	(Chr5 10,000 46,485,900 solved_path 24+)	(Chr5 46,485,901 50,059,807 solved_path 24+)	(Chr5 50,059,808 181,472,714 solved_path 24+)	-	-	
alignment between Chr5b, Path16: -5544, 0
Alignment's Jaccard score: No Event
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 46,485,900 29+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 181,472,714 30+)	(Chr5 181,472,715 181,478,258 30+)	(Chr5 181,478,259 181,538,258 telomere2 None)	
(Chr5 0 9,999 solved_path 24-)	(Chr5 10,000 46,485,900 solved_path 24-)	(Chr5 46,485,901 50,059,807 solved_path 24-)	(Chr5 50,059,808 181,472,714 solved_path 24-)	-	-	


dependent component 5: Chr8
component 5 (Chr8), #SV: 1, indel: 38369, discont_bp: 1, Jaccard Score: 0.995760916532072
SV_name: SV11-{tandem duplication from Chr8b to Chr8b}	SV_total: 9012880	SV_captured: 9012880	SV_capture_rate: 1.0000

alignment between Chr8a, Path17: -10884, 0
Alignment's Jaccard score: No Event
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 66,487 39+)	(Chr8 66,488 44,033,744 39+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 113,821,860 40+)	(Chr8 113,821,861 113,830,703 40+)	(Chr8 113,830,704 122,835,825 41+)	(Chr8 122,835,826 122,843,583 41+)	(Chr8 122,843,584 145,074,239 42+)	(Chr8 145,074,240 145,078,635 42+)	(Chr8 145,078,636 145,138,635 telomere2 None)	
-	-	(Chr8 66,488 44,033,744 solved_path 31+)	(Chr8 44,033,745 45,877,265 solved_path 31+)	(Chr8 45,877,266 113,821,860 solved_path 31+)	(Chr8 113,821,861 113,830,703 solved_path 32+)	(Chr8 113,830,704 122,835,825 solved_path 32+)	(Chr8 122,835,826 122,843,583 solved_path 33+)	(Chr8 122,843,584 145,074,239 solved_path 33+)	-	-	
alignment between Chr8b, Path18: -27485, 1
Alignment's Jaccard score: 0.9970
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 66,487 39+)	(Chr8 66,488 44,033,744 39+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 113,821,860 40+)	(Chr8 113,821,861 113,830,703 40+)	(Chr8 113,830,704 122,835,825 41+)	-	(Chr8 122,835,826 122,843,583 41+)	(Chr8 113,830,704 122,835,825 ins: SV11 41+)	(Chr8 122,835,826 122,843,583 ins: SV11 41+)	(Chr8 122,843,584 145,074,239 42+)	(Chr8 145,074,240 145,078,635 42+)	(Chr8 145,078,636 145,138,635 telomere2 None)	
-	-	(Chr8 66,488 44,033,744 solved_path 31-)	(Chr8 44,033,745 45,877,265 solved_path 31-)	(Chr8 45,877,266 113,821,860 solved_path 31-)	(Chr8 113,821,861 113,830,703 solved_path 32-)	(Chr8 113,830,704 122,835,825 solved_path 32-)	(Chr8 113,821,861 113,830,703 solved_path 32-)	-	(Chr8 113,830,704 122,835,825 solved_path 32-)	(Chr8 122,835,826 122,843,583 solved_path 33-)	(Chr8 122,843,584 145,074,239 solved_path 33-)	-	-	


dependent component 6: Chr10,Chr9
component 6 (Chr10,Chr9), #SV: 1, indel: 180919950, discont_bp: 0, Jaccard Score: 0.05121079454232946
SV_name: SV8-{nonreciprocal translocation from Chr9a to Chr10b}	SV_total: 9770784	SV_captured: 9765424	SV_capture_rate: 0.9995

alignment between Chr9a, Path22: -91821405, 0
Alignment's Jaccard score: 0.0505
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 43,236,167 43+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 66,168,187 44+)	(Chr9 66,168,188 67,844,102 44+)	(Chr9 67,844,103 106,284,510 44+)	-	-	-	(Chr9 106,284,511 106,289,870 del: SV8 45+)	(Chr9 106,289,871 111,164,826 del: SV8 45+)	(Chr9 111,164,827 111,169,902 del: SV8 45+)	(Chr9 111,169,903 138,334,716 46+)	(Chr9 138,334,717 138,394,716 telomere2 None)	
(Chr9 0 9,999 solved_path 34-)	(Chr9 10,000 43,236,167 solved_path 34-)	(Chr9 43,236,168 45,518,558 solved_path 34-)	(Chr9 45,518,559 66,168,187 solved_path 34-)	(Chr9 66,168,188 67,844,102 solved_path 35-)	(Chr9 67,844,103 106,284,510 solved_path 36-)	(Chr9 106,284,511 106,289,870 solved_path 36-)	(Chr9 106,289,871 111,164,826 solved_path 37-)	(Chr10 74,008,992 133,785,266 solved_path 42-)	-	-	-	-	-	
alignment between Chr9b, Path19: -252, 0
Alignment's Jaccard score: No Event
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 43,236,167 43+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 66,168,187 44+)	(Chr9 66,168,188 67,844,102 44+)	(Chr9 67,844,103 106,284,510 44+)	(Chr9 106,284,511 106,289,870 45+)	(Chr9 106,289,871 111,164,826 45+)	(Chr9 111,164,827 111,169,902 45+)	(Chr9 111,169,903 138,334,464 46+)	(Chr9 138,334,465 138,334,716 46+)	(Chr9 138,334,717 138,394,716 telomere2 None)	
(Chr9 0 9,999 solved_path 34+)	(Chr9 10,000 43,236,167 solved_path 34+)	(Chr9 43,236,168 45,518,558 solved_path 34+)	(Chr9 45,518,559 66,168,187 solved_path 34+)	(Chr9 66,168,188 67,844,102 solved_path 35+)	(Chr9 67,844,103 106,284,510 solved_path 36+)	(Chr9 106,284,511 106,289,870 solved_path 36+)	(Chr9 106,289,871 111,164,826 solved_path 37+)	(Chr9 111,164,827 111,169,902 solved_path 38+)	(Chr9 111,169,903 138,334,464 solved_path 38+)	-	-	
alignment between Chr10a, Path21: -2139505, 0
Alignment's Jaccard score: No Event
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 39,686,682 47+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 46,991,592 48+)	-	(Chr10 46,991,593 48,060,267 48+)	(Chr10 48,060,268 74,003,773 48+)	(Chr10 74,003,774 74,003,774 49+)	(Chr10 74,003,775 74,008,991 50+)	(Chr10 74,008,992 133,785,266 50+)	(Chr10 133,785,267 133,787,421 50+)	(Chr10 133,787,422 133,797,421 telomere2 None)	
(Chr10 0 9,999 solved_path 39+)	(Chr10 10,000 39,686,682 solved_path 39+)	(Chr10 39,686,683 41,593,521 solved_path 39+)	(Chr10 41,593,522 46,991,592 solved_path 39+)	(Chr10 48,060,267 46,991,593 solved_path 40-)	-	(Chr10 48,060,268 74,003,773 solved_path 41+)	(Chr10 74,003,774 74,003,774 solved_path 41+)	(Chr10 74,003,775 74,008,991 solved_path 41+)	(Chr10 74,008,992 133,785,266 solved_path 42+)	-	-	
alignment between Chr10b, Path20: -86958788, 0
Alignment's Jaccard score: 0.0531
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 39,686,682 47+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 46,991,592 48+)	(Chr10 46,991,593 48,060,267 48+)	(Chr10 48,060,268 74,003,773 48+)	-	-	(Chr9 106,284,511 106,289,870 ins: SV8 45+)	(Chr9 106,289,871 111,164,826 ins: SV8 45+)	(Chr9 111,164,827 111,169,902 ins: SV8 45+)	-	(Chr10 74,003,774 74,003,774 49+)	(Chr10 74,003,775 74,008,991 50+)	(Chr10 74,008,992 133,787,421 50+)	(Chr10 133,787,422 133,797,421 telomere2 None)	
(Chr10 0 9,999 solved_path 39-)	(Chr10 10,000 39,686,682 solved_path 39-)	(Chr10 39,686,683 41,593,521 solved_path 39-)	(Chr10 41,593,522 46,991,592 solved_path 39-)	(Chr10 46,991,593 48,060,267 solved_path 40-)	(Chr10 48,060,268 74,003,773 solved_path 41-)	(Chr10 74,003,774 74,003,774 solved_path 41-)	(Chr10 74,003,775 74,008,991 solved_path 41-)	-	(Chr9 106,289,871 111,164,826 solved_path 37-)	(Chr9 111,164,827 111,169,902 solved_path 38-)	(Chr9 111,169,903 138,334,464 solved_path 38-)	-	-	-	-	


dependent component 7: Chr11
component 7 (Chr11), #SV: 0, indel: 14112, discont_bp: 0, Jaccard Score: No Event

alignment between Chr11a, Path23: -7056, 0
Alignment's Jaccard score: No Event
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 51,078,348 51+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	(Chr11 54,425,075 135,069,565 52+)	(Chr11 135,069,566 135,076,621 52+)	(Chr11 135,076,622 135,086,621 telomere2 None)	
(Chr11 0 59,999 solved_path 43+)	(Chr11 60,000 51,078,348 solved_path 43+)	(Chr11 51,078,349 54,425,074 solved_path 43+)	(Chr11 54,425,075 135,069,565 solved_path 43+)	-	-	
alignment between Chr11b, Path24: -7056, 0
Alignment's Jaccard score: No Event
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 51,078,348 51+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	(Chr11 54,425,075 135,069,565 52+)	(Chr11 135,069,566 135,076,621 52+)	(Chr11 135,076,622 135,086,621 telomere2 None)	
(Chr11 0 59,999 solved_path 43-)	(Chr11 60,000 51,078,348 solved_path 43-)	(Chr11 51,078,349 54,425,074 solved_path 43-)	(Chr11 54,425,075 135,069,565 solved_path 43-)	-	-	


dependent component 8: Chr12
component 8 (Chr12), #SV: 0, indel: 2696, discont_bp: 0, Jaccard Score: No Event

alignment between Chr12a, Path25: -1348, 0
Alignment's Jaccard score: No Event
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 34,769,407 53+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 133,263,960 54+)	(Chr12 133,263,961 133,265,308 54+)	(Chr12 133,265,309 133,275,308 telomere2 None)	
(Chr12 0 9,999 solved_path 44+)	(Chr12 10,000 34,769,407 solved_path 44+)	(Chr12 34,769,408 37,185,252 solved_path 44+)	(Chr12 37,185,253 133,263,960 solved_path 44+)	-	-	
alignment between Chr12b, Path26: -1348, 0
Alignment's Jaccard score: No Event
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 34,769,407 53+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 133,263,960 54+)	(Chr12 133,263,961 133,265,308 54+)	(Chr12 133,265,309 133,275,308 telomere2 None)	
(Chr12 0 9,999 solved_path 44-)	(Chr12 10,000 34,769,407 solved_path 44-)	(Chr12 34,769,408 37,185,252 solved_path 44-)	(Chr12 37,185,253 133,263,960 solved_path 44-)	-	-	


dependent component 9: Chr13
component 9 (Chr13), #SV: 0, indel: 4450, discont_bp: 0, Jaccard Score: No Event

alignment between Chr13a, Path27: -2225, 0
Alignment's Jaccard score: No Event
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 55+)	(Chr13 16,000,001 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 56+)	(Chr13 18,051,250 114,352,102 56+)	(Chr13 114,352,103 114,354,327 56+)	(Chr13 114,354,328 114,364,327 telomere2 None)	
(Chr13 0 15,999,999 acrocentric 45+)	(Chr13 16,000,000 16,000,000 acrocentric 45+)	(Chr13 16,000,001 18,051,248 acrocentric 45+)	(Chr13 18,051,249 18,051,249 acrocentric 45+)	(Chr13 18,051,250 114,352,102 solved_path 45+)	-	-	
alignment between Chr13b, Path28: -2225, 0
Alignment's Jaccard score: No Event
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 55+)	(Chr13 16,000,001 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 56+)	(Chr13 18,051,250 114,352,102 56+)	(Chr13 114,352,103 114,354,327 56+)	(Chr13 114,354,328 114,364,327 telomere2 None)	
(Chr13 0 15,999,999 acrocentric 45-)	(Chr13 16,000,000 16,000,000 acrocentric 45-)	(Chr13 16,000,001 18,051,248 acrocentric 45-)	(Chr13 18,051,249 18,051,249 acrocentric 45-)	(Chr13 18,051,250 114,352,102 solved_path 45-)	-	-	


dependent component 10: Chr14
component 10 (Chr14), #SV: 0, indel: 20870, discont_bp: 0, Jaccard Score: No Event

alignment between Chr14a, Path29: -10435, 0
Alignment's Jaccard score: No Event
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 57+)	(Chr14 16,000,001 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 58+)	(Chr14 18,173,525 106,873,282 58+)	(Chr14 106,873,283 106,883,717 58+)	(Chr14 106,883,718 107,043,717 telomere2 None)	
(Chr14 0 15,999,999 acrocentric 46+)	(Chr14 16,000,000 16,000,000 acrocentric 46+)	(Chr14 16,000,001 18,173,523 acrocentric 46+)	(Chr14 18,173,524 18,173,524 acrocentric 46+)	(Chr14 18,173,525 106,873,282 solved_path 46+)	-	-	
alignment between Chr14b, Path30: -10435, 0
Alignment's Jaccard score: No Event
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 57+)	(Chr14 16,000,001 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 58+)	(Chr14 18,173,525 106,873,282 58+)	(Chr14 106,873,283 106,883,717 58+)	(Chr14 106,883,718 107,043,717 telomere2 None)	
(Chr14 0 15,999,999 acrocentric 46-)	(Chr14 16,000,000 16,000,000 acrocentric 46-)	(Chr14 16,000,001 18,173,523 acrocentric 46-)	(Chr14 18,173,524 18,173,524 acrocentric 46-)	(Chr14 18,173,525 106,873,282 solved_path 46-)	-	-	


dependent component 11: Chr15
component 11 (Chr15), #SV: 0, indel: 1751636, discont_bp: 0, Jaccard Score: No Event

alignment between Chr15a, Path31: -4679, 0
Alignment's Jaccard score: No Event
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 59+)	(Chr15 17,000,001 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 60+)	(Chr15 19,725,256 30,767,336 60+)	(Chr15 30,767,337 31,638,475 60+)	(Chr15 31,638,476 101,976,509 60+)	(Chr15 101,976,510 101,981,188 60+)	(Chr15 101,981,189 101,991,188 telomere2 None)	
(Chr15 0 16,999,999 acrocentric 47+)	(Chr15 17,000,000 17,000,000 acrocentric 47+)	(Chr15 17,000,001 19,725,254 acrocentric 47+)	(Chr15 19,725,255 19,725,255 acrocentric 47+)	(Chr15 19,725,256 30,767,336 solved_path 47+)	(Chr15 30,767,337 31,638,475 solved_path 48+)	(Chr15 31,638,476 101,976,509 solved_path 49+)	-	-	
alignment between Chr15b, Path32: -1746957, 0
Alignment's Jaccard score: No Event
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 59+)	(Chr15 17,000,001 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 60+)	(Chr15 19,725,256 30,767,336 60+)	-	(Chr15 30,767,337 31,638,475 60+)	(Chr15 31,638,476 101,976,509 60+)	(Chr15 101,976,510 101,981,188 60+)	(Chr15 101,981,189 101,991,188 telomere2 None)	
(Chr15 0 16,999,999 acrocentric 47-)	(Chr15 17,000,000 17,000,000 acrocentric 47-)	(Chr15 17,000,001 19,725,254 acrocentric 47-)	(Chr15 19,725,255 19,725,255 acrocentric 47-)	(Chr15 19,725,256 30,767,336 solved_path 47-)	(Chr15 31,638,475 30,767,337 solved_path 48+)	-	(Chr15 31,638,476 101,976,509 solved_path 49-)	-	-	


dependent component 12: Chr16
component 12 (Chr16), #SV: 0, indel: 7186, discont_bp: 0, Jaccard Score: No Event

alignment between Chr16a, Path33: -3593, 0
Alignment's Jaccard score: No Event
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 36,311,158 61+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 90,224,751 62+)	(Chr16 90,224,752 90,228,344 62+)	(Chr16 90,228,345 90,338,344 telomere2 None)	
(Chr16 0 9,999 solved_path 50+)	(Chr16 10,000 36,311,158 solved_path 50+)	(Chr16 36,311,159 38,280,682 solved_path 50+)	(Chr16 38,280,683 90,224,751 solved_path 50+)	-	-	
alignment between Chr16b, Path34: -3593, 0
Alignment's Jaccard score: No Event
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 36,311,158 61+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 90,224,751 62+)	(Chr16 90,224,752 90,228,344 62+)	(Chr16 90,228,345 90,338,344 telomere2 None)	
(Chr16 0 9,999 solved_path 50-)	(Chr16 10,000 36,311,158 solved_path 50-)	(Chr16 36,311,159 38,280,682 solved_path 50-)	(Chr16 38,280,683 90,224,751 solved_path 50-)	-	-	


dependent component 13: Chr17
component 13 (Chr17), #SV: 1, indel: 92457, discont_bp: 0, Jaccard Score: 0.925956269055107
SV_name: SV0-{deletion from Chr17a to Chr17a}	SV_total: 1156224	SV_captured: 1156224	SV_capture_rate: 1.0000

alignment between Chr17a, Path36: -75617, 0
Alignment's Jaccard score: 0.9386
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 70,072 63+)	(Chr17 70,073 21,692,279 63+)	(Chr17 21,692,280 22,079,438 63+)	(Chr17 22,079,439 22,813,679 63+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 30,766,696 64+)	(Chr17 30,766,697 30,780,078 64+)	(Chr17 30,780,079 31,936,302 del: SV0 65+)	(Chr17 31,936,303 31,981,697 66+)	(Chr17 31,981,698 83,240,673 66+)	(Chr17 83,240,674 83,247,440 66+)	(Chr17 83,247,441 83,257,440 telomere2 None)	
-	-	(Chr17 70,073 21,692,279 solved_path 51-)	(Chr17 21,692,280 22,079,438 solved_path 52-)	(Chr17 22,079,439 22,813,679 solved_path 53-)	(Chr17 22,813,680 26,885,980 solved_path 53-)	(Chr17 26,885,981 30,766,696 solved_path 53-)	-	-	-	(Chr17 31,981,698 83,240,673 solved_path 55-)	-	-	
alignment between Chr17b, Path35: -16840, 0
Alignment's Jaccard score: No Event
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 70,072 63+)	(Chr17 70,073 21,692,279 63+)	(Chr17 21,692,280 22,079,438 63+)	(Chr17 22,079,439 22,813,679 63+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 30,766,696 64+)	(Chr17 30,766,697 30,780,078 64+)	(Chr17 30,780,079 31,936,302 65+)	(Chr17 31,936,303 31,981,697 66+)	(Chr17 31,981,698 83,240,673 66+)	(Chr17 83,240,674 83,247,440 66+)	(Chr17 83,247,441 83,257,440 telomere2 None)	
-	-	(Chr17 70,073 21,692,279 solved_path 51+)	(Chr17 21,692,280 22,079,438 solved_path 52+)	(Chr17 22,079,439 22,813,679 solved_path 53+)	(Chr17 22,813,680 26,885,980 solved_path 53+)	(Chr17 26,885,981 30,766,696 solved_path 53+)	(Chr17 30,766,697 30,780,078 solved_path 54+)	(Chr17 30,780,079 31,936,302 solved_path 54+)	(Chr17 31,936,303 31,981,697 solved_path 54+)	(Chr17 31,981,698 83,240,673 solved_path 55+)	-	-	


dependent component 14: Chr19
component 14 (Chr19), #SV: 0, indel: 3800, discont_bp: 0, Jaccard Score: No Event

alignment between Chr19a, Path37: -1900, 0
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 73+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 74+)	(Chr19 58,605,716 58,607,615 74+)	(Chr19 58,607,616 58,617,615 telomere2 None)	
(Chr19 0 59,999 solved_path 62+)	(Chr19 60,000 24,498,980 solved_path 62+)	(Chr19 24,498,981 27,190,874 solved_path 62+)	(Chr19 27,190,875 58,605,715 solved_path 62+)	-	-	
alignment between Chr19b, Path38: -1900, 0
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 73+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 74+)	(Chr19 58,605,716 58,607,615 74+)	(Chr19 58,607,616 58,617,615 telomere2 None)	
(Chr19 0 59,999 solved_path 62-)	(Chr19 60,000 24,498,980 solved_path 62-)	(Chr19 24,498,981 27,190,874 solved_path 62-)	(Chr19 27,190,875 58,605,715 solved_path 62-)	-	-	


dependent component 15: Chr20
component 15 (Chr20), #SV: 0, indel: 896, discont_bp: 0, Jaccard Score: No Event

alignment between Chr20a, Path39: -448, 0
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 75+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 76+)	(Chr20 64,333,719 64,334,166 76+)	(Chr20 64,334,167 64,444,166 telomere2 None)	
(Chr20 0 59,999 solved_path 63+)	(Chr20 60,000 26,436,232 solved_path 63+)	(Chr20 26,436,233 30,038,348 solved_path 63+)	(Chr20 30,038,349 64,333,718 solved_path 63+)	-	-	
alignment between Chr20b, Path40: -448, 0
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 75+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 76+)	(Chr20 64,333,719 64,334,166 76+)	(Chr20 64,334,167 64,444,166 telomere2 None)	
(Chr20 0 59,999 solved_path 63-)	(Chr20 60,000 26,436,232 solved_path 63-)	(Chr20 26,436,233 30,038,348 solved_path 63-)	(Chr20 30,038,349 64,333,718 solved_path 63-)	-	-	


dependent component 16: Chr21
component 16 (Chr21), #SV: 0, indel: 5504, discont_bp: 0, Jaccard Score: No Event

alignment between Chr21a, Path41: -2752, 0
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 10,864,560 acrocentric 77+)	(Chr21 10,864,561 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 78+)	(Chr21 12,915,810 46,697,230 78+)	(Chr21 46,697,231 46,699,982 78+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
(Chr21 0 5,009,999 acrocentric 64+)	(Chr21 5,010,000 10,864,560 acrocentric 64+)	(Chr21 10,864,561 12,915,808 acrocentric 64+)	(Chr21 12,915,809 12,915,809 acrocentric 64+)	(Chr21 12,915,810 46,697,230 solved_path 64+)	-	-	
alignment between Chr21b, Path42: -2752, 0
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 10,864,560 acrocentric 77+)	(Chr21 10,864,561 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 78+)	(Chr21 12,915,810 46,697,230 78+)	(Chr21 46,697,231 46,699,982 78+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
(Chr21 0 5,009,999 acrocentric 64-)	(Chr21 5,010,000 10,864,560 acrocentric 64-)	(Chr21 10,864,561 12,915,808 acrocentric 64-)	(Chr21 12,915,809 12,915,809 acrocentric 64-)	(Chr21 12,915,810 46,697,230 solved_path 64-)	-	-	


dependent component 17: Chr22
component 17 (Chr22), #SV: 0, indel: 5760, discont_bp: 0, Jaccard Score: No Event

alignment between Chr22a, Path43: -2880, 0
Alignment's Jaccard score: No Event
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 12,954,788 acrocentric 79+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 80+)	(Chr22 15,054,320 50,805,587 80+)	(Chr22 50,805,588 50,808,467 80+)	(Chr22 50,808,468 50,818,467 telomere2 None)	
(Chr22 0 10,509,999 acrocentric 65+)	(Chr22 10,510,000 12,954,788 acrocentric 65+)	(Chr22 12,954,789 15,054,318 acrocentric 65+)	(Chr22 15,054,319 15,054,319 acrocentric 65+)	(Chr22 15,054,320 50,805,587 solved_path 65+)	-	-	
alignment between Chr22b, Path44: -2880, 0
Alignment's Jaccard score: No Event
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 12,954,788 acrocentric 79+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 80+)	(Chr22 15,054,320 50,805,587 80+)	(Chr22 50,805,588 50,808,467 80+)	(Chr22 50,808,468 50,818,467 telomere2 None)	
(Chr22 0 10,509,999 acrocentric 65-)	(Chr22 10,510,000 12,954,788 acrocentric 65-)	(Chr22 12,954,789 15,054,318 acrocentric 65-)	(Chr22 15,054,319 15,054,319 acrocentric 65-)	(Chr22 15,054,320 50,805,587 solved_path 65-)	-	-	


dependent component 18: ChrX
component 18 (ChrX), #SV: 0, indel: 10564, discont_bp: 0, Jaccard Score: No Event

alignment between ChrXa, Path45: -5282, 0
Alignment's Jaccard score: No Event
(ChrX 0 9,999 telomere1 None)	(ChrX 10,000 58,605,579 81+)	(ChrX 58,605,580 62,412,542 centromere CENX)	(ChrX 62,412,543 156,025,612 82+)	(ChrX 156,025,613 156,030,894 82+)	(ChrX 156,030,895 156,040,894 telomere2 None)	
(ChrX 0 9,999 solved_path 66+)	(ChrX 10,000 58,605,579 solved_path 66+)	(ChrX 58,605,580 62,412,542 solved_path 66+)	(ChrX 62,412,543 156,025,612 solved_path 66+)	-	-	
alignment between ChrXb, Path46: -5282, 0
Alignment's Jaccard score: No Event
(ChrX 0 9,999 telomere1 None)	(ChrX 10,000 58,605,579 81+)	(ChrX 58,605,580 62,412,542 centromere CENX)	(ChrX 62,412,543 156,025,612 82+)	(ChrX 156,025,613 156,030,894 82+)	(ChrX 156,030,895 156,040,894 telomere2 None)	
(ChrX 0 9,999 solved_path 66-)	(ChrX 10,000 58,605,579 solved_path 66-)	(ChrX 58,605,580 62,412,542 solved_path 66-)	(ChrX 62,412,543 156,025,612 solved_path 66-)	-	-	


