index	origin	start	end
1	Chr1	10000	1948617
2	Chr1	1948618	121535434
CEN1	Chr1	121535435	124535433
3	Chr1	124535434	245098860
4	Chr1	245098861	249240621
5	Chr2	10000	4091625
6	Chr2	4091626	92326171
CEN2	Chr2	92326172	95326170
7	Chr2	95326171	240989126
8	Chr2	240989127	243189373
9	Chr3	10000	3035584
10	Chr3	3035585	90504854
CEN3	Chr3	90504855	93504853
11	Chr3	93504854	193968258
12	Chr3	193968259	198012430
13	Chr4	10000	49660117
CEN4	Chr4	49660118	52660116
14	Chr4	52660117	188930875
15	Chr4	188930876	191144276
16	Chr5	10000	940144
17	Chr5	940145	46405641
CEN5	Chr5	46405642	49405640
18	Chr5	49405641	180905260
19	Chr6	10000	3878161
20	Chr6	3878162	58830166
CEN6	Chr6	58830167	61830165
21	Chr6	61830166	170351838
22	Chr6	170351839	171105067
23	Chr7	10000	455650
24	Chr7	455651	58054331
CEN7	Chr7	58054332	61054330
25	Chr7	61054331	155008112
26	Chr7	155008113	159128663
27	Chr8	10000	43838887
CEN8	Chr8	43838888	46838886
28	Chr8	46838887	143491694
29	Chr8	143491695	146354022
30	Chr9	10000	47367679
CEN9	Chr9	47367680	50367678
31	Chr9	50367679	140797092
32	Chr9	140797093	141203431
33	Chr10	10000	39254935
CEN10	Chr10	39254936	42254934
34	Chr10	42254935	135524747
35	Chr11	10000	4249474
36	Chr11	4249475	51644205
CEN11	Chr11	51644206	54644204
37	Chr11	54644205	130780976
38	Chr11	130780977	134996516
39	Chr12	10000	4163564
40	Chr12	4163565	34856694
CEN12	Chr12	34856695	37856693
41	Chr12	37856694	130130683
42	Chr12	130130684	133841895
43	Chr13	16000000	16000000
CEN13	Chr13	16000001	18999999
44	Chr13	19000000	110237198
45	Chr13	110237199	115159878
46	Chr14	16000000	16000000
CEN14	Chr14	16000001	18999999
47	Chr14	19000000	106998012
48	Chr14	106998013	107339540
49	Chr15	17000000	17000000
CEN15	Chr15	17000001	19999999
50	Chr15	20000000	102229277
51	Chr15	102229278	102521392
52	Chr16	10000	4956646
53	Chr16	4956647	35335801
CEN16	Chr16	35335802	38335800
54	Chr16	38335801	89419949
55	Chr16	89419950	90344753
56	Chr17	10000	22263006
CEN17	Chr17	22263007	25263005
57	Chr17	25263006	78593037
58	Chr17	78593038	81185210
59	Chr18	10000	15460898
CEN18	Chr18	15460899	18460897
60	Chr18	18460898	77699578
61	Chr18	77699579	78067248
62	Chr19	10000	384487
63	Chr19	384488	24681782
CEN19	Chr19	24681783	27681781
64	Chr19	27681782	57260247
65	Chr19	57260248	59118983
66	Chr20	10000	26369569
CEN20	Chr20	26369570	29369568
67	Chr20	29369569	63015520
68	Chr21	5211193	11288129
CEN21	Chr21	11288130	14288128
69	Chr21	14288129	48119895
70	Chr22	13000000	13000000
CEN22	Chr22	13000001	15999999
71	Chr22	16000000	49970915
72	Chr22	49970916	51294566
73	ChrX	10000	772100
74	ChrX	772101	58632012
CENX	ChrX	58632013	61632011
75	ChrX	61632012	150939622
76	ChrX	150939623	155260560
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1-,1+,2+,CEN1+,3+,4+,4+	10000	10000
Chr2a	5-,5+,6+,CEN2+,7+,8+,8-	10000	10000
Chr3a	9-,9+,10+,CEN3+,11+,12+,12-	10000	10000
Chr4a	13+,CEN4+,14+,15+,15-	10000	10000
Chr5a	16-,16+,17+,CEN5+,18+	10000	10000
Chr6a	19+,19+,20+,CEN6+,21+,22+,22-	10000	10000
Chr7a	23-,23+,24+,CEN7+,25+,26+,26+	10000	10000
Chr8a	27+,CEN8+,28+,29+,29-	10000	10000
Chr9a	30+,CEN9+,31+,32+,32-	10000	10000
Chr10a	33+,CEN10+,34+	10000	10000
Chr11a	35-,35+,36+,CEN11+,37+,38+,38-	10000	10000
Chr12a	39-,39+,40+,CEN12+,41+,42+,42-	10000	10000
Chr13a	43+,CEN13+,44+,45+,45-	16000000	10000
Chr14a	46+,CEN14+,47+,48+,48+	16000000	10000
Chr15a	49+,CEN15+,50+,51+,51+	17000000	10000
Chr16a	52+,52+,53+,CEN16+,54+,55+,55-	10000	10000
Chr17a	56+,CEN17+,57+,58+,58+	10000	10000
Chr18a	59+,CEN18+,60+,61+,61-	10000	10000
Chr19a	62+,62+,63+,CEN19+,64+,65+,65+	10000	10000
Chr20a	66+,CEN20+,67+	10000	10000
Chr21a	68+,CEN21+,69+	5211193	10000
Chr22a	70+,CEN22+,71+,72+,72+	13000000	10000
ChrXa	73-,73+,74+,CENX+,75+,76+,76+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr2', 'Chr3', 'Chr4', 'Chr5', 'Chr6', 'Chr7', 'Chr8', 'Chr9', 'Chr10', 'Chr11', 'Chr12', 'Chr13', 'Chr14', 'Chr15', 'Chr16', 'Chr17', 'Chr18', 'Chr19', 'Chr20', 'Chr21', 'Chr22']
	autosomal copy number: 1
	sex chromosomes: ['ChrX']
block 1: random terminal SVs: tandem duplications + duplication inversions
	left duplication inversion on segments [35+], from Chr11a to Chr11a
	right duplication inversion on segments [42+], from Chr12a to Chr12a
	tandem duplication on segments [58+], from Chr17a to Chr17a
	right duplication inversion on segments [29+], from Chr8a to Chr8a
	right duplication inversion on segments [12+], from Chr3a to Chr3a
	left duplication inversion on segments [5+], from Chr2a to Chr2a
	left duplication inversion on segments [9+], from Chr3a to Chr3a
	tandem duplication on segments [48+], from Chr14a to Chr14a
	right duplication inversion on segments [15+], from Chr4a to Chr4a
	left duplication inversion on segments [1+], from Chr1a to Chr1a
	tandem duplication on segments [4+], from Chr1a to Chr1a
	left duplication inversion on segments [16+], from Chr5a to Chr5a
	tandem duplication on segments [52+], from Chr16a to Chr16a
	tandem duplication on segments [26+], from Chr7a to Chr7a
	right duplication inversion on segments [22+], from Chr6a to Chr6a
	right duplication inversion on segments [8+], from Chr2a to Chr2a
	tandem duplication on segments [51+], from Chr15a to Chr15a
	right duplication inversion on segments [32+], from Chr9a to Chr9a
	tandem duplication on segments [65+], from Chr19a to Chr19a
	tandem duplication on segments [19+], from Chr6a to Chr6a
	right duplication inversion on segments [61+], from Chr18a to Chr18a
	tandem duplication on segments [62+], from Chr19a to Chr19a
	right duplication inversion on segments [38+], from Chr11a to Chr11a
	right duplication inversion on segments [45+], from Chr13a to Chr13a
	left duplication inversion on segments [23+], from Chr7a to Chr7a
	tandem duplication on segments [76+], from ChrXa to ChrXa
	tandem duplication on segments [72+], from Chr22a to Chr22a
	left duplication inversion on segments [73+], from ChrXa to ChrXa
	right duplication inversion on segments [55+], from Chr16a to Chr16a
	left duplication inversion on segments [39+], from Chr12a to Chr12a
