/home/zhaoyang-new/anaconda3/envs/KarSimulator/bin/python /media/zhaoyang-new/workspace/KarSim/KarSimulator/Main/compare_KT_to_solved_path.py
alignment between Chr9b, Path18: -252
jaccard score: 0.0000
(Chr9, 0, 9999, telomere1)	(Chr9, 10000, 9180831, 28+)	(Chr9, 9180832, 9180925, 29+)	(Chr9, 9180926, 11361589, 29+)	(Chr9, 11361590, 12791741, 30+)	(Chr9, 12791742, 12794061, 30+)	(Chr9, 12794062, 18139428, 31+)	(Chr9, 18139429, 18141639, 31+)	(Chr9, 18141640, 43236167, 32+)	(Chr9, 43236168, 45518558, centromere, CEN9)	(Chr9, 45518559, 138334464, 33+)	(Chr9, 138334465, 138334716, 33+)	(Chr9, 138334717, 138394716, telomere2)
(Chr9, 0, 9999, solved_path, 28+)	(Chr9, 10000, 9180831, solved_path, 28+)	(Chr9, 9180832, 9180925, solved_path, 28+)	(Chr9, 9180926, 11361589, solved_path, 29+)	(Chr9, 11361590, 12791741, solved_path, 29+)	(Chr9, 12791742, 12794061, solved_path, 30+)	(Chr9, 12794062, 18139428, solved_path, 30+)	(Chr9, 18139429, 18141639, solved_path, 31+)	(Chr9, 18141640, 43236167, solved_path, 31+)	(Chr9, 43236168, 45518558, solved_path, 31+)	(Chr9, 45518559, 138334464, solved_path, 31+)	-	-

alignment between Chr20a, Path40: -448
jaccard score: 0.0000
(Chr20, 0, 59999, telomere1)	(Chr20, 60000, 26436232, 62+)	(Chr20, 26436233, 30038348, centromere, CEN20)	(Chr20, 30038349, 64333718, 63+)	(Chr20, 64333719, 64334166, 63+)	(Chr20, 64334167, 64444166, telomere2)
(Chr20, 0, 59999, solved_path, 58+)	(Chr20, 60000, 26436232, solved_path, 58+)	(Chr20, 26436233, 30038348, solved_path, 58+)	(Chr20, 30038349, 64333718, solved_path, 58+)	-	-

alignment between Chr20b, Path41: -448
jaccard score: 0.0000
(Chr20, 0, 59999, telomere1)	(Chr20, 60000, 26436232, 62+)	(Chr20, 26436233, 30038348, centromere, CEN20)	(Chr20, 30038349, 64333718, 63+)	(Chr20, 64333719, 64334166, 63+)	(Chr20, 64334167, 64444166, telomere2)
(Chr20, 0, 59999, solved_path, 58-)	(Chr20, 60000, 26436232, solved_path, 58-)	(Chr20, 26436233, 30038348, solved_path, 58-)	(Chr20, 30038349, 64333718, solved_path, 58-)	-	-

alignment between Chr7a, Path14: -988
jaccard score: 0.0000
(Chr7, 0, 9999, telomere1)	(Chr7, 10000, 58169653, 21+)	(Chr7, 58169654, 60828234, centromere, CEN7)	(Chr7, 60828235, 159334984, 22+)	(Chr7, 159334985, 159335972, 22+)	(Chr7, 159335973, 159345972, telomere2)
(Chr7, 0, 9999, solved_path, 24+)	(Chr7, 10000, 58169653, solved_path, 24+)	(Chr7, 58169654, 60828234, solved_path, 24+)	(Chr7, 60828235, 159334984, solved_path, 24+)	-	-

alignment between Chr7b, Path15: -988
jaccard score: 0.0000
(Chr7, 0, 9999, telomere1)	(Chr7, 10000, 58169653, 21+)	(Chr7, 58169654, 60828234, centromere, CEN7)	(Chr7, 60828235, 159334984, 22+)	(Chr7, 159334985, 159335972, 22+)	(Chr7, 159335973, 159345972, telomere2)
(Chr7, 0, 9999, solved_path, 24-)	(Chr7, 10000, 58169653, solved_path, 24-)	(Chr7, 58169654, 60828234, solved_path, 24-)	(Chr7, 60828235, 159334984, solved_path, 24-)	-	-

alignment between Chr17a, Path34: -1048
jaccard score: 0.0000
(Chr17, 0, 59999, telomere1)	(Chr17, 60000, 22813679, 52+)	(Chr17, 22813680, 26885980, centromere, CEN17)	(Chr17, 26885981, 83246392, 53+)	(Chr17, 83246393, 83247440, 53+)	(Chr17, 83247441, 83257440, telomere2)
(Chr17, 0, 59999, solved_path, 49+)	(Chr17, 60000, 22813679, solved_path, 49+)	(Chr17, 22813680, 26885980, solved_path, 49+)	(Chr17, 26885981, 83246392, solved_path, 49+)	-	-

alignment between Chr17b, Path35: -1048
jaccard score: 0.0000
(Chr17, 0, 59999, telomere1)	(Chr17, 60000, 22813679, 52+)	(Chr17, 22813680, 26885980, centromere, CEN17)	(Chr17, 26885981, 83246392, 53+)	(Chr17, 83246393, 83247440, 53+)	(Chr17, 83247441, 83257440, telomere2)
(Chr17, 0, 59999, solved_path, 49-)	(Chr17, 60000, 22813679, solved_path, 49-)	(Chr17, 22813680, 26885980, solved_path, 49-)	(Chr17, 26885981, 83246392, solved_path, 49-)	-	-

alignment between Chr19a, Path38: -1900
jaccard score: 0.0000
(Chr19, 0, 59999, telomere1)	(Chr19, 60000, 24498980, 60+)	(Chr19, 24498981, 27190874, centromere, CEN19)	(Chr19, 27190875, 58605715, 61+)	(Chr19, 58605716, 58607615, 61+)	(Chr19, 58607616, 58617615, telomere2)
(Chr19, 0, 59999, solved_path, 57+)	(Chr19, 60000, 24498980, solved_path, 57+)	(Chr19, 24498981, 27190874, solved_path, 57+)	(Chr19, 27190875, 58605715, solved_path, 57+)	-	-

alignment between Chr19b, Path39: -1900
jaccard score: 0.0000
(Chr19, 0, 59999, telomere1)	(Chr19, 60000, 24498980, 60+)	(Chr19, 24498981, 27190874, centromere, CEN19)	(Chr19, 27190875, 58605715, 61+)	(Chr19, 58605716, 58607615, 61+)	(Chr19, 58607616, 58617615, telomere2)
(Chr19, 0, 59999, solved_path, 57-)	(Chr19, 60000, 24498980, solved_path, 57-)	(Chr19, 24498981, 27190874, solved_path, 57-)	(Chr19, 27190875, 58605715, solved_path, 57-)	-	-

alignment between Chr4a, Path7: -1990
jaccard score: 0.0000
(Chr4, 0, 9999, telomere1)	(Chr4, 10000, 49708100, 13+)	(Chr4, 49708101, 51743951, centromere, CEN4)	(Chr4, 51743952, 190202564, 14+)	(Chr4, 190202565, 190204554, 14+)	(Chr4, 190204555, 190214554, telomere2)
(Chr4, 0, 9999, solved_path, 11+)	(Chr4, 10000, 49708100, solved_path, 11+)	(Chr4, 49708101, 51743951, solved_path, 11+)	(Chr4, 51743952, 190202564, solved_path, 11+)	-	-

alignment between Chr4b, Path8: -1990
jaccard score: 0.0000
(Chr4, 0, 9999, telomere1)	(Chr4, 10000, 49708100, 13+)	(Chr4, 49708101, 51743951, centromere, CEN4)	(Chr4, 51743952, 190202564, 14+)	(Chr4, 190202565, 190204554, 14+)	(Chr4, 190204555, 190214554, telomere2)
(Chr4, 0, 9999, solved_path, 11-)	(Chr4, 10000, 49708100, solved_path, 11-)	(Chr4, 49708101, 51743951, solved_path, 11-)	(Chr4, 51743952, 190202564, solved_path, 11-)	-	-

alignment between Chr8a, Path16: -2008
SV_name: SV6-{deletion from Chr8a to Chr8a}	SV_total: 7194565	SV_captured: 5460	SV_capture_rate: 0.0008
jaccard score: 0.0008
(Chr8, 0, 59999, telomere1)	(Chr8, 60000, 66487, 23+)	(Chr8, 66488, 44033744, 23+)	(Chr8, 44033745, 45877265, centromere, CEN8)	(Chr8, 45877266, 109105637, 24+)	(Chr8, 109105638, 116300203, 25+)	(Chr8, 116300204, 137775400, 26+)	(Chr8, 137775401, 137777408, 26+)	(Chr8, 137777409, 137884070, 26+)	(Chr8, 137884071, 144888115, del: SV6, 27+)	(Chr8, 144888116, 144889179, del: SV6, 27+)	(Chr8, 144889180, 145074239, del: SV6, 27+)	(Chr8, 145074240, 145078635, del: SV6, 27+)	(Chr8, 145078636, 145138635, telomere2)
-	-	(Chr8, 66488, 44033744, solved_path, 25+)	(Chr8, 44033745, 45877265, solved_path, 25+)	(Chr8, 45877266, 109105637, solved_path, 25+)	(Chr8, 109105638, 116300203, solved_path, 25+)	(Chr8, 116300204, 137775400, solved_path, 25+)	-	(Chr8, 137777409, 137884070, solved_path, 26+)	(Chr8, 137884071, 144888115, solved_path, 26+)	-	(Chr8, 144889180, 145074239, solved_path, 27+)	-	-

alignment between Chr10a, Path20: -2155
jaccard score: 0.0000
(Chr10, 0, 9999, telomere1)	(Chr10, 10000, 39686682, 34+)	(Chr10, 39686683, 41593521, centromere, CEN10)	(Chr10, 41593522, 46991592, 35+)	(Chr10, 46991593, 48060267, 35+)	(Chr10, 48060268, 133785266, 35+)	(Chr10, 133785267, 133787421, 35+)	(Chr10, 133787422, 133797421, telomere2)
(Chr10, 0, 9999, solved_path, 32+)	(Chr10, 10000, 39686682, solved_path, 32+)	(Chr10, 39686683, 41593521, solved_path, 32+)	(Chr10, 41593522, 46991592, solved_path, 32+)	(Chr10, 46991593, 48060267, solved_path, 33+)	(Chr10, 48060268, 133785266, solved_path, 34+)	-	-

alignment between Chr10b, Path21: -2155
jaccard score: 0.0000
(Chr10, 0, 9999, telomere1)	(Chr10, 10000, 39686682, 34+)	(Chr10, 39686683, 41593521, centromere, CEN10)	(Chr10, 41593522, 46991592, 35+)	(Chr10, 46991593, 48060267, 35+)	(Chr10, 48060268, 133785266, 35+)	(Chr10, 133785267, 133787421, 35+)	(Chr10, 133787422, 133797421, telomere2)
(Chr10, 0, 9999, solved_path, 32-)	(Chr10, 10000, 39686682, solved_path, 32-)	(Chr10, 39686683, 41593521, solved_path, 32-)	(Chr10, 41593522, 46991592, solved_path, 32-)	(Chr10, 46991593, 48060267, solved_path, 33-)	(Chr10, 48060268, 133785266, solved_path, 34-)	-	-

alignment between Chr2b, Path3: -2171
jaccard score: 0.0000
(Chr2, 0, 9999, telomere1)	(Chr2, 10000, 51019204, 5+)	(Chr2, 51019205, 51020118, 6+)	(Chr2, 51020119, 53089646, 6+)	(Chr2, 53089647, 53090950, 7+)	(Chr2, 53090951, 92188145, 7+)	(Chr2, 92188146, 94090557, centromere, CEN2)	(Chr2, 94090558, 210857266, 8+)	(Chr2, 210857267, 210860138, 8+)	(Chr2, 210860139, 214198537, 9+)	(Chr2, 214198538, 214199489, 10+)	(Chr2, 214199490, 242181357, 10+)	(Chr2, 242181358, 242183528, 10+)	(Chr2, 242183529, 242193528, telomere2)
(Chr2, 0, 9999, solved_path, 5+)	(Chr2, 10000, 51019204, solved_path, 5+)	(Chr2, 51019205, 51020118, solved_path, 5+)	(Chr2, 51020119, 53089646, solved_path, 6+)	(Chr2, 53089647, 53090950, solved_path, 6+)	(Chr2, 53090951, 92188145, solved_path, 7+)	(Chr2, 92188146, 94090557, solved_path, 7+)	(Chr2, 94090558, 210857266, solved_path, 7+)	(Chr2, 210857267, 210860138, solved_path, 8+)	(Chr2, 210860139, 214198537, solved_path, 8+)	(Chr2, 214198538, 214199489, solved_path, 8+)	(Chr2, 214199490, 242181357, solved_path, 9+)	-	-

alignment between Chr13a, Path26: -2225
jaccard score: 0.0000
(Chr13, 0, 15999999, acrocentric)	(Chr13, 16000000, 16000000, acrocentric, 44+)	(Chr13, 16000001, 18051248, acrocentric, CEN13)	(Chr13, 18051249, 18051249, acrocentric, 45+)	(Chr13, 18051250, 114352102, 45+)	(Chr13, 114352103, 114354327, 45+)	(Chr13, 114354328, 114364327, telomere2)
(Chr13, 0, 15999999, acrocentric, 43+)	(Chr13, 16000000, 16000000, acrocentric, 43+)	(Chr13, 16000001, 18051248, acrocentric, 43+)	(Chr13, 18051249, 18051249, acrocentric, 43+)	(Chr13, 18051250, 114352102, solved_path, 43+)	-	-

alignment between Chr13b, Path27: -2225
jaccard score: 0.0000
(Chr13, 0, 15999999, acrocentric)	(Chr13, 16000000, 16000000, acrocentric, 44+)	(Chr13, 16000001, 18051248, acrocentric, CEN13)	(Chr13, 18051249, 18051249, acrocentric, 45+)	(Chr13, 18051250, 114352102, 45+)	(Chr13, 114352103, 114354327, 45+)	(Chr13, 114354328, 114364327, telomere2)
(Chr13, 0, 15999999, solved_path, 43-)	(Chr13, 16000000, 16000000, solved_path, 43-)	(Chr13, 16000001, 18051248, solved_path, 43-)	(Chr13, 18051249, 18051249, solved_path, 43-)	(Chr13, 18051250, 114352102, solved_path, 43-)	-	-

alignment between Chr21a, Path42: -2752
jaccard score: 0.0000
(Chr21, 0, 5009999, acrocentric)	(Chr21, 5010000, 10864560, acrocentric, 64+)	(Chr21, 10864561, 12915808, acrocentric, CEN21)	(Chr21, 12915809, 12915809, acrocentric, 65+)	(Chr21, 12915810, 46697230, 65+)	(Chr21, 46697231, 46699982, 65+)	(Chr21, 46699983, 46709982, telomere2)
(Chr21, 0, 5009999, acrocentric, 59+)	(Chr21, 5010000, 10864560, acrocentric, 59+)	(Chr21, 10864561, 12915808, acrocentric, 59+)	(Chr21, 12915809, 12915809, acrocentric, 59+)	(Chr21, 12915810, 46697230, solved_path, 59+)	-	-

alignment between Chr21b, Path43: -2752
jaccard score: 0.0000
(Chr21, 0, 5009999, acrocentric)	(Chr21, 5010000, 10864560, acrocentric, 64+)	(Chr21, 10864561, 12915808, acrocentric, CEN21)	(Chr21, 12915809, 12915809, acrocentric, 65+)	(Chr21, 12915810, 46697230, 65+)	(Chr21, 46697231, 46699982, 65+)	(Chr21, 46699983, 46709982, telomere2)
(Chr21, 0, 5009999, solved_path, 59-)	(Chr21, 5010000, 10864560, solved_path, 59-)	(Chr21, 10864561, 12915808, solved_path, 59-)	(Chr21, 12915809, 12915809, solved_path, 59-)	(Chr21, 12915810, 46697230, solved_path, 59-)	-	-

alignment between Chr16a, Path32: -3593
jaccard score: 0.0000
(Chr16, 0, 9999, telomere1)	(Chr16, 10000, 21500434, 50+)	(Chr16, 21500435, 22438802, 50+)	(Chr16, 22438803, 36311158, 50+)	(Chr16, 36311159, 38280682, centromere, CEN16)	(Chr16, 38280683, 90224751, 51+)	(Chr16, 90224752, 90228344, 51+)	(Chr16, 90228345, 90338344, telomere2)
(Chr16, 0, 9999, solved_path, 46+)	(Chr16, 10000, 21500434, solved_path, 46+)	(Chr16, 21500435, 22438802, solved_path, 47+)	(Chr16, 22438803, 36311158, solved_path, 48+)	(Chr16, 36311159, 38280682, solved_path, 48+)	(Chr16, 38280683, 90224751, solved_path, 48+)	-	-

alignment between Chr16b, Path33: -3593
jaccard score: 0.0000
(Chr16, 0, 9999, telomere1)	(Chr16, 10000, 21500434, 50+)	(Chr16, 21500435, 22438802, 50+)	(Chr16, 22438803, 36311158, 50+)	(Chr16, 36311159, 38280682, centromere, CEN16)	(Chr16, 38280683, 90224751, 51+)	(Chr16, 90224752, 90228344, 51+)	(Chr16, 90228345, 90338344, telomere2)
(Chr16, 0, 9999, solved_path, 46-)	(Chr16, 10000, 21500434, solved_path, 46-)	(Chr16, 21500435, 22438802, solved_path, 47-)	(Chr16, 22438803, 36311158, solved_path, 48-)	(Chr16, 36311159, 38280682, solved_path, 48-)	(Chr16, 38280683, 90224751, solved_path, 48-)	-	-

alignment between Chr15a, Path30: -4679
jaccard score: 0.0000
(Chr15, 0, 16999999, acrocentric)	(Chr15, 17000000, 17000000, acrocentric, 48+)	(Chr15, 17000001, 19725254, acrocentric, CEN15)	(Chr15, 19725255, 19725255, acrocentric, 49+)	(Chr15, 19725256, 101976509, 49+)	(Chr15, 101976510, 101981188, 49+)	(Chr15, 101981189, 101991188, telomere2)
(Chr15, 0, 16999999, acrocentric, 45+)	(Chr15, 17000000, 17000000, acrocentric, 45+)	(Chr15, 17000001, 19725254, acrocentric, 45+)	(Chr15, 19725255, 19725255, acrocentric, 45+)	(Chr15, 19725256, 101976509, solved_path, 45+)	-	-

alignment between Chr15b, Path31: -4679
jaccard score: 0.0000
(Chr15, 0, 16999999, acrocentric)	(Chr15, 17000000, 17000000, acrocentric, 48+)	(Chr15, 17000001, 19725254, acrocentric, CEN15)	(Chr15, 19725255, 19725255, acrocentric, 49+)	(Chr15, 19725256, 101976509, 49+)	(Chr15, 101976510, 101981188, 49+)	(Chr15, 101981189, 101991188, telomere2)
(Chr15, 0, 16999999, solved_path, 45-)	(Chr15, 17000000, 17000000, solved_path, 45-)	(Chr15, 17000001, 19725254, solved_path, 45-)	(Chr15, 19725255, 19725255, solved_path, 45-)	(Chr15, 19725256, 101976509, solved_path, 45-)	-	-

alignment between Chr3a, Path5: -4962
jaccard score: 0.0000
(Chr3, 0, 9999, telomere1)	(Chr3, 10000, 90772458, 11+)	(Chr3, 90772459, 93655574, centromere, CEN3)	(Chr3, 93655575, 198230596, 12+)	(Chr3, 198230597, 198235558, 12+)	(Chr3, 198235559, 198295558, telomere2)
(Chr3, 0, 9999, solved_path, 10+)	(Chr3, 10000, 90772458, solved_path, 10+)	(Chr3, 90772459, 93655574, solved_path, 10+)	(Chr3, 93655575, 198230596, solved_path, 10+)	-	-

alignment between Chr3b, Path6: -4962
jaccard score: 0.0000
(Chr3, 0, 9999, telomere1)	(Chr3, 10000, 90772458, 11+)	(Chr3, 90772459, 93655574, centromere, CEN3)	(Chr3, 93655575, 198230596, 12+)	(Chr3, 198230597, 198235558, 12+)	(Chr3, 198235559, 198295558, telomere2)
(Chr3, 0, 9999, solved_path, 10-)	(Chr3, 10000, 90772458, solved_path, 10-)	(Chr3, 90772459, 93655574, solved_path, 10-)	(Chr3, 93655575, 198230596, solved_path, 10-)	-	-

alignment between ChrXa, Path46: -5282
jaccard score: 0.0000
(ChrX, 0, 9999, telomere1)	(ChrX, 10000, 58605579, 70+)	(ChrX, 58605580, 62412542, centromere, CENX)	(ChrX, 62412543, 156025612, 71+)	(ChrX, 156025613, 156030894, 71+)	(ChrX, 156030895, 156040894, telomere2)
(ChrX, 0, 9999, solved_path, 63+)	(ChrX, 10000, 58605579, solved_path, 63+)	(ChrX, 58605580, 62412542, solved_path, 63+)	(ChrX, 62412543, 156025612, solved_path, 63+)	-	-

alignment between ChrXb, Path47: -5282
jaccard score: 0.0000
(ChrX, 0, 9999, telomere1)	(ChrX, 10000, 58605579, 70+)	(ChrX, 58605580, 62412542, centromere, CENX)	(ChrX, 62412543, 156025612, 71+)	(ChrX, 156025613, 156030894, 71+)	(ChrX, 156030895, 156040894, telomere2)
(ChrX, 0, 9999, solved_path, 63-)	(ChrX, 10000, 58605579, solved_path, 63-)	(ChrX, 58605580, 62412542, solved_path, 63-)	(ChrX, 62412543, 156025612, solved_path, 63-)	-	-

alignment between Chr5a, Path9: -5544
jaccard score: 0.0000
(Chr5, 0, 9999, telomere1)	(Chr5, 10000, 46485900, 15+)	(Chr5, 46485901, 50059807, centromere, CEN5)	(Chr5, 50059808, 181472714, 16+)	(Chr5, 181472715, 181478258, 16+)	(Chr5, 181478259, 181538258, telomere2)
(Chr5, 0, 9999, solved_path, 12+)	(Chr5, 10000, 46485900, solved_path, 12+)	(Chr5, 46485901, 50059807, solved_path, 12+)	(Chr5, 50059808, 181472714, solved_path, 12+)	-	-

alignment between Chr5b, Path10: -5544
jaccard score: 0.0000
(Chr5, 0, 9999, telomere1)	(Chr5, 10000, 46485900, 15+)	(Chr5, 46485901, 50059807, centromere, CEN5)	(Chr5, 50059808, 181472714, 16+)	(Chr5, 181472715, 181478258, 16+)	(Chr5, 181478259, 181538258, telomere2)
(Chr5, 0, 9999, solved_path, 12-)	(Chr5, 10000, 46485900, solved_path, 12-)	(Chr5, 46485901, 50059807, solved_path, 12-)	(Chr5, 50059808, 181472714, solved_path, 12-)	-	-

alignment between Chr1b, Path1: -9852
jaccard score: 0.0000
(Chr1, 0, 9999, telomere1)	(Chr1, 10000, 19685, 1+)	(Chr1, 19686, 27950096, 1+)	(Chr1, 27950097, 27962499, 1+)	(Chr1, 27962500, 28066973, 2+)	(Chr1, 28066974, 28069082, 2+)	(Chr1, 28069083, 34947606, 2+)	(Chr1, 34947607, 34951248, 2+)	(Chr1, 34951249, 34953255, 2+)	(Chr1, 34953256, 122026459, 3+)	(Chr1, 122026460, 125184587, centromere, CEN1)	(Chr1, 125184588, 248942320, 4+)	(Chr1, 248942321, 248946421, 4+)	(Chr1, 248946422, 248956421, telomere2)
-	-	(Chr1, 19686, 27950096, solved_path, 1+)	(Chr1, 27950097, 27962499, solved_path, 2+)	(Chr1, 27962500, 28066973, solved_path, 2+)	-	(Chr1, 28069083, 34947606, solved_path, 3+)	-	(Chr1, 34951249, 34953255, solved_path, 4+)	(Chr1, 34953256, 122026459, solved_path, 4+)	(Chr1, 122026460, 125184587, solved_path, 4+)	(Chr1, 125184588, 248942320, solved_path, 4+)	-	-

alignment between Chr14a, Path28: -10435
jaccard score: 0.0000
(Chr14, 0, 15999999, acrocentric)	(Chr14, 16000000, 16000000, acrocentric, 46+)	(Chr14, 16000001, 18173523, acrocentric, CEN14)	(Chr14, 18173524, 18173524, acrocentric, 47+)	(Chr14, 18173525, 106873282, 47+)	(Chr14, 106873283, 106883717, 47+)	(Chr14, 106883718, 107043717, telomere2)
(Chr14, 0, 15999999, acrocentric, 44+)	(Chr14, 16000000, 16000000, acrocentric, 44+)	(Chr14, 16000001, 18173523, acrocentric, 44+)	(Chr14, 18173524, 18173524, acrocentric, 44+)	(Chr14, 18173525, 106873282, solved_path, 44+)	-	-

alignment between Chr14b, Path29: -10435
jaccard score: 0.0000
(Chr14, 0, 15999999, acrocentric)	(Chr14, 16000000, 16000000, acrocentric, 46+)	(Chr14, 16000001, 18173523, acrocentric, CEN14)	(Chr14, 18173524, 18173524, acrocentric, 47+)	(Chr14, 18173525, 106873282, 47+)	(Chr14, 106873283, 106883717, 47+)	(Chr14, 106883718, 107043717, telomere2)
(Chr14, 0, 15999999, solved_path, 44-)	(Chr14, 16000000, 16000000, solved_path, 44-)	(Chr14, 16000001, 18173523, solved_path, 44-)	(Chr14, 18173524, 18173524, solved_path, 44-)	(Chr14, 18173525, 106873282, solved_path, 44-)	-	-

alignment between Chr2a, Path4: -12259
SV_name: SV5-{balanced reciprocal translocation from Chr2a to Chr2a}	SV_total: 4140884.0	SV_captured: 4138142.0	SV_capture_rate: 0.9993
SV_name: SV4-{balanced reciprocal translocation from Chr2a to Chr2a}	SV_total: 6676798.0	SV_captured: 6676798.0	SV_capture_rate: 1.0000
jaccard score: 0.9986
(Chr2, 0, 9999, telomere1)	(Chr2, 10000, 51019204, 5+)	-	(Chr2, 51019205, 51020118, del: SV5: 2, 6+)	(Chr2, 51020119, 53089646, del: SV5: 2, 6+)	(Chr2, 210860139, 214198537, ins: SV4, 9+)	(Chr2, 51019205, 51020118, del: SV5: 2, 6+)	(Chr2, 51020119, 53089646, del: SV5: 2, 6+)	(Chr2, 53089647, 53090950, 7+)	(Chr2, 53090951, 92188145, 7+)	(Chr2, 92188146, 94090557, centromere, CEN2)	(Chr2, 94090558, 210857266, 8+)	(Chr2, 210857267, 210860138, 8+)	(Chr2, 210860139, 214198537, del: SV4: 2, 9+)	(Chr2, 51019205, 51020118, ins: SV5, 6+)	(Chr2, 51020119, 53089646, ins: SV5, 6+)	-	(Chr2, 210860139, 214198537, del: SV4: 2, 9+)	(Chr2, 214198538, 214199489, 10+)	(Chr2, 214199490, 242181357, 10+)	(Chr2, 242181358, 242183528, 10+)	(Chr2, 242183529, 242193528, telomere2)
(Chr2, 0, 9999, solved_path, 5-)	(Chr2, 10000, 51019204, solved_path, 5-)	(Chr2, 51019205, 51020118, solved_path, 5-)	(Chr2, 210857267, 210860138, solved_path, 8-)	-	(Chr2, 210860139, 214198537, solved_path, 8-)	(Chr2, 214198538, 214199489, solved_path, 8-)	-	-	(Chr2, 53090951, 92188145, solved_path, 7-)	(Chr2, 92188146, 94090557, solved_path, 7-)	(Chr2, 94090558, 210857266, solved_path, 7-)	-	-	-	(Chr2, 51020119, 53089646, solved_path, 6-)	(Chr2, 53089647, 53090950, solved_path, 6-)	-	-	(Chr2, 214199490, 242181357, solved_path, 9-)	-	-

alignment between Chr22a, Path44: -19351
SV_name: SV0-{deletion from Chr22a to Chr22a}	SV_total: 1817431	SV_captured: 0	SV_capture_rate: 0.0000
jaccard score: 0.0000
(Chr22, 0, 10509999, acrocentric)	(Chr22, 10510000, 10516333, acrocentric, 66+)	(Chr22, 10516334, 12954788, acrocentric, 66+)	(Chr22, 12954789, 15054318, acrocentric, CEN22)	(Chr22, 15054319, 15054319, acrocentric, 67+)	(Chr22, 15054320, 21388943, 67+)	(Chr22, 21388944, 21400052, 67+)	(Chr22, 21400053, 21562827, 67+)	(Chr22, 21562828, 23380258, del: SV0, 68+)	(Chr22, 23380259, 23418595, 69+)	(Chr22, 23418596, 23422947, 69+)	(Chr22, 23422948, 50804577, 69+)	(Chr22, 50804578, 50808467, 69+)	(Chr22, 50808468, 50818467, telomere2)
-	-	(Chr22, 10516334, 12954788, acrocentric, 60+)	(Chr22, 12954789, 15054318, acrocentric, 60+)	(Chr22, 15054319, 15054319, acrocentric, 60+)	(Chr22, 15054320, 21388943, solved_path, 60+)	-	(Chr22, 21400053, 21562827, solved_path, 61+)	(Chr22, 21562828, 23380258, solved_path, 61+)	(Chr22, 23380259, 23418595, solved_path, 61+)	-	(Chr22, 23422948, 50804577, solved_path, 62+)	-	-

alignment between Chr18b, Path36: -30476
jaccard score: 0.0000
(Chr18, 0, 9999, telomere1)	(Chr18, 10000, 19427, 54+)	(Chr18, 19428, 15460899, 54+)	(Chr18, 15460900, 20861206, centromere, CEN18)	(Chr18, 20861207, 27056746, 55+)	(Chr18, 27056747, 27065337, 55+)	(Chr18, 27065338, 27120447, 56+)	(Chr18, 27120448, 27121235, 56+)	(Chr18, 27121236, 31464835, 56+)	(Chr18, 31464836, 31468223, 56+)	(Chr18, 31468224, 31471085, 57+)	(Chr18, 31471086, 35082032, 57+)	(Chr18, 35082033, 35128728, 58+)	(Chr18, 35128729, 35129840, 58+)	(Chr18, 35129841, 35901748, 58+)	(Chr18, 35901749, 35903801, 58+)	(Chr18, 35903802, 36266564, 58+)	(Chr18, 36266565, 36272174, 58+)	(Chr18, 36272175, 80243011, 59+)	(Chr18, 80243012, 80263284, 59+)	(Chr18, 80263285, 80373284, telomere2)
-	-	(Chr18, 19428, 15460899, solved_path, 50+)	(Chr18, 15460900, 20861206, solved_path, 50+)	(Chr18, 20861207, 27056746, solved_path, 50+)	(Chr18, 27056747, 27065337, solved_path, 51+)	(Chr18, 27065338, 27120447, solved_path, 51+)	-	(Chr18, 27121236, 31464835, solved_path, 52+)	-	-	(Chr18, 31471086, 35082032, solved_path, 53+)	(Chr18, 35082033, 35128728, solved_path, 53+)	-	(Chr18, 35129841, 35901748, solved_path, 54+)	-	(Chr18, 35903802, 36266564, solved_path, 55+)	(Chr18, 36266565, 36272174, solved_path, 56+)	(Chr18, 36272175, 80243011, solved_path, 56+)	-	-

alignment between Chr12a, Path24: -36649
SV_name: SV11-{deletion from Chr12a to Chr12a}	SV_total: 6147529	SV_captured: 0	SV_capture_rate: 0.0000
jaccard score: 0.0000
(Chr12, 0, 9999, telomere1)	(Chr12, 10000, 19720, 40+)	(Chr12, 19721, 34769407, 40+)	(Chr12, 34769408, 37185252, centromere, CEN12)	(Chr12, 37185253, 108075705, 41+)	(Chr12, 108075706, 108103966, 41+)	(Chr12, 108103967, 108130235, 41+)	(Chr12, 108130236, 114277764, del: SV11, 42+)	(Chr12, 114277765, 114281879, 43+)	(Chr12, 114281880, 114345292, 43+)	(Chr12, 114345293, 114346380, 43+)	(Chr12, 114346381, 133258008, 43+)	(Chr12, 133258009, 133265308, 43+)	(Chr12, 133265309, 133275308, telomere2)
-	-	(Chr12, 19721, 34769407, solved_path, 39+)	(Chr12, 34769408, 37185252, solved_path, 39+)	(Chr12, 37185253, 108075705, solved_path, 39+)	-	(Chr12, 108103967, 108130235, solved_path, 40+)	(Chr12, 108130236, 114277764, solved_path, 40+)	(Chr12, 114277765, 114281879, solved_path, 40+)	(Chr12, 114281880, 114345292, solved_path, 41+)	-	(Chr12, 114346381, 133258008, solved_path, 42+)	-	-

alignment between Chr11b, Path22: -45685
jaccard score: 0.0000
(Chr11, 0, 59999, telomere1)	(Chr11, 60000, 62232, 36+)	(Chr11, 62233, 36253967, 36+)	(Chr11, 36253968, 36275570, 37+)	(Chr11, 36275571, 36310302, 37+)	(Chr11, 36310303, 45304391, 37+)	(Chr11, 45304392, 45307714, 37+)	(Chr11, 45307715, 45358235, 37+)	(Chr11, 45358236, 45359206, 37+)	(Chr11, 45359207, 51078348, 38+)	(Chr11, 51078349, 54425074, centromere, CEN11)	(Chr11, 54425075, 135068991, 39+)	(Chr11, 135068992, 135076621, 39+)	(Chr11, 135076622, 135086621, telomere2)
-	-	(Chr11, 62233, 36253967, solved_path, 35+)	(Chr11, 36253968, 36275570, solved_path, 35+)	-	(Chr11, 36310303, 45304391, solved_path, 36+)	-	(Chr11, 45307715, 45358235, solved_path, 37+)	(Chr11, 45358236, 45359206, solved_path, 38+)	(Chr11, 45359207, 51078348, solved_path, 38+)	(Chr11, 51078349, 54425074, solved_path, 38+)	(Chr11, 54425075, 135068991, solved_path, 38+)	-	-

alignment between Chr1a, Path2: -146890
SV_name: SV1-{left duplication inversion from Chr1a to Chr1a}	SV_total: 6990756	SV_captured: 6878524	SV_capture_rate: 0.9839
jaccard score: 0.9637
(Chr1, 0, 9999, telomere1)	(Chr1, 10000, 19685, 1+)	(Chr1, 19686, 27950096, 1+)	(Chr1, 27950097, 27962499, 1+)	(Chr1, 34953255, 34951249, ins: SV1, 2-)	(Chr1, 34951248, 34947607, ins: SV1, 2-)	(Chr1, 34947606, 28069083, ins: SV1, 2-)	-	(Chr1, 28069082, 28066974, ins: SV1, 2-)	(Chr1, 28066973, 27962500, ins: SV1, 2-)	(Chr1, 27962500, 28066973, 2+)	(Chr1, 28066974, 28069082, 2+)	(Chr1, 28069083, 34947606, 2+)	(Chr1, 34947607, 34951248, 2+)	(Chr1, 34951249, 34953255, 2+)	(Chr1, 34953256, 122026459, 3+)	(Chr1, 122026460, 125184587, centromere, CEN1)	(Chr1, 125184588, 248942320, 4+)	(Chr1, 248942321, 248946421, 4+)	(Chr1, 248946422, 248956421, telomere2)
-	-	(Chr1, 19686, 27950096, solved_path, 1-)	-	-	-	(Chr1, 34947606, 28069083, solved_path, 3+)	(Chr1, 27950097, 27962499, solved_path, 2-)	-	-	(Chr1, 27962500, 28066973, solved_path, 2-)	-	(Chr1, 28069083, 34947606, solved_path, 3-)	-	(Chr1, 34951249, 34953255, solved_path, 4-)	(Chr1, 34953256, 122026459, solved_path, 4-)	(Chr1, 122026460, 125184587, solved_path, 4-)	(Chr1, 125184588, 248942320, solved_path, 4-)	-	-

alignment between Chr6b, Path11: -852869
jaccard score: 0.0000
(Chr6, 0, 59999, telomere1)	(Chr6, 60000, 76215, 17+)	(Chr6, 76216, 32633338, 17+)	(Chr6, 32633339, 36976631, 17+)	(Chr6, 36976632, 58445657, 17+)	(Chr6, 58445658, 58553888, 17+)	(Chr6, 58553889, 59282243, centromere, CEN6)	(Chr6, 59282244, 59829934, centromere, CEN6)	(Chr6, 59829935, 60288642, 18+)	(Chr6, 60288643, 60290030, 18+)	(Chr6, 60290031, 80349101, 18+)	(Chr6, 80349102, 80353186, 18+)	(Chr6, 80353187, 81144424, 18+)	(Chr6, 81144425, 81145441, 18+)	(Chr6, 81145442, 116963577, 18+)	(Chr6, 116963578, 116964463, 18+)	(Chr6, 116964464, 118130489, 19+)	(Chr6, 118130490, 118131168, 19+)	(Chr6, 118131169, 122855575, 19+)	(Chr6, 122855576, 122860176, 20+)	(Chr6, 122860177, 169949785, 20+)	(Chr6, 169949786, 169950340, 20+)	(Chr6, 169950341, 170737419, 20+)	(Chr6, 170737420, 170745978, 20+)	(Chr6, 170745979, 170805978, telomere2)
-	-	(Chr6, 76216, 32633338, solved_path, 13+)	(Chr6, 32633339, 36976631, solved_path, 14+)	(Chr6, 36976632, 58445657, solved_path, 15+)	-	-	(Chr6, 59282244, 59829934, solved_path, 16+)	(Chr6, 59829935, 60288642, solved_path, 16+)	-	(Chr6, 60290031, 80349101, solved_path, 17+)	-	(Chr6, 80353187, 81144424, solved_path, 18+)	-	(Chr6, 81145442, 116963577, solved_path, 19+)	(Chr6, 116963578, 116964463, solved_path, 20+)	(Chr6, 116964464, 118130489, solved_path, 20+)	-	(Chr6, 118131169, 122855575, solved_path, 21+)	(Chr6, 122855576, 122860176, solved_path, 21+)	(Chr6, 122860177, 169949785, solved_path, 22+)	-	(Chr6, 169950341, 170737419, solved_path, 23+)	-	-

alignment between Chr6c, Path12: -852869
jaccard score: 0.0000
(Chr6, 0, 59999, telomere1)	(Chr6, 60000, 76215, 17+)	(Chr6, 76216, 32633338, 17+)	(Chr6, 32633339, 36976631, 17+)	(Chr6, 36976632, 58445657, 17+)	(Chr6, 58445658, 58553888, 17+)	(Chr6, 58553889, 59282243, centromere, CEN6)	(Chr6, 59282244, 59829934, centromere, CEN6)	(Chr6, 59829935, 60288642, 18+)	(Chr6, 60288643, 60290030, 18+)	(Chr6, 60290031, 80349101, 18+)	(Chr6, 80349102, 80353186, 18+)	(Chr6, 80353187, 81144424, 18+)	(Chr6, 81144425, 81145441, 18+)	(Chr6, 81145442, 116963577, 18+)	(Chr6, 116963578, 116964463, 18+)	(Chr6, 116964464, 118130489, 19+)	(Chr6, 118130490, 118131168, 19+)	(Chr6, 118131169, 122855575, 19+)	(Chr6, 122855576, 122860176, 20+)	(Chr6, 122860177, 169949785, 20+)	(Chr6, 169949786, 169950340, 20+)	(Chr6, 169950341, 170737419, 20+)	(Chr6, 170737420, 170745978, 20+)	(Chr6, 170745979, 170805978, telomere2)
-	-	(Chr6, 76216, 32633338, solved_path, 13-)	(Chr6, 32633339, 36976631, solved_path, 14-)	(Chr6, 36976632, 58445657, solved_path, 15-)	-	-	(Chr6, 59282244, 59829934, solved_path, 16-)	(Chr6, 59829935, 60288642, solved_path, 16-)	-	(Chr6, 60290031, 80349101, solved_path, 17-)	-	(Chr6, 80353187, 81144424, solved_path, 18-)	-	(Chr6, 81145442, 116963577, solved_path, 19-)	(Chr6, 116963578, 116964463, solved_path, 20-)	(Chr6, 116964464, 118130489, solved_path, 20-)	-	(Chr6, 118131169, 122855575, solved_path, 21-)	(Chr6, 122855576, 122860176, solved_path, 21-)	(Chr6, 122860177, 169949785, solved_path, 22-)	-	(Chr6, 169950341, 170737419, solved_path, 23-)	-	-

alignment between Chr22b, Path45: -2037894
jaccard score: 0.0000
(Chr22, 0, 10509999, acrocentric)	(Chr22, 10510000, 10516333, acrocentric, 66+)	(Chr22, 10516334, 12954788, acrocentric, 66+)	(Chr22, 12954789, 15054318, acrocentric, CEN22)	(Chr22, 15054319, 15054319, acrocentric, 67+)	(Chr22, 15054320, 21388943, 67+)	(Chr22, 21388944, 21562827, 67+)	(Chr22, 21562828, 23380258, 68+)	(Chr22, 23380259, 23422947, 69+)	(Chr22, 23422948, 50804577, 69+)	(Chr22, 50804578, 50808467, 69+)	(Chr22, 50808468, 50818467, telomere2)
-	-	(Chr22, 10516334, 12954788, solved_path, 60-)	(Chr22, 12954789, 15054318, solved_path, 60-)	(Chr22, 15054319, 15054319, solved_path, 60-)	(Chr22, 15054320, 21388943, solved_path, 60-)	-	-	-	(Chr22, 23422948, 50804577, solved_path, 62-)	-	-

alignment between Chr6a, Path13: -2442160
SV_name: SV12-{inversion from Chr6a to Chr6a}	SV_total: 5891112	SV_captured: 5890433	SV_capture_rate: 0.9999
jaccard score: 0.7069
(Chr6, 0, 59999, telomere1)	(Chr6, 60000, 76215, 17+)	(Chr6, 76216, 32633338, 17+)	(Chr6, 32633339, 36976631, 17+)	(Chr6, 36976632, 58445657, 17+)	(Chr6, 58445658, 58553888, 17+)	(Chr6, 58553889, 59282243, centromere, CEN6)	(Chr6, 59282244, 59829934, centromere, CEN6)	(Chr6, 59829935, 60288642, 18+)	(Chr6, 60288643, 60290030, 18+)	(Chr6, 60290031, 80349101, 18+)	(Chr6, 80349102, 80353186, 18+)	(Chr6, 80353187, 81144424, 18+)	(Chr6, 81144425, 81145441, 18+)	(Chr6, 81145442, 116963577, 18+)	-	(Chr6, 116963578, 116964463, 18+)	(Chr6, 122855575, 118131169, inv: SV12, 19-)	(Chr6, 118131168, 118130490, inv: SV12, 19-)	(Chr6, 118130489, 116964464, inv: SV12, 19-)	-	(Chr6, 122855576, 122860176, 20+)	(Chr6, 122860177, 169949785, 20+)	-	(Chr6, 169949786, 170745978, 20+)	(Chr6, 170745979, 170805978, telomere2)
-	-	(Chr6, 76216, 32633338, solved_path, 13+)	(Chr6, 32633339, 36976631, solved_path, 14+)	(Chr6, 36976632, 58445657, solved_path, 15+)	-	-	(Chr6, 59282244, 59829934, solved_path, 16+)	(Chr6, 59829935, 60288642, solved_path, 16+)	-	(Chr6, 60290031, 80349101, solved_path, 17+)	-	(Chr6, 80353187, 81144424, solved_path, 18+)	-	(Chr6, 81145442, 116963577, solved_path, 19+)	(Chr6, 122860176, 122855576, solved_path, 21-)	-	(Chr6, 122855575, 118131169, solved_path, 21-)	-	(Chr6, 118130489, 116964464, solved_path, 20-)	(Chr6, 116964463, 116963578, solved_path, 20-)	-	(Chr6, 122860177, 169949785, solved_path, 22+)	(Chr6, 81144424, 80353187, solved_path, 18-)	-	-

alignment between Chr9a, Path19: -3618107
SV_name: SV8-{balanced reciprocal translocation from Chr9a to Chr9a}	SV_total: 10695156	SV_captured: 10690734	SV_capture_rate: 0.9996
jaccard score: 0.7469
(Chr9, 0, 9999, telomere1)	(Chr9, 10000, 9180831, 28+)	-	-	-	-	(Chr9, 12794062, 18139428, ins: SV8, 31+)	(Chr9, 18139429, 18141639, ins: SV8, 31+)	(Chr9, 9180832, 9180925, 29+)	(Chr9, 9180926, 11361589, 29+)	(Chr9, 11361590, 12791741, 30+)	(Chr9, 12791742, 12794061, 30+)	(Chr9, 12794062, 18139428, del: SV8, 31+)	(Chr9, 18139429, 18141639, del: SV8, 31+)	(Chr9, 18141640, 43236167, 32+)	(Chr9, 43236168, 45518558, centromere, CEN9)	(Chr9, 45518559, 138334464, 33+)	(Chr9, 138334465, 138334716, 33+)	(Chr9, 138334717, 138394716, telomere2)
(Chr9, 0, 9999, solved_path, 28-)	(Chr9, 10000, 9180831, solved_path, 28-)	(Chr9, 9180832, 9180925, solved_path, 28-)	(Chr9, 9180926, 11361589, solved_path, 29-)	(Chr9, 11361590, 12791741, solved_path, 29-)	(Chr9, 12791742, 12794061, solved_path, 30-)	(Chr9, 12794062, 18139428, solved_path, 30-)	-	-	(Chr9, 9180926, 11361589, solved_path, 29-)	(Chr9, 11361590, 12791741, solved_path, 29-)	-	-	(Chr9, 18139429, 18141639, solved_path, 31-)	(Chr9, 18141640, 43236167, solved_path, 31-)	(Chr9, 43236168, 45518558, solved_path, 31-)	(Chr9, 45518559, 138334464, solved_path, 31-)	-	-

alignment between Chr12b, Path25: -6214562
jaccard score: 0.0000
(Chr12, 0, 9999, telomere1)	(Chr12, 10000, 19720, 40+)	(Chr12, 19721, 34769407, 40+)	(Chr12, 34769408, 37185252, centromere, CEN12)	(Chr12, 37185253, 108075705, 41+)	(Chr12, 108075706, 108130235, 41+)	(Chr12, 108130236, 114277764, 42+)	(Chr12, 114277765, 114281879, 43+)	(Chr12, 114281880, 114345292, 43+)	(Chr12, 114345293, 114346380, 43+)	(Chr12, 114346381, 133258008, 43+)	(Chr12, 133258009, 133265308, 43+)	(Chr12, 133265309, 133275308, telomere2)
-	-	(Chr12, 19721, 34769407, solved_path, 39-)	(Chr12, 34769408, 37185252, solved_path, 39-)	(Chr12, 37185253, 108075705, solved_path, 39-)	-	-	-	(Chr12, 114281880, 114345292, solved_path, 41-)	-	(Chr12, 114346381, 133258008, solved_path, 42-)	-	-

alignment between Chr8b, Path17: -7118175
jaccard score: 0.0000
(Chr8, 0, 59999, telomere1)	(Chr8, 60000, 66487, 23+)	(Chr8, 66488, 44033744, 23+)	(Chr8, 44033745, 45877265, centromere, CEN8)	(Chr8, 45877266, 109105637, 24+)	(Chr8, 109105638, 116300203, 25+)	(Chr8, 116300204, 137775400, 26+)	(Chr8, 137775401, 137884070, 26+)	(Chr8, 137884071, 144889179, 27+)	(Chr8, 144889180, 145074239, 27+)	(Chr8, 145074240, 145078635, 27+)	(Chr8, 145078636, 145138635, telomere2)
-	-	(Chr8, 66488, 44033744, solved_path, 25-)	(Chr8, 44033745, 45877265, solved_path, 25-)	(Chr8, 45877266, 109105637, solved_path, 25-)	(Chr8, 109105638, 116300203, solved_path, 25-)	(Chr8, 116300204, 137775400, solved_path, 25-)	-	-	(Chr8, 144889180, 145074239, solved_path, 27-)	-	-

alignment between Chr11a, Path23: -18145013
SV_name: SV9-{left duplication inversion from Chr11a to Chr11a}	SV_total: 9105239	SV_captured: 0	SV_capture_rate: 0.0000
jaccard score: 0.0000
(Chr11, 0, 59999, telomere1)	(Chr11, 60000, 62232, 36+)	(Chr11, 62233, 36253967, 36+)	(Chr11, 45359206, 45358236, ins: SV9, 37-)	(Chr11, 45358235, 45307715, ins: SV9, 37-)	(Chr11, 45307714, 45304392, ins: SV9, 37-)	(Chr11, 45304391, 36310303, ins: SV9, 37-)	(Chr11, 36310302, 36275571, ins: SV9, 37-)	(Chr11, 36275570, 36253968, ins: SV9, 37-)	(Chr11, 36253968, 36275570, 37+)	-	(Chr11, 36275571, 36310302, 37+)	(Chr11, 36310303, 45304391, 37+)	(Chr11, 45304392, 45307714, 37+)	(Chr11, 45307715, 45358235, 37+)	(Chr11, 45358236, 45359206, 37+)	(Chr11, 45359207, 51078348, 38+)	(Chr11, 51078349, 54425074, centromere, CEN11)	(Chr11, 54425075, 135068991, 39+)	(Chr11, 135068992, 135076621, 39+)	(Chr11, 135076622, 135086621, telomere2)
-	-	(Chr11, 62233, 36253967, solved_path, 35-)	-	-	-	-	-	-	(Chr11, 36253968, 36275570, solved_path, 35-)	(Chr11, 36310303, 45304391, solved_path, 36-)	-	(Chr11, 36310303, 45304391, solved_path, 36-)	-	(Chr11, 45307715, 45358235, solved_path, 37-)	(Chr11, 45358236, 45359206, solved_path, 38-)	(Chr11, 45359207, 51078348, solved_path, 38-)	(Chr11, 51078349, 54425074, solved_path, 38-)	(Chr11, 54425075, 135068991, solved_path, 38-)	-	-

alignment between Chr18a, Path37: -25281916
SV_name: SV2-{left duplication inversion from Chr18a to Chr18a}	SV_total: 9206837	SV_captured: 0	SV_capture_rate: 0.0000
SV_name: SV3-{tandem duplication from Chr18a to Chr18a}	SV_total: 3613809	SV_captured: 0	SV_capture_rate: 0.0000
jaccard score: 0.0000
(Chr18, 0, 9999, telomere1)	(Chr18, 10000, 19427, 54+)	(Chr18, 19428, 15460899, 54+)	(Chr18, 15460900, 20861206, centromere, CEN18)	(Chr18, 20861207, 27056746, 55+)	(Chr18, 27056747, 27065337, 55+)	(Chr18, 36272174, 36266565, ins: SV2, 58-)	(Chr18, 36266564, 35903802, ins: SV2, 58-)	(Chr18, 35903801, 35901749, ins: SV2, 58-)	(Chr18, 35901748, 35129841, ins: SV2, 58-)	(Chr18, 35129840, 35128729, ins: SV2, 58-)	(Chr18, 35128728, 35082033, ins: SV2, 58-)	(Chr18, 35082032, 31471086, ins: SV2, 57-)	(Chr18, 31471085, 31468224, ins: SV2, 57-)	(Chr18, 35082032, 31471086, ins: SV3, 57-)	(Chr18, 31471085, 31468224, ins: SV3, 57-)	(Chr18, 31468223, 31464836, ins: SV2, 56-)	(Chr18, 31464835, 27121236, ins: SV2, 56-)	(Chr18, 27121235, 27120448, ins: SV2, 56-)	(Chr18, 27120447, 27065338, ins: SV2, 56-)	(Chr18, 27065338, 27120447, 56+)	-	-	-	-	-	-	(Chr18, 27120448, 27121235, 56+)	(Chr18, 27121236, 31464835, 56+)	(Chr18, 31464836, 31468223, 56+)	(Chr18, 31468224, 31471085, 57+)	(Chr18, 31471086, 35082032, 57+)	(Chr18, 35082033, 35128728, 58+)	(Chr18, 35128729, 35129840, 58+)	(Chr18, 35129841, 35901748, 58+)	(Chr18, 35901749, 35903801, 58+)	(Chr18, 35903802, 36266564, 58+)	(Chr18, 36266565, 36272174, 58+)	(Chr18, 36272175, 80243011, 59+)	(Chr18, 80243012, 80263284, 59+)	(Chr18, 80263285, 80373284, telomere2)
-	-	(Chr18, 19428, 15460899, solved_path, 50-)	(Chr18, 15460900, 20861206, solved_path, 50-)	(Chr18, 20861207, 27056746, solved_path, 50-)	(Chr18, 27056747, 27065337, solved_path, 51-)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(Chr18, 27065338, 27120447, solved_path, 51-)	(Chr18, 27121236, 31464835, solved_path, 52-)	(Chr18, 31471086, 35082032, solved_path, 53-)	(Chr18, 35082033, 35128728, solved_path, 53-)	(Chr18, 31471086, 35082032, solved_path, 53-)	(Chr18, 35082033, 35128728, solved_path, 53-)	(Chr18, 35129841, 35901748, solved_path, 54-)	-	(Chr18, 27121236, 31464835, solved_path, 52-)	-	-	(Chr18, 31471086, 35082032, solved_path, 53-)	(Chr18, 35082033, 35128728, solved_path, 53-)	-	(Chr18, 35129841, 35901748, solved_path, 54-)	-	(Chr18, 35903802, 36266564, solved_path, 55-)	(Chr18, 36266565, 36272174, solved_path, 56-)	(Chr18, 36272175, 80243011, solved_path, 56-)	-	-


Process finished with exit code 0
