index	origin	start	end
1	Chr1	10000	37613190
2	Chr1	37613191	46827955
3	Chr1	46827956	89325803
4	Chr1	89325804	91635123
5	Chr1	91635124	122026459
CEN1	Chr1	122026460	125184587
6	Chr1	125184588	185328270
7	Chr1	185328271	185328271
8	Chr1	185328272	248946421
9	Chr3	10000	90772458
CEN3	Chr3	90772459	93655574
10	Chr3	93655575	198235558
11	Chr5	10000	12533192
12	Chr5	12533193	46485900
CEN5	Chr5	46485901	50059807
13	Chr5	50059808	103563110
14	Chr5	103563111	110873750
15	Chr5	110873751	124973646
16	Chr5	124973647	132118800
17	Chr5	132118801	168951325
18	Chr5	168951326	171165976
19	Chr5	171165977	181478258
20	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
21	ChrX	62412543	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,2+,3+,4+,4-,5+,CEN1+,6+,7+,8+	10000	10000
Chr1b	1+,2+,3+,4+,5+,CEN1+,6+,2+,7+,8+	10000	10000
Chr1c	1+,3+,4+,5+,CEN1+,6+,7+,8+	10000	10000
Chr3a	9+,CEN3+,10+	10000	60000
Chr3b	deleted	0	0
Chr5a	12+,CEN5+,13+,14+,15+,16+,17+,18+,19+	10000	60000
Chr5b	11+,12+,CEN5+,13+,18+,15+,16-,14+,17+,19+	10000	60000
ChrXa	20+,CENX+,21+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr3', 'Chr5']
	autosomal copy number: 2
	sex chromosomes: ['ChrX']
block 1: Cri_du_Chat
	deletion on segments [11+], from Chr5a to Chr5a
block 2: random events 1
	chromosomal deletion on segments [9+,CEN3+,10+], from Chr3b to Chr3b
	chromosomal duplication on segments [1+,2+,3+,4+,5+,CEN1+,6+,7+,8+], from Chr1a to Chr1a
block 3: temporary backup, should not be in final KT
	inversion on segments [16+], from Chr5b to Chr5b
	right duplication inversion on segments [4+], from Chr1a to Chr1a
	nonreciprocal translocation on segments [2+], from Chr1c to Chr1b
	balanced reciprocal translocation on segments [14+], from Chr5b to Chr5b
	balanced reciprocal translocation on segments [18+], from Chr5b to Chr5b
