unaligned standard: (empty if none)
chr_bin: Chr11, path_name: Chr11b, segments: (Chr11, 0, 59999, telomere1)(Chr11, 60000, 13173847, 31+)(Chr11, 13173848, 15933785, del: SV1: 2, 32+)(Chr4, 173453104, 183445874, ins: SV2, 13+)(Chr11, 13173848, 15933785, del: SV1: 2, 32+)(Chr11, 15933786, 51078348, 33+)(Chr11, 51078349, 54425074, centromere, CEN11)(Chr11, 54425075, 90630323, 34+)(Chr11, 90630324, 97723543, 35+)(Chr11, 97723544, 127983402, 36+)(Chr11, 135076621, 127983403, inv: SV4, 37-)(Chr11, 135076622, 135086621, telomere2)
unaligned reconstruction: (empty if none)
genome indel: 756956487
genome Jaccard Score: 0.07002306514963656
connected components' Jaccard Score: 
component 0 (Chr1), #SV: 1, Jaccard Score: 0.9972244261016592
component 2 (Chr9,Chr3), #SV: 2, Jaccard Score: 0.09948823568245603
component 3 (Chr4,Chr11), #SV: 2, Jaccard Score: 0.023284546523727367
component 9 (Chr12), #SV: 2, Jaccard Score: 0.9835474709166654
component 10 (Chr13,Chr16), #SV: 2, Jaccard Score: 0.3203658840015608

SV: 9 present, 8 captured
SV_name: SV0-{deletion from Chr12a to Chr12a}	SV_total: 3573607	SV_captured: 3573607	SV_capture_rate: 1.0000
SV_name: SV1-{balanced reciprocal translocation from Chr11b to Chr4b}	SV_total: 2759938	SV_captured: 2757977	SV_capture_rate: 0.9993
SV_name: SV2-{balanced reciprocal translocation from Chr4b to Chr11b}	SV_total: 9992771.0	SV_captured: 9992771.0	SV_capture_rate: 1.0000
SV_name: SV3-{left duplication inversion from Chr9a to Chr9a}	SV_total: 7913183	SV_captured: 7845546	SV_capture_rate: 0.9915
SV_name: SV6-{inversion from Chr16b to Chr16b}	SV_total: 7205388	SV_captured: 7201137	SV_capture_rate: 0.9994
SV_name: SV8-{nonreciprocal translocation from Chr13b to Chr16c}	SV_total: 8516260	SV_captured: 4255732	SV_capture_rate: 0.4997
SV_name: SV9-{inversion from Chr1b to Chr1b}	SV_total: 2655841	SV_captured: 2655841	SV_capture_rate: 1.0000
SV_name: SV10-{nonreciprocal translocation from Chr9a to Chr3b}	SV_total: 14464846	SV_captured: 14451987	SV_capture_rate: 0.9991
SV_name: SV11-{inversion from Chr12a to Chr12a}	SV_total: 4591096	SV_captured: 4588343	SV_capture_rate: 0.9994


dependent component 0: Chr1
component 0 (Chr1), #SV: 1, Jaccard Score: 0.9972244261016592
SV_name: SV9-{inversion from Chr1b to Chr1b}	SV_total: 2655841	SV_captured: 2655841	SV_capture_rate: 1.0000

alignment between Chr1a, Path1: -3088
Alignment's Jaccard score: No Event
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 122,026,459 1+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 212,029,419 2+)	(Chr1 212,029,420 212,029,597 2+)	(Chr1 212,029,598 214,685,438 3+)	(Chr1 214,685,439 214,685,868 4+)	(Chr1 214,685,869 248,943,333 4+)	(Chr1 248,943,334 248,946,421 4+)	(Chr1 248,946,422 248,956,421 telomere2 None)	
(Chr1 0 9,999 solved_path 1+)	(Chr1 10,000 122,026,459 solved_path 1+)	(Chr1 122,026,460 125,184,587 solved_path 1+)	(Chr1 125,184,588 212,029,419 solved_path 1+)	(Chr1 212,029,420 212,029,597 solved_path 2+)	(Chr1 212,029,598 214,685,438 solved_path 2+)	(Chr1 214,685,439 214,685,868 solved_path 2+)	(Chr1 214,685,869 248,943,333 solved_path 3+)	-	-	
alignment between Chr1b, Path2: -4304
Alignment's Jaccard score: 0.9984
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 122,026,459 1+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 212,029,419 2+)	-	(Chr1 212,029,420 212,029,597 2+)	(Chr1 214,685,438 212,029,598 inv: SV9 3-)	-	(Chr1 214,685,439 214,685,868 4+)	(Chr1 214,685,869 248,943,333 4+)	(Chr1 248,943,334 248,946,421 4+)	(Chr1 248,946,422 248,956,421 telomere2 None)	
(Chr1 0 9,999 solved_path 1-)	(Chr1 10,000 122,026,459 solved_path 1-)	(Chr1 122,026,460 125,184,587 solved_path 1-)	(Chr1 125,184,588 212,029,419 solved_path 1-)	(Chr1 214,685,868 214,685,439 solved_path 2+)	-	(Chr1 214,685,438 212,029,598 solved_path 2+)	(Chr1 212,029,597 212,029,420 solved_path 2+)	-	(Chr1 214,685,869 248,943,333 solved_path 3-)	-	-	


dependent component 1: Chr2
component 1 (Chr2), #SV: 0, Jaccard Score: No Event

alignment between Chr2a, Path3: -2171
Alignment's Jaccard score: No Event
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 92,188,145 5+)	(Chr2 92,188,146 94,090,557 centromere CEN2)	(Chr2 94,090,558 242,181,357 6+)	(Chr2 242,181,358 242,183,528 6+)	(Chr2 242,183,529 242,193,528 telomere2 None)	
(Chr2 0 9,999 solved_path 4+)	(Chr2 10,000 92,188,145 solved_path 4+)	(Chr2 92,188,146 94,090,557 solved_path 4+)	(Chr2 94,090,558 242,181,357 solved_path 4+)	-	-	
alignment between Chr2b, Path4: -2171
Alignment's Jaccard score: No Event
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 92,188,145 5+)	(Chr2 92,188,146 94,090,557 centromere CEN2)	(Chr2 94,090,558 242,181,357 6+)	(Chr2 242,181,358 242,183,528 6+)	(Chr2 242,183,529 242,193,528 telomere2 None)	
(Chr2 0 9,999 solved_path 4-)	(Chr2 10,000 92,188,145 solved_path 4-)	(Chr2 92,188,146 94,090,557 solved_path 4-)	(Chr2 94,090,558 242,181,357 solved_path 4-)	-	-	


dependent component 2: Chr9,Chr3
component 2 (Chr9,Chr3), #SV: 2, Jaccard Score: 0.09948823568245603
SV_name: SV10-{nonreciprocal translocation from Chr9a to Chr3b}	SV_total: 14464846	SV_captured: 14451987	SV_capture_rate: 0.9991
SV_name: SV3-{left duplication inversion from Chr9a to Chr9a}	SV_total: 7913183	SV_captured: 7845546	SV_capture_rate: 0.9915

alignment between Chr3a, Path5: -4962
Alignment's Jaccard score: No Event
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 90,772,458 7+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 111,900,934 8+)	(Chr3 111,900,935 111,902,079 8+)	(Chr3 111,902,080 111,902,080 9+)	(Chr3 111,902,081 198,230,596 10+)	(Chr3 198,230,597 198,235,558 10+)	(Chr3 198,235,559 198,295,558 telomere2 None)	
(Chr3 0 9,999 solved_path 5+)	(Chr3 10,000 90,772,458 solved_path 5+)	(Chr3 90,772,459 93,655,574 solved_path 5+)	(Chr3 93,655,575 111,900,934 solved_path 5+)	(Chr3 111,900,935 111,902,079 solved_path 6+)	(Chr3 111,902,080 111,902,080 solved_path 6+)	(Chr3 111,902,081 198,230,596 solved_path 6+)	-	-	
alignment between Chr3b, Path8: -100715287
Alignment's Jaccard score: 0.0670
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 90,772,458 7+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 111,900,934 8+)	(Chr3 111,900,935 111,902,079 8+)	(Chr9 116,717,509 116,722,009 ins: SV10 27+)	(Chr9 116,722,010 123,946,074 ins: SV10 27+)	(Chr9 123,946,075 123,949,931 ins: SV10 27+)	-	(Chr3 111,902,080 111,902,080 9+)	(Chr3 111,902,081 198,235,558 10+)	(Chr3 198,235,559 198,295,558 telomere2 None)	
(Chr3 0 9,999 solved_path 5-)	(Chr3 10,000 90,772,458 solved_path 5-)	(Chr3 90,772,459 93,655,574 solved_path 5-)	(Chr3 93,655,575 111,900,934 solved_path 5-)	-	-	(Chr9 116,722,010 123,946,074 solved_path 19-)	(Chr9 123,946,075 123,949,931 solved_path 20-)	(Chr9 123,949,932 138,326,093 solved_path 20-)	-	-	-	
alignment between Chr9a, Path7: -250726
Alignment's Jaccard score: 0.9788
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 19,798 23+)	(Chr9 19,799 43,236,167 23+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 78,071,702 24+)	(Chr9 78,071,703 78,072,411 24+)	(Chr9 85,985,594 85,963,159 ins: SV3 25-)	(Chr9 85,963,158 85,933,224 ins: SV3 25-)	(Chr9 85,933,223 83,255,649 ins: SV3 25-)	(Chr9 83,255,648 83,250,761 ins: SV3 25-)	(Chr9 83,250,760 78,192,480 ins: SV3 25-)	(Chr9 78,192,479 78,182,102 ins: SV3 25-)	(Chr9 78,182,101 78,072,412 ins: SV3 25-)	-	(Chr9 78,072,412 78,182,101 25+)	(Chr9 78,182,102 78,192,479 25+)	(Chr9 78,192,480 83,250,760 25+)	(Chr9 83,250,761 83,255,648 25+)	(Chr9 83,255,649 85,933,223 25+)	(Chr9 85,933,224 85,963,158 25+)	(Chr9 85,963,159 85,985,594 25+)	(Chr9 85,985,595 116,717,508 26+)	(Chr9 116,717,509 116,722,009 del: SV10 27+)	(Chr9 116,722,010 123,946,074 del: SV10 27+)	(Chr9 123,946,075 123,949,931 del: SV10 27+)	(Chr9 123,949,932 138,326,093 28+)	(Chr9 138,326,094 138,334,716 28+)	(Chr9 138,334,717 138,394,716 telomere2 None)	
-	-	(Chr9 19,799 43,236,167 solved_path 14+)	(Chr9 43,236,168 45,518,558 solved_path 14+)	(Chr9 45,518,559 78,071,702 solved_path 14+)	-	-	-	(Chr9 85,933,223 83,255,649 solved_path 17-)	-	(Chr9 83,250,760 78,192,480 solved_path 16-)	-	(Chr9 78,182,101 78,072,412 solved_path 15-)	(Chr9 78,072,411 78,071,703 solved_path 15-)	-	-	(Chr9 78,192,480 83,250,760 solved_path 16+)	-	(Chr9 83,255,649 85,933,223 solved_path 17+)	-	(Chr9 85,963,159 85,985,594 solved_path 18+)	(Chr9 85,985,595 116,717,508 solved_path 18+)	(Chr9 116,717,509 116,722,009 solved_path 18+)	-	(Chr9 123,946,075 123,949,931 solved_path 20+)	(Chr9 123,949,932 138,326,093 solved_path 20+)	-	-	
alignment between Chr9b, Path6: -100773304
Alignment's Jaccard score: No Event
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 19,798 23+)	(Chr9 19,799 43,236,167 23+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 78,071,702 24+)	(Chr9 78,071,703 78,072,411 24+)	(Chr9 78,072,412 78,182,101 25+)	(Chr9 78,182,102 78,192,479 25+)	(Chr9 78,192,480 83,250,760 25+)	(Chr9 83,250,761 83,255,648 25+)	(Chr9 83,255,649 85,933,223 25+)	(Chr9 85,933,224 85,963,158 25+)	(Chr9 85,963,159 85,985,594 25+)	(Chr9 85,985,595 116,717,508 26+)	(Chr9 116,717,509 116,722,009 27+)	(Chr9 116,722,010 123,946,074 27+)	-	(Chr9 123,946,075 123,949,931 27+)	(Chr9 123,949,932 138,334,716 28+)	(Chr9 138,334,717 138,394,716 telomere2 None)	
-	-	(Chr9 19,799 43,236,167 solved_path 14-)	(Chr9 43,236,168 45,518,558 solved_path 14-)	(Chr9 45,518,559 78,071,702 solved_path 14-)	(Chr9 78,071,703 78,072,411 solved_path 15-)	(Chr9 78,072,412 78,182,101 solved_path 15-)	-	(Chr9 78,192,480 83,250,760 solved_path 16-)	-	(Chr9 83,255,649 85,933,223 solved_path 17-)	-	(Chr9 85,963,159 85,985,594 solved_path 18-)	(Chr9 85,985,595 116,717,508 solved_path 18-)	(Chr9 116,717,509 116,722,009 solved_path 18-)	(Chr9 116,722,010 123,946,074 solved_path 19-)	(Chr3 111,900,935 198,230,596 solved_path 6-)	-	-	-	


dependent component 3: Chr4,Chr11
component 3 (Chr4,Chr11), #SV: 2, Jaccard Score: 0.023284546523727367
SV_name: SV2-{balanced reciprocal translocation from Chr4b to Chr11b}	SV_total: 9992771.0	SV_captured: 9992771.0	SV_capture_rate: 1.0000
SV_name: SV1-{balanced reciprocal translocation from Chr11b to Chr4b}	SV_total: 2759938	SV_captured: 2757977	SV_capture_rate: 0.9993

alignment between Chr4a, Path9: -1990
Alignment's Jaccard score: No Event
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 49,708,100 11+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 173,452,160 12+)	(Chr4 173,452,161 173,453,103 12+)	(Chr4 173,453,104 183,443,201 13+)	(Chr4 183,443,202 183,445,874 13+)	(Chr4 183,445,875 190,202,564 14+)	(Chr4 190,202,565 190,204,554 14+)	(Chr4 190,204,555 190,214,554 telomere2 None)	
(Chr4 0 9,999 solved_path 7+)	(Chr4 10,000 49,708,100 solved_path 7+)	(Chr4 49,708,101 51,743,951 solved_path 7+)	(Chr4 51,743,952 173,452,160 solved_path 7+)	(Chr4 173,452,161 173,453,103 solved_path 8+)	(Chr4 173,453,104 183,443,201 solved_path 8+)	(Chr4 183,443,202 183,445,874 solved_path 9+)	(Chr4 183,445,875 190,202,564 solved_path 9+)	-	-	
alignment between Chr4b, Path11: -261109854
Alignment's Jaccard score: 0.0466
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 49,708,100 11+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 173,452,160 12+)	(Chr4 173,452,161 173,453,103 12+)	(Chr4 173,453,104 183,443,201 del: SV2: 2 13+)	(Chr4 183,443,202 183,445,874 del: SV2: 2 13+)	(Chr11 13,173,848 13,175,808 ins: SV1 32+)	(Chr11 13,175,809 15,933,785 ins: SV1 32+)	-	-	-	-	-	-	-	-	(Chr4 173,453,104 183,443,201 del: SV2: 2 13+)	(Chr4 183,443,202 183,445,874 del: SV2: 2 13+)	(Chr4 183,445,875 190,204,554 14+)	(Chr4 190,204,555 190,214,554 telomere2 None)	
(Chr4 0 9,999 solved_path 7-)	(Chr4 10,000 49,708,100 solved_path 7-)	(Chr4 49,708,101 51,743,951 solved_path 7-)	(Chr4 51,743,952 173,452,160 solved_path 7-)	-	-	-	-	(Chr11 13,175,809 15,933,785 solved_path 23-)	(Chr11 15,933,786 15,934,271 solved_path 23-)	(Chr11 15,934,272 127,979,911 solved_path 24-)	(Chr11 135,069,565 127,979,912 solved_path 25+)	(Chr11 127,979,911 15,934,272 solved_path 24+)	(Chr4 183,443,201 173,453,104 solved_path 8+)	(Chr4 173,453,103 173,452,161 solved_path 8+)	(Chr11 13,175,808 13,173,848 solved_path 22+)	(Chr11 13,173,847 0 solved_path 22+)	-	-	-	-	
alignment between Chr11a, Path10: -125901713
Alignment's Jaccard score: No Event
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 13,173,847 31+)	(Chr11 13,173,848 13,175,808 32+)	(Chr11 13,175,809 15,933,785 32+)	(Chr11 15,933,786 15,934,271 33+)	-	(Chr11 15,934,272 51,078,348 33+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	(Chr11 54,425,075 90,630,323 34+)	(Chr11 90,630,324 97,723,543 35+)	(Chr11 97,723,544 127,983,402 36+)	(Chr11 127,983,403 135,076,621 37+)	(Chr11 135,076,622 135,086,621 telomere2 None)	
(Chr11 0 59,999 solved_path 22-)	(Chr11 60,000 13,173,847 solved_path 22-)	(Chr11 13,173,848 13,175,808 solved_path 22-)	(Chr11 13,175,809 15,933,785 solved_path 23-)	(Chr11 15,933,786 15,934,271 solved_path 23-)	(Chr4 183,443,202 190,202,564 solved_path 9-)	-	-	-	-	-	-	-	
kt unaligned: chr_bin: Chr11, path_name: Chr11b, segments: (Chr11, 0, 59999, telomere1)(Chr11, 60000, 13173847, 31+)(Chr11, 13173848, 15933785, del: SV1: 2, 32+)(Chr4, 173453104, 183445874, ins: SV2, 13+)(Chr11, 13173848, 15933785, del: SV1: 2, 32+)(Chr11, 15933786, 51078348, 33+)(Chr11, 51078349, 54425074, centromere, CEN11)(Chr11, 54425075, 90630323, 34+)(Chr11, 90630324, 97723543, 35+)(Chr11, 97723544, 127983402, 36+)(Chr11, 135076621, 127983403, inv: SV4, 37-)(Chr11, 135076622, 135086621, telomere2)


dependent component 4: Chr5
component 4 (Chr5), #SV: 0, Jaccard Score: No Event

alignment between Chr5a, Path12: -5544
Alignment's Jaccard score: No Event
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 46,485,900 15+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 181,472,714 16+)	(Chr5 181,472,715 181,478,258 16+)	(Chr5 181,478,259 181,538,258 telomere2 None)	
(Chr5 0 9,999 solved_path 10+)	(Chr5 10,000 46,485,900 solved_path 10+)	(Chr5 46,485,901 50,059,807 solved_path 10+)	(Chr5 50,059,808 181,472,714 solved_path 10+)	-	-	
alignment between Chr5b, Path13: -5544
Alignment's Jaccard score: No Event
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 46,485,900 15+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 181,472,714 16+)	(Chr5 181,472,715 181,478,258 16+)	(Chr5 181,478,259 181,538,258 telomere2 None)	
(Chr5 0 9,999 solved_path 10-)	(Chr5 10,000 46,485,900 solved_path 10-)	(Chr5 46,485,901 50,059,807 solved_path 10-)	(Chr5 50,059,808 181,472,714 solved_path 10-)	-	-	


dependent component 5: Chr6
component 5 (Chr6), #SV: 0, Jaccard Score: No Event

alignment between Chr6a, Path14: -6081
Alignment's Jaccard score: No Event
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 58,553,888 17+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 170,739,897 18+)	(Chr6 170,739,898 170,745,978 18+)	(Chr6 170,745,979 170,805,978 telomere2 None)	
(Chr6 0 59,999 solved_path 11+)	(Chr6 60,000 58,553,888 solved_path 11+)	(Chr6 58,553,889 59,829,934 solved_path 11+)	(Chr6 59,829,935 170,739,897 solved_path 11+)	-	-	
alignment between Chr6b, Path15: -6081
Alignment's Jaccard score: No Event
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 58,553,888 17+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 170,739,897 18+)	(Chr6 170,739,898 170,745,978 18+)	(Chr6 170,745,979 170,805,978 telomere2 None)	
(Chr6 0 59,999 solved_path 11-)	(Chr6 60,000 58,553,888 solved_path 11-)	(Chr6 58,553,889 59,829,934 solved_path 11-)	(Chr6 59,829,935 170,739,897 solved_path 11-)	-	-	


dependent component 6: Chr7
component 6 (Chr7), #SV: 0, Jaccard Score: No Event

alignment between Chr7a, Path16: -988
Alignment's Jaccard score: No Event
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 58,169,653 19+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,334,984 20+)	(Chr7 159,334,985 159,335,972 20+)	(Chr7 159,335,973 159,345,972 telomere2 None)	
(Chr7 0 9,999 solved_path 12+)	(Chr7 10,000 58,169,653 solved_path 12+)	(Chr7 58,169,654 60,828,234 solved_path 12+)	(Chr7 60,828,235 159,334,984 solved_path 12+)	-	-	
alignment between Chr7b, Path17: -988
Alignment's Jaccard score: No Event
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 58,169,653 19+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,334,984 20+)	(Chr7 159,334,985 159,335,972 20+)	(Chr7 159,335,973 159,345,972 telomere2 None)	
(Chr7 0 9,999 solved_path 12-)	(Chr7 10,000 58,169,653 solved_path 12-)	(Chr7 58,169,654 60,828,234 solved_path 12-)	(Chr7 60,828,235 159,334,984 solved_path 12-)	-	-	


dependent component 7: Chr8
component 7 (Chr8), #SV: 0, Jaccard Score: No Event

alignment between Chr8a, Path18: -2510
Alignment's Jaccard score: No Event
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 44,033,744 21+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 145,076,125 22+)	(Chr8 145,076,126 145,078,635 22+)	(Chr8 145,078,636 145,138,635 telomere2 None)	
(Chr8 0 59,999 solved_path 13+)	(Chr8 60,000 44,033,744 solved_path 13+)	(Chr8 44,033,745 45,877,265 solved_path 13+)	(Chr8 45,877,266 145,076,125 solved_path 13+)	-	-	
alignment between Chr8b, Path19: -2510
Alignment's Jaccard score: No Event
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 44,033,744 21+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 145,076,125 22+)	(Chr8 145,076,126 145,078,635 22+)	(Chr8 145,078,636 145,138,635 telomere2 None)	
(Chr8 0 59,999 solved_path 13-)	(Chr8 60,000 44,033,744 solved_path 13-)	(Chr8 44,033,745 45,877,265 solved_path 13-)	(Chr8 45,877,266 145,076,125 solved_path 13-)	-	-	


dependent component 8: Chr10
component 8 (Chr10), #SV: 0, Jaccard Score: No Event

alignment between Chr10a, Path20: -2155
Alignment's Jaccard score: No Event
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 39,686,682 29+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 133,785,266 30+)	(Chr10 133,785,267 133,787,421 30+)	(Chr10 133,787,422 133,797,421 telomere2 None)	
(Chr10 0 9,999 solved_path 21+)	(Chr10 10,000 39,686,682 solved_path 21+)	(Chr10 39,686,683 41,593,521 solved_path 21+)	(Chr10 41,593,522 133,785,266 solved_path 21+)	-	-	
alignment between Chr10b, Path21: -2155
Alignment's Jaccard score: No Event
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 39,686,682 29+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 133,785,266 30+)	(Chr10 133,785,267 133,787,421 30+)	(Chr10 133,787,422 133,797,421 telomere2 None)	
(Chr10 0 9,999 solved_path 21-)	(Chr10 10,000 39,686,682 solved_path 21-)	(Chr10 39,686,683 41,593,521 solved_path 21-)	(Chr10 41,593,522 133,785,266 solved_path 21-)	-	-	


dependent component 9: Chr12
component 9 (Chr12), #SV: 2, Jaccard Score: 0.9835474709166654
SV_name: SV11-{inversion from Chr12a to Chr12a}	SV_total: 4591096	SV_captured: 4588343	SV_capture_rate: 0.9994
SV_name: SV0-{deletion from Chr12a to Chr12a}	SV_total: 3573607	SV_captured: 3573607	SV_capture_rate: 1.0000

alignment between Chr12a, Path23: -107564
Alignment's Jaccard score: 0.9867
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 19,720 38+)	(Chr12 19,721 18,479,063 38+)	(Chr12 18,479,064 18,479,944 38+)	(Chr12 23,071,040 23,068,288 inv: SV11 39-)	(Chr12 23,068,287 18,479,945 inv: SV11 39-)	-	-	(Chr12 23,071,041 34,769,407 40+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 64,642,221 41+)	(Chr12 64,642,222 64,678,138 41+)	(Chr12 64,678,139 68,251,745 del: SV0 42+)	(Chr12 68,251,746 68,299,103 43+)	(Chr12 68,299,104 133,258,008 43+)	(Chr12 133,258,009 133,265,308 43+)	(Chr12 133,265,309 133,275,308 telomere2 None)	
-	-	(Chr12 19,721 18,479,063 solved_path 26-)	-	-	(Chr12 23,068,287 18,479,945 solved_path 27+)	(Chr12 18,479,944 18,479,064 solved_path 27+)	(Chr12 23,068,288 23,071,040 solved_path 28-)	(Chr12 23,071,041 34,769,407 solved_path 28-)	(Chr12 34,769,408 37,185,252 solved_path 28-)	(Chr12 37,185,253 64,642,221 solved_path 28-)	-	-	-	(Chr12 68,299,104 133,258,008 solved_path 30-)	-	-	
alignment between Chr12b, Path22: -26214
Alignment's Jaccard score: No Event
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 19,720 38+)	(Chr12 19,721 18,479,063 38+)	(Chr12 18,479,064 18,479,944 38+)	(Chr12 18,479,945 23,068,287 39+)	(Chr12 23,068,288 23,071,040 39+)	(Chr12 23,071,041 34,769,407 40+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 64,642,221 41+)	(Chr12 64,642,222 64,644,476 41+)	(Chr12 64,644,477 64,678,138 41+)	(Chr12 64,678,139 68,251,745 42+)	(Chr12 68,251,746 68,292,165 43+)	(Chr12 68,292,166 68,299,103 43+)	(Chr12 68,299,104 133,258,008 43+)	(Chr12 133,258,009 133,265,308 43+)	(Chr12 133,265,309 133,275,308 telomere2 None)	
-	-	(Chr12 19,721 18,479,063 solved_path 26+)	(Chr12 18,479,064 18,479,944 solved_path 27+)	(Chr12 18,479,945 23,068,287 solved_path 27+)	(Chr12 23,068,288 23,071,040 solved_path 28+)	(Chr12 23,071,041 34,769,407 solved_path 28+)	(Chr12 34,769,408 37,185,252 solved_path 28+)	(Chr12 37,185,253 64,642,221 solved_path 28+)	-	(Chr12 64,644,477 64,678,138 solved_path 29+)	(Chr12 64,678,139 68,251,745 solved_path 29+)	(Chr12 68,251,746 68,292,165 solved_path 29+)	-	(Chr12 68,299,104 133,258,008 solved_path 30+)	-	-	


dependent component 10: Chr13,Chr16
component 10 (Chr13,Chr16), #SV: 2, Jaccard Score: 0.3203658840015608
SV_name: SV8-{nonreciprocal translocation from Chr13b to Chr16c}	SV_total: 8516260	SV_captured: 4255732	SV_capture_rate: 0.4997
SV_name: SV6-{inversion from Chr16b to Chr16b}	SV_total: 7205388	SV_captured: 7201137	SV_capture_rate: 0.9994

alignment between Chr13a, Path24: -2225
Alignment's Jaccard score: No Event
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 44+)	(Chr13 16,000,001 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 45+)	(Chr13 18,051,250 76,592,282 45+)	(Chr13 76,592,283 76,593,027 46+)	(Chr13 76,593,028 80,848,759 46+)	(Chr13 80,848,760 80,850,412 46+)	(Chr13 80,850,413 114,352,102 47+)	(Chr13 114,352,103 114,354,327 47+)	(Chr13 114,354,328 114,364,327 telomere2 None)	
(Chr13 0 15,999,999 acrocentric 31+)	(Chr13 16,000,000 16,000,000 acrocentric 31+)	(Chr13 16,000,001 18,051,248 acrocentric 31+)	(Chr13 18,051,249 18,051,249 acrocentric 31+)	(Chr13 18,051,250 76,592,282 solved_path 31+)	(Chr13 76,592,283 76,593,027 solved_path 31+)	(Chr13 76,593,028 80,848,759 solved_path 32+)	(Chr13 80,848,760 80,850,412 solved_path 33+)	(Chr13 80,850,413 114,352,102 solved_path 33+)	-	-	
alignment between Chr13b, Path27: -4260355
Alignment's Jaccard score: 0.0000
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 44+)	(Chr13 16,000,001 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 45+)	(Chr13 18,051,250 76,592,282 45+)	(Chr13 76,592,283 76,593,027 del: SV8 46+)	(Chr13 76,593,028 80,848,759 del: SV8 46+)	(Chr13 80,848,760 80,850,412 del: SV8 46+)	(Chr13 80,850,413 114,352,102 47+)	(Chr13 114,352,103 114,354,327 47+)	(Chr13 114,354,328 114,364,327 telomere2 None)	
(Chr13 0 15,999,999 acrocentric 31-)	(Chr13 16,000,000 16,000,000 acrocentric 31-)	(Chr13 16,000,001 18,051,248 acrocentric 31-)	(Chr13 18,051,249 18,051,249 acrocentric 31-)	(Chr13 18,051,250 76,592,282 solved_path 31-)	(Chr13 76,592,283 76,593,027 solved_path 31-)	(Chr13 76,593,028 80,848,759 solved_path 32-)	(Chr13 80,848,760 80,850,412 solved_path 33-)	(Chr13 80,850,413 114,352,102 solved_path 33-)	-	-	
alignment between Chr16b, Path25: -64989
Alignment's Jaccard score: 0.9905
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 19,374 52+)	(Chr16 19,375 16,303,898 52+)	(Chr16 16,303,899 18,490,832 52+)	(Chr16 18,490,833 21,500,434 52+)	(Chr16 21,500,435 22,438,802 52+)	(Chr16 22,438,803 27,318,164 52+)	(Chr16 27,318,165 27,318,578 52+)	(Chr16 27,318,579 27,318,579 53+)	(Chr16 27,318,580 36,311,158 54+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 53,701,618 55+)	(Chr16 53,701,619 53,702,248 55+)	(Chr16 53,702,249 54,196,980 55+)	(Chr16 54,196,981 54,208,118 55+)	(Chr16 54,208,119 62,710,689 55+)	(Chr16 62,710,690 62,713,401 55+)	(Chr16 69,918,789 69,916,253 inv: SV6 56-)	(Chr16 69,916,252 69,822,190 inv: SV6 56-)	(Chr16 69,822,189 69,820,476 inv: SV6 56-)	(Chr16 69,820,475 62,713,402 inv: SV6 56-)	-	-	(Chr16 69,918,790 70,085,405 57+)	(Chr16 70,085,406 70,105,342 57+)	(Chr16 70,105,343 89,937,575 57+)	(Chr16 89,937,576 89,941,000 57+)	(Chr16 89,941,001 90,220,072 57+)	(Chr16 90,220,073 90,228,344 57+)	(Chr16 90,228,345 90,338,344 telomere2 None)	
-	-	(Chr16 19,375 16,303,898 solved_path 36+)	(Chr16 16,303,899 18,490,832 solved_path 37+)	(Chr16 18,490,833 21,500,434 solved_path 38+)	(Chr16 21,500,435 22,438,802 solved_path 39+)	(Chr16 22,438,803 27,318,164 solved_path 40+)	(Chr16 27,318,165 27,318,578 solved_path 41+)	(Chr16 27,318,579 27,318,579 solved_path 41+)	(Chr16 27,318,580 36,311,158 solved_path 41+)	(Chr16 36,311,159 38,280,682 solved_path 41+)	(Chr16 38,280,683 53,701,618 solved_path 41+)	-	(Chr16 53,702,249 54,196,980 solved_path 42+)	-	(Chr16 54,208,119 62,710,689 solved_path 43+)	-	-	(Chr16 69,916,252 69,822,190 solved_path 45-)	-	(Chr16 69,820,475 62,713,402 solved_path 44-)	(Chr16 62,713,401 62,710,690 solved_path 44-)	(Chr16 69,916,253 69,918,789 solved_path 46+)	(Chr16 69,918,790 70,085,405 solved_path 46+)	-	(Chr16 70,105,343 89,937,575 solved_path 47+)	-	(Chr16 89,941,001 90,220,072 solved_path 48+)	-	-	
alignment between Chr16c, Path26: -15712609
Alignment's Jaccard score: 0.2131
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 19,374 52+)	(Chr16 19,375 16,303,898 52+)	(Chr16 16,303,899 18,490,832 52+)	(Chr16 18,490,833 21,500,434 52+)	(Chr16 21,500,435 22,438,802 52+)	(Chr16 22,438,803 27,318,164 52+)	(Chr16 27,318,165 27,318,578 52+)	(Chr13 76,592,283 76,593,027 ins: SV8 46+)	(Chr13 76,593,028 80,848,759 ins: SV8 46+)	-	(Chr13 80,848,760 80,850,412 ins: SV8 46+)	(Chr16 27,318,579 27,318,579 53+)	(Chr16 27,318,580 36,311,158 54+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	-	-	(Chr16 90,228,345 90,338,344 telomere2 None)	
-	-	(Chr16 19,375 16,303,898 solved_path 36-)	(Chr16 16,303,899 18,490,832 solved_path 37-)	(Chr16 18,490,833 21,500,434 solved_path 38-)	(Chr16 21,500,435 22,438,802 solved_path 39-)	(Chr16 22,438,803 27,318,164 solved_path 40-)	-	-	(Chr13 76,593,028 80,848,759 solved_path 32-)	(Chr16 27,318,165 27,318,578 solved_path 41-)	-	(Chr16 27,318,579 27,318,579 solved_path 41-)	(Chr16 27,318,580 36,311,158 solved_path 41-)	(Chr16 36,311,159 38,280,682 solved_path 41-)	(Chr16 38,280,683 53,701,618 solved_path 41-)	(Chr16 89,941,001 90,220,072 solved_path 48-)	-	


dependent component 11: Chr14
component 11 (Chr14), #SV: 0, Jaccard Score: No Event

alignment between Chr14a, Path28: -10435
Alignment's Jaccard score: No Event
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 48+)	(Chr14 16,000,001 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 49+)	(Chr14 18,173,525 106,873,282 49+)	(Chr14 106,873,283 106,883,717 49+)	(Chr14 106,883,718 107,043,717 telomere2 None)	
(Chr14 0 15,999,999 acrocentric 34+)	(Chr14 16,000,000 16,000,000 acrocentric 34+)	(Chr14 16,000,001 18,173,523 acrocentric 34+)	(Chr14 18,173,524 18,173,524 acrocentric 34+)	(Chr14 18,173,525 106,873,282 solved_path 34+)	-	-	
alignment between Chr14b, Path29: -10435
Alignment's Jaccard score: No Event
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 48+)	(Chr14 16,000,001 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 49+)	(Chr14 18,173,525 106,873,282 49+)	(Chr14 106,873,283 106,883,717 49+)	(Chr14 106,883,718 107,043,717 telomere2 None)	
(Chr14 0 15,999,999 acrocentric 34-)	(Chr14 16,000,000 16,000,000 acrocentric 34-)	(Chr14 16,000,001 18,173,523 acrocentric 34-)	(Chr14 18,173,524 18,173,524 acrocentric 34-)	(Chr14 18,173,525 106,873,282 solved_path 34-)	-	-	


dependent component 12: Chr15
component 12 (Chr15), #SV: 0, Jaccard Score: No Event

alignment between Chr15a, Path30: -4679
Alignment's Jaccard score: No Event
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 50+)	(Chr15 17,000,001 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 51+)	(Chr15 19,725,256 101,976,509 51+)	(Chr15 101,976,510 101,981,188 51+)	(Chr15 101,981,189 101,991,188 telomere2 None)	
(Chr15 0 16,999,999 acrocentric 35+)	(Chr15 17,000,000 17,000,000 acrocentric 35+)	(Chr15 17,000,001 19,725,254 acrocentric 35+)	(Chr15 19,725,255 19,725,255 acrocentric 35+)	(Chr15 19,725,256 101,976,509 solved_path 35+)	-	-	
alignment between Chr15b, Path31: -4679
Alignment's Jaccard score: No Event
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 50+)	(Chr15 17,000,001 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 51+)	(Chr15 19,725,256 101,976,509 51+)	(Chr15 101,976,510 101,981,188 51+)	(Chr15 101,981,189 101,991,188 telomere2 None)	
(Chr15 0 16,999,999 acrocentric 35-)	(Chr15 17,000,000 17,000,000 acrocentric 35-)	(Chr15 17,000,001 19,725,254 acrocentric 35-)	(Chr15 19,725,255 19,725,255 acrocentric 35-)	(Chr15 19,725,256 101,976,509 solved_path 35-)	-	-	


dependent component 13: Chr17
component 13 (Chr17), #SV: 0, Jaccard Score: No Event

alignment between Chr17a, Path32: -34251
Alignment's Jaccard score: No Event
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 70,072 58+)	(Chr17 70,073 21,692,279 58+)	(Chr17 21,692,280 21,708,554 58+)	(Chr17 21,708,555 22,079,438 58+)	(Chr17 22,079,439 22,080,574 58+)	(Chr17 22,080,575 22,813,679 58+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 83,240,673 59+)	(Chr17 83,240,674 83,247,440 59+)	(Chr17 83,247,441 83,257,440 telomere2 None)	
-	-	(Chr17 70,073 21,692,279 solved_path 49+)	-	(Chr17 21,708,555 22,079,438 solved_path 50+)	-	(Chr17 22,080,575 22,813,679 solved_path 51+)	(Chr17 22,813,680 26,885,980 solved_path 51+)	(Chr17 26,885,981 83,240,673 solved_path 51+)	-	-	
alignment between Chr17b, Path33: -34251
Alignment's Jaccard score: No Event
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 70,072 58+)	(Chr17 70,073 21,692,279 58+)	(Chr17 21,692,280 21,708,554 58+)	(Chr17 21,708,555 22,079,438 58+)	(Chr17 22,079,439 22,080,574 58+)	(Chr17 22,080,575 22,813,679 58+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 83,240,673 59+)	(Chr17 83,240,674 83,247,440 59+)	(Chr17 83,247,441 83,257,440 telomere2 None)	
-	-	(Chr17 70,073 21,692,279 solved_path 49-)	-	(Chr17 21,708,555 22,079,438 solved_path 50-)	-	(Chr17 22,080,575 22,813,679 solved_path 51-)	(Chr17 22,813,680 26,885,980 solved_path 51-)	(Chr17 26,885,981 83,240,673 solved_path 51-)	-	-	


dependent component 14: Chr18
component 14 (Chr18), #SV: 0, Jaccard Score: No Event

alignment between Chr18a, Path34: -6910
Alignment's Jaccard score: No Event
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 15,460,899 60+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 80,256,374 61+)	(Chr18 80,256,375 80,263,284 61+)	(Chr18 80,263,285 80,373,284 telomere2 None)	
(Chr18 0 9,999 solved_path 52+)	(Chr18 10,000 15,460,899 solved_path 52+)	(Chr18 15,460,900 20,861,206 solved_path 52+)	(Chr18 20,861,207 80,256,374 solved_path 52+)	-	-	
alignment between Chr18b, Path35: -6910
Alignment's Jaccard score: No Event
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 15,460,899 60+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 80,256,374 61+)	(Chr18 80,256,375 80,263,284 61+)	(Chr18 80,263,285 80,373,284 telomere2 None)	
(Chr18 0 9,999 solved_path 52-)	(Chr18 10,000 15,460,899 solved_path 52-)	(Chr18 15,460,900 20,861,206 solved_path 52-)	(Chr18 20,861,207 80,256,374 solved_path 52-)	-	-	


dependent component 15: Chr19
component 15 (Chr19), #SV: 0, Jaccard Score: No Event

alignment between Chr19a, Path36: -1900
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 62+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 63+)	(Chr19 58,605,716 58,607,615 63+)	(Chr19 58,607,616 58,617,615 telomere2 None)	
(Chr19 0 59,999 solved_path 53+)	(Chr19 60,000 24,498,980 solved_path 53+)	(Chr19 24,498,981 27,190,874 solved_path 53+)	(Chr19 27,190,875 58,605,715 solved_path 53+)	-	-	
alignment between Chr19b, Path37: -1900
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 62+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 63+)	(Chr19 58,605,716 58,607,615 63+)	(Chr19 58,607,616 58,617,615 telomere2 None)	
(Chr19 0 59,999 solved_path 53-)	(Chr19 60,000 24,498,980 solved_path 53-)	(Chr19 24,498,981 27,190,874 solved_path 53-)	(Chr19 27,190,875 58,605,715 solved_path 53-)	-	-	


dependent component 16: Chr20
component 16 (Chr20), #SV: 0, Jaccard Score: No Event

alignment between Chr20a, Path38: -448
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 64+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 65+)	(Chr20 64,333,719 64,334,166 65+)	(Chr20 64,334,167 64,444,166 telomere2 None)	
(Chr20 0 59,999 solved_path 54+)	(Chr20 60,000 26,436,232 solved_path 54+)	(Chr20 26,436,233 30,038,348 solved_path 54+)	(Chr20 30,038,349 64,333,718 solved_path 54+)	-	-	
alignment between Chr20b, Path39: -448
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 64+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 65+)	(Chr20 64,333,719 64,334,166 65+)	(Chr20 64,334,167 64,444,166 telomere2 None)	
(Chr20 0 59,999 solved_path 54-)	(Chr20 60,000 26,436,232 solved_path 54-)	(Chr20 26,436,233 30,038,348 solved_path 54-)	(Chr20 30,038,349 64,333,718 solved_path 54-)	-	-	


dependent component 17: Chr21
component 17 (Chr21), #SV: 0, Jaccard Score: No Event

alignment between Chr21a, Path40: -2752
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 6,316,651 acrocentric 66+)	(Chr21 6,316,652 7,381,318 acrocentric 66+)	(Chr21 7,381,319 10,864,560 acrocentric 66+)	(Chr21 10,864,561 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 67+)	(Chr21 12,915,810 46,697,230 67+)	(Chr21 46,697,231 46,699,982 67+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
(Chr21 0 5,009,999 acrocentric 55+)	(Chr21 5,010,000 6,316,651 acrocentric 55+)	(Chr21 6,316,652 7,381,318 acrocentric 56+)	(Chr21 7,381,319 10,864,560 acrocentric 57+)	(Chr21 10,864,561 12,915,808 acrocentric 57+)	(Chr21 12,915,809 12,915,809 acrocentric 57+)	(Chr21 12,915,810 46,697,230 solved_path 57+)	-	-	
alignment between Chr21b, Path41: -2752
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 6,316,651 acrocentric 66+)	(Chr21 6,316,652 7,381,318 acrocentric 66+)	(Chr21 7,381,319 10,864,560 acrocentric 66+)	(Chr21 10,864,561 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 67+)	(Chr21 12,915,810 46,697,230 67+)	(Chr21 46,697,231 46,699,982 67+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
(Chr21 0 5,009,999 acrocentric 55-)	(Chr21 5,010,000 6,316,651 acrocentric 55-)	(Chr21 6,316,652 7,381,318 acrocentric 56-)	(Chr21 7,381,319 10,864,560 acrocentric 57-)	(Chr21 10,864,561 12,915,808 acrocentric 57-)	(Chr21 12,915,809 12,915,809 acrocentric 57-)	(Chr21 12,915,810 46,697,230 solved_path 57-)	-	-	


dependent component 18: Chr22
component 18 (Chr22), #SV: 0, Jaccard Score: No Event

alignment between Chr22a, Path42: -2880
Alignment's Jaccard score: No Event
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 12,954,788 acrocentric 68+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 69+)	(Chr22 15,054,320 50,805,587 69+)	(Chr22 50,805,588 50,808,467 69+)	(Chr22 50,808,468 50,818,467 telomere2 None)	
(Chr22 0 10,509,999 acrocentric 58+)	(Chr22 10,510,000 12,954,788 acrocentric 58+)	(Chr22 12,954,789 15,054,318 acrocentric 58+)	(Chr22 15,054,319 15,054,319 acrocentric 58+)	(Chr22 15,054,320 50,805,587 solved_path 58+)	-	-	
alignment between Chr22b, Path43: -2880
Alignment's Jaccard score: No Event
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 12,954,788 acrocentric 68+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 69+)	(Chr22 15,054,320 50,805,587 69+)	(Chr22 50,805,588 50,808,467 69+)	(Chr22 50,808,468 50,818,467 telomere2 None)	
(Chr22 0 10,509,999 acrocentric 58-)	(Chr22 10,510,000 12,954,788 acrocentric 58-)	(Chr22 12,954,789 15,054,318 acrocentric 58-)	(Chr22 15,054,319 15,054,319 acrocentric 58-)	(Chr22 15,054,320 50,805,587 solved_path 58-)	-	-	


dependent component 19: ChrX
component 19 (ChrX), #SV: 0, Jaccard Score: No Event

alignment between ChrXa, Path44: -5282
Alignment's Jaccard score: No Event
(ChrX 0 9,999 telomere1 None)	(ChrX 10,000 58,605,579 70+)	(ChrX 58,605,580 62,412,542 centromere CENX)	(ChrX 62,412,543 156,025,612 71+)	(ChrX 156,025,613 156,030,894 71+)	(ChrX 156,030,895 156,040,894 telomere2 None)	
(ChrX 0 9,999 solved_path 59+)	(ChrX 10,000 58,605,579 solved_path 59+)	(ChrX 58,605,580 62,412,542 solved_path 59+)	(ChrX 62,412,543 156,025,612 solved_path 59+)	-	-	


dependent component 20: ChrY
component 20 (ChrY), #SV: 0, Jaccard Score: No Event

alignment between ChrYa, Path45: -5282
Alignment's Jaccard score: No Event
(ChrY 0 9,999 telomere1 None)	(ChrY 10,000 10,316,944 72+)	(ChrY 10,316,945 10,544,039 centromere CENY)	(ChrY 10,544,040 57,212,132 73+)	(ChrY 57,212,133 57,217,414 73+)	(ChrY 57,217,415 57,227,414 telomere2 None)	
(ChrY 0 9,999 solved_path 60+)	(ChrY 10,000 10,316,944 solved_path 60+)	(ChrY 10,316,945 10,544,039 solved_path 60+)	(ChrY 10,544,040 57,212,132 solved_path 60+)	-	-	


