unaligned standard: (empty if none)
unaligned reconstruction: (empty if none)
genome indel: 1258248
genome Jaccard Score: 0.9828058914898362
connected components' Jaccard Score: 
component 1 (Chr2), #SV: 1, Jaccard Score: 0.9715777136652507
component 2 (Chr3), #SV: 1, Jaccard Score: 0.9298233145228924
component 3 (Chr4,Chr11), #SV: 2, Jaccard Score: 0.982151789316744
component 9 (Chr10), #SV: 5, Jaccard Score: 0.9973137082207553
component 13 (Chr15), #SV: 1, Jaccard Score: 0.9934282138789183
component 16 (Chr18), #SV: 2, Jaccard Score: 0.9959652848521405

SV: 12 present, 12 captured
SV_name: SV0-{deletion from Chr11a to Chr11a}	SV_total: 650751	SV_captured: 646946	SV_capture_rate: 0.9942
SV_name: SV1-{inversion from Chr18a to Chr18a}	SV_total: 6501915	SV_captured: 6498632	SV_capture_rate: 0.9995
SV_name: SV2-{inversion from Chr15a to Chr15a}	SV_total: 5081489	SV_captured: 5073421	SV_capture_rate: 0.9984
SV_name: SV3-{inversion from Chr18a to Chr18a}	SV_total: 5446033	SV_captured: 5442687	SV_capture_rate: 0.9994
SV_name: SV4-{inversion from Chr10a to Chr10a}	SV_total: 4482170	SV_captured: 4482170	SV_capture_rate: 1.0000
SV_name: SV5-{left duplication inversion from Chr3a to Chr3a}	SV_total: 6463889	SV_captured: 6279744	SV_capture_rate: 0.9715
SV_name: SV6-{nonreciprocal translocation from Chr4a to Chr11a}	SV_total: 11063454	SV_captured: 11030056	SV_capture_rate: 0.9970
SV_name: SV7-{balanced reciprocal translocation from Chr10a to Chr10a}	SV_total: 5504088.0	SV_captured: 5503005.0	SV_capture_rate: 0.9998
SV_name: SV8-{balanced reciprocal translocation from Chr10a to Chr10a}	SV_total: 12197390.0	SV_captured: 12197390.0	SV_capture_rate: 1.0000
SV_name: SV10-{deletion from Chr2a to Chr2a}	SV_total: 5432296	SV_captured: 5432296	SV_capture_rate: 1.0000
SV_name: SV11-{balanced reciprocal translocation from Chr10a to Chr10a}	SV_total: 15409528.0	SV_captured: 15392768.0	SV_capture_rate: 0.9989
SV_name: SV12-{balanced reciprocal translocation from Chr10a to Chr10a}	SV_total: 8572518.0	SV_captured: 8570476.0	SV_capture_rate: 0.9998


dependent component 0: Chr1
component 0 (Chr1), #SV: 0, Jaccard Score: No Event

alignment between Chr1a, Path1: -3088
Alignment's Jaccard score: No Event
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 122,026,459 1+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 248,943,333 2+)	(Chr1 248,943,334 248,946,421 2+)	(Chr1 248,946,422 248,956,421 telomere2 None)	
(Chr1 0 9,999 solved_path 1+)	(Chr1 10,000 122,026,459 solved_path 1+)	(Chr1 122,026,460 125,184,587 solved_path 1+)	(Chr1 125,184,588 248,943,333 solved_path 1+)	-	-	
alignment between Chr1b, Path2: -3088
Alignment's Jaccard score: No Event
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 122,026,459 1+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 248,943,333 2+)	(Chr1 248,943,334 248,946,421 2+)	(Chr1 248,946,422 248,956,421 telomere2 None)	
(Chr1 0 9,999 solved_path 1-)	(Chr1 10,000 122,026,459 solved_path 1-)	(Chr1 122,026,460 125,184,587 solved_path 1-)	(Chr1 125,184,588 248,943,333 solved_path 1-)	-	-	


dependent component 1: Chr2
component 1 (Chr2), #SV: 1, Jaccard Score: 0.9715777136652507
SV_name: SV10-{deletion from Chr2a to Chr2a}	SV_total: 5432296	SV_captured: 5432296	SV_capture_rate: 1.0000

alignment between Chr2a, Path4: -90235
Alignment's Jaccard score: 0.9837
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 22,063 3+)	(Chr2 22,064 25,651,165 3+)	(Chr2 25,651,166 25,695,810 3+)	(Chr2 25,695,811 31,128,106 del: SV10 4+)	(Chr2 31,128,107 31,154,024 5+)	(Chr2 31,154,025 92,188,145 5+)	(Chr2 92,188,146 94,090,557 centromere CEN2)	(Chr2 94,090,558 242,175,920 6+)	(Chr2 242,175,921 242,183,528 6+)	(Chr2 242,183,529 242,193,528 telomere2 None)	
-	-	(Chr2 22,064 25,651,165 solved_path 2-)	-	-	-	(Chr2 31,154,025 92,188,145 solved_path 4-)	(Chr2 92,188,146 94,090,557 solved_path 4-)	(Chr2 94,090,558 242,175,920 solved_path 4-)	-	-	
alignment between Chr2b, Path3: -68680
Alignment's Jaccard score: No Event
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 22,063 3+)	(Chr2 22,064 25,651,165 3+)	(Chr2 25,651,166 25,683,662 3+)	(Chr2 25,683,663 25,695,810 3+)	(Chr2 25,695,811 31,128,106 4+)	(Chr2 31,128,107 31,137,513 5+)	(Chr2 31,137,514 31,154,024 5+)	(Chr2 31,154,025 92,188,145 5+)	(Chr2 92,188,146 94,090,557 centromere CEN2)	(Chr2 94,090,558 242,175,920 6+)	(Chr2 242,175,921 242,183,528 6+)	(Chr2 242,183,529 242,193,528 telomere2 None)	
-	-	(Chr2 22,064 25,651,165 solved_path 2+)	-	(Chr2 25,683,663 25,695,810 solved_path 3+)	(Chr2 25,695,811 31,128,106 solved_path 3+)	(Chr2 31,128,107 31,137,513 solved_path 3+)	-	(Chr2 31,154,025 92,188,145 solved_path 4+)	(Chr2 92,188,146 94,090,557 solved_path 4+)	(Chr2 94,090,558 242,175,920 solved_path 4+)	-	-	


dependent component 2: Chr3
component 2 (Chr3), #SV: 1, Jaccard Score: 0.9298233145228924
SV_name: SV5-{left duplication inversion from Chr3a to Chr3a}	SV_total: 6463889	SV_captured: 6279744	SV_capture_rate: 0.9715

alignment between Chr3a, Path6: -242818
Alignment's Jaccard score: 0.9363
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 17,437 7+)	(Chr3 17,438 90,772,458 7+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 108,382,413 8+)	(Chr3 108,382,414 108,388,255 8+)	(Chr3 114,852,144 114,840,607 ins: SV5 9-)	(Chr3 114,840,606 114,828,606 ins: SV5 9-)	(Chr3 114,828,605 108,548,862 ins: SV5 9-)	-	(Chr3 108,548,861 108,539,317 ins: SV5 9-)	(Chr3 108,539,316 108,388,256 ins: SV5 9-)	(Chr3 108,388,256 108,539,316 9+)	(Chr3 108,539,317 108,548,861 9+)	(Chr3 108,548,862 114,828,605 9+)	(Chr3 114,828,606 114,840,606 9+)	(Chr3 114,840,607 114,852,144 9+)	(Chr3 114,852,145 198,217,553 10+)	(Chr3 198,217,554 198,235,558 10+)	(Chr3 198,235,559 198,295,558 telomere2 None)	
-	-	(Chr3 17,438 90,772,458 solved_path 5-)	(Chr3 90,772,459 93,655,574 solved_path 5-)	(Chr3 93,655,575 108,382,413 solved_path 5-)	-	-	-	(Chr3 114,828,605 108,548,862 solved_path 7+)	(Chr3 108,382,414 108,388,255 solved_path 6-)	-	-	(Chr3 108,388,256 108,539,316 solved_path 6-)	-	(Chr3 108,548,862 114,828,605 solved_path 7-)	-	(Chr3 114,840,607 114,852,144 solved_path 8-)	(Chr3 114,852,145 198,217,553 solved_path 8-)	-	-	
alignment between Chr3b, Path5: -46989
Alignment's Jaccard score: No Event
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 17,437 7+)	(Chr3 17,438 90,772,458 7+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 108,382,413 8+)	(Chr3 108,382,414 108,388,255 8+)	(Chr3 108,388,256 108,539,316 9+)	(Chr3 108,539,317 108,548,861 9+)	(Chr3 108,548,862 114,828,605 9+)	(Chr3 114,828,606 114,840,606 9+)	(Chr3 114,840,607 114,852,144 9+)	(Chr3 114,852,145 198,217,553 10+)	(Chr3 198,217,554 198,235,558 10+)	(Chr3 198,235,559 198,295,558 telomere2 None)	
-	-	(Chr3 17,438 90,772,458 solved_path 5+)	(Chr3 90,772,459 93,655,574 solved_path 5+)	(Chr3 93,655,575 108,382,413 solved_path 5+)	(Chr3 108,382,414 108,388,255 solved_path 6+)	(Chr3 108,388,256 108,539,316 solved_path 6+)	-	(Chr3 108,548,862 114,828,605 solved_path 7+)	-	(Chr3 114,840,607 114,852,144 solved_path 8+)	(Chr3 114,852,145 198,217,553 solved_path 8+)	-	-	


dependent component 3: Chr4,Chr11
component 3 (Chr4,Chr11), #SV: 2, Jaccard Score: 0.982151789316744
SV_name: SV6-{nonreciprocal translocation from Chr4a to Chr11a}	SV_total: 11063454	SV_captured: 11030056	SV_capture_rate: 0.9970
SV_name: SV0-{deletion from Chr11a to Chr11a}	SV_total: 650751	SV_captured: 646946	SV_capture_rate: 0.9942

alignment between Chr4a, Path8: -18689
Alignment's Jaccard score: 0.9936
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 49,708,100 11+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 170,149,688 12+)	(Chr4 170,149,689 170,152,548 del: SV6 13+)	(Chr4 170,152,549 175,667,576 del: SV6 13+)	(Chr4 175,667,577 175,681,415 del: SV6 13+)	(Chr4 175,681,416 190,202,564 14+)	(Chr4 190,202,565 190,204,554 14+)	(Chr4 190,204,555 190,214,554 telomere2 None)	
(Chr4 0 9,999 solved_path 9-)	(Chr4 10,000 49,708,100 solved_path 9-)	(Chr4 49,708,101 51,743,951 solved_path 9-)	(Chr4 51,743,952 170,149,688 solved_path 9-)	(Chr4 170,149,689 170,152,548 solved_path 9-)	-	(Chr4 175,667,577 175,681,415 solved_path 11-)	(Chr4 175,681,416 190,202,564 solved_path 11-)	-	-	
alignment between Chr4b, Path10: -1990
Alignment's Jaccard score: No Event
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 49,708,100 11+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 170,149,688 12+)	(Chr4 170,149,689 170,152,548 13+)	(Chr4 170,152,549 175,667,576 13+)	(Chr4 175,667,577 175,681,415 13+)	(Chr4 175,681,416 190,202,564 14+)	(Chr4 190,202,565 190,204,554 14+)	(Chr4 190,204,555 190,214,554 telomere2 None)	
(Chr4 0 9,999 solved_path 9+)	(Chr4 10,000 49,708,100 solved_path 9+)	(Chr4 49,708,101 51,743,951 solved_path 9+)	(Chr4 51,743,952 170,149,688 solved_path 9+)	(Chr4 170,149,689 170,152,548 solved_path 9+)	(Chr4 170,152,549 175,667,576 solved_path 10+)	(Chr4 175,667,577 175,681,415 solved_path 11+)	(Chr4 175,681,416 190,202,564 solved_path 11+)	-	-	
alignment between Chr11a, Path9: -137902
Alignment's Jaccard score: 0.9749
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 62,232 37+)	(Chr11 62,233 31,681,561 37+)	(Chr11 31,681,562 31,784,790 37+)	(Chr11 31,784,791 32,431,736 del: SV0 38+)	(Chr11 32,431,737 32,435,541 del: SV0 38+)	(Chr11 32,435,542 39,559,053 39+)	-	-	(Chr4 170,149,689 170,152,548 ins: SV6 13+)	(Chr4 170,152,549 175,667,576 ins: SV6 13+)	(Chr4 175,667,577 175,681,415 ins: SV6 13+)	(Chr11 39,559,054 39,559,054 40+)	(Chr11 39,559,055 39,561,206 41+)	(Chr11 39,561,207 51,078,348 41+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	(Chr11 54,425,075 135,068,991 42+)	(Chr11 135,068,992 135,076,621 42+)	(Chr11 135,076,622 135,086,621 telomere2 None)	
-	-	(Chr11 62,233 31,681,561 solved_path 28+)	-	-	(Chr11 32,431,737 32,435,541 solved_path 30+)	(Chr11 32,435,542 39,559,053 solved_path 30+)	(Chr11 39,559,054 39,559,054 solved_path 30+)	(Chr11 39,559,055 39,561,206 solved_path 30+)	-	(Chr4 170,152,549 175,667,576 solved_path 10+)	-	-	-	(Chr11 39,561,207 51,078,348 solved_path 31+)	(Chr11 51,078,349 54,425,074 solved_path 31+)	(Chr11 54,425,075 135,068,991 solved_path 31+)	-	-	
alignment between Chr11b, Path7: -16417
Alignment's Jaccard score: No Event
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 62,232 37+)	(Chr11 62,233 31,681,561 37+)	(Chr11 31,681,562 31,686,374 37+)	(Chr11 31,686,375 31,784,790 37+)	(Chr11 31,784,791 32,429,995 38+)	(Chr11 32,429,996 32,431,736 38+)	(Chr11 32,431,737 32,435,541 38+)	(Chr11 32,435,542 39,559,053 39+)	(Chr11 39,559,054 39,559,054 40+)	(Chr11 39,559,055 39,561,206 41+)	(Chr11 39,561,207 51,078,348 41+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	(Chr11 54,425,075 135,068,991 42+)	(Chr11 135,068,992 135,076,621 42+)	(Chr11 135,076,622 135,086,621 telomere2 None)	
-	-	(Chr11 62,233 31,681,561 solved_path 28-)	-	(Chr11 31,686,375 31,784,790 solved_path 29-)	(Chr11 31,784,791 32,429,995 solved_path 29-)	-	(Chr11 32,431,737 32,435,541 solved_path 30-)	(Chr11 32,435,542 39,559,053 solved_path 30-)	(Chr11 39,559,054 39,559,054 solved_path 30-)	(Chr11 39,559,055 39,561,206 solved_path 30-)	(Chr11 39,561,207 51,078,348 solved_path 31-)	(Chr11 51,078,349 54,425,074 solved_path 31-)	(Chr11 54,425,075 135,068,991 solved_path 31-)	-	-	


dependent component 4: Chr5
component 4 (Chr5), #SV: 0, Jaccard Score: No Event

alignment between Chr5a, Path11: -5544
Alignment's Jaccard score: No Event
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 46,485,900 15+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 181,472,714 16+)	(Chr5 181,472,715 181,478,258 16+)	(Chr5 181,478,259 181,538,258 telomere2 None)	
(Chr5 0 9,999 solved_path 12+)	(Chr5 10,000 46,485,900 solved_path 12+)	(Chr5 46,485,901 50,059,807 solved_path 12+)	(Chr5 50,059,808 181,472,714 solved_path 12+)	-	-	
alignment between Chr5b, Path12: -5544
Alignment's Jaccard score: No Event
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 46,485,900 15+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 181,472,714 16+)	(Chr5 181,472,715 181,478,258 16+)	(Chr5 181,478,259 181,538,258 telomere2 None)	
(Chr5 0 9,999 solved_path 12-)	(Chr5 10,000 46,485,900 solved_path 12-)	(Chr5 46,485,901 50,059,807 solved_path 12-)	(Chr5 50,059,808 181,472,714 solved_path 12-)	-	-	


dependent component 5: Chr6
component 5 (Chr6), #SV: 0, Jaccard Score: No Event

alignment between Chr6a, Path13: -6081
Alignment's Jaccard score: No Event
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 58,553,888 17+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 170,739,897 18+)	(Chr6 170,739,898 170,745,978 18+)	(Chr6 170,745,979 170,805,978 telomere2 None)	
(Chr6 0 59,999 solved_path 13+)	(Chr6 60,000 58,553,888 solved_path 13+)	(Chr6 58,553,889 59,829,934 solved_path 13+)	(Chr6 59,829,935 170,739,897 solved_path 13+)	-	-	
alignment between Chr6b, Path14: -6081
Alignment's Jaccard score: No Event
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 58,553,888 17+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 170,739,897 18+)	(Chr6 170,739,898 170,745,978 18+)	(Chr6 170,745,979 170,805,978 telomere2 None)	
(Chr6 0 59,999 solved_path 13-)	(Chr6 60,000 58,553,888 solved_path 13-)	(Chr6 58,553,889 59,829,934 solved_path 13-)	(Chr6 59,829,935 170,739,897 solved_path 13-)	-	-	


dependent component 6: Chr7
component 6 (Chr7), #SV: 0, Jaccard Score: No Event

alignment between Chr7a, Path15: -988
Alignment's Jaccard score: No Event
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 58,169,653 19+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,334,984 20+)	(Chr7 159,334,985 159,335,972 20+)	(Chr7 159,335,973 159,345,972 telomere2 None)	
(Chr7 0 9,999 solved_path 14+)	(Chr7 10,000 58,169,653 solved_path 14+)	(Chr7 58,169,654 60,828,234 solved_path 14+)	(Chr7 60,828,235 159,334,984 solved_path 14+)	-	-	
alignment between Chr7b, Path16: -988
Alignment's Jaccard score: No Event
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 58,169,653 19+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,334,984 20+)	(Chr7 159,334,985 159,335,972 20+)	(Chr7 159,335,973 159,345,972 telomere2 None)	
(Chr7 0 9,999 solved_path 14-)	(Chr7 10,000 58,169,653 solved_path 14-)	(Chr7 58,169,654 60,828,234 solved_path 14-)	(Chr7 60,828,235 159,334,984 solved_path 14-)	-	-	


dependent component 7: Chr8
component 7 (Chr8), #SV: 0, Jaccard Score: No Event

alignment between Chr8a, Path17: -2510
Alignment's Jaccard score: No Event
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 44,033,744 21+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 145,076,125 22+)	(Chr8 145,076,126 145,078,635 22+)	(Chr8 145,078,636 145,138,635 telomere2 None)	
(Chr8 0 59,999 solved_path 15+)	(Chr8 60,000 44,033,744 solved_path 15+)	(Chr8 44,033,745 45,877,265 solved_path 15+)	(Chr8 45,877,266 145,076,125 solved_path 15+)	-	-	
alignment between Chr8b, Path18: -2510
Alignment's Jaccard score: No Event
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 44,033,744 21+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 145,076,125 22+)	(Chr8 145,076,126 145,078,635 22+)	(Chr8 145,078,636 145,138,635 telomere2 None)	
(Chr8 0 59,999 solved_path 15-)	(Chr8 60,000 44,033,744 solved_path 15-)	(Chr8 44,033,745 45,877,265 solved_path 15-)	(Chr8 45,877,266 145,076,125 solved_path 15-)	-	-	


dependent component 8: Chr9
component 8 (Chr9), #SV: 0, Jaccard Score: No Event

alignment between Chr9a, Path19: -252
Alignment's Jaccard score: No Event
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 43,236,167 23+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 138,334,464 24+)	(Chr9 138,334,465 138,334,716 24+)	(Chr9 138,334,717 138,394,716 telomere2 None)	
(Chr9 0 9,999 solved_path 16+)	(Chr9 10,000 43,236,167 solved_path 16+)	(Chr9 43,236,168 45,518,558 solved_path 16+)	(Chr9 45,518,559 138,334,464 solved_path 16+)	-	-	
alignment between Chr9b, Path20: -252
Alignment's Jaccard score: No Event
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 43,236,167 23+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 138,334,464 24+)	(Chr9 138,334,465 138,334,716 24+)	(Chr9 138,334,717 138,394,716 telomere2 None)	
(Chr9 0 9,999 solved_path 16-)	(Chr9 10,000 43,236,167 solved_path 16-)	(Chr9 43,236,168 45,518,558 solved_path 16-)	(Chr9 45,518,559 138,334,464 solved_path 16-)	-	-	


dependent component 9: Chr10
component 9 (Chr10), #SV: 5, Jaccard Score: 0.9973137082207553
SV_name: SV12-{balanced reciprocal translocation from Chr10a to Chr10a}	SV_total: 8572518.0	SV_captured: 8570476.0	SV_capture_rate: 0.9998
SV_name: SV11-{balanced reciprocal translocation from Chr10a to Chr10a}	SV_total: 15409528.0	SV_captured: 15392768.0	SV_capture_rate: 0.9989
SV_name: SV4-{inversion from Chr10a to Chr10a}	SV_total: 4482170	SV_captured: 4482170	SV_capture_rate: 1.0000
SV_name: SV7-{balanced reciprocal translocation from Chr10a to Chr10a}	SV_total: 5504088.0	SV_captured: 5503005.0	SV_capture_rate: 0.9998
SV_name: SV8-{balanced reciprocal translocation from Chr10a to Chr10a}	SV_total: 12197390.0	SV_captured: 12197390.0	SV_capture_rate: 1.0000

alignment between Chr10a, Path22: -102255
Alignment's Jaccard score: 0.9974
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 13,741,327 25+)	(Chr10 13,741,328 13,742,348 del: SV12: 2 26+)	(Chr10 13,742,349 18,027,586 del: SV12: 2 26+)	(Chr10 105,972,502 105,980,881 ins: SV11 35+)	(Chr10 105,980,882 113,677,265 ins: SV11 35+)	-	(Chr10 13,741,328 13,742,348 del: SV12: 2 26+)	(Chr10 13,742,349 18,027,586 del: SV12: 2 26+)	(Chr10 18,027,587 18,027,741 27+)	(Chr10 18,027,742 24,031,596 27+)	-	(Chr10 24,031,597 24,033,955 27+)	(Chr10 28,516,125 24,033,956 inv: SV4 28-)	-	(Chr10 28,516,126 28,522,405 29+)	(Chr10 28,522,406 32,949,994 29+)	-	-	(Chr10 32,949,995 32,951,077 del: SV7: 2 30+)	(Chr10 32,951,078 35,702,038 del: SV7: 2 30+)	(Chr10 97,828,530 103,927,224 ins: SV8 33+)	-	(Chr10 32,949,995 32,951,077 del: SV7: 2 30+)	(Chr10 32,951,078 35,702,038 del: SV7: 2 30+)	(Chr10 35,702,039 35,704,770 31+)	(Chr10 35,704,771 39,686,682 31+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 97,816,034 32+)	(Chr10 97,816,035 97,828,529 32+)	(Chr10 97,828,530 103,927,224 del: SV8: 2 33+)	(Chr10 32,949,995 32,951,077 ins: SV7 30+)	(Chr10 32,951,078 35,702,038 ins: SV7 30+)	-	(Chr10 97,828,530 103,927,224 del: SV8: 2 33+)	(Chr10 103,927,225 103,929,893 34+)	(Chr10 103,929,894 105,972,501 34+)	(Chr10 105,972,502 105,980,881 del: SV11: 2 35+)	(Chr10 105,980,882 113,677,265 del: SV11: 2 35+)	(Chr10 13,741,328 13,742,348 ins: SV12 26+)	(Chr10 13,742,349 18,027,586 ins: SV12 26+)	-	(Chr10 105,972,502 105,980,881 del: SV11: 2 35+)	(Chr10 105,980,882 113,677,265 del: SV11: 2 35+)	(Chr10 113,677,266 113,690,141 36+)	(Chr10 113,690,142 133,785,266 36+)	(Chr10 133,785,267 133,787,421 36+)	(Chr10 133,787,422 133,797,421 telomere2 None)	
(Chr10 0 9,999 solved_path 17-)	(Chr10 10,000 13,741,327 solved_path 17-)	(Chr10 13,741,328 13,742,348 solved_path 17-)	-	-	(Chr10 105,980,882 113,677,265 solved_path 26-)	(Chr10 113,677,266 113,690,141 solved_path 26-)	-	-	-	(Chr10 18,027,742 24,031,596 solved_path 19-)	(Chr10 28,522,405 28,516,126 solved_path 20+)	-	(Chr10 28,516,125 24,033,956 solved_path 20+)	(Chr10 24,033,955 24,031,597 solved_path 20+)	-	(Chr10 28,522,406 32,949,994 solved_path 21-)	(Chr10 32,949,995 32,951,077 solved_path 21-)	(Chr10 97,816,035 97,828,529 solved_path 24-)	-	-	(Chr10 97,828,530 103,927,224 solved_path 24-)	(Chr10 103,927,225 103,929,893 solved_path 24-)	-	-	-	(Chr10 35,704,771 39,686,682 solved_path 23-)	(Chr10 39,686,683 41,593,521 solved_path 23-)	(Chr10 41,593,522 97,816,034 solved_path 23-)	-	-	-	(Chr10 32,951,078 35,702,038 solved_path 22-)	(Chr10 35,702,039 35,704,770 solved_path 22-)	-	-	(Chr10 103,929,894 105,972,501 solved_path 25-)	(Chr10 105,972,502 105,980,881 solved_path 25-)	-	-	(Chr10 13,742,349 18,027,586 solved_path 18-)	(Chr10 18,027,587 18,027,741 solved_path 18-)	-	-	-	(Chr10 113,690,142 133,785,266 solved_path 27-)	-	-	
alignment between Chr10b, Path21: -2155
Alignment's Jaccard score: No Event
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 13,741,327 25+)	(Chr10 13,741,328 13,742,348 26+)	(Chr10 13,742,349 18,027,586 26+)	(Chr10 18,027,587 18,027,741 27+)	(Chr10 18,027,742 24,031,596 27+)	(Chr10 24,031,597 24,033,955 27+)	(Chr10 24,033,956 28,516,125 28+)	(Chr10 28,516,126 28,522,405 29+)	(Chr10 28,522,406 32,949,994 29+)	(Chr10 32,949,995 32,951,077 30+)	(Chr10 32,951,078 35,702,038 30+)	(Chr10 35,702,039 35,704,770 31+)	(Chr10 35,704,771 39,686,682 31+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 97,816,034 32+)	(Chr10 97,816,035 97,828,529 32+)	(Chr10 97,828,530 103,927,224 33+)	(Chr10 103,927,225 103,929,893 34+)	(Chr10 103,929,894 105,972,501 34+)	(Chr10 105,972,502 105,980,881 35+)	(Chr10 105,980,882 113,677,265 35+)	(Chr10 113,677,266 113,690,141 36+)	(Chr10 113,690,142 133,785,266 36+)	(Chr10 133,785,267 133,787,421 36+)	(Chr10 133,787,422 133,797,421 telomere2 None)	
(Chr10 0 9,999 solved_path 17+)	(Chr10 10,000 13,741,327 solved_path 17+)	(Chr10 13,741,328 13,742,348 solved_path 17+)	(Chr10 13,742,349 18,027,586 solved_path 18+)	(Chr10 18,027,587 18,027,741 solved_path 18+)	(Chr10 18,027,742 24,031,596 solved_path 19+)	(Chr10 24,031,597 24,033,955 solved_path 20+)	(Chr10 24,033,956 28,516,125 solved_path 20+)	(Chr10 28,516,126 28,522,405 solved_path 20+)	(Chr10 28,522,406 32,949,994 solved_path 21+)	(Chr10 32,949,995 32,951,077 solved_path 21+)	(Chr10 32,951,078 35,702,038 solved_path 22+)	(Chr10 35,702,039 35,704,770 solved_path 22+)	(Chr10 35,704,771 39,686,682 solved_path 23+)	(Chr10 39,686,683 41,593,521 solved_path 23+)	(Chr10 41,593,522 97,816,034 solved_path 23+)	(Chr10 97,816,035 97,828,529 solved_path 24+)	(Chr10 97,828,530 103,927,224 solved_path 24+)	(Chr10 103,927,225 103,929,893 solved_path 24+)	(Chr10 103,929,894 105,972,501 solved_path 25+)	(Chr10 105,972,502 105,980,881 solved_path 25+)	(Chr10 105,980,882 113,677,265 solved_path 26+)	(Chr10 113,677,266 113,690,141 solved_path 26+)	(Chr10 113,690,142 133,785,266 solved_path 27+)	-	-	


dependent component 10: Chr12
component 10 (Chr12), #SV: 0, Jaccard Score: No Event

alignment between Chr12a, Path23: -1348
Alignment's Jaccard score: No Event
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 34,769,407 43+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 133,263,960 44+)	(Chr12 133,263,961 133,265,308 44+)	(Chr12 133,265,309 133,275,308 telomere2 None)	
(Chr12 0 9,999 solved_path 32+)	(Chr12 10,000 34,769,407 solved_path 32+)	(Chr12 34,769,408 37,185,252 solved_path 32+)	(Chr12 37,185,253 133,263,960 solved_path 32+)	-	-	
alignment between Chr12b, Path24: -1348
Alignment's Jaccard score: No Event
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 34,769,407 43+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 133,263,960 44+)	(Chr12 133,263,961 133,265,308 44+)	(Chr12 133,265,309 133,275,308 telomere2 None)	
(Chr12 0 9,999 solved_path 32-)	(Chr12 10,000 34,769,407 solved_path 32-)	(Chr12 34,769,408 37,185,252 solved_path 32-)	(Chr12 37,185,253 133,263,960 solved_path 32-)	-	-	


dependent component 11: Chr13
component 11 (Chr13), #SV: 0, Jaccard Score: No Event

alignment between Chr13a, Path25: -2225
Alignment's Jaccard score: No Event
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 45+)	(Chr13 16,000,001 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 46+)	(Chr13 18,051,250 114,352,102 46+)	(Chr13 114,352,103 114,354,327 46+)	(Chr13 114,354,328 114,364,327 telomere2 None)	
(Chr13 0 15,999,999 acrocentric 33+)	(Chr13 16,000,000 16,000,000 acrocentric 33+)	(Chr13 16,000,001 18,051,248 acrocentric 33+)	(Chr13 18,051,249 18,051,249 acrocentric 33+)	(Chr13 18,051,250 114,352,102 solved_path 33+)	-	-	
alignment between Chr13b, Path26: -2225
Alignment's Jaccard score: No Event
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 45+)	(Chr13 16,000,001 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 46+)	(Chr13 18,051,250 114,352,102 46+)	(Chr13 114,352,103 114,354,327 46+)	(Chr13 114,354,328 114,364,327 telomere2 None)	
(Chr13 0 15,999,999 acrocentric 33-)	(Chr13 16,000,000 16,000,000 acrocentric 33-)	(Chr13 16,000,001 18,051,248 acrocentric 33-)	(Chr13 18,051,249 18,051,249 acrocentric 33-)	(Chr13 18,051,250 114,352,102 solved_path 33-)	-	-	


dependent component 12: Chr14
component 12 (Chr14), #SV: 0, Jaccard Score: No Event

alignment between Chr14a, Path27: -10435
Alignment's Jaccard score: No Event
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 47+)	(Chr14 16,000,001 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 48+)	(Chr14 18,173,525 106,873,282 48+)	(Chr14 106,873,283 106,883,717 48+)	(Chr14 106,883,718 107,043,717 telomere2 None)	
(Chr14 0 15,999,999 acrocentric 34+)	(Chr14 16,000,000 16,000,000 acrocentric 34+)	(Chr14 16,000,001 18,173,523 acrocentric 34+)	(Chr14 18,173,524 18,173,524 acrocentric 34+)	(Chr14 18,173,525 106,873,282 solved_path 34+)	-	-	
alignment between Chr14b, Path28: -10435
Alignment's Jaccard score: No Event
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 47+)	(Chr14 16,000,001 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 48+)	(Chr14 18,173,525 106,873,282 48+)	(Chr14 106,873,283 106,883,717 48+)	(Chr14 106,883,718 107,043,717 telomere2 None)	
(Chr14 0 15,999,999 acrocentric 34-)	(Chr14 16,000,000 16,000,000 acrocentric 34-)	(Chr14 16,000,001 18,173,523 acrocentric 34-)	(Chr14 18,173,524 18,173,524 acrocentric 34-)	(Chr14 18,173,525 106,873,282 solved_path 34-)	-	-	


dependent component 13: Chr15
component 13 (Chr15), #SV: 1, Jaccard Score: 0.9934282138789183
SV_name: SV2-{inversion from Chr15a to Chr15a}	SV_total: 5081489	SV_captured: 5073421	SV_capture_rate: 0.9984

alignment between Chr15a, Path30: -20815
Alignment's Jaccard score: 0.9943
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 49+)	(Chr15 17,000,001 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 50+)	(Chr15 19,725,256 87,770,988 50+)	-	(Chr15 92,852,477 92,844,601 inv: SV2 51-)	(Chr15 92,844,600 87,771,180 inv: SV2 51-)	-	(Chr15 87,771,179 87,770,989 inv: SV2 51-)	(Chr15 92,852,478 101,976,509 52+)	(Chr15 101,976,510 101,981,188 52+)	(Chr15 101,981,189 101,991,188 telomere2 None)	
(Chr15 0 16,999,999 acrocentric 35-)	(Chr15 17,000,000 17,000,000 acrocentric 35-)	(Chr15 17,000,001 19,725,254 acrocentric 35-)	(Chr15 19,725,255 19,725,255 acrocentric 35-)	(Chr15 19,725,256 87,770,988 solved_path 35-)	(Chr15 87,770,989 87,771,179 solved_path 35-)	-	(Chr15 92,844,600 87,771,180 solved_path 36+)	(Chr15 92,844,601 92,852,477 solved_path 37-)	-	(Chr15 92,852,478 101,976,509 solved_path 37-)	-	-	
alignment between Chr15b, Path29: -4679
Alignment's Jaccard score: No Event
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 49+)	(Chr15 17,000,001 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 50+)	(Chr15 19,725,256 87,770,988 50+)	(Chr15 87,770,989 87,771,179 51+)	(Chr15 87,771,180 92,844,600 51+)	(Chr15 92,844,601 92,852,477 51+)	(Chr15 92,852,478 101,976,509 52+)	(Chr15 101,976,510 101,981,188 52+)	(Chr15 101,981,189 101,991,188 telomere2 None)	
(Chr15 0 16,999,999 acrocentric 35+)	(Chr15 17,000,000 17,000,000 acrocentric 35+)	(Chr15 17,000,001 19,725,254 acrocentric 35+)	(Chr15 19,725,255 19,725,255 acrocentric 35+)	(Chr15 19,725,256 87,770,988 solved_path 35+)	(Chr15 87,770,989 87,771,179 solved_path 35+)	(Chr15 87,771,180 92,844,600 solved_path 36+)	(Chr15 92,844,601 92,852,477 solved_path 37+)	(Chr15 92,852,478 101,976,509 solved_path 37+)	-	-	


dependent component 14: Chr16
component 14 (Chr16), #SV: 0, Jaccard Score: No Event

alignment between Chr16a, Path31: -3593
Alignment's Jaccard score: No Event
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 21,500,434 53+)	(Chr16 21,500,435 22,438,802 53+)	(Chr16 22,438,803 36,311,158 53+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 90,224,751 54+)	(Chr16 90,224,752 90,228,344 54+)	(Chr16 90,228,345 90,338,344 telomere2 None)	
(Chr16 0 9,999 solved_path 38+)	(Chr16 10,000 21,500,434 solved_path 38+)	(Chr16 21,500,435 22,438,802 solved_path 39+)	(Chr16 22,438,803 36,311,158 solved_path 40+)	(Chr16 36,311,159 38,280,682 solved_path 40+)	(Chr16 38,280,683 90,224,751 solved_path 40+)	-	-	
alignment between Chr16b, Path32: -3593
Alignment's Jaccard score: No Event
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 21,500,434 53+)	(Chr16 21,500,435 22,438,802 53+)	(Chr16 22,438,803 36,311,158 53+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 90,224,751 54+)	(Chr16 90,224,752 90,228,344 54+)	(Chr16 90,228,345 90,338,344 telomere2 None)	
(Chr16 0 9,999 solved_path 38-)	(Chr16 10,000 21,500,434 solved_path 38-)	(Chr16 21,500,435 22,438,802 solved_path 39-)	(Chr16 22,438,803 36,311,158 solved_path 40-)	(Chr16 36,311,159 38,280,682 solved_path 40-)	(Chr16 38,280,683 90,224,751 solved_path 40-)	-	-	


dependent component 15: Chr17
component 15 (Chr17), #SV: 0, Jaccard Score: No Event

alignment between Chr17a, Path33: -1048
Alignment's Jaccard score: No Event
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 22,813,679 55+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 83,246,392 56+)	(Chr17 83,246,393 83,247,440 56+)	(Chr17 83,247,441 83,257,440 telomere2 None)	
(Chr17 0 59,999 solved_path 41+)	(Chr17 60,000 22,813,679 solved_path 41+)	(Chr17 22,813,680 26,885,980 solved_path 41+)	(Chr17 26,885,981 83,246,392 solved_path 41+)	-	-	
alignment between Chr17b, Path34: -1048
Alignment's Jaccard score: No Event
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 22,813,679 55+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 83,246,392 56+)	(Chr17 83,246,393 83,247,440 56+)	(Chr17 83,247,441 83,257,440 telomere2 None)	
(Chr17 0 59,999 solved_path 41-)	(Chr17 60,000 22,813,679 solved_path 41-)	(Chr17 22,813,680 26,885,980 solved_path 41-)	(Chr17 26,885,981 83,246,392 solved_path 41-)	-	-	


dependent component 16: Chr18
component 16 (Chr18), #SV: 2, Jaccard Score: 0.9959652848521405
SV_name: SV1-{inversion from Chr18a to Chr18a}	SV_total: 6501915	SV_captured: 6498632	SV_capture_rate: 0.9995
SV_name: SV3-{inversion from Chr18a to Chr18a}	SV_total: 5446033	SV_captured: 5442687	SV_capture_rate: 0.9994

alignment between Chr18a, Path36: -34836
Alignment's Jaccard score: 0.9965
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 15,460,899 57+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 32,377,722 58+)	-	-	(Chr18 38,879,637 32,381,006 inv: SV1 59-)	(Chr18 32,381,005 32,377,723 inv: SV1 59-)	(Chr18 38,879,638 38,886,054 60+)	(Chr18 38,886,055 49,268,874 60+)	(Chr18 49,268,875 49,269,791 60+)	(Chr18 54,715,824 54,712,479 inv: SV3 61-)	(Chr18 54,712,478 49,269,792 inv: SV3 61-)	-	-	(Chr18 54,715,825 80,256,374 62+)	(Chr18 80,256,375 80,263,284 62+)	(Chr18 80,263,285 80,373,284 telomere2 None)	
(Chr18 0 9,999 solved_path 42-)	(Chr18 10,000 15,460,899 solved_path 42-)	(Chr18 15,460,900 20,861,206 solved_path 42-)	(Chr18 20,861,207 32,377,722 solved_path 42-)	(Chr18 32,377,723 32,381,005 solved_path 42-)	(Chr18 38,886,054 38,879,638 solved_path 43+)	(Chr18 38,879,637 32,381,006 solved_path 43+)	-	-	(Chr18 38,886,055 49,268,874 solved_path 44-)	-	-	(Chr18 54,712,478 49,269,792 solved_path 45+)	(Chr18 49,269,791 49,268,875 solved_path 45+)	(Chr18 54,712,479 54,715,824 solved_path 46-)	(Chr18 54,715,825 80,256,374 solved_path 46-)	-	-	
alignment between Chr18b, Path35: -6910
Alignment's Jaccard score: No Event
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 15,460,899 57+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 32,377,722 58+)	(Chr18 32,377,723 32,381,005 59+)	(Chr18 32,381,006 38,879,637 59+)	(Chr18 38,879,638 38,886,054 60+)	(Chr18 38,886,055 49,268,874 60+)	(Chr18 49,268,875 49,269,791 60+)	(Chr18 49,269,792 54,712,478 61+)	(Chr18 54,712,479 54,715,824 61+)	(Chr18 54,715,825 80,256,374 62+)	(Chr18 80,256,375 80,263,284 62+)	(Chr18 80,263,285 80,373,284 telomere2 None)	
(Chr18 0 9,999 solved_path 42+)	(Chr18 10,000 15,460,899 solved_path 42+)	(Chr18 15,460,900 20,861,206 solved_path 42+)	(Chr18 20,861,207 32,377,722 solved_path 42+)	(Chr18 32,377,723 32,381,005 solved_path 42+)	(Chr18 32,381,006 38,879,637 solved_path 43+)	(Chr18 38,879,638 38,886,054 solved_path 43+)	(Chr18 38,886,055 49,268,874 solved_path 44+)	(Chr18 49,268,875 49,269,791 solved_path 45+)	(Chr18 49,269,792 54,712,478 solved_path 45+)	(Chr18 54,712,479 54,715,824 solved_path 46+)	(Chr18 54,715,825 80,256,374 solved_path 46+)	-	-	


dependent component 17: Chr19
component 17 (Chr19), #SV: 0, Jaccard Score: No Event

alignment between Chr19a, Path37: -1900
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 63+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 64+)	(Chr19 58,605,716 58,607,615 64+)	(Chr19 58,607,616 58,617,615 telomere2 None)	
(Chr19 0 59,999 solved_path 47+)	(Chr19 60,000 24,498,980 solved_path 47+)	(Chr19 24,498,981 27,190,874 solved_path 47+)	(Chr19 27,190,875 58,605,715 solved_path 47+)	-	-	
alignment between Chr19b, Path38: -1900
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 63+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 64+)	(Chr19 58,605,716 58,607,615 64+)	(Chr19 58,607,616 58,617,615 telomere2 None)	
(Chr19 0 59,999 solved_path 47-)	(Chr19 60,000 24,498,980 solved_path 47-)	(Chr19 24,498,981 27,190,874 solved_path 47-)	(Chr19 27,190,875 58,605,715 solved_path 47-)	-	-	


dependent component 18: Chr20
component 18 (Chr20), #SV: 0, Jaccard Score: No Event

alignment between Chr20a, Path39: -448
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 65+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 66+)	(Chr20 64,333,719 64,334,166 66+)	(Chr20 64,334,167 64,444,166 telomere2 None)	
(Chr20 0 59,999 solved_path 48+)	(Chr20 60,000 26,436,232 solved_path 48+)	(Chr20 26,436,233 30,038,348 solved_path 48+)	(Chr20 30,038,349 64,333,718 solved_path 48+)	-	-	
alignment between Chr20b, Path40: -448
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 65+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 66+)	(Chr20 64,333,719 64,334,166 66+)	(Chr20 64,334,167 64,444,166 telomere2 None)	
(Chr20 0 59,999 solved_path 48-)	(Chr20 60,000 26,436,232 solved_path 48-)	(Chr20 26,436,233 30,038,348 solved_path 48-)	(Chr20 30,038,349 64,333,718 solved_path 48-)	-	-	


dependent component 19: Chr21
component 19 (Chr21), #SV: 0, Jaccard Score: No Event

alignment between Chr21a, Path41: -36975
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 5,015,859 acrocentric 67+)	(Chr21 5,015,860 10,864,560 acrocentric 67+)	(Chr21 10,864,561 12,282,697 acrocentric CEN21)	(Chr21 12,282,698 12,406,576 acrocentric CEN21)	(Chr21 12,406,577 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 68+)	(Chr21 12,915,810 35,218,786 68+)	(Chr21 35,218,787 35,241,423 68+)	(Chr21 35,241,424 37,218,132 68+)	(Chr21 37,218,133 37,218,851 68+)	(Chr21 37,218,852 46,429,654 68+)	(Chr21 46,429,655 46,439,508 68+)	(Chr21 46,439,509 46,696,217 68+)	(Chr21 46,696,218 46,699,982 68+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
-	-	(Chr21 5,015,860 10,864,560 acrocentric 49+)	(Chr21 10,864,561 12,282,697 acrocentric 49+)	-	(Chr21 12,406,577 12,915,808 acrocentric 50+)	(Chr21 12,915,809 12,915,809 acrocentric 50+)	(Chr21 12,915,810 35,218,786 solved_path 50+)	-	(Chr21 35,241,424 37,218,132 solved_path 51+)	-	(Chr21 37,218,852 46,429,654 solved_path 52+)	-	(Chr21 46,439,509 46,696,217 solved_path 53+)	-	-	
alignment between Chr21b, Path42: -36975
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 5,015,859 acrocentric 67+)	(Chr21 5,015,860 10,864,560 acrocentric 67+)	(Chr21 10,864,561 12,282,697 acrocentric CEN21)	(Chr21 12,282,698 12,406,576 acrocentric CEN21)	(Chr21 12,406,577 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 68+)	(Chr21 12,915,810 35,218,786 68+)	(Chr21 35,218,787 35,241,423 68+)	(Chr21 35,241,424 37,218,132 68+)	(Chr21 37,218,133 37,218,851 68+)	(Chr21 37,218,852 46,429,654 68+)	(Chr21 46,429,655 46,439,508 68+)	(Chr21 46,439,509 46,696,217 68+)	(Chr21 46,696,218 46,699,982 68+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
-	-	(Chr21 5,015,860 10,864,560 acrocentric 49-)	(Chr21 10,864,561 12,282,697 acrocentric 49-)	-	(Chr21 12,406,577 12,915,808 acrocentric 50-)	(Chr21 12,915,809 12,915,809 acrocentric 50-)	(Chr21 12,915,810 35,218,786 solved_path 50-)	-	(Chr21 35,241,424 37,218,132 solved_path 51-)	-	(Chr21 37,218,852 46,429,654 solved_path 52-)	-	(Chr21 46,439,509 46,696,217 solved_path 53-)	-	-	
alignment between Chr21c, Path43: -293684
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 5,015,859 acrocentric 67+)	(Chr21 5,015,860 10,864,560 acrocentric 67+)	(Chr21 10,864,561 12,282,697 acrocentric CEN21)	(Chr21 12,282,698 12,406,576 acrocentric CEN21)	(Chr21 12,406,577 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 68+)	(Chr21 12,915,810 35,218,786 68+)	(Chr21 35,218,787 35,241,423 68+)	(Chr21 35,241,424 37,218,132 68+)	(Chr21 37,218,133 37,218,851 68+)	(Chr21 37,218,852 46,429,654 68+)	(Chr21 46,429,655 46,699,982 68+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
-	-	(Chr21 5,015,860 10,864,560 acrocentric 49+)	(Chr21 10,864,561 12,282,697 acrocentric 49+)	-	(Chr21 12,406,577 12,915,808 acrocentric 50+)	(Chr21 12,915,809 12,915,809 acrocentric 50+)	(Chr21 12,915,810 35,218,786 solved_path 50+)	-	(Chr21 35,241,424 37,218,132 solved_path 51+)	-	(Chr21 37,218,852 46,429,654 solved_path 52+)	-	-	


dependent component 20: Chr22
component 20 (Chr22), #SV: 0, Jaccard Score: No Event

alignment between Chr22a, Path44: -2880
Alignment's Jaccard score: No Event
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 12,954,788 acrocentric 69+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 70+)	(Chr22 15,054,320 50,805,587 70+)	(Chr22 50,805,588 50,808,467 70+)	(Chr22 50,808,468 50,818,467 telomere2 None)	
(Chr22 0 10,509,999 acrocentric 54+)	(Chr22 10,510,000 12,954,788 acrocentric 54+)	(Chr22 12,954,789 15,054,318 acrocentric 54+)	(Chr22 15,054,319 15,054,319 acrocentric 54+)	(Chr22 15,054,320 50,805,587 solved_path 54+)	-	-	
alignment between Chr22b, Path45: -2880
Alignment's Jaccard score: No Event
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 12,954,788 acrocentric 69+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 70+)	(Chr22 15,054,320 50,805,587 70+)	(Chr22 50,805,588 50,808,467 70+)	(Chr22 50,808,468 50,818,467 telomere2 None)	
(Chr22 0 10,509,999 acrocentric 54-)	(Chr22 10,510,000 12,954,788 acrocentric 54-)	(Chr22 12,954,789 15,054,318 acrocentric 54-)	(Chr22 15,054,319 15,054,319 acrocentric 54-)	(Chr22 15,054,320 50,805,587 solved_path 54-)	-	-	


dependent component 21: ChrX
component 21 (ChrX), #SV: 0, Jaccard Score: No Event

alignment between ChrXa, Path46: -5282
Alignment's Jaccard score: No Event
(ChrX 0 9,999 telomere1 None)	(ChrX 10,000 58,605,579 71+)	(ChrX 58,605,580 62,412,542 centromere CENX)	(ChrX 62,412,543 156,025,612 72+)	(ChrX 156,025,613 156,030,894 72+)	(ChrX 156,030,895 156,040,894 telomere2 None)	
(ChrX 0 9,999 solved_path 55+)	(ChrX 10,000 58,605,579 solved_path 55+)	(ChrX 58,605,580 62,412,542 solved_path 55+)	(ChrX 62,412,543 156,025,612 solved_path 55+)	-	-	


dependent component 22: ChrY
component 22 (ChrY), #SV: 0, Jaccard Score: No Event

alignment between ChrYa, Path47: -5282
Alignment's Jaccard score: No Event
(ChrY 0 9,999 telomere1 None)	(ChrY 10,000 10,316,944 73+)	(ChrY 10,316,945 10,544,039 centromere CENY)	(ChrY 10,544,040 57,212,132 74+)	(ChrY 57,212,133 57,217,414 74+)	(ChrY 57,217,415 57,227,414 telomere2 None)	
(ChrY 0 9,999 solved_path 56+)	(ChrY 10,000 10,316,944 solved_path 56+)	(ChrY 10,316,945 10,544,039 solved_path 56+)	(ChrY 10,544,040 57,212,132 solved_path 56+)	-	-	


unaligned standard: (empty if none)
unaligned reconstruction: (empty if none)
genome indel: 1258248
genome Jaccard Score: 0.9828058914898362
connected components' Jaccard Score: 
component 1 (Chr2), #SV: 1, Jaccard Score: 0.9715777136652507
component 2 (Chr3), #SV: 1, Jaccard Score: 0.9298233145228924
component 3 (Chr4,Chr11), #SV: 2, Jaccard Score: 0.982151789316744
component 9 (Chr10), #SV: 5, Jaccard Score: 0.9973137082207553
component 13 (Chr15), #SV: 1, Jaccard Score: 0.9934282138789183
component 16 (Chr18), #SV: 2, Jaccard Score: 0.9959652848521405

SV: 12 present, 12 captured
SV_name: SV0-{deletion from Chr11a to Chr11a}	SV_total: 650751	SV_captured: 646946	SV_capture_rate: 0.9942
SV_name: SV1-{inversion from Chr18a to Chr18a}	SV_total: 6501915	SV_captured: 6498632	SV_capture_rate: 0.9995
SV_name: SV2-{inversion from Chr15a to Chr15a}	SV_total: 5081489	SV_captured: 5073421	SV_capture_rate: 0.9984
SV_name: SV3-{inversion from Chr18a to Chr18a}	SV_total: 5446033	SV_captured: 5442687	SV_capture_rate: 0.9994
SV_name: SV4-{inversion from Chr10a to Chr10a}	SV_total: 4482170	SV_captured: 4482170	SV_capture_rate: 1.0000
SV_name: SV5-{left duplication inversion from Chr3a to Chr3a}	SV_total: 6463889	SV_captured: 6279744	SV_capture_rate: 0.9715
SV_name: SV6-{nonreciprocal translocation from Chr4a to Chr11a}	SV_total: 11063454	SV_captured: 11030056	SV_capture_rate: 0.9970
SV_name: SV7-{balanced reciprocal translocation from Chr10a to Chr10a}	SV_total: 5504088.0	SV_captured: 5503005.0	SV_capture_rate: 0.9998
SV_name: SV8-{balanced reciprocal translocation from Chr10a to Chr10a}	SV_total: 12197390.0	SV_captured: 12197390.0	SV_capture_rate: 1.0000
SV_name: SV10-{deletion from Chr2a to Chr2a}	SV_total: 5432296	SV_captured: 5432296	SV_capture_rate: 1.0000
SV_name: SV11-{balanced reciprocal translocation from Chr10a to Chr10a}	SV_total: 15409528.0	SV_captured: 15392768.0	SV_capture_rate: 0.9989
SV_name: SV12-{balanced reciprocal translocation from Chr10a to Chr10a}	SV_total: 8572518.0	SV_captured: 8570476.0	SV_capture_rate: 0.9998


dependent component 0: Chr1
component 0 (Chr1), #SV: 0, Jaccard Score: No Event

alignment between Chr1a, Path1: -3088
Alignment's Jaccard score: No Event
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 122,026,459 1+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 248,943,333 2+)	(Chr1 248,943,334 248,946,421 2+)	(Chr1 248,946,422 248,956,421 telomere2 None)	
(Chr1 0 9,999 solved_path 1+)	(Chr1 10,000 122,026,459 solved_path 1+)	(Chr1 122,026,460 125,184,587 solved_path 1+)	(Chr1 125,184,588 248,943,333 solved_path 1+)	-	-	
alignment between Chr1b, Path2: -3088
Alignment's Jaccard score: No Event
(Chr1 0 9,999 telomere1 None)	(Chr1 10,000 122,026,459 1+)	(Chr1 122,026,460 125,184,587 centromere CEN1)	(Chr1 125,184,588 248,943,333 2+)	(Chr1 248,943,334 248,946,421 2+)	(Chr1 248,946,422 248,956,421 telomere2 None)	
(Chr1 0 9,999 solved_path 1-)	(Chr1 10,000 122,026,459 solved_path 1-)	(Chr1 122,026,460 125,184,587 solved_path 1-)	(Chr1 125,184,588 248,943,333 solved_path 1-)	-	-	


dependent component 1: Chr2
component 1 (Chr2), #SV: 1, Jaccard Score: 0.9715777136652507
SV_name: SV10-{deletion from Chr2a to Chr2a}	SV_total: 5432296	SV_captured: 5432296	SV_capture_rate: 1.0000

alignment between Chr2a, Path4: -90235
Alignment's Jaccard score: 0.9837
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 22,063 3+)	(Chr2 22,064 25,651,165 3+)	(Chr2 25,651,166 25,695,810 3+)	(Chr2 25,695,811 31,128,106 del: SV10 4+)	(Chr2 31,128,107 31,154,024 5+)	(Chr2 31,154,025 92,188,145 5+)	(Chr2 92,188,146 94,090,557 centromere CEN2)	(Chr2 94,090,558 242,175,920 6+)	(Chr2 242,175,921 242,183,528 6+)	(Chr2 242,183,529 242,193,528 telomere2 None)	
-	-	(Chr2 22,064 25,651,165 solved_path 2-)	-	-	-	(Chr2 31,154,025 92,188,145 solved_path 4-)	(Chr2 92,188,146 94,090,557 solved_path 4-)	(Chr2 94,090,558 242,175,920 solved_path 4-)	-	-	
alignment between Chr2b, Path3: -68680
Alignment's Jaccard score: No Event
(Chr2 0 9,999 telomere1 None)	(Chr2 10,000 22,063 3+)	(Chr2 22,064 25,651,165 3+)	(Chr2 25,651,166 25,683,662 3+)	(Chr2 25,683,663 25,695,810 3+)	(Chr2 25,695,811 31,128,106 4+)	(Chr2 31,128,107 31,137,513 5+)	(Chr2 31,137,514 31,154,024 5+)	(Chr2 31,154,025 92,188,145 5+)	(Chr2 92,188,146 94,090,557 centromere CEN2)	(Chr2 94,090,558 242,175,920 6+)	(Chr2 242,175,921 242,183,528 6+)	(Chr2 242,183,529 242,193,528 telomere2 None)	
-	-	(Chr2 22,064 25,651,165 solved_path 2+)	-	(Chr2 25,683,663 25,695,810 solved_path 3+)	(Chr2 25,695,811 31,128,106 solved_path 3+)	(Chr2 31,128,107 31,137,513 solved_path 3+)	-	(Chr2 31,154,025 92,188,145 solved_path 4+)	(Chr2 92,188,146 94,090,557 solved_path 4+)	(Chr2 94,090,558 242,175,920 solved_path 4+)	-	-	


dependent component 2: Chr3
component 2 (Chr3), #SV: 1, Jaccard Score: 0.9298233145228924
SV_name: SV5-{left duplication inversion from Chr3a to Chr3a}	SV_total: 6463889	SV_captured: 6279744	SV_capture_rate: 0.9715

alignment between Chr3a, Path6: -242818
Alignment's Jaccard score: 0.9363
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 17,437 7+)	(Chr3 17,438 90,772,458 7+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 108,382,413 8+)	(Chr3 108,382,414 108,388,255 8+)	(Chr3 114,852,144 114,840,607 ins: SV5 9-)	(Chr3 114,840,606 114,828,606 ins: SV5 9-)	(Chr3 114,828,605 108,548,862 ins: SV5 9-)	-	(Chr3 108,548,861 108,539,317 ins: SV5 9-)	(Chr3 108,539,316 108,388,256 ins: SV5 9-)	(Chr3 108,388,256 108,539,316 9+)	(Chr3 108,539,317 108,548,861 9+)	(Chr3 108,548,862 114,828,605 9+)	(Chr3 114,828,606 114,840,606 9+)	(Chr3 114,840,607 114,852,144 9+)	(Chr3 114,852,145 198,217,553 10+)	(Chr3 198,217,554 198,235,558 10+)	(Chr3 198,235,559 198,295,558 telomere2 None)	
-	-	(Chr3 17,438 90,772,458 solved_path 5-)	(Chr3 90,772,459 93,655,574 solved_path 5-)	(Chr3 93,655,575 108,382,413 solved_path 5-)	-	-	-	(Chr3 114,828,605 108,548,862 solved_path 7+)	(Chr3 108,382,414 108,388,255 solved_path 6-)	-	-	(Chr3 108,388,256 108,539,316 solved_path 6-)	-	(Chr3 108,548,862 114,828,605 solved_path 7-)	-	(Chr3 114,840,607 114,852,144 solved_path 8-)	(Chr3 114,852,145 198,217,553 solved_path 8-)	-	-	
alignment between Chr3b, Path5: -46989
Alignment's Jaccard score: No Event
(Chr3 0 9,999 telomere1 None)	(Chr3 10,000 17,437 7+)	(Chr3 17,438 90,772,458 7+)	(Chr3 90,772,459 93,655,574 centromere CEN3)	(Chr3 93,655,575 108,382,413 8+)	(Chr3 108,382,414 108,388,255 8+)	(Chr3 108,388,256 108,539,316 9+)	(Chr3 108,539,317 108,548,861 9+)	(Chr3 108,548,862 114,828,605 9+)	(Chr3 114,828,606 114,840,606 9+)	(Chr3 114,840,607 114,852,144 9+)	(Chr3 114,852,145 198,217,553 10+)	(Chr3 198,217,554 198,235,558 10+)	(Chr3 198,235,559 198,295,558 telomere2 None)	
-	-	(Chr3 17,438 90,772,458 solved_path 5+)	(Chr3 90,772,459 93,655,574 solved_path 5+)	(Chr3 93,655,575 108,382,413 solved_path 5+)	(Chr3 108,382,414 108,388,255 solved_path 6+)	(Chr3 108,388,256 108,539,316 solved_path 6+)	-	(Chr3 108,548,862 114,828,605 solved_path 7+)	-	(Chr3 114,840,607 114,852,144 solved_path 8+)	(Chr3 114,852,145 198,217,553 solved_path 8+)	-	-	


dependent component 3: Chr4,Chr11
component 3 (Chr4,Chr11), #SV: 2, Jaccard Score: 0.982151789316744
SV_name: SV6-{nonreciprocal translocation from Chr4a to Chr11a}	SV_total: 11063454	SV_captured: 11030056	SV_capture_rate: 0.9970
SV_name: SV0-{deletion from Chr11a to Chr11a}	SV_total: 650751	SV_captured: 646946	SV_capture_rate: 0.9942

alignment between Chr4a, Path8: -18689
Alignment's Jaccard score: 0.9936
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 49,708,100 11+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 170,149,688 12+)	(Chr4 170,149,689 170,152,548 del: SV6 13+)	(Chr4 170,152,549 175,667,576 del: SV6 13+)	(Chr4 175,667,577 175,681,415 del: SV6 13+)	(Chr4 175,681,416 190,202,564 14+)	(Chr4 190,202,565 190,204,554 14+)	(Chr4 190,204,555 190,214,554 telomere2 None)	
(Chr4 0 9,999 solved_path 9-)	(Chr4 10,000 49,708,100 solved_path 9-)	(Chr4 49,708,101 51,743,951 solved_path 9-)	(Chr4 51,743,952 170,149,688 solved_path 9-)	(Chr4 170,149,689 170,152,548 solved_path 9-)	-	(Chr4 175,667,577 175,681,415 solved_path 11-)	(Chr4 175,681,416 190,202,564 solved_path 11-)	-	-	
alignment between Chr4b, Path10: -1990
Alignment's Jaccard score: No Event
(Chr4 0 9,999 telomere1 None)	(Chr4 10,000 49,708,100 11+)	(Chr4 49,708,101 51,743,951 centromere CEN4)	(Chr4 51,743,952 170,149,688 12+)	(Chr4 170,149,689 170,152,548 13+)	(Chr4 170,152,549 175,667,576 13+)	(Chr4 175,667,577 175,681,415 13+)	(Chr4 175,681,416 190,202,564 14+)	(Chr4 190,202,565 190,204,554 14+)	(Chr4 190,204,555 190,214,554 telomere2 None)	
(Chr4 0 9,999 solved_path 9+)	(Chr4 10,000 49,708,100 solved_path 9+)	(Chr4 49,708,101 51,743,951 solved_path 9+)	(Chr4 51,743,952 170,149,688 solved_path 9+)	(Chr4 170,149,689 170,152,548 solved_path 9+)	(Chr4 170,152,549 175,667,576 solved_path 10+)	(Chr4 175,667,577 175,681,415 solved_path 11+)	(Chr4 175,681,416 190,202,564 solved_path 11+)	-	-	
alignment between Chr11a, Path9: -137902
Alignment's Jaccard score: 0.9749
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 62,232 37+)	(Chr11 62,233 31,681,561 37+)	(Chr11 31,681,562 31,784,790 37+)	(Chr11 31,784,791 32,431,736 del: SV0 38+)	(Chr11 32,431,737 32,435,541 del: SV0 38+)	(Chr11 32,435,542 39,559,053 39+)	-	-	(Chr4 170,149,689 170,152,548 ins: SV6 13+)	(Chr4 170,152,549 175,667,576 ins: SV6 13+)	(Chr4 175,667,577 175,681,415 ins: SV6 13+)	(Chr11 39,559,054 39,559,054 40+)	(Chr11 39,559,055 39,561,206 41+)	(Chr11 39,561,207 51,078,348 41+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	(Chr11 54,425,075 135,068,991 42+)	(Chr11 135,068,992 135,076,621 42+)	(Chr11 135,076,622 135,086,621 telomere2 None)	
-	-	(Chr11 62,233 31,681,561 solved_path 28+)	-	-	(Chr11 32,431,737 32,435,541 solved_path 30+)	(Chr11 32,435,542 39,559,053 solved_path 30+)	(Chr11 39,559,054 39,559,054 solved_path 30+)	(Chr11 39,559,055 39,561,206 solved_path 30+)	-	(Chr4 170,152,549 175,667,576 solved_path 10+)	-	-	-	(Chr11 39,561,207 51,078,348 solved_path 31+)	(Chr11 51,078,349 54,425,074 solved_path 31+)	(Chr11 54,425,075 135,068,991 solved_path 31+)	-	-	
alignment between Chr11b, Path7: -16417
Alignment's Jaccard score: No Event
(Chr11 0 59,999 telomere1 None)	(Chr11 60,000 62,232 37+)	(Chr11 62,233 31,681,561 37+)	(Chr11 31,681,562 31,686,374 37+)	(Chr11 31,686,375 31,784,790 37+)	(Chr11 31,784,791 32,429,995 38+)	(Chr11 32,429,996 32,431,736 38+)	(Chr11 32,431,737 32,435,541 38+)	(Chr11 32,435,542 39,559,053 39+)	(Chr11 39,559,054 39,559,054 40+)	(Chr11 39,559,055 39,561,206 41+)	(Chr11 39,561,207 51,078,348 41+)	(Chr11 51,078,349 54,425,074 centromere CEN11)	(Chr11 54,425,075 135,068,991 42+)	(Chr11 135,068,992 135,076,621 42+)	(Chr11 135,076,622 135,086,621 telomere2 None)	
-	-	(Chr11 62,233 31,681,561 solved_path 28-)	-	(Chr11 31,686,375 31,784,790 solved_path 29-)	(Chr11 31,784,791 32,429,995 solved_path 29-)	-	(Chr11 32,431,737 32,435,541 solved_path 30-)	(Chr11 32,435,542 39,559,053 solved_path 30-)	(Chr11 39,559,054 39,559,054 solved_path 30-)	(Chr11 39,559,055 39,561,206 solved_path 30-)	(Chr11 39,561,207 51,078,348 solved_path 31-)	(Chr11 51,078,349 54,425,074 solved_path 31-)	(Chr11 54,425,075 135,068,991 solved_path 31-)	-	-	


dependent component 4: Chr5
component 4 (Chr5), #SV: 0, Jaccard Score: No Event

alignment between Chr5a, Path11: -5544
Alignment's Jaccard score: No Event
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 46,485,900 15+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 181,472,714 16+)	(Chr5 181,472,715 181,478,258 16+)	(Chr5 181,478,259 181,538,258 telomere2 None)	
(Chr5 0 9,999 solved_path 12+)	(Chr5 10,000 46,485,900 solved_path 12+)	(Chr5 46,485,901 50,059,807 solved_path 12+)	(Chr5 50,059,808 181,472,714 solved_path 12+)	-	-	
alignment between Chr5b, Path12: -5544
Alignment's Jaccard score: No Event
(Chr5 0 9,999 telomere1 None)	(Chr5 10,000 46,485,900 15+)	(Chr5 46,485,901 50,059,807 centromere CEN5)	(Chr5 50,059,808 181,472,714 16+)	(Chr5 181,472,715 181,478,258 16+)	(Chr5 181,478,259 181,538,258 telomere2 None)	
(Chr5 0 9,999 solved_path 12-)	(Chr5 10,000 46,485,900 solved_path 12-)	(Chr5 46,485,901 50,059,807 solved_path 12-)	(Chr5 50,059,808 181,472,714 solved_path 12-)	-	-	


dependent component 5: Chr6
component 5 (Chr6), #SV: 0, Jaccard Score: No Event

alignment between Chr6a, Path13: -6081
Alignment's Jaccard score: No Event
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 58,553,888 17+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 170,739,897 18+)	(Chr6 170,739,898 170,745,978 18+)	(Chr6 170,745,979 170,805,978 telomere2 None)	
(Chr6 0 59,999 solved_path 13+)	(Chr6 60,000 58,553,888 solved_path 13+)	(Chr6 58,553,889 59,829,934 solved_path 13+)	(Chr6 59,829,935 170,739,897 solved_path 13+)	-	-	
alignment between Chr6b, Path14: -6081
Alignment's Jaccard score: No Event
(Chr6 0 59,999 telomere1 None)	(Chr6 60,000 58,553,888 17+)	(Chr6 58,553,889 59,829,934 centromere CEN6)	(Chr6 59,829,935 170,739,897 18+)	(Chr6 170,739,898 170,745,978 18+)	(Chr6 170,745,979 170,805,978 telomere2 None)	
(Chr6 0 59,999 solved_path 13-)	(Chr6 60,000 58,553,888 solved_path 13-)	(Chr6 58,553,889 59,829,934 solved_path 13-)	(Chr6 59,829,935 170,739,897 solved_path 13-)	-	-	


dependent component 6: Chr7
component 6 (Chr7), #SV: 0, Jaccard Score: No Event

alignment between Chr7a, Path15: -988
Alignment's Jaccard score: No Event
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 58,169,653 19+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,334,984 20+)	(Chr7 159,334,985 159,335,972 20+)	(Chr7 159,335,973 159,345,972 telomere2 None)	
(Chr7 0 9,999 solved_path 14+)	(Chr7 10,000 58,169,653 solved_path 14+)	(Chr7 58,169,654 60,828,234 solved_path 14+)	(Chr7 60,828,235 159,334,984 solved_path 14+)	-	-	
alignment between Chr7b, Path16: -988
Alignment's Jaccard score: No Event
(Chr7 0 9,999 telomere1 None)	(Chr7 10,000 58,169,653 19+)	(Chr7 58,169,654 60,828,234 centromere CEN7)	(Chr7 60,828,235 159,334,984 20+)	(Chr7 159,334,985 159,335,972 20+)	(Chr7 159,335,973 159,345,972 telomere2 None)	
(Chr7 0 9,999 solved_path 14-)	(Chr7 10,000 58,169,653 solved_path 14-)	(Chr7 58,169,654 60,828,234 solved_path 14-)	(Chr7 60,828,235 159,334,984 solved_path 14-)	-	-	


dependent component 7: Chr8
component 7 (Chr8), #SV: 0, Jaccard Score: No Event

alignment between Chr8a, Path17: -2510
Alignment's Jaccard score: No Event
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 44,033,744 21+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 145,076,125 22+)	(Chr8 145,076,126 145,078,635 22+)	(Chr8 145,078,636 145,138,635 telomere2 None)	
(Chr8 0 59,999 solved_path 15+)	(Chr8 60,000 44,033,744 solved_path 15+)	(Chr8 44,033,745 45,877,265 solved_path 15+)	(Chr8 45,877,266 145,076,125 solved_path 15+)	-	-	
alignment between Chr8b, Path18: -2510
Alignment's Jaccard score: No Event
(Chr8 0 59,999 telomere1 None)	(Chr8 60,000 44,033,744 21+)	(Chr8 44,033,745 45,877,265 centromere CEN8)	(Chr8 45,877,266 145,076,125 22+)	(Chr8 145,076,126 145,078,635 22+)	(Chr8 145,078,636 145,138,635 telomere2 None)	
(Chr8 0 59,999 solved_path 15-)	(Chr8 60,000 44,033,744 solved_path 15-)	(Chr8 44,033,745 45,877,265 solved_path 15-)	(Chr8 45,877,266 145,076,125 solved_path 15-)	-	-	


dependent component 8: Chr9
component 8 (Chr9), #SV: 0, Jaccard Score: No Event

alignment between Chr9a, Path19: -252
Alignment's Jaccard score: No Event
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 43,236,167 23+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 138,334,464 24+)	(Chr9 138,334,465 138,334,716 24+)	(Chr9 138,334,717 138,394,716 telomere2 None)	
(Chr9 0 9,999 solved_path 16+)	(Chr9 10,000 43,236,167 solved_path 16+)	(Chr9 43,236,168 45,518,558 solved_path 16+)	(Chr9 45,518,559 138,334,464 solved_path 16+)	-	-	
alignment between Chr9b, Path20: -252
Alignment's Jaccard score: No Event
(Chr9 0 9,999 telomere1 None)	(Chr9 10,000 43,236,167 23+)	(Chr9 43,236,168 45,518,558 centromere CEN9)	(Chr9 45,518,559 138,334,464 24+)	(Chr9 138,334,465 138,334,716 24+)	(Chr9 138,334,717 138,394,716 telomere2 None)	
(Chr9 0 9,999 solved_path 16-)	(Chr9 10,000 43,236,167 solved_path 16-)	(Chr9 43,236,168 45,518,558 solved_path 16-)	(Chr9 45,518,559 138,334,464 solved_path 16-)	-	-	


dependent component 9: Chr10
component 9 (Chr10), #SV: 5, Jaccard Score: 0.9973137082207553
SV_name: SV12-{balanced reciprocal translocation from Chr10a to Chr10a}	SV_total: 8572518.0	SV_captured: 8570476.0	SV_capture_rate: 0.9998
SV_name: SV11-{balanced reciprocal translocation from Chr10a to Chr10a}	SV_total: 15409528.0	SV_captured: 15392768.0	SV_capture_rate: 0.9989
SV_name: SV4-{inversion from Chr10a to Chr10a}	SV_total: 4482170	SV_captured: 4482170	SV_capture_rate: 1.0000
SV_name: SV7-{balanced reciprocal translocation from Chr10a to Chr10a}	SV_total: 5504088.0	SV_captured: 5503005.0	SV_capture_rate: 0.9998
SV_name: SV8-{balanced reciprocal translocation from Chr10a to Chr10a}	SV_total: 12197390.0	SV_captured: 12197390.0	SV_capture_rate: 1.0000

alignment between Chr10a, Path22: -102255
Alignment's Jaccard score: 0.9974
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 13,741,327 25+)	(Chr10 13,741,328 13,742,348 del: SV12: 2 26+)	(Chr10 13,742,349 18,027,586 del: SV12: 2 26+)	(Chr10 105,972,502 105,980,881 ins: SV11 35+)	(Chr10 105,980,882 113,677,265 ins: SV11 35+)	-	(Chr10 13,741,328 13,742,348 del: SV12: 2 26+)	(Chr10 13,742,349 18,027,586 del: SV12: 2 26+)	(Chr10 18,027,587 18,027,741 27+)	(Chr10 18,027,742 24,031,596 27+)	-	(Chr10 24,031,597 24,033,955 27+)	(Chr10 28,516,125 24,033,956 inv: SV4 28-)	-	(Chr10 28,516,126 28,522,405 29+)	(Chr10 28,522,406 32,949,994 29+)	-	-	(Chr10 32,949,995 32,951,077 del: SV7: 2 30+)	(Chr10 32,951,078 35,702,038 del: SV7: 2 30+)	(Chr10 97,828,530 103,927,224 ins: SV8 33+)	-	(Chr10 32,949,995 32,951,077 del: SV7: 2 30+)	(Chr10 32,951,078 35,702,038 del: SV7: 2 30+)	(Chr10 35,702,039 35,704,770 31+)	(Chr10 35,704,771 39,686,682 31+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 97,816,034 32+)	(Chr10 97,816,035 97,828,529 32+)	(Chr10 97,828,530 103,927,224 del: SV8: 2 33+)	(Chr10 32,949,995 32,951,077 ins: SV7 30+)	(Chr10 32,951,078 35,702,038 ins: SV7 30+)	-	(Chr10 97,828,530 103,927,224 del: SV8: 2 33+)	(Chr10 103,927,225 103,929,893 34+)	(Chr10 103,929,894 105,972,501 34+)	(Chr10 105,972,502 105,980,881 del: SV11: 2 35+)	(Chr10 105,980,882 113,677,265 del: SV11: 2 35+)	(Chr10 13,741,328 13,742,348 ins: SV12 26+)	(Chr10 13,742,349 18,027,586 ins: SV12 26+)	-	(Chr10 105,972,502 105,980,881 del: SV11: 2 35+)	(Chr10 105,980,882 113,677,265 del: SV11: 2 35+)	(Chr10 113,677,266 113,690,141 36+)	(Chr10 113,690,142 133,785,266 36+)	(Chr10 133,785,267 133,787,421 36+)	(Chr10 133,787,422 133,797,421 telomere2 None)	
(Chr10 0 9,999 solved_path 17-)	(Chr10 10,000 13,741,327 solved_path 17-)	(Chr10 13,741,328 13,742,348 solved_path 17-)	-	-	(Chr10 105,980,882 113,677,265 solved_path 26-)	(Chr10 113,677,266 113,690,141 solved_path 26-)	-	-	-	(Chr10 18,027,742 24,031,596 solved_path 19-)	(Chr10 28,522,405 28,516,126 solved_path 20+)	-	(Chr10 28,516,125 24,033,956 solved_path 20+)	(Chr10 24,033,955 24,031,597 solved_path 20+)	-	(Chr10 28,522,406 32,949,994 solved_path 21-)	(Chr10 32,949,995 32,951,077 solved_path 21-)	(Chr10 97,816,035 97,828,529 solved_path 24-)	-	-	(Chr10 97,828,530 103,927,224 solved_path 24-)	(Chr10 103,927,225 103,929,893 solved_path 24-)	-	-	-	(Chr10 35,704,771 39,686,682 solved_path 23-)	(Chr10 39,686,683 41,593,521 solved_path 23-)	(Chr10 41,593,522 97,816,034 solved_path 23-)	-	-	-	(Chr10 32,951,078 35,702,038 solved_path 22-)	(Chr10 35,702,039 35,704,770 solved_path 22-)	-	-	(Chr10 103,929,894 105,972,501 solved_path 25-)	(Chr10 105,972,502 105,980,881 solved_path 25-)	-	-	(Chr10 13,742,349 18,027,586 solved_path 18-)	(Chr10 18,027,587 18,027,741 solved_path 18-)	-	-	-	(Chr10 113,690,142 133,785,266 solved_path 27-)	-	-	
alignment between Chr10b, Path21: -2155
Alignment's Jaccard score: No Event
(Chr10 0 9,999 telomere1 None)	(Chr10 10,000 13,741,327 25+)	(Chr10 13,741,328 13,742,348 26+)	(Chr10 13,742,349 18,027,586 26+)	(Chr10 18,027,587 18,027,741 27+)	(Chr10 18,027,742 24,031,596 27+)	(Chr10 24,031,597 24,033,955 27+)	(Chr10 24,033,956 28,516,125 28+)	(Chr10 28,516,126 28,522,405 29+)	(Chr10 28,522,406 32,949,994 29+)	(Chr10 32,949,995 32,951,077 30+)	(Chr10 32,951,078 35,702,038 30+)	(Chr10 35,702,039 35,704,770 31+)	(Chr10 35,704,771 39,686,682 31+)	(Chr10 39,686,683 41,593,521 centromere CEN10)	(Chr10 41,593,522 97,816,034 32+)	(Chr10 97,816,035 97,828,529 32+)	(Chr10 97,828,530 103,927,224 33+)	(Chr10 103,927,225 103,929,893 34+)	(Chr10 103,929,894 105,972,501 34+)	(Chr10 105,972,502 105,980,881 35+)	(Chr10 105,980,882 113,677,265 35+)	(Chr10 113,677,266 113,690,141 36+)	(Chr10 113,690,142 133,785,266 36+)	(Chr10 133,785,267 133,787,421 36+)	(Chr10 133,787,422 133,797,421 telomere2 None)	
(Chr10 0 9,999 solved_path 17+)	(Chr10 10,000 13,741,327 solved_path 17+)	(Chr10 13,741,328 13,742,348 solved_path 17+)	(Chr10 13,742,349 18,027,586 solved_path 18+)	(Chr10 18,027,587 18,027,741 solved_path 18+)	(Chr10 18,027,742 24,031,596 solved_path 19+)	(Chr10 24,031,597 24,033,955 solved_path 20+)	(Chr10 24,033,956 28,516,125 solved_path 20+)	(Chr10 28,516,126 28,522,405 solved_path 20+)	(Chr10 28,522,406 32,949,994 solved_path 21+)	(Chr10 32,949,995 32,951,077 solved_path 21+)	(Chr10 32,951,078 35,702,038 solved_path 22+)	(Chr10 35,702,039 35,704,770 solved_path 22+)	(Chr10 35,704,771 39,686,682 solved_path 23+)	(Chr10 39,686,683 41,593,521 solved_path 23+)	(Chr10 41,593,522 97,816,034 solved_path 23+)	(Chr10 97,816,035 97,828,529 solved_path 24+)	(Chr10 97,828,530 103,927,224 solved_path 24+)	(Chr10 103,927,225 103,929,893 solved_path 24+)	(Chr10 103,929,894 105,972,501 solved_path 25+)	(Chr10 105,972,502 105,980,881 solved_path 25+)	(Chr10 105,980,882 113,677,265 solved_path 26+)	(Chr10 113,677,266 113,690,141 solved_path 26+)	(Chr10 113,690,142 133,785,266 solved_path 27+)	-	-	


dependent component 10: Chr12
component 10 (Chr12), #SV: 0, Jaccard Score: No Event

alignment between Chr12a, Path23: -1348
Alignment's Jaccard score: No Event
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 34,769,407 43+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 133,263,960 44+)	(Chr12 133,263,961 133,265,308 44+)	(Chr12 133,265,309 133,275,308 telomere2 None)	
(Chr12 0 9,999 solved_path 32+)	(Chr12 10,000 34,769,407 solved_path 32+)	(Chr12 34,769,408 37,185,252 solved_path 32+)	(Chr12 37,185,253 133,263,960 solved_path 32+)	-	-	
alignment between Chr12b, Path24: -1348
Alignment's Jaccard score: No Event
(Chr12 0 9,999 telomere1 None)	(Chr12 10,000 34,769,407 43+)	(Chr12 34,769,408 37,185,252 centromere CEN12)	(Chr12 37,185,253 133,263,960 44+)	(Chr12 133,263,961 133,265,308 44+)	(Chr12 133,265,309 133,275,308 telomere2 None)	
(Chr12 0 9,999 solved_path 32-)	(Chr12 10,000 34,769,407 solved_path 32-)	(Chr12 34,769,408 37,185,252 solved_path 32-)	(Chr12 37,185,253 133,263,960 solved_path 32-)	-	-	


dependent component 11: Chr13
component 11 (Chr13), #SV: 0, Jaccard Score: No Event

alignment between Chr13a, Path25: -2225
Alignment's Jaccard score: No Event
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 45+)	(Chr13 16,000,001 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 46+)	(Chr13 18,051,250 114,352,102 46+)	(Chr13 114,352,103 114,354,327 46+)	(Chr13 114,354,328 114,364,327 telomere2 None)	
(Chr13 0 15,999,999 acrocentric 33+)	(Chr13 16,000,000 16,000,000 acrocentric 33+)	(Chr13 16,000,001 18,051,248 acrocentric 33+)	(Chr13 18,051,249 18,051,249 acrocentric 33+)	(Chr13 18,051,250 114,352,102 solved_path 33+)	-	-	
alignment between Chr13b, Path26: -2225
Alignment's Jaccard score: No Event
(Chr13 0 15,999,999 acrocentric None)	(Chr13 16,000,000 16,000,000 acrocentric 45+)	(Chr13 16,000,001 18,051,248 acrocentric CEN13)	(Chr13 18,051,249 18,051,249 acrocentric 46+)	(Chr13 18,051,250 114,352,102 46+)	(Chr13 114,352,103 114,354,327 46+)	(Chr13 114,354,328 114,364,327 telomere2 None)	
(Chr13 0 15,999,999 acrocentric 33-)	(Chr13 16,000,000 16,000,000 acrocentric 33-)	(Chr13 16,000,001 18,051,248 acrocentric 33-)	(Chr13 18,051,249 18,051,249 acrocentric 33-)	(Chr13 18,051,250 114,352,102 solved_path 33-)	-	-	


dependent component 12: Chr14
component 12 (Chr14), #SV: 0, Jaccard Score: No Event

alignment between Chr14a, Path27: -10435
Alignment's Jaccard score: No Event
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 47+)	(Chr14 16,000,001 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 48+)	(Chr14 18,173,525 106,873,282 48+)	(Chr14 106,873,283 106,883,717 48+)	(Chr14 106,883,718 107,043,717 telomere2 None)	
(Chr14 0 15,999,999 acrocentric 34+)	(Chr14 16,000,000 16,000,000 acrocentric 34+)	(Chr14 16,000,001 18,173,523 acrocentric 34+)	(Chr14 18,173,524 18,173,524 acrocentric 34+)	(Chr14 18,173,525 106,873,282 solved_path 34+)	-	-	
alignment between Chr14b, Path28: -10435
Alignment's Jaccard score: No Event
(Chr14 0 15,999,999 acrocentric None)	(Chr14 16,000,000 16,000,000 acrocentric 47+)	(Chr14 16,000,001 18,173,523 acrocentric CEN14)	(Chr14 18,173,524 18,173,524 acrocentric 48+)	(Chr14 18,173,525 106,873,282 48+)	(Chr14 106,873,283 106,883,717 48+)	(Chr14 106,883,718 107,043,717 telomere2 None)	
(Chr14 0 15,999,999 acrocentric 34-)	(Chr14 16,000,000 16,000,000 acrocentric 34-)	(Chr14 16,000,001 18,173,523 acrocentric 34-)	(Chr14 18,173,524 18,173,524 acrocentric 34-)	(Chr14 18,173,525 106,873,282 solved_path 34-)	-	-	


dependent component 13: Chr15
component 13 (Chr15), #SV: 1, Jaccard Score: 0.9934282138789183
SV_name: SV2-{inversion from Chr15a to Chr15a}	SV_total: 5081489	SV_captured: 5073421	SV_capture_rate: 0.9984

alignment between Chr15a, Path30: -20815
Alignment's Jaccard score: 0.9943
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 49+)	(Chr15 17,000,001 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 50+)	(Chr15 19,725,256 87,770,988 50+)	-	(Chr15 92,852,477 92,844,601 inv: SV2 51-)	(Chr15 92,844,600 87,771,180 inv: SV2 51-)	-	(Chr15 87,771,179 87,770,989 inv: SV2 51-)	(Chr15 92,852,478 101,976,509 52+)	(Chr15 101,976,510 101,981,188 52+)	(Chr15 101,981,189 101,991,188 telomere2 None)	
(Chr15 0 16,999,999 acrocentric 35-)	(Chr15 17,000,000 17,000,000 acrocentric 35-)	(Chr15 17,000,001 19,725,254 acrocentric 35-)	(Chr15 19,725,255 19,725,255 acrocentric 35-)	(Chr15 19,725,256 87,770,988 solved_path 35-)	(Chr15 87,770,989 87,771,179 solved_path 35-)	-	(Chr15 92,844,600 87,771,180 solved_path 36+)	(Chr15 92,844,601 92,852,477 solved_path 37-)	-	(Chr15 92,852,478 101,976,509 solved_path 37-)	-	-	
alignment between Chr15b, Path29: -4679
Alignment's Jaccard score: No Event
(Chr15 0 16,999,999 acrocentric None)	(Chr15 17,000,000 17,000,000 acrocentric 49+)	(Chr15 17,000,001 19,725,254 acrocentric CEN15)	(Chr15 19,725,255 19,725,255 acrocentric 50+)	(Chr15 19,725,256 87,770,988 50+)	(Chr15 87,770,989 87,771,179 51+)	(Chr15 87,771,180 92,844,600 51+)	(Chr15 92,844,601 92,852,477 51+)	(Chr15 92,852,478 101,976,509 52+)	(Chr15 101,976,510 101,981,188 52+)	(Chr15 101,981,189 101,991,188 telomere2 None)	
(Chr15 0 16,999,999 acrocentric 35+)	(Chr15 17,000,000 17,000,000 acrocentric 35+)	(Chr15 17,000,001 19,725,254 acrocentric 35+)	(Chr15 19,725,255 19,725,255 acrocentric 35+)	(Chr15 19,725,256 87,770,988 solved_path 35+)	(Chr15 87,770,989 87,771,179 solved_path 35+)	(Chr15 87,771,180 92,844,600 solved_path 36+)	(Chr15 92,844,601 92,852,477 solved_path 37+)	(Chr15 92,852,478 101,976,509 solved_path 37+)	-	-	


dependent component 14: Chr16
component 14 (Chr16), #SV: 0, Jaccard Score: No Event

alignment between Chr16a, Path31: -3593
Alignment's Jaccard score: No Event
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 21,500,434 53+)	(Chr16 21,500,435 22,438,802 53+)	(Chr16 22,438,803 36,311,158 53+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 90,224,751 54+)	(Chr16 90,224,752 90,228,344 54+)	(Chr16 90,228,345 90,338,344 telomere2 None)	
(Chr16 0 9,999 solved_path 38+)	(Chr16 10,000 21,500,434 solved_path 38+)	(Chr16 21,500,435 22,438,802 solved_path 39+)	(Chr16 22,438,803 36,311,158 solved_path 40+)	(Chr16 36,311,159 38,280,682 solved_path 40+)	(Chr16 38,280,683 90,224,751 solved_path 40+)	-	-	
alignment between Chr16b, Path32: -3593
Alignment's Jaccard score: No Event
(Chr16 0 9,999 telomere1 None)	(Chr16 10,000 21,500,434 53+)	(Chr16 21,500,435 22,438,802 53+)	(Chr16 22,438,803 36,311,158 53+)	(Chr16 36,311,159 38,280,682 centromere CEN16)	(Chr16 38,280,683 90,224,751 54+)	(Chr16 90,224,752 90,228,344 54+)	(Chr16 90,228,345 90,338,344 telomere2 None)	
(Chr16 0 9,999 solved_path 38-)	(Chr16 10,000 21,500,434 solved_path 38-)	(Chr16 21,500,435 22,438,802 solved_path 39-)	(Chr16 22,438,803 36,311,158 solved_path 40-)	(Chr16 36,311,159 38,280,682 solved_path 40-)	(Chr16 38,280,683 90,224,751 solved_path 40-)	-	-	


dependent component 15: Chr17
component 15 (Chr17), #SV: 0, Jaccard Score: No Event

alignment between Chr17a, Path33: -1048
Alignment's Jaccard score: No Event
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 22,813,679 55+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 83,246,392 56+)	(Chr17 83,246,393 83,247,440 56+)	(Chr17 83,247,441 83,257,440 telomere2 None)	
(Chr17 0 59,999 solved_path 41+)	(Chr17 60,000 22,813,679 solved_path 41+)	(Chr17 22,813,680 26,885,980 solved_path 41+)	(Chr17 26,885,981 83,246,392 solved_path 41+)	-	-	
alignment between Chr17b, Path34: -1048
Alignment's Jaccard score: No Event
(Chr17 0 59,999 telomere1 None)	(Chr17 60,000 22,813,679 55+)	(Chr17 22,813,680 26,885,980 centromere CEN17)	(Chr17 26,885,981 83,246,392 56+)	(Chr17 83,246,393 83,247,440 56+)	(Chr17 83,247,441 83,257,440 telomere2 None)	
(Chr17 0 59,999 solved_path 41-)	(Chr17 60,000 22,813,679 solved_path 41-)	(Chr17 22,813,680 26,885,980 solved_path 41-)	(Chr17 26,885,981 83,246,392 solved_path 41-)	-	-	


dependent component 16: Chr18
component 16 (Chr18), #SV: 2, Jaccard Score: 0.9959652848521405
SV_name: SV1-{inversion from Chr18a to Chr18a}	SV_total: 6501915	SV_captured: 6498632	SV_capture_rate: 0.9995
SV_name: SV3-{inversion from Chr18a to Chr18a}	SV_total: 5446033	SV_captured: 5442687	SV_capture_rate: 0.9994

alignment between Chr18a, Path36: -34836
Alignment's Jaccard score: 0.9965
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 15,460,899 57+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 32,377,722 58+)	-	-	(Chr18 38,879,637 32,381,006 inv: SV1 59-)	(Chr18 32,381,005 32,377,723 inv: SV1 59-)	(Chr18 38,879,638 38,886,054 60+)	(Chr18 38,886,055 49,268,874 60+)	(Chr18 49,268,875 49,269,791 60+)	(Chr18 54,715,824 54,712,479 inv: SV3 61-)	(Chr18 54,712,478 49,269,792 inv: SV3 61-)	-	-	(Chr18 54,715,825 80,256,374 62+)	(Chr18 80,256,375 80,263,284 62+)	(Chr18 80,263,285 80,373,284 telomere2 None)	
(Chr18 0 9,999 solved_path 42-)	(Chr18 10,000 15,460,899 solved_path 42-)	(Chr18 15,460,900 20,861,206 solved_path 42-)	(Chr18 20,861,207 32,377,722 solved_path 42-)	(Chr18 32,377,723 32,381,005 solved_path 42-)	(Chr18 38,886,054 38,879,638 solved_path 43+)	(Chr18 38,879,637 32,381,006 solved_path 43+)	-	-	(Chr18 38,886,055 49,268,874 solved_path 44-)	-	-	(Chr18 54,712,478 49,269,792 solved_path 45+)	(Chr18 49,269,791 49,268,875 solved_path 45+)	(Chr18 54,712,479 54,715,824 solved_path 46-)	(Chr18 54,715,825 80,256,374 solved_path 46-)	-	-	
alignment between Chr18b, Path35: -6910
Alignment's Jaccard score: No Event
(Chr18 0 9,999 telomere1 None)	(Chr18 10,000 15,460,899 57+)	(Chr18 15,460,900 20,861,206 centromere CEN18)	(Chr18 20,861,207 32,377,722 58+)	(Chr18 32,377,723 32,381,005 59+)	(Chr18 32,381,006 38,879,637 59+)	(Chr18 38,879,638 38,886,054 60+)	(Chr18 38,886,055 49,268,874 60+)	(Chr18 49,268,875 49,269,791 60+)	(Chr18 49,269,792 54,712,478 61+)	(Chr18 54,712,479 54,715,824 61+)	(Chr18 54,715,825 80,256,374 62+)	(Chr18 80,256,375 80,263,284 62+)	(Chr18 80,263,285 80,373,284 telomere2 None)	
(Chr18 0 9,999 solved_path 42+)	(Chr18 10,000 15,460,899 solved_path 42+)	(Chr18 15,460,900 20,861,206 solved_path 42+)	(Chr18 20,861,207 32,377,722 solved_path 42+)	(Chr18 32,377,723 32,381,005 solved_path 42+)	(Chr18 32,381,006 38,879,637 solved_path 43+)	(Chr18 38,879,638 38,886,054 solved_path 43+)	(Chr18 38,886,055 49,268,874 solved_path 44+)	(Chr18 49,268,875 49,269,791 solved_path 45+)	(Chr18 49,269,792 54,712,478 solved_path 45+)	(Chr18 54,712,479 54,715,824 solved_path 46+)	(Chr18 54,715,825 80,256,374 solved_path 46+)	-	-	


dependent component 17: Chr19
component 17 (Chr19), #SV: 0, Jaccard Score: No Event

alignment between Chr19a, Path37: -1900
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 63+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 64+)	(Chr19 58,605,716 58,607,615 64+)	(Chr19 58,607,616 58,617,615 telomere2 None)	
(Chr19 0 59,999 solved_path 47+)	(Chr19 60,000 24,498,980 solved_path 47+)	(Chr19 24,498,981 27,190,874 solved_path 47+)	(Chr19 27,190,875 58,605,715 solved_path 47+)	-	-	
alignment between Chr19b, Path38: -1900
Alignment's Jaccard score: No Event
(Chr19 0 59,999 telomere1 None)	(Chr19 60,000 24,498,980 63+)	(Chr19 24,498,981 27,190,874 centromere CEN19)	(Chr19 27,190,875 58,605,715 64+)	(Chr19 58,605,716 58,607,615 64+)	(Chr19 58,607,616 58,617,615 telomere2 None)	
(Chr19 0 59,999 solved_path 47-)	(Chr19 60,000 24,498,980 solved_path 47-)	(Chr19 24,498,981 27,190,874 solved_path 47-)	(Chr19 27,190,875 58,605,715 solved_path 47-)	-	-	


dependent component 18: Chr20
component 18 (Chr20), #SV: 0, Jaccard Score: No Event

alignment between Chr20a, Path39: -448
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 65+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 66+)	(Chr20 64,333,719 64,334,166 66+)	(Chr20 64,334,167 64,444,166 telomere2 None)	
(Chr20 0 59,999 solved_path 48+)	(Chr20 60,000 26,436,232 solved_path 48+)	(Chr20 26,436,233 30,038,348 solved_path 48+)	(Chr20 30,038,349 64,333,718 solved_path 48+)	-	-	
alignment between Chr20b, Path40: -448
Alignment's Jaccard score: No Event
(Chr20 0 59,999 telomere1 None)	(Chr20 60,000 26,436,232 65+)	(Chr20 26,436,233 30,038,348 centromere CEN20)	(Chr20 30,038,349 64,333,718 66+)	(Chr20 64,333,719 64,334,166 66+)	(Chr20 64,334,167 64,444,166 telomere2 None)	
(Chr20 0 59,999 solved_path 48-)	(Chr20 60,000 26,436,232 solved_path 48-)	(Chr20 26,436,233 30,038,348 solved_path 48-)	(Chr20 30,038,349 64,333,718 solved_path 48-)	-	-	


dependent component 19: Chr21
component 19 (Chr21), #SV: 0, Jaccard Score: No Event

alignment between Chr21a, Path41: -36975
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 5,015,859 acrocentric 67+)	(Chr21 5,015,860 10,864,560 acrocentric 67+)	(Chr21 10,864,561 12,282,697 acrocentric CEN21)	(Chr21 12,282,698 12,406,576 acrocentric CEN21)	(Chr21 12,406,577 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 68+)	(Chr21 12,915,810 35,218,786 68+)	(Chr21 35,218,787 35,241,423 68+)	(Chr21 35,241,424 37,218,132 68+)	(Chr21 37,218,133 37,218,851 68+)	(Chr21 37,218,852 46,429,654 68+)	(Chr21 46,429,655 46,439,508 68+)	(Chr21 46,439,509 46,696,217 68+)	(Chr21 46,696,218 46,699,982 68+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
-	-	(Chr21 5,015,860 10,864,560 acrocentric 49+)	(Chr21 10,864,561 12,282,697 acrocentric 49+)	-	(Chr21 12,406,577 12,915,808 acrocentric 50+)	(Chr21 12,915,809 12,915,809 acrocentric 50+)	(Chr21 12,915,810 35,218,786 solved_path 50+)	-	(Chr21 35,241,424 37,218,132 solved_path 51+)	-	(Chr21 37,218,852 46,429,654 solved_path 52+)	-	(Chr21 46,439,509 46,696,217 solved_path 53+)	-	-	
alignment between Chr21b, Path42: -36975
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 5,015,859 acrocentric 67+)	(Chr21 5,015,860 10,864,560 acrocentric 67+)	(Chr21 10,864,561 12,282,697 acrocentric CEN21)	(Chr21 12,282,698 12,406,576 acrocentric CEN21)	(Chr21 12,406,577 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 68+)	(Chr21 12,915,810 35,218,786 68+)	(Chr21 35,218,787 35,241,423 68+)	(Chr21 35,241,424 37,218,132 68+)	(Chr21 37,218,133 37,218,851 68+)	(Chr21 37,218,852 46,429,654 68+)	(Chr21 46,429,655 46,439,508 68+)	(Chr21 46,439,509 46,696,217 68+)	(Chr21 46,696,218 46,699,982 68+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
-	-	(Chr21 5,015,860 10,864,560 acrocentric 49-)	(Chr21 10,864,561 12,282,697 acrocentric 49-)	-	(Chr21 12,406,577 12,915,808 acrocentric 50-)	(Chr21 12,915,809 12,915,809 acrocentric 50-)	(Chr21 12,915,810 35,218,786 solved_path 50-)	-	(Chr21 35,241,424 37,218,132 solved_path 51-)	-	(Chr21 37,218,852 46,429,654 solved_path 52-)	-	(Chr21 46,439,509 46,696,217 solved_path 53-)	-	-	
alignment between Chr21c, Path43: -293684
Alignment's Jaccard score: No Event
(Chr21 0 5,009,999 acrocentric None)	(Chr21 5,010,000 5,015,859 acrocentric 67+)	(Chr21 5,015,860 10,864,560 acrocentric 67+)	(Chr21 10,864,561 12,282,697 acrocentric CEN21)	(Chr21 12,282,698 12,406,576 acrocentric CEN21)	(Chr21 12,406,577 12,915,808 acrocentric CEN21)	(Chr21 12,915,809 12,915,809 acrocentric 68+)	(Chr21 12,915,810 35,218,786 68+)	(Chr21 35,218,787 35,241,423 68+)	(Chr21 35,241,424 37,218,132 68+)	(Chr21 37,218,133 37,218,851 68+)	(Chr21 37,218,852 46,429,654 68+)	(Chr21 46,429,655 46,699,982 68+)	(Chr21 46,699,983 46,709,982 telomere2 None)	
-	-	(Chr21 5,015,860 10,864,560 acrocentric 49+)	(Chr21 10,864,561 12,282,697 acrocentric 49+)	-	(Chr21 12,406,577 12,915,808 acrocentric 50+)	(Chr21 12,915,809 12,915,809 acrocentric 50+)	(Chr21 12,915,810 35,218,786 solved_path 50+)	-	(Chr21 35,241,424 37,218,132 solved_path 51+)	-	(Chr21 37,218,852 46,429,654 solved_path 52+)	-	-	


dependent component 20: Chr22
component 20 (Chr22), #SV: 0, Jaccard Score: No Event

alignment between Chr22a, Path44: -2880
Alignment's Jaccard score: No Event
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 12,954,788 acrocentric 69+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 70+)	(Chr22 15,054,320 50,805,587 70+)	(Chr22 50,805,588 50,808,467 70+)	(Chr22 50,808,468 50,818,467 telomere2 None)	
(Chr22 0 10,509,999 acrocentric 54+)	(Chr22 10,510,000 12,954,788 acrocentric 54+)	(Chr22 12,954,789 15,054,318 acrocentric 54+)	(Chr22 15,054,319 15,054,319 acrocentric 54+)	(Chr22 15,054,320 50,805,587 solved_path 54+)	-	-	
alignment between Chr22b, Path45: -2880
Alignment's Jaccard score: No Event
(Chr22 0 10,509,999 acrocentric None)	(Chr22 10,510,000 12,954,788 acrocentric 69+)	(Chr22 12,954,789 15,054,318 acrocentric CEN22)	(Chr22 15,054,319 15,054,319 acrocentric 70+)	(Chr22 15,054,320 50,805,587 70+)	(Chr22 50,805,588 50,808,467 70+)	(Chr22 50,808,468 50,818,467 telomere2 None)	
(Chr22 0 10,509,999 acrocentric 54-)	(Chr22 10,510,000 12,954,788 acrocentric 54-)	(Chr22 12,954,789 15,054,318 acrocentric 54-)	(Chr22 15,054,319 15,054,319 acrocentric 54-)	(Chr22 15,054,320 50,805,587 solved_path 54-)	-	-	


dependent component 21: ChrX
component 21 (ChrX), #SV: 0, Jaccard Score: No Event

alignment between ChrXa, Path46: -5282
Alignment's Jaccard score: No Event
(ChrX 0 9,999 telomere1 None)	(ChrX 10,000 58,605,579 71+)	(ChrX 58,605,580 62,412,542 centromere CENX)	(ChrX 62,412,543 156,025,612 72+)	(ChrX 156,025,613 156,030,894 72+)	(ChrX 156,030,895 156,040,894 telomere2 None)	
(ChrX 0 9,999 solved_path 55+)	(ChrX 10,000 58,605,579 solved_path 55+)	(ChrX 58,605,580 62,412,542 solved_path 55+)	(ChrX 62,412,543 156,025,612 solved_path 55+)	-	-	


dependent component 22: ChrY
component 22 (ChrY), #SV: 0, Jaccard Score: No Event

alignment between ChrYa, Path47: -5282
Alignment's Jaccard score: No Event
(ChrY 0 9,999 telomere1 None)	(ChrY 10,000 10,316,944 73+)	(ChrY 10,316,945 10,544,039 centromere CENY)	(ChrY 10,544,040 57,212,132 74+)	(ChrY 57,212,133 57,217,414 74+)	(ChrY 57,217,415 57,227,414 telomere2 None)	
(ChrY 0 9,999 solved_path 56+)	(ChrY 10,000 10,316,944 solved_path 56+)	(ChrY 10,316,945 10,544,039 solved_path 56+)	(ChrY 10,544,040 57,212,132 solved_path 56+)	-	-	


