index	origin	start	end
1	Chr1	10000	122026459
CEN1	Chr1	122026460	125184587
2	Chr1	125184588	248946421
3	Chr2	10000	82531874
4	Chr2	82531875	84737078
5	Chr2	84737079	92188145
CEN2	Chr2	92188146	94090557
6	Chr2	94090558	218335560
7	Chr2	218335561	220071109
8	Chr2	220071110	242183528
9	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
10	ChrX	62412543	96681571
11	ChrX	96681572	99399437
12	ChrX	99399438	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,CEN1+,2+	10000	10000
Chr2a	3+,11+,5+,CEN2+,6+,7+,7+,8+	10000	10000
ChrXa	9+,CENX+,10+,11+,12+	10000	10000
ChrXb	9+,CENX+,10+,4+,12+,10+,11+,12+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr2']
	autosomal copy number: 1
	sex chromosomes: ['ChrX', 'ChrX']
block 1: 10 random events
	arm tandem duplication on segments [10+,11+,12+], from ChrXb to ChrXb
	reciprocal translocation on segments [11+], from ChrXb to Chr2a
	reciprocal translocation on segments [4+], from Chr2a to ChrXb
	tandem duplication on segments [7+], from Chr2a to Chr2a
