index	origin	start	end
1	Chr1	10000	122026459
CEN1	Chr1	122026460	125184587
2	Chr1	125184588	248946421
3	Chr2	10000	32599507
4	Chr2	32599508	33582820
5	Chr2	33582821	92188145
CEN2	Chr2	92188146	94090557
6	Chr2	94090558	242183528
7	ChrX	10000	18763597
8	ChrX	18763598	21442066
9	ChrX	21442067	41882315
10	ChrX	41882316	43171670
11	ChrX	43171671	58605579
CENX	ChrX	58605580	62412542
12	ChrX	62412543	153189848
13	ChrX	153189849	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,CEN1+,2+	10000	10000
Chr2a	3+,10+,5+,CEN2+,6+	10000	10000
ChrXa	7+,8-,9+,4+,11+,CENX+,12+,13+,13-	10000	10000
ChrXb	7+,8+,9+,10+,11+,CENX+,12+,13+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr2']
	autosomal copy number: 1
	sex chromosomes: ['ChrX', 'ChrX']
block 1: 10 random events
	right duplication inversion on segments [13+], from ChrXa to ChrXa
	reciprocal translocation on segments [4+], from Chr2a to ChrXa
	reciprocal translocation on segments [10+], from ChrXa to Chr2a
	inversion on segments [8+], from ChrXa to ChrXa
