index	origin	start	end
1	Chr1	10000	122026459
CEN1	Chr1	122026460	125184587
2	Chr1	125184588	247823156
3	Chr1	247823157	248946421
4	Chr2	10000	92188145
CEN2	Chr2	92188146	94090557
5	Chr2	94090558	119457272
6	Chr2	119457273	119732410
7	Chr2	119732411	242183528
8	ChrX	10000	335107
9	ChrX	335108	58605579
CENX	ChrX	58605580	62412542
10	ChrX	62412543	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,CEN1+,2+	10000	10000
Chr2a	4+,CEN2+,5+,7+	10000	10000
ChrXa	9+,CENX+,10+	10000	10000
ChrXb	8+,9+,CENX+,10+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr2']
	autosomal copy number: 1
	sex chromosomes: ['ChrX', 'ChrX']
block 1: 10 random events
	deletion on segments [3+], from Chr1a to Chr1a
	deletion on segments [8+], from ChrXa to ChrXa
	deletion on segments [6+], from Chr2a to Chr2a
