index	origin	start	end
1	Chr1	10000	122026459
CEN1	Chr1	122026460	125184587
2	Chr1	125184588	248946421
3	Chr2	10000	92188145
CEN2	Chr2	92188146	94090557
4	Chr2	94090558	242183528
5	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
6	ChrX	62412543	153873041
7	ChrX	153873042	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,CEN1+,2+	10000	10000
Chr2a	3+,CEN2+,4+	10000	10000
ChrXa	5+,CENX+,6+,7+,6+,7+	10000	10000
ChrXb	5+,CENX+,6+,7+,6+,7+,7+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr2']
	autosomal copy number: 1
	sex chromosomes: ['ChrX', 'ChrX']
block 1: 10 random events
	arm tandem duplication on segments [6+,7+], from ChrXb to ChrXb
	tandem duplication on segments [7+], from ChrXb to ChrXb
	arm tandem duplication on segments [6+,7+], from ChrXa to ChrXa
