index	origin	start	end
1	Chr1	10000	122026459
CEN1	Chr1	122026460	125184587
2	Chr1	125184588	181301648
3	Chr1	181301649	183008946
4	Chr1	183008947	248946421
5	Chr2	10000	92188145
CEN2	Chr2	92188146	94090557
6	Chr2	94090558	242183528
7	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
8	ChrX	62412543	154793391
9	ChrX	154793392	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,CEN1+,2+,4+,2+,3+,4+	10000	10000
Chr2a	5+,CEN2+,6+	10000	10000
ChrXa	7+,CENX+,8+,9+,9+	10000	10000
ChrXb	7+,CENX+,8+,9+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr2']
	autosomal copy number: 1
	sex chromosomes: ['ChrX', 'ChrX']
block 1: 10 random events
	tandem duplication on segments [9+], from ChrXa to ChrXa
	arm tandem duplication on segments [2+,3+,4+], from Chr1a to Chr1a
	deletion on segments [3+], from Chr1a to Chr1a
