index	origin	start	end
1	Chr1	10000	43802974
2	Chr1	43802975	46722106
3	Chr1	46722107	122026459
CEN1	Chr1	122026460	125184587
4	Chr1	125184588	178583324
5	Chr1	178583325	178784848
6	Chr1	178784849	186910339
7	Chr1	186910340	187133328
8	Chr1	187133329	248946421
9	Chr2	10000	92188145
CEN2	Chr2	92188146	94090557
10	Chr2	94090558	242183528
11	ChrX	10000	24323513
12	ChrX	24323514	25585857
13	ChrX	25585858	58605579
CENX	ChrX	58605580	62412542
14	ChrX	62412543	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,2+,3+,1+,5+,3+,CEN1+,4+,2+,6+,12+,8+	10000	10000
Chr2a	9+,CEN2+,10+	10000	10000
ChrXa	11+,7+,13+,CENX+,14+	10000	10000
ChrXb	11+,12+,13+,CENX+,14+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr2']
	autosomal copy number: 1
	sex chromosomes: ['ChrX', 'ChrX']
block 1: 10 random events
	reciprocal translocation on segments [7+], from Chr1a to ChrXa
	reciprocal translocation on segments [12+], from ChrXa to Chr1a
	arm tandem duplication on segments [1+,2+,3+], from Chr1a to Chr1a
	reciprocal translocation on segments [2+], from Chr1a to Chr1a
	reciprocal translocation on segments [5+], from Chr1a to Chr1a
