index	origin	start	end
1	Chr1	10000	122026459
CEN1	Chr1	122026460	125184587
2	Chr1	125184588	176800444
3	Chr1	176800445	177833456
4	Chr1	177833457	248946421
5	Chr2	10000	11645804
6	Chr2	11645805	12798305
7	Chr2	12798306	92188145
CEN2	Chr2	92188146	94090557
8	Chr2	94090558	242183528
9	ChrX	10000	45018282
10	ChrX	45018283	47969363
11	ChrX	47969364	54767483
12	ChrX	54767484	56829210
13	ChrX	56829211	58605579
CENX	ChrX	58605580	62412542
14	ChrX	62412543	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,CEN1+,2+,4+	10000	10000
Chr2a	5+,12+,7+,CEN2+,8+	10000	10000
ChrXa	9+,10+,11+,6+,13+,CENX+,14+	10000	10000
ChrXb	9+,10+,10-,11+,12+,13+,CENX+,14+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr2']
	autosomal copy number: 1
	sex chromosomes: ['ChrX', 'ChrX']
block 1: 10 random events
	reciprocal translocation on segments [12+], from ChrXa to Chr2a
	reciprocal translocation on segments [6+], from Chr2a to ChrXa
	deletion on segments [3+], from Chr1a to Chr1a
	right duplication inversion on segments [10+], from ChrXb to ChrXb
