index	origin	start	end
1	Chr1	10000	122026459
CEN1	Chr1	122026460	125184587
2	Chr1	125184588	248946421
3	Chr2	10000	92188145
CEN2	Chr2	92188146	94090557
4	Chr2	94090558	242183528
5	ChrX	10000	38186302
6	ChrX	38186303	39277917
7	ChrX	39277918	58605579
CENX	ChrX	58605580	62412542
8	ChrX	62412543	86012328
9	ChrX	86012329	87839224
10	ChrX	87839225	147980023
11	ChrX	147980024	149392815
12	ChrX	149392816	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,CEN1+,2+	10000	10000
Chr2a	3+,CEN2+,4+	10000	10000
ChrXa	5+,6+,7+,CENX+,8+,9+,10+,11+,11-,12+	10000	10000
ChrXb	5+,7+,CENX+,8+,10+,11+,12+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr2']
	autosomal copy number: 1
	sex chromosomes: ['ChrX', 'ChrX']
block 1: 10 random events
	deletion on segments [9+], from ChrXb to ChrXb
	deletion on segments [6+], from ChrXb to ChrXb
	right duplication inversion on segments [11+], from ChrXa to ChrXa
