index	origin	start	end
1	Chr1	10000	78986661
2	Chr1	78986662	79897153
3	Chr1	79897154	122026459
CEN1	Chr1	122026460	125184587
4	Chr1	125184588	142797476
5	Chr1	142797477	144100201
6	Chr1	144100202	200020075
7	Chr1	200020076	201070721
8	Chr1	201070722	248946421
9	Chr2	10000	782059
10	Chr2	782060	92188145
CEN2	Chr2	92188146	94090557
11	Chr2	94090558	242183528
12	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
13	ChrX	62412543	71064902
14	ChrX	71064903	72892292
15	ChrX	72892293	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,7+,3+,CEN1+,4+,14+,6+,2+,8+	10000	10000
Chr2a	9-,10+,CEN2+,11+	10000	10000
ChrXa	12+,CENX+,13+,5+,15+	10000	10000
ChrXb	12+,CENX+,13+,14+,15+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr2']
	autosomal copy number: 1
	sex chromosomes: ['ChrX', 'ChrX']
block 1: 10 random events
	inversion on segments [9+], from Chr2a to Chr2a
	reciprocal translocation on segments [2+], from Chr1a to Chr1a
	reciprocal translocation on segments [7+], from Chr1a to Chr1a
	reciprocal translocation on segments [5+], from Chr1a to ChrXa
	reciprocal translocation on segments [14+], from ChrXa to Chr1a
