index	origin	start	end
1	Chr1	10000	122026459
CEN1	Chr1	122026460	125184587
2	Chr1	125184588	175137658
3	Chr1	175137659	177411474
4	Chr1	177411475	248946421
5	Chr2	10000	92188145
CEN2	Chr2	92188146	94090557
6	Chr2	94090558	104065766
7	Chr2	104065767	105168078
8	Chr2	105168079	242183528
9	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
10	ChrX	62412543	142638346
11	ChrX	142638347	142763700
12	ChrX	142763701	154980595
13	ChrX	154980596	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,CEN1+,2+,7+,4+	10000	10000
Chr2a	5+,CEN2+,6+,3+,8+	10000	10000
ChrXa	9+,CENX+,10+,11+,12+,13+	10000	10000
ChrXb	9+,CENX+,10+,11-,11+,12+,13+,13+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr2']
	autosomal copy number: 1
	sex chromosomes: ['ChrX', 'ChrX']
block 1: 10 random events
	tandem duplication on segments [13+], from ChrXb to ChrXb
	left duplication inversion on segments [11+], from ChrXb to ChrXb
	reciprocal translocation on segments [7+], from Chr2a to Chr1a
	reciprocal translocation on segments [3+], from Chr1a to Chr2a
