index	origin	start	end
1	Chr1	10000	122026459
CEN1	Chr1	122026460	125184587
2	Chr1	125184588	201652175
3	Chr1	201652176	204469278
4	Chr1	204469279	248946421
5	Chr2	10000	92188145
CEN2	Chr2	92188146	94090557
6	Chr2	94090558	151096375
7	Chr2	151096376	153529905
8	Chr2	153529906	242183528
9	ChrX	10000	4473435
10	ChrX	4473436	5646690
11	ChrX	5646691	58605579
CENX	ChrX	58605580	62412542
12	ChrX	62412543	96803881
13	ChrX	96803882	98468181
14	ChrX	98468182	135439771
15	ChrX	135439772	136524256
16	ChrX	136524257	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,CEN1+,2+,7+,4+	10000	10000
Chr2a	5+,CEN2+,6+,3+,8+	10000	10000
ChrXa	9+,11+,CENX+,12+,13+,14+,15+,16+	10000	10000
ChrXb	9+,10+,11+,CENX+,12+,15+,14+,15+,13+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr2']
	autosomal copy number: 1
	sex chromosomes: ['ChrX', 'ChrX']
block 1: 10 random events
	reciprocal translocation on segments [3+], from Chr1a to Chr2a
	reciprocal translocation on segments [7+], from Chr2a to Chr1a
	reciprocal translocation on segments [13+], from ChrXb to ChrXb
	reciprocal translocation on segments [15+], from ChrXb to ChrXb
	deletion on segments [10+], from ChrXa to ChrXa
