index	origin	start	end
1	Chr1	10000	56974119
2	Chr1	56974120	58777292
3	Chr1	58777293	122026459
CEN1	Chr1	122026460	125184587
4	Chr1	125184588	246619417
5	Chr1	246619418	248946421
6	Chr2	10000	92188145
CEN2	Chr2	92188146	94090557
7	Chr2	94090558	242183528
8	ChrX	10000	1611187
9	ChrX	1611188	58605579
CENX	ChrX	58605580	62412542
10	ChrX	62412543	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,2-,2+,3+,CEN1+,4+,5+,5-	10000	10000
Chr2a	6+,CEN2+,7+	10000	10000
ChrXa	8+,9+,CENX+,10+	10000	10000
ChrXb	8+,8+,9+,CENX+,10+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr2']
	autosomal copy number: 1
	sex chromosomes: ['ChrX', 'ChrX']
block 1: 10 random events
	right duplication inversion on segments [5+], from Chr1a to Chr1a
	tandem duplication on segments [8+], from ChrXb to ChrXb
	left duplication inversion on segments [2+], from Chr1a to Chr1a
