index	origin	start	end
1	Chr1	10000	122026459
CEN1	Chr1	122026460	125184587
2	Chr1	125184588	248946421
3	Chr2	10000	92188145
CEN2	Chr2	92188146	94090557
4	Chr2	94090558	242183528
5	ChrX	10000	2406767
6	ChrX	2406768	7828223
7	ChrX	7828224	10766069
8	ChrX	10766070	58605579
CENX	ChrX	58605580	62412542
9	ChrX	62412543	94732395
10	ChrX	94732396	97335292
11	ChrX	97335293	153857247
12	ChrX	153857248	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,CEN1+,2+	10000	10000
Chr2a	3+,CEN2+,4+	10000	10000
ChrXa	5+,5-,6+,7+,8+,CENX+,9+,7+,11+,12+	10000	10000
ChrXb	5+,6+,10+,8+,CENX+,9+,10+,11+,12+,12+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr2']
	autosomal copy number: 1
	sex chromosomes: ['ChrX', 'ChrX']
block 1: 10 random events
	right duplication inversion on segments [5+], from ChrXa to ChrXa
	reciprocal translocation on segments [7+], from ChrXb to ChrXa
	reciprocal translocation on segments [10+], from ChrXa to ChrXb
	tandem duplication on segments [12+], from ChrXb to ChrXb
