index	origin	start	end
1	Chr1	10000	86069282
2	Chr1	86069283	88019272
3	Chr1	88019273	122026459
CEN1	Chr1	122026460	125184587
4	Chr1	125184588	248946421
5	Chr2	10000	92188145
CEN2	Chr2	92188146	94090557
6	Chr2	94090558	141253495
7	Chr2	141253496	141767531
8	Chr2	141767532	242183528
9	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
10	ChrX	62412543	142538533
11	ChrX	142538534	144064969
12	ChrX	144064970	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,2+,2+,3+,CEN1+,4+	10000	10000
Chr2a	5+,CEN2+,6+,7+,7+,8+	10000	10000
ChrXa	9+,CENX+,10+,11+,11+,12+	10000	10000
ChrXb	9+,CENX+,10+,11+,12+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr2']
	autosomal copy number: 1
	sex chromosomes: ['ChrX', 'ChrX']
block 1: 10 random events
	tandem duplication on segments [7+], from Chr2a to Chr2a
	tandem duplication on segments [2+], from Chr1a to Chr1a
	tandem duplication on segments [11+], from ChrXa to ChrXa
