index	origin	start	end
1	Chr1	10000	10246572
2	Chr1	10246573	12478260
3	Chr1	12478261	122026459
CEN1	Chr1	122026460	125184587
4	Chr1	125184588	248946421
5	Chr2	10000	92188145
CEN2	Chr2	92188146	94090557
6	Chr2	94090558	138891518
7	Chr2	138891519	140454077
8	Chr2	140454078	152705793
9	Chr2	152705794	153906007
10	Chr2	153906008	242183528
11	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
12	ChrX	62412543	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,7+,3+,CEN1+,4+	10000	10000
Chr2a	5+,CEN2+,6+,7+,8+,10+,6+,2+,8+,9+,10+	10000	10000
ChrXa	11+,CENX+,12+	10000	10000
ChrXb	11+,CENX+,12+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr2']
	autosomal copy number: 1
	sex chromosomes: ['ChrX', 'ChrX']
block 1: 10 random events
	arm tandem duplication on segments [6+,7+,8+,9+,10+], from Chr2a to Chr2a
	reciprocal translocation on segments [7+], from Chr2a to Chr1a
	reciprocal translocation on segments [2+], from Chr1a to Chr2a
	deletion on segments [9+], from Chr2a to Chr2a
