index	origin	start	end
1	Chr1	10000	31639358
2	Chr1	31639359	38092719
3	Chr1	38092720	122026459
CEN1	Chr1	122026460	125184587
4	Chr1	125184588	248946421
5	Chr3	10000	83606999
6	Chr3	83607000	89479143
7	Chr3	89479144	90772458
CEN3	Chr3	90772459	93655574
8	Chr3	93655575	198235558
9	Chr5	10000	12533192
10	Chr5	12533193	46485900
CEN5	Chr5	46485901	50059807
11	Chr5	50059808	91880546
12	Chr5	91880547	99927064
13	Chr5	99927065	104249881
14	Chr5	104249882	108881192
15	Chr5	108881193	120020648
16	Chr5	120020649	129690205
17	Chr5	129690206	151546907
18	Chr5	151546908	153971431
19	Chr5	153971432	160476341
20	Chr5	160476342	162482759
21	Chr5	162482760	181478258
22	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
23	ChrX	62412543	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,2+,2+,3+,CEN1+,4+	10000	10000
Chr1b	1+,2+,3+,CEN1+,4+	10000	10000
Chr1c	1+,2+,3+,CEN1+,4+	10000	10000
Chr3a	5+,6-,7+,CEN3+,8+	10000	60000
Chr3b	deleted	0	0
Chr5a	10+,CEN5+,11+,14+,13+,14+,15+,16+,17+,20+,18+,19+,21+	10000	60000
Chr5b	9+,10+,CEN5+,11+,12+,13+,12+,15+,17+,18+,19+,20+,21+	10000	60000
ChrXa	22+,CENX+,23+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr3', 'Chr5']
	autosomal copy number: 2
	sex chromosomes: ['ChrX']
block 1: Cri_du_Chat
	deletion on segments [9+], from Chr5a to Chr5a
block 2: random events 1
	chromosomal deletion on segments [5+,6+,7+,CEN3+,8+], from Chr3b to Chr3b
	chromosomal duplication on segments [1+,2+,3+,CEN1+,4+], from Chr1a to Chr1a
block 3: random events 2: any non-aneuploidy events
	balanced reciprocal translocation on segments [14+], from Chr5b to Chr5a
	balanced reciprocal translocation on segments [12+], from Chr5a to Chr5b
	deletion on segments [16+], from Chr5b to Chr5b
	inversion on segments [6+], from Chr3a to Chr3a
	balanced reciprocal translocation on segments [18+], from Chr5a to Chr5a
	balanced reciprocal translocation on segments [20+], from Chr5a to Chr5a
	tandem duplication on segments [2+], from Chr1a to Chr1a
