index	origin	start	end
1	Chr1	10000	38431982
2	Chr1	38431983	44459664
3	Chr1	44459665	64155577
4	Chr1	64155578	69701738
5	Chr1	69701739	72931851
6	Chr1	72931852	76488417
7	Chr1	76488418	122026459
CEN1	Chr1	122026460	125184587
8	Chr1	125184588	163095133
9	Chr1	163095134	171804051
10	Chr1	171804052	229813412
11	Chr1	229813413	239081944
12	Chr1	239081945	248946421
13	Chr3	10000	90772458
CEN3	Chr3	90772459	93655574
14	Chr3	93655575	119573889
15	Chr3	119573890	119573890
16	Chr3	119573891	198235558
17	Chr5	10000	12533192
18	Chr5	12533193	46485900
CEN5	Chr5	46485901	50059807
19	Chr5	50059808	80312931
20	Chr5	80312932	86241646
21	Chr5	86241647	175549544
22	Chr5	175549545	181478258
23	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
24	ChrX	62412543	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,9+,3+,4+,5+,6+,7+,CEN1+,8+,2+,10+,11+,12+	10000	10000
Chr1b	1+,2+,3+,6+,7+,CEN1+,8+,9+,10+,12+	10000	10000
Chr1c	1+,2+,3+,4+,5+,6+,6-,5-,7+,CEN1+,8+,9+,10+,11+,12+	10000	10000
Chr3a	13+,CEN3+,14+,11+,15+,16+	10000	60000
Chr3b	deleted	0	0
Chr5a	18+,CEN5+,19+,20+,21+,22+	10000	60000
Chr5b	17+,18+,CEN5+,19+,20+,21+,22+,22+	10000	60000
ChrXa	23+,CENX+,24+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr3', 'Chr5']
	autosomal copy number: 2
	sex chromosomes: ['ChrX']
block 1: Cri_du_Chat
	deletion on segments [17+], from Chr5a to Chr5a
block 2: random events 1: aneuploidy events
	chromosomal deletion on segments [13+,CEN3+,14+,15+,16+], from Chr3b to Chr3b
	chromosomal duplication on segments [1+,2+,3+,4+,5+,6+,7+,CEN1+,8+,9+,10+,11+,12+], from Chr1a to Chr1a
block 3: random events 2: any non-aneuploidy events
	balanced reciprocal translocation on segments [9+], from Chr1a to Chr1a
	balanced reciprocal translocation on segments [2+], from Chr1a to Chr1a
	nonreciprocal translocation on segments [11+], from Chr1b to Chr3a
	tandem duplication on segments [22+], from Chr5b to Chr5b
	right duplication inversion on segments [5+,6+], from Chr1c to Chr1c
	deletion on segments [4+,5+], from Chr1b to Chr1b
