index	origin	start	end
1	Chr1	10000	3832885
2	Chr1	3832886	93141450
3	Chr1	93141451	96964336
4	Chr1	96964337	114603309
5	Chr1	114603310	114603310
6	Chr1	114603311	122026459
CEN1	Chr1	122026460	125184587
7	Chr1	125184588	248946421
8	Chr3	10000	90772458
CEN3	Chr3	90772459	93655574
9	Chr3	93655575	198235558
10	Chr5	10000	12533192
11	Chr5	12533193	46485900
CEN5	Chr5	46485901	50059807
12	Chr5	50059808	52674076
13	Chr5	52674077	61724000
14	Chr5	61724001	115620035
15	Chr5	115620036	123954048
16	Chr5	123954049	147463194
17	Chr5	147463195	156816429
18	Chr5	156816430	158978950
19	Chr5	158978951	161909561
20	Chr5	161909562	181478258
21	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
22	ChrX	62412543	108694778
23	ChrX	108694779	111368252
24	ChrX	111368253	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,1+,2+,3+,4+,17+,5+,6+,CEN1+,7+	10000	10000
Chr1b	1+,2+,3+,4+,5+,6+,CEN1+,7+	10000	10000
Chr1c	1+,2+,3+,4+,5+,6+,CEN1+,7+	10000	10000
Chr3a	8+,CEN3+,9+	10000	60000
Chr3b	deleted	0	0
Chr5a	11+,CEN5+,12+,13+,14+,19+,16+,17+,18+,19+,20+	10000	60000
Chr5b	10+,11+,CEN5+,12+,13-,14+,15+,16+,18+,15+,20+	10000	60000
ChrXa	21+,CENX+,22+,23-,24+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr3', 'Chr5']
	autosomal copy number: 2
	sex chromosomes: ['ChrX']
block 1: Cri_du_Chat
	deletion on segments [10+], from Chr5a to Chr5a
block 2: random events 1
	chromosomal deletion on segments [8+,CEN3+,9+], from Chr3b to Chr3b
	chromosomal duplication on segments [1+,2+,3+,4+,5+,6+,CEN1+,7+], from Chr1a to Chr1a
block 3: random events 2: any non-aneuploidy events
	tandem duplication on segments [1+], from Chr1a to Chr1a
	inversion on segments [23+], from ChrXa to ChrXa
	inversion on segments [13+], from Chr5b to Chr5b
	balanced reciprocal translocation on segments [19+], from Chr5b to Chr5a
	balanced reciprocal translocation on segments [15+], from Chr5a to Chr5b
	nonreciprocal translocation on segments [17+], from Chr5b to Chr1a
