index	origin	start	end
1	Chr1	10000	37613190
2	Chr1	37613191	46827955
3	Chr1	46827956	56616591
4	Chr1	56616592	60151144
5	Chr1	60151145	89325803
6	Chr1	89325804	91635123
7	Chr1	91635124	122026459
CEN1	Chr1	122026460	125184587
8	Chr1	125184588	185328270
9	Chr1	185328271	185328271
10	Chr1	185328272	248946421
11	Chr3	10000	90772458
CEN3	Chr3	90772459	93655574
12	Chr3	93655575	198235558
13	Chr5	10000	12533192
14	Chr5	12533193	46485900
CEN5	Chr5	46485901	50059807
15	Chr5	50059808	103563110
16	Chr5	103563111	110873750
17	Chr5	110873751	124973646
18	Chr5	124973647	132118800
19	Chr5	132118801	168951325
20	Chr5	168951326	171165976
21	Chr5	171165977	181478258
22	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
23	ChrX	62412543	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,2+,3+,4-,4+,5+,6+,6-,7+,CEN1+,8+,9+,10+	10000	10000
Chr1b	1+,2+,3+,4+,5+,6+,7+,CEN1+,8+,2+,9+,10+	10000	10000
Chr1c	1+,3+,4+,5+,6+,7+,CEN1+,8+,9+,10+	10000	10000
Chr3a	11+,CEN3+,12+	10000	60000
Chr3b	deleted	0	0
Chr5a	14+,CEN5+,15+,16+,17+,18+,19+,20+,21+	10000	60000
Chr5b	13+,14+,CEN5+,15+,20+,17+,18-,16+,19+,21+	10000	60000
ChrXa	22+,CENX+,23+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr3', 'Chr5']
	autosomal copy number: 2
	sex chromosomes: ['ChrX']
block 1: Cri_du_Chat
	deletion on segments [13+], from Chr5a to Chr5a
block 2: random events 1
	chromosomal deletion on segments [11+,CEN3+,12+], from Chr3b to Chr3b
	chromosomal duplication on segments [1+,2+,3+,4+,5+,6+,7+,CEN1+,8+,9+,10+], from Chr1a to Chr1a
block 3: random events 2: any non-aneuploidy events
	inversion on segments [18+], from Chr5b to Chr5b
	right duplication inversion on segments [6+], from Chr1a to Chr1a
	nonreciprocal translocation on segments [2+], from Chr1c to Chr1b
	balanced reciprocal translocation on segments [16+], from Chr5b to Chr5b
	balanced reciprocal translocation on segments [20+], from Chr5b to Chr5b
	left duplication inversion on segments [4+], from Chr1a to Chr1a
