index	origin	start	end
1	Chr1	10000	42437626
2	Chr1	42437627	46731913
3	Chr1	46731914	94090254
4	Chr1	94090255	102092074
5	Chr1	102092075	122026459
CEN1	Chr1	122026460	125184587
6	Chr1	125184588	162040236
7	Chr1	162040237	167808576
8	Chr1	167808577	248946421
9	Chr3	10000	90772458
CEN3	Chr3	90772459	93655574
10	Chr3	93655575	154070124
11	Chr3	154070125	156156259
12	Chr3	156156260	198235558
13	Chr5	10000	12533192
14	Chr5	12533193	46485900
CEN5	Chr5	46485901	50059807
15	Chr5	50059808	96042262
16	Chr5	96042263	105026418
17	Chr5	105026419	144360320
18	Chr5	144360321	150934813
19	Chr5	150934814	181478258
20	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
21	ChrX	62412543	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,2+,3+,4+,5+,CEN1+,6+,8+	10000	10000
Chr1b	1+,2+,3+,16+,5+,CEN1+,6+,7+,8+	10000	10000
Chr1c	1+,3+,4+,5+,CEN1+,6+,7+,8+	10000	10000
Chr3a	9+,CEN3+,10+,11-,12+	10000	60000
Chr3b	deleted	0	0
Chr5a	14+,CEN5+,15+,4+,17+,18-,19+	10000	60000
Chr5b	13+,14+,CEN5+,15+,16+,17+,18+,19+	10000	60000
ChrXa	20+,CENX+,21+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr3', 'Chr5']
	autosomal copy number: 2
	sex chromosomes: ['ChrX']
block 1: Cri_du_Chat
	deletion on segments [13+], from Chr5a to Chr5a
block 2: random events 1
	chromosomal deletion on segments [9+,CEN3+,10+,11+,12+], from Chr3b to Chr3b
	chromosomal duplication on segments [1+,2+,3+,4+,5+,CEN1+,6+,7+,8+], from Chr1a to Chr1a
block 3: random events 2: any non-aneuploidy events
	inversion on segments [11+], from Chr3a to Chr3a
	deletion on segments [7+], from Chr1a to Chr1a
	deletion on segments [2+], from Chr1c to Chr1c
	balanced reciprocal translocation on segments [16+], from Chr5a to Chr1b
	balanced reciprocal translocation on segments [4+], from Chr1b to Chr5a
	inversion on segments [18+], from Chr5a to Chr5a
