index	origin	start	end
1	Chr1	10000	31592741
2	Chr1	31592742	38472624
3	Chr1	38472625	74249384
4	Chr1	74249385	76882121
5	Chr1	76882122	122026459
CEN1	Chr1	122026460	125184587
6	Chr1	125184588	171006493
7	Chr1	171006494	177736109
8	Chr1	177736110	216421924
9	Chr1	216421925	216421925
10	Chr1	216421926	248946421
11	Chr3	10000	90772458
CEN3	Chr3	90772459	93655574
12	Chr3	93655575	198235558
13	Chr5	10000	12533192
14	Chr5	12533193	46485900
CEN5	Chr5	46485901	50059807
15	Chr5	50059808	135325817
16	Chr5	135325818	138069725
17	Chr5	138069726	150469096
18	Chr5	150469097	156770901
19	Chr5	156770902	181478258
20	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
21	ChrX	62412543	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,2+,3+,5+,CEN1+,6+,8+,9+,10+	10000	10000
Chr1b	1+,2+,3+,4+,5+,CEN1+,6+,7+,8+,4+,9+,10+	10000	10000
Chr1c	1+,2-,3+,4+,5+,CEN1+,6+,7+,8+,9+,10+	10000	10000
Chr3a	11+,CEN3+,12+	10000	60000
Chr3b	deleted	0	0
Chr5a	14+,CEN5+,15+,16+,17+,18+,19+	10000	60000
Chr5b	13+,14+,CEN5+,15+,17+,19+	10000	60000
ChrXa	20+,CENX+,21+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr3', 'Chr5']
	autosomal copy number: 2
	sex chromosomes: ['ChrX']
block 1: Cri_du_Chat
	deletion on segments [13+], from Chr5a to Chr5a
block 2: random events 1
	chromosomal deletion on segments [11+,CEN3+,12+], from Chr3b to Chr3b
	chromosomal duplication on segments [1+,2+,3+,4+,5+,CEN1+,6+,7+,8+,9+,10+], from Chr1a to Chr1a
block 3: random events 2: any non-aneuploidy events
	deletion on segments [18+], from Chr5b to Chr5b
	inversion on segments [2+], from Chr1c to Chr1c
	deletion on segments [7+], from Chr1a to Chr1a
	deletion on segments [16+], from Chr5b to Chr5b
	nonreciprocal translocation on segments [4+], from Chr1a to Chr1b
