index	origin	start	end
1	Chr1	10000	109526252
2	Chr1	109526253	117425192
3	Chr1	117425193	122026459
CEN1	Chr1	122026460	125184587
4	Chr1	125184588	248946421
5	Chr3	10000	33256123
6	Chr3	33256124	36601457
7	Chr3	36601458	47140700
8	Chr3	47140701	49443355
9	Chr3	49443356	63560827
10	Chr3	63560828	67047006
11	Chr3	67047007	90772458
CEN3	Chr3	90772459	93655574
12	Chr3	93655575	116534839
13	Chr3	116534840	119842924
14	Chr3	119842925	198235558
15	Chr5	10000	12533192
16	Chr5	12533193	46485900
CEN5	Chr5	46485901	50059807
17	Chr5	50059808	125258023
18	Chr5	125258024	133316747
19	Chr5	133316748	181478258
20	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
21	ChrX	62412543	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,2+,3+,CEN1+,4+	10000	10000
Chr1b	1+,2+,3+,CEN1+,4+	10000	10000
Chr1c	1+,2+,2-,3+,CEN1+,4+	10000	10000
Chr3a	5+,13+,7+,8+,8+,9+,10+,10+,11+,CEN3+,12+,6+,14+	10000	60000
Chr3b	deleted	0	0
Chr5a	16+,CEN5+,17+,18+,19+	10000	60000
Chr5b	15+,16+,CEN5+,17+,18-,18+,19+	10000	60000
ChrXa	20+,CENX+,21+	10000	10000
---
initialization
	autosomes: ['Chr1', 'Chr3', 'Chr5']
	autosomal copy number: 2
	sex chromosomes: ['ChrX']
block 1: Cri_du_Chat
	deletion on segments [15+], from Chr5a to Chr5a
block 2: random events 1
	chromosomal deletion on segments [5+,6+,7+,8+,9+,10+,11+,CEN3+,12+,13+,14+], from Chr3b to Chr3b
	chromosomal duplication on segments [1+,2+,3+,CEN1+,4+], from Chr1a to Chr1a
block 3: random events 2: any non-aneuploidy events
	balanced reciprocal translocation on segments [6+], from Chr3a to Chr3a
	balanced reciprocal translocation on segments [13+], from Chr3a to Chr3a
	tandem duplication on segments [10+], from Chr3a to Chr3a
	left duplication inversion on segments [18+], from Chr5b to Chr5b
	tandem duplication on segments [8+], from Chr3a to Chr3a
	right duplication inversion on segments [2+], from Chr1c to Chr1c
