index	origin	start	end
1	Chr1	10000	122026459
CEN1	Chr1	122026460	125184587
2	Chr1	125184588	248946421
3	Chr3	10000	90772458
CEN3	Chr3	90772459	93655574
4	Chr3	93655575	198235558
5	Chr5	10000	12533192
6	Chr5	12533193	46485900
CEN5	Chr5	46485901	50059807
7	Chr5	50059808	181478258
8	ChrX	10000	58605579
CENX	ChrX	58605580	62412542
9	ChrX	62412543	156030894
---
chromosome	KT	telo1_len	telo2_len
Chr1a	1+,CEN1+,2+	10000	10000
Chr1b	deleted	0	0
Chr3a	3+,CEN3+,4+	10000	60000
Chr3b	3+,CEN3+,4+	10000	60000
Chr5a	6+,CEN5+,7+	10000	60000
Chr5b	5+,6+,CEN5+,7+	10000	60000
ChrXa	deleted	0	0
---
initialization
	autosomes: ['Chr1', 'Chr3', 'Chr5']
	autosomal copy number: 2
	sex chromosomes: ['ChrX']
block 1: Cri_du_Chat
	deletion on segments [5+], from Chr5a to Chr5a
block 2: random events 1: aneuploidy
	chromosomal deletion on segments [8+,CENX+,9+], from ChrXa to ChrXa
	chromosomal deletion on segments [1+,CEN1+,2+], from Chr1b to Chr1b
